RXN-EX_3dhq_e_FWD-SPONT	v	0.037076837347364
RXN-EX_ac_e_FWD-SPONT	v	0.014651624632646
RXN-EX_acald_e_FWD-SPONT	v	2.870578600355904
RXN-EX_ade_e_FWD-SPONT	v	0.002254258474820
RXN-EX_btn_e_REV-SPONT	v	0.000000290247010
RXN-EX_ca2_e_REV-SPONT	v	0.000712532435130
RXN-EX_cl_e_REV-SPONT	v	0.000712568688293
RXN-EX_co2_e_FWD-SPONT	v	107.910295951918200
RXN-EX_etoh_e_FWD-SPONT	v	103.439685909742340
RXN-EX_fe2_e_REV-SPONT	v	0.001077185597217
RXN-EX_gcald_e_FWD-SPONT	v	0.000128860180476
RXN-EX_glc_e_REV-SPONT	v	55.100000000000000
RXN-EX_glyc_e_FWD-SPONT	v	0.000076054273932
RXN-EX_h_e_FWD-SPONT	v	0.380136133304406
RXN-EX_h2o_e_FWD-SPONT	v	7.458816341425661
RXN-EX_k_e_REV-SPONT	v	0.026731555498721
RXN-EX_mg2_e_REV-SPONT	v	0.001188311805841
RXN-EX_mobd_e_REV-SPONT	v	0.000000949921851
RXN-EX_nh4_e_REV-SPONT	v	0.528256415698501
RXN-EX_pi_e_REV-SPONT	v	0.047210111309528
RXN-EX_pnto__R_e_REV-SPONT	v	0.000082988639029
RXN-EX_so4_e_REV-SPONT	v	0.008450342425013
RXN-EX_succ_e_FWD-SPONT	v	0.021367139090064
RXN-EX_thm_e_REV-SPONT	v	0.000032214781311
RXN-EX_fum_e_FWD-SPONT	v	0.035058781797106
RXN-EX_ISOP_e_FWD-SPONT	v	1.527218869237005
RXN-3DHQtex_FWD-UNKNOWN	v	0.037076837347364
RXN-3DHQtpp_FWD-UNKNOWN	v	0.037076837347364
RXN-3HAD100_FWD-ZMO1146	v	0.006325477041053
RXN-3HAD120_FWD-ZMO1146	v	0.001037378234733
RXN-3HAD121_FWD-ZMO1146	v	0.005288098806320
RXN-3HAD140_FWD-ZMO1146	v	0.001037378234733
RXN-3HAD141_FWD-ZMO1146	v	0.005288098806320
RXN-3HAD160_FWD-ZMO1146	v	0.000721104382680
RXN-3HAD161_FWD-ZMO1146	v	0.005269122375197
RXN-3HAD181_FWD-ZMO1146	v	0.005136287357335
RXN-3HAD40_FWD-ZMO1146	v	0.006325477041053
RXN-3HAD60_FWD-ZMO1146	v	0.006325477041053
RXN-3HAD80_FWD-ZMO1146	v	0.006325477041053
RXN-3OAR100_FWD-ZMO1222	v	0.006325477041053
RXN-3OAR120_FWD-ZMO1222	v	0.001037378234733
RXN-3OAR121_FWD-ZMO1222	v	0.005288098806320
RXN-3OAR140_FWD-ZMO1222	v	0.001037378234733
RXN-3OAR141_FWD-ZMO1222	v	0.005288098806320
RXN-3OAR160_FWD-ZMO1222	v	0.000721104382680
RXN-3OAR161_FWD-ZMO1222	v	0.005269122375197
RXN-3OAR181_FWD-ZMO1222	v	0.005136287357335
RXN-3OAR40_FWD-ZMO1222	v	0.006325477041053
RXN-3OAR60_FWD-ZMO1222	v	0.006325477041053
RXN-3OAR80_FWD-ZMO1222	v	0.006325477041053
RXN-3OAS100_FWD-ZMO1278	v	0.006325477041053
RXN-3OAS120_FWD-ZMO1278	v	0.001037378234733
RXN-3OAS121_FWD-ZMO1278	v	0.005288098806320
RXN-3OAS140_FWD-ZMO1278	v	0.001037378234733
RXN-3OAS141_FWD-ZMO1278	v	0.005288098806320
RXN-3OAS160_FWD-ZMO1278	v	0.000721104382680
RXN-3OAS161_FWD-ZMO1278	v	0.005269122375197
RXN-3OAS181_FWD-ZMO1278	v	0.005136287357335
RXN-3OAS60_FWD-ZMO1278	v	0.006325477041053
RXN-3OAS80_FWD-ZMO1278	v	0.006325477041053
RXN-ACALDtex_REV-UNKNOWN	v	2.870578600355904
RXN-ACALDtpp_REV-UNKNOWN	v	2.870578600355904
RXN-ACONTa_FWD-ZMO0543	v	0.054515914128071
RXN-ACONTb_FWD-ZMO0543	v	0.054515914128071
RXN-ACt2rpp_REV-UNKNOWN	v	0.015281168428747
RXN-ACt4pp_FWD-UNKNOWN	v	0.000629543796101
RXN-ACtex_REV-UNKNOWN	v	0.014651624632646
RXN-ADCL_FWD-ZMO1277	v	0.000128860180476
RXN-ADEt2rpp_REV-ZMO0969	v	0.002254258474820
RXN-ADEtex_REV-UNKNOWN	v	0.002254258474820
RXN-ADK1_FWD-ZMO0538	v	0.355576217266425
RXN-ADNK1_FWD-ZMO0538	v	33.984552164528120
RXN-ADSK_FWD-ZMO0003	v	0.007857260451114
RXN-ADSL1r_FWD-ZMO0662	v	0.017543982473829
RXN-ADSL2r_FWD-ZMO0662	v	0.024785031271783
RXN-ADSS_FWD-ZMO1687	v	0.017543982473829
RXN-AGPAT_ZM_FWD-ZMO0419	v	0.003162738520526
RXN-AHCi_FWD-ZMO0182	v	0.000101207632657
RXN-AICART_FWD-ZMO0027	v	0.030125113934674
RXN-AIRC2_FWD-ZMO1421	v	0.024785031271783
RXN-AIRC3_REV-ZMO1420	v	0.024785031271783
RXN-AKP1_FWD-ZMO0938	v	0.000128860180476
RXN-ALAALAr_FWD-ZMO0834	v	0.001375000000000
RXN-ALAR_FWD-ZMO1592	v	0.002750000000000
RXN-ALATRS_FWD-ZMO0845	v	0.023471792454532
RXN-ALCD2x_REV-ZMO1236	v	103.439685909742340
RXN-ANPRT_FWD-ZMO0200	v	0.002669169865651
RXN-APRAUR_FWD-ZMO0476	v	0.000064431569575
RXN-ARGSL_FWD-ZMO1770	v	0.014096907141556
RXN-ARGSS_FWD-ZMO1036	v	0.014096907141556
RXN-ARGTRS_FWD-ZMO0843	v	0.014096907141556
RXN-ASAD_REV-ZMO1407	v	0.045415974229086
RXN-ASNS2_FWD-UNKNOWN	v	0.009639393460728
RXN-ASP4DC_FWD-ZMO1682	v	0.027439097994289
RXN-ASPCT_FWD-ZMO0791	v	0.021038381928103
RXN-ASPK_FWD-ZMO1653	v	0.045415974229086
RXN-ASPO5_FWD-ZMO0144	v	0.000328757161961
RXN-ASPTA_REV-ZMO0342	v	0.175303652180030
RXN-ASPTRS_FWD-ZMO0715	v	0.015016126518703
RXN-ATPM_FWD-UNKNOWN	v	3.633500000000000
RXN-ATPPRT_FWD-ZMO1550	v	0.005340082662891
RXN-BPNT_FWD-ZMO0734	v	0.007857260451114
RXN-BTNt2pp_FWD-UNKNOWN	v	0.000000290247010
RXN-BTNtex_FWD-UNKNOWN	v	0.000000290247010
RXN-C190cSN_FWD-ZMO1033	v	0.000101207632657
RXN-CA2tex_FWD-UNKNOWN	v	0.000712532435130
RXN-CAt6pp_REV-ZMO0866	v	0.000712532435130
RXN-CDPMEK_FWD-ZMO1182	v	1.541053838471425
RXN-CHORM_FWD-ZMO0563	v	0.014383204708736
RXN-CHORS_FWD-ZMO1693	v	0.017181234754864
RXN-CLPNS_ZM_FWD-ZMO0314	v	0.000076054273932
RXN-CLt3_2pp_FWD-ZMO0866	v	0.000356284344147
RXN-CLtex_FWD-UNKNOWN	v	0.000712568688293
RXN-CO2tex_REV-UNKNOWN	v	107.910295951918200
RXN-CO2tpp_REV-UNKNOWN	v	107.910295951918200
RXN-CS_FWD-ZMO1963	v	0.054515914128071
RXN-CTPS2_FWD-ZMO0462	v	0.010272264762672
RXN-CYSS_FWD-ZMO0748	v	0.007857260451114
RXN-CYSTL_FWD-ZMO0327	v	0.005262761938411
RXN-CYSTRS_FWD-ZMO0186	v	0.002353815413431
RXN-CYTK1_FWD-ZMO1797	v	1.543836921979625
RXN-DAPDC_FWD-ZMO1768	v	0.012986112027005
RXN-DAPE_FWD-ZMO1072	v	0.014361112027005
RXN-DASYN_ZM_FWD-ZMO1151	v	0.003162738520526
RXN-DB4PS_FWD-ZMO0474	v	0.000128863139150
RXN-DDPA_FWD-ZMO0187	v	0.054258072102228
RXN-DHAD1_FWD-ZMO1792	v	0.040729279655145
RXN-DHAD2_FWD-ZMO1792	v	0.013962037847189
RXN-DHDPRy_FWD-ZMO0707	v	0.014361112027005
RXN-DHDPS_FWD-ZMO1853	v	0.014361112027005
RXN-DHFR_FWD-ZMO0321	v	0.001423146771172
RXN-DHFS_FWD-ZMO0582	v	0.000128860180476
RXN-DHNPA2r_FWD-ZMO1059	v	0.000128860180476
RXN-DHORDfum_FWD-ZMO0120	v	0.021038381928103
RXN-DHORTS_REV-ZMO0792	v	0.021038381928103
RXN-DHPPDA2_FWD-ZMO0476	v	0.000064431569575
RXN-DHPS2_FWD-ZMO1006	v	0.000128860180476
RXN-DHQS_FWD-ZMO0593	v	0.054258072102228
RXN-DHQTi_FWD-ZMO0737	v	0.017181234754864
RXN-DMATT_FWD-ZMO0855	v	0.004590436271851
RXN-DPCOAK_FWD-ZMO0040	v	0.000082988639029
RXN-DTMPK_FWD-ZMO1090	v	0.001294286590695
RXN-DUTPDP_FWD-ZMO1191	v	0.001294286590695
RXN-DXPRIi_FWD-ZMO1150	v	1.541053838471425
RXN-DXPS_FWD-ZMO1234	v	1.541086052398729
RXN-E4PD_FWD-ZMO0177	v	0.000032213927304
RXN-EAR100y_FWD-ZMO1692	v	0.001037378234733
RXN-EAR120y_FWD-ZMO1692	v	0.001037378234733
RXN-EAR121y_FWD-ZMO1692	v	0.005288098806320
RXN-EAR140y_FWD-ZMO1692	v	0.001037378234733
RXN-EAR141y_FWD-ZMO1692	v	0.005288098806320
RXN-EAR160x_FWD-ZMO1692	v	0.000721104382680
RXN-EAR161y_FWD-ZMO1692	v	0.005269122375197
RXN-EAR181y_FWD-ZMO1692	v	0.005136287357335
RXN-EAR40y_FWD-ZMO1692	v	0.006325477041053
RXN-EAR60y_FWD-ZMO1692	v	0.006325477041053
RXN-EAR80y_FWD-ZMO1692	v	0.006325477041053
RXN-EDA_FWD-ZMO0997	v	55.036718490015160
RXN-EDD_FWD-ZMO0368	v	55.036718490015160
RXN-ENO_FWD-ZMO1608	v	53.369205155025504
RXN-ETOHtex_REV-UNKNOWN	v	103.439685909742340
RXN-ETOHtrpp_REV-UNKNOWN	v	103.439685909742340
RXN-FE2abcpp_FWD-ZMO1541	v	0.001077185597217
RXN-FE2tex_FWD-UNKNOWN	v	0.001077185597217
RXN-FLDR2_FWD-ZMO1753	v	0.002891320003645
RXN-FMNAT_FWD-ZMO0322	v	0.000032214437042
RXN-FTHFLi_FWD-ZMO0454	v	0.019535281846902
RXN-G1PACT_FWD-ZMO0498	v	0.004281602243122
RXN-G3PAT_ZM_FWD-ZMO1195	v	0.003162738520526
RXN-G3PD2_REV-ZMO1905	v	0.004035279383987
RXN-G5SADs_FWD-UNKNOWN	v	0.028817502794416
RXN-G5SD_FWD-ZMO1661	v	0.028817502794416
RXN-G6PDH2r_FWD-ZMO0367	v	2.198569642143928
RXN-G6PDH2xr_FWD-ZMO0367	v	52.838148847871240
RXN-GALUi_FWD-ZMO1767	v	0.002470215910017
RXN-GAPD_FWD-ZMO0177	v	53.439647284906606
RXN-GARFT_FWD-ZMO0708	v	0.024785031271783
RXN-GCALDtex_FWD-UNKNOWN	v	0.000128860180476
RXN-GCALDtpp_FWD-UNKNOWN	v	0.000128860180476
RXN-GF6PTA_FWD-ZMO0056	v	0.004281602243122
RXN-GHMT2r_FWD-ZMO1201	v	0.042129763869590
RXN-GK1_FWD-ZMO0433	v	0.012581131460845
RXN-GLCtex_FWD-UNKNOWN	v	55.100000000000000
RXN-GLCtpp_FWD-ZMO0366	v	55.100000000000000
RXN-GLNS_FWD-ZMO0493	v	0.516909694555856
RXN-GLU5K_FWD-ZMO0206	v	0.028817502794416
RXN-GLUPRT_FWD-ZMO1557	v	0.024785031271783
RXN-GLUR_REV-ZMO1197	v	0.001375000000000
RXN-GLUTRS_FWD-ZMO0900	v	0.016332946403666
RXN-GLYCtex_REV-UNKNOWN	v	0.000076054273932
RXN-GLYCtpp_FWD-UNKNOWN	v	0.000076054273932
RXN-GMPS2_FWD-ZMO1267	v	0.012581131460845
RXN-GRTT_FWD-ZMO0855	v	0.004590436271851
RXN-GRXR_FWD-ZMO0753	v	0.007857260451114
RXN-GTHOr_FWD-ZMO1211	v	0.007857260451114
RXN-GTPCI_FWD-ZMO1229	v	0.000128860180476
RXN-GTPCII2_FWD-ZMO1698	v	0.000064431569575
RXN-H2Otex_REV-UNKNOWN	v	7.458816341425661
RXN-H2Otpp_REV-UNKNOWN	v	7.458816341425661
RXN-HCO3E_FWD-ZMO1133	v	0.108999696702973
RXN-HEX1_FWD-ZMO0369	v	55.100000000000000
RXN-HISTD_FWD-ZMO1551	v	0.005340082662891
RXN-HISTP_FWD-ZMO1518	v	0.005340082662891
RXN-HISTRS_FWD-ZMO1508	v	0.005340082662891
RXN-HPN4_FWD-ZMO0972	v	0.001531602243122
RXN-HPN5_FWD-ZMO0974	v	0.001531602243122
RXN-HPN6_FWD-ZMO0973	v	0.000662565143138
RXN-HPPK2_FWD-ZMO1647	v	0.000128860180476
RXN-HSDy_REV-ZMO0483	v	0.031054862202082
RXN-HSERTA_FWD-ZMO0225	v	0.005262761938411
RXN-HSK_FWD-ZMO1600	v	0.025792100263671
RXN-HSTPT_FWD-ZMO0421	v	0.005340082662891
RXN-Htex_REV-UNKNOWN	v	0.380136133304406
RXN-ICDHyr_FWD-ZMO0544	v	0.054515914128071
RXN-IGPDH_FWD-ZMO1503	v	0.005340082662891
RXN-IGPS_FWD-ZMO0545	v	0.002669169865651
RXN-ILETA_REV-ZMO0913	v	0.013962037847189
RXN-ILETRS_FWD-ZMO0323	v	0.013962037847189
RXN-IMPC_REV-ZMO0027	v	0.030125113934674
RXN-IMPD_FWD-ZMO1321	v	0.012581131460845
RXN-IPMD_FWD-ZMO0677	v	0.022895900015270
RXN-IPPS_FWD-ZMO0903	v	0.022895900015270
RXN-KARA1_REV-ZMO1141	v	0.040729279655145
RXN-KARA2_FWD-ZMO1141	v	0.013962037847189
RXN-KAS15_FWD-ZMO1899	v	0.006325477041053
RXN-Kt2pp_FWD-ZMO1209	v	0.026731555498721
RXN-Ktex_FWD-UNKNOWN	v	0.026731555498721
RXN-LEUTAi_FWD-ZMO0913	v	0.022895900015270
RXN-LEUTRS_FWD-ZMO1435	v	0.022895900015270
RXN-LYSTRS_FWD-ZMO0890	v	0.012986112027005
RXN-MAN1PT2_FWD-ZMO1233	v	0.002239405802170
RXN-MAN6PI_REV-ZMO1233	v	0.002239405802170
RXN-MECDPS_FWD-ZMO1128	v	1.541053838471425
RXN-MEPCT_FWD-ZMO1128	v	1.541053838471425
RXN-METAT_FWD-ZMO0273	v	0.002387679951513
RXN-METB1_FWD-ZMO0676	v	0.005262761938411
RXN-METS_FWD-ZMO1000	v	0.005363969571068
RXN-METTRS_FWD-ZMO1092	v	0.005230548094375
RXN-MG2t3_2pp_FWD-ZMO0866	v	0.001188311805841
RXN-MG2tex_FWD-UNKNOWN	v	0.001188311805841
RXN-MOBDabcpp_FWD-UNKNOWN	v	0.000000949921851
RXN-MOBDtex_FWD-UNKNOWN	v	0.000000949921851
RXN-MTHFC_FWD-ZMO0914	v	0.035407078850759
RXN-MTHFD_FWD-ZMO0914	v	0.035407078850759
RXN-MTHFR2_FWD-ZMO1747	v	0.005396182767708
RXN-NADK_FWD-ZMO1329	v	0.000064216186269
RXN-NADS1_FWD-ZMO0899	v	0.000328757161961
RXN-NDPK1_FWD-ZMO0538	v	0.517222011095294
RXN-NDPK2_FWD-ZMO0538	v	0.027790200081242
RXN-NDPK3_FWD-ZMO0538	v	1.543836921979625
RXN-NDPK4_FWD-ZMO0538	v	0.001294286590695
RXN-NH4tex_FWD-UNKNOWN	v	0.528256415698501
RXN-NH4tpp_FWD-UNKNOWN	v	0.528256415698501
RXN-NNATr_FWD-ZMO1662	v	0.000328757161961
RXN-NNDPR_FWD-ZMO1870	v	0.000328757161961
RXN-NTD7_FWD-ZMO0985	v	33.984450956895460
RXN-OCBT_FWD-ZMO0409	v	0.014096907141556
RXN-OHPBAT_FWD-ZMO1684	v	0.000032213927304
RXN-OMCDC_FWD-UNKNOWN	v	0.022895900015270
RXN-OMPDC_FWD-ZMO0587	v	0.021038381928103
RXN-ORNCD_REV-ZMO1975	v	0.018886406087991
RXN-ORNDC_FWD-ZMO1020	v	0.004789498946435
RXN-ORPT_REV-ZMO1707	v	0.021038381928103
RXN-P5CR_FWD-ZMO0311	v	0.028817502794416
RXN-PAPPT3_FWD-ZMO0828	v	0.001375000000000
RXN-PDX5PO2_FWD-UNKNOWN	v	0.000032213927304
RXN-PERD_FWD-ZMO1008	v	0.000032213927304
RXN-PGAMT_REV-ZMO1002	v	0.004281602243122
RXN-PGCD_FWD-ZMO1685	v	0.070442129881099
RXN-PGI_FWD-ZMO1212	v	0.060811294074824
RXN-PGK_REV-ZMO0178	v	53.439647284906606
RXN-PGL_FWD-ZMO1478	v	55.036718490015160
RXN-PGM_REV-ZMO1240	v	53.369205155025504
RXN-PGMT_REV-ZMO0442	v	0.002470215910017
RXN-PGPP_ZM_FWD-UNKNOWN	v	0.000872540863461
RXN-PGSA_ZM_FWD-ZMO0096	v	0.000872540863461
RXN-PHETA1_REV-ZMO0913	v	0.007811747329425
RXN-PItex_FWD-UNKNOWN	v	0.047210111309528
RXN-PMANM_REV-ZMO0339	v	0.002239405802170
RXN-PMDPHT_FWD-UNKNOWN	v	0.000064431569575
RXN-PNTK_FWD-ZMO1867	v	0.000082988639029
RXN-PNTOt4pp_FWD-UNKNOWN	v	0.000082988639029
RXN-PNTOtex_FWD-UNKNOWN	v	0.000082988639029
RXN-PPA_FWD-ZMO0985	v	3.481995778117315
RXN-PPC_FWD-ZMO1496	v	0.229819566308100
RXN-PPCDC_FWD-ZMO1190	v	0.000082988639029
RXN-PPNCL2_FWD-ZMO1190	v	0.000082988639029
RXN-PPND_FWD-ZMO0420	v	0.006571457379311
RXN-PPNDH_FWD-ZMO1678	v	0.007811747329425
RXN-PRAGSr_FWD-ZMO0299	v	0.024785031271783
RXN-PRAIi_FWD-ZMO0586	v	0.002669169865651
RXN-PRAIS_FWD-ZMO0709	v	0.024785031271783
RXN-PRAMPC_FWD-ZMO1178	v	0.005340082662891
RXN-PRASCSi_FWD-ZMO1052	v	0.024785031271783
RXN-PRATPP_FWD-ZMO1499	v	0.005340082662891
RXN-PRMICI_FWD-ZMO1501	v	0.005340082662891
RXN-PROTRS_FWD-ZMO0460	v	0.009931096706425
RXN-PRPPS_FWD-ZMO1519	v	0.054161422890382
RXN-PSCVT_FWD-ZMO1796	v	0.017181234754864
RXN-PSD_ZM_FWD-ZMO1160	v	0.001827554005710
RXN-PSERT_FWD-ZMO1684	v	0.070442129881099
RXN-PSP_L_FWD-ZMO1137	v	0.070442129881099
RXN-PSSA_ZM_FWD-ZMO1159	v	0.001827554005710
RXN-PTPATi_FWD-ZMO0854	v	0.000082988639029
RXN-PYK_FWD-ZMO0152	v	53.066571281860290
RXN-PYRDC_FWD-ZMO1360	v	106.310264510098240
RXN-QULNS_FWD-ZMO1871	v	0.000328757161961
RXN-RBFK_FWD-ZMO0322	v	0.000032214437042
RXN-RBFSa_FWD-ZMO0473	v	0.000128863139150
RXN-RBFSb_FWD-ZMO0475	v	0.000064431569575
RXN-RNTR2c2_fld_FWD-ZMO1025	v	0.001117046249520
RXN-RNTR3c3_fld_FWD-ZMO1025	v	0.001117045430886
RXN-RNTR4c2_fld_FWD-ZMO1025	v	0.001294286590695
RXN-RPE_REV-ZMO0018	v	0.054290286029532
RXN-RPI_REV-ZMO1200	v	0.054161422890382
RXN-SDPDS_FWD-ZMO1632	v	0.014361112027005
RXN-SDPTA_REV-ZMO0408	v	0.014361112027005
RXN-SERAT_FWD-ZMO1730	v	0.007857260451114
RXN-SERTRS_FWD-ZMO0986	v	0.015958381689034
RXN-SHC1_FWD-ZMO0872	v	0.002291239359746
RXN-SHK3Dr_FWD-ZMO0041	v	0.017181234754864
RXN-SHKK_FWD-ZMO0594	v	0.017181234754864
RXN-SO4t2pp_FWD-ZMO0546	v	0.008450342425013
RXN-SO4tex_FWD-UNKNOWN	v	0.008450342425013
RXN-SQLS_FWD-ZMO0870	v	0.002291239359746
RXN-SUCCt3pp_FWD-UNKNOWN	v	0.021367139090064
RXN-SUCCtex_REV-UNKNOWN	v	0.021367139090064
RXN-T2DECAI_FWD-ZMO1146	v	0.005288098806320
RXN-THDPS_FWD-ZMO0431	v	0.014361112027005
RXN-THMt2pp_FWD-UNKNOWN	v	0.000032214781311
RXN-THMtex_FWD-UNKNOWN	v	0.000032214781311
RXN-THRD_L_FWD-ZMO1275	v	0.013962037847189
RXN-THRS_FWD-ZMO1891	v	0.025792100263671
RXN-THRTRS_FWD-ZMO0765	v	0.011830062416482
RXN-TKT2_REV-ZMO0176	v	0.054290286029532
RXN-TMDS_FWD-ZMO1755	v	0.001294286590695
RXN-TMK_FWD-UNKNOWN	v	0.000032214781311
RXN-TMPK_FWD-ZMO1553	v	0.000032214781311
RXN-TPI_REV-ZMO0465	v	0.004364036545948
RXN-TRPTRS_FWD-ZMO1640	v	0.002669169865651
RXN-TYRTA_REV-ZMO0421	v	0.006571457379311
RXN-TYRTRS_FWD-ZMO1643	v	0.006571457379311
RXN-UAAGDS_FWD-ZMO0826	v	0.001375000000000
RXN-UAGCVT_FWD-ZMO1724	v	0.001375000000000
RXN-UAGDP_FWD-ZMO0498	v	0.004281602243122
RXN-UAGPT3_FWD-ZMO0831	v	0.001375000000000
RXN-UAMAGS_FWD-ZMO0829	v	0.001375000000000
RXN-UAMAS_FWD-ZMO0832	v	0.001375000000000
RXN-UAPGR_FWD-ZMO0833	v	0.001375000000000
RXN-UDCPDP_FWD-ZMO1115	v	0.001375000000000
RXN-UDCPDPS_FWD-ZMO1152	v	0.000007957552359
RXN-UGMDDS_FWD-ZMO0827	v	0.001375000000000
RXN-UMPK_FWD-ZMO1797	v	0.022413381928103
RXN-VALTA_REV-ZMO0913	v	0.017833379639875
RXN-VALTRS_FWD-ZMO1878	v	0.017833379639875
RXN-FUMtex_REV-UNKNOWN	v	0.035058781797106
RXN-FUMt1pp_REV-UNKNOWN	v	0.035058781797106
RXN-HPN1_fld_FWD-ZMO0874	v	0.002254258474820
RXN-HPN2_FWD-ZMO0873	v	0.002254258474820
RXN-HPN3_FWD-UNKNOWN	v	0.002254258474820
RXN-MECDPDH5_fdx_FWD-ZMO0180	v	1.541053838471425
RXN-IPDPS_fdx_FWD-ZMO0875	v	0.009244532962570
RXN-DMPPS_fdx_FWD-ZMO0875	v	1.531809305508856
RXN-RNTR1c2_fdx_FWD-ZMO1025	v	0.001294284863180
RXN-ASNTRS_FWD-ZMO0784	v	0.009639393460728
RXN-GLNTRS_FWD-ZMO0784	v	0.007861604749510
RXN-PCS_FWD-UNKNOWN	v	0.000462643651356
RXN-SADT2_FWD-ZMOenz1	v	0.007857260451114
RXN-PAPSR2_FWD-ZMOenz3	v	0.007857260451114
RXN-FADRx2_FWD-ZMOenz6	v	0.000116396428165
RXN-SULRi_FWD-ZMOenz6	v	0.007857260451114
RXN-IPPMIa_REV-ZMOenz7	v	0.022895900015270
RXN-IPPMIb_REV-ZMOenz7	v	0.022895900015270
RXN-ADCS_FWD-ZMOenz8	v	0.000128860180476
RXN-PEPTIDOr_ZM_FWD-ZMOenz9	v	0.001375000000000
RXN-ANS_FWD-ZMOenz10	v	0.002669169865651
RXN-S4FE4SR_FWD-ZMOenz12	v	0.000037549198043
RXN-S2FE2ST_FWD-ZMOenz13	v	0.000003748834035
RXN-S4FE4ST_FWD-ZMOenz13	v	0.000037549198043
RXN-SUCOAS_FWD-ZMOenz17	v	0.014361112027005
RXN-ACCOAC_FWD-ZMOenz18	v	0.049079376361530
RXN-TRPS2_FWD-ZMOenz19	v	0.002669169865651
RXN-TRPS3_FWD-ZMOenz19	v	0.002669169865651
RXN-ATPS4rpp_REV-ZMOenz20	v	2.418835640779904
RXN-ACHBS_FWD-ZMOenz21	v	0.013962037847189
RXN-ACLS_FWD-ZMOenz21	v	0.040729279655145
RXN-PIuabcpp_FWD-ZMOenz24	v	0.047210111309528
RXN-SCYSDS_FWD-ZMOenz25	v	0.000157694460243
RXN-S2FE2SS_FWD-ZMOenz26	v	0.000041298032078
RXN-S2FE2SS2_FWD-ZMOenz26	v	0.000037549198043
RXN-GLUSy_FWD-ZMOenz29	v	0.389069627017463
RXN-MCOATA_FWD-ZMOenz31	v	0.049079376361530
RXN-PDX5PS_FWD-ZMOenz35	v	0.000032213927304
RXN-GLYTRS_FWD-ZMOenz36	v	0.017344732597806
RXN-IG3PS_FWD-ZMOenz37	v	0.005340082662891
RXN-PHETRS_FWD-ZMOenz38	v	0.007811747329425
RXN-PRFGS_FWD-ZMOenz39	v	0.024785031271783
RXN-PFL_FWD-ZMOenz40	v	0.019213126957701
RXN-PDH_FWD-ZMOenz42	v	0.131005165220869
RXN-CBPS_FWD-ZMOenz43	v	0.035135289069659
RXN-RNFfld_FWD-ZMOenz44	v	0.002891320003645
RXN-RNFfdx_FWD-ZMOenz44	v	3.083406420873851
RXN-ISOP_R_FWD-IspS	v	1.527218869237005
RXN-ISOP_tPP_FWD-UNKNOWN	v	1.527218869237005
RXN-ISOP_ePP_FWD-UNKNOWN	v	1.527218869237005
ENZSYN-ZMO1146	v	0.000000055923748
ENZSYN-ZMO1222	v	0.000000036570004
ENZSYN-ZMO1278	v	0.000000056683784
ENZSYN-ZMO1891	v	0.000000046426912
ENZSYN-ZMO0543	v	0.000000081050229
ENZSYN-ZMO0408	v	0.000000029086536
ENZSYN-ZMO1277	v	0.000000003755876
ENZSYN-ZMO0969	v	0.000000004867284
ENZSYN-ZMO0538	v	0.000002301621294
ENZSYN-ZMO0003	v	0.000000007235758
ENZSYN-ZMO0662	v	0.000000060288881
ENZSYN-ZMO1687	v	0.000000042264389
ENZSYN-ZMO0419	v	0.000000005606013
ENZSYN-ZMO0182	v	0.000000087017338
ENZSYN-ZMO0027	v	0.000000053902482
ENZSYN-ZMO1421	v	0.000000011122977
ENZSYN-ZMO1420	v	0.000000023162477
ENZSYN-ZMO0938	v	0.000000013765466
ENZSYN-ZMO0834	v	0.000000032308671
ENZSYN-ZMO1592	v	0.000000007280188
ENZSYN-ZMO1201	v	0.000000121903252
ENZSYN-ZMO0845	v	0.000000037992342
ENZSYN-ZMO1236	v	0.000001875225894
ENZSYN-ZMO1200	v	0.000000020075837
ENZSYN-ZMO0200	v	0.000000019853178
ENZSYN-ZMO1195	v	0.000000009142648
ENZSYN-ZMO0476	v	0.000000002439036
ENZSYN-ZMO1770	v	0.000000078825287
ENZSYN-ZMO1036	v	0.000000056985438
ENZSYN-ZMO0843	v	0.000000073264187
ENZSYN-ZMO1407	v	0.000000056290039
ENZSYN-ZMO1682	v	0.000000079395538
ENZSYN-ZMO0791	v	0.000000001314362
ENZSYN-ZMO1653	v	0.000000059424272
ENZSYN-ZMO0144	v	0.000000017977633
ENZSYN-ZMO0342	v	0.000000507244364
ENZSYN-ZMO0715	v	0.000000047502355
ENZSYN-ZMO1550	v	0.000000079963454
ENZSYN-ZMO0734	v	0.000000047129026
ENZSYN-ZMO1033	v	0.000000012305349
ENZSYN-ZMO0866	v	0.000000020557323
ENZSYN-ZMO1182	v	0.000001081833164
ENZSYN-ZMO0563	v	0.000000086333357
ENZSYN-ZMO1693	v	0.000000008713722
ENZSYN-ZMO0314	v	0.000000002016991
ENZSYN-ZMO1963	v	0.000000019673157
ENZSYN-ZMO0462	v	0.000000009146876
ENZSYN-ZMO0327	v	0.000000040486245
ENZSYN-ZMO0748	v	0.000000081969768
ENZSYN-ZMO0186	v	0.000000072976581
ENZSYN-ZMO1797	v	0.000004499242981
ENZSYN-ZMO1768	v	0.000000005814443
ENZSYN-ZMO1072	v	0.000000005362088
ENZSYN-ZMO1151	v	0.000000000734637
ENZSYN-ZMO0474	v	0.000000000372868
ENZSYN-ZMO0187	v	0.000000094615399
ENZSYN-ZMO0433	v	0.000000017081928
ENZSYN-ZMO1792	v	0.000000018400803
ENZSYN-ZMO0707	v	0.000000018216790
ENZSYN-ZMO1853	v	0.000000009715596
ENZSYN-ZMO0321	v	0.000000001623834
ENZSYN-ZMO0582	v	0.000000018469990
ENZSYN-ZMO1059	v	0.000000007256180
ENZSYN-ZMO0120	v	0.000000027645030
ENZSYN-ZMO0792	v	0.000000074948101
ENZSYN-ZMO1006	v	0.000000004890374
ENZSYN-ZMO0593	v	0.000000057202224
ENZSYN-ZMO0737	v	0.000000000000000
ENZSYN-ZMO0855	v	0.000000051277141
ENZSYN-ZMO0875	v	0.000017600988810
ENZSYN-ZMO0040	v	0.000000003109365
ENZSYN-ZMO1141	v	0.000000267496759
ENZSYN-ZMO1090	v	0.000000008866687
ENZSYN-ZMO1191	v	0.000000039640547
ENZSYN-ZMO1150	v	0.000002152885355
ENZSYN-ZMO1234	v	0.000001449685491
ENZSYN-ZMO0177	v	0.000002720425717
ENZSYN-ZMO1692	v	0.000000180054195
ENZSYN-ZMO0997	v	0.000000844696822
ENZSYN-ZMO0368	v	0.000002216109145
ENZSYN-ZMO1608	v	0.000000694736068
ENZSYN-ZMO1541	v	0.000000012368959
ENZSYN-ZMO1753	v	0.000000002489597
ENZSYN-ZMO0322	v	0.000000003793667
ENZSYN-ZMO0366	v	0.000000712257714
ENZSYN-ZMO0454	v	0.000000097150160
ENZSYN-ZMO0498	v	0.000000008945943
ENZSYN-ZMO1905	v	0.000000004287271
ENZSYN-ZMO1661	v	0.000000025573983
ENZSYN-ZMO0367	v	0.000002346253381
ENZSYN-ZMO1767	v	0.000000055495197
ENZSYN-ZMO0708	v	0.000000029117232
ENZSYN-ZMO0056	v	0.000000018219720
ENZSYN-ZMO0493	v	0.000000040451465
ENZSYN-ZMO0206	v	0.000000028478032
ENZSYN-ZMO1557	v	0.000000053879310
ENZSYN-ZMO1197	v	0.000000004284183
ENZSYN-ZMO0900	v	0.000000055931980
ENZSYN-ZMO1267	v	0.000000036970822
ENZSYN-ZMO0753	v	0.000000200948913
ENZSYN-ZMO1211	v	0.000000015929987
ENZSYN-ZMO1229	v	0.000000001536769
ENZSYN-ZMO1698	v	0.000000036584270
ENZSYN-ZMO1133	v	0.000000084207516
ENZSYN-ZMO0369	v	0.000001262964598
ENZSYN-ZMO1551	v	0.000000207570079
ENZSYN-ZMO1518	v	0.000000020287162
ENZSYN-ZMO1508	v	0.000000043600561
ENZSYN-ZMO0972	v	0.000000001699986
ENZSYN-ZMO0974	v	0.000000018127453
ENZSYN-ZMO0973	v	0.000000085284379
ENZSYN-ZMO1647	v	0.000000000811964
ENZSYN-ZMO0483	v	0.000000041841251
ENZSYN-ZMO0225	v	0.000000003968052
ENZSYN-ZMO1600	v	0.000000010326482
ENZSYN-ZMO0421	v	0.000000219278144
ENZSYN-ZMO0544	v	0.000000035245159
ENZSYN-ZMO1503	v	0.000000036352484
ENZSYN-ZMO0545	v	0.000000013878619
ENZSYN-ZMO0913	v	0.000000049052175
ENZSYN-ZMO0323	v	0.000000038745858
ENZSYN-ZMO1321	v	0.000000043918181
ENZSYN-ZMO0677	v	0.000000052932748
ENZSYN-ZMO0903	v	0.000000014347487
ENZSYN-ZMO1899	v	0.000000023101825
ENZSYN-ZMO1209	v	0.000000014614159
ENZSYN-ZMO1435	v	0.000000045826497
ENZSYN-ZMO0890	v	0.000000016345331
ENZSYN-ZMO1233	v	0.000000011402438
ENZSYN-ZMO0180	v	0.000008914874846
ENZSYN-ZMO1128	v	0.000004438747903
ENZSYN-ZMO0273	v	0.000000054024730
ENZSYN-ZMO0676	v	0.000000036500705
ENZSYN-ZMO1000	v	0.000000412657963
ENZSYN-ZMO1092	v	0.000000041540796
ENZSYN-ZMO0914	v	0.000000036814600
ENZSYN-ZMO1747	v	0.000000011751226
ENZSYN-ZMO1329	v	0.000000014670635
ENZSYN-ZMO0899	v	0.000000013527354
ENZSYN-ZMO1662	v	0.000000001596142
ENZSYN-ZMO1870	v	0.000000004376821
ENZSYN-ZMO0985	v	0.000108409857451
ENZSYN-ZMO0409	v	0.000000127686407
ENZSYN-ZMO1684	v	0.000000187185651
ENZSYN-ZMO0587	v	0.000000047074444
ENZSYN-ZMO1975	v	0.000000004227124
ENZSYN-ZMO1020	v	0.000000005205599
ENZSYN-ZMO1707	v	0.000000041316393
ENZSYN-ZMO0311	v	0.000000041163566
ENZSYN-ZMO0828	v	0.000000001584376
ENZSYN-ZMO1008	v	0.000000016029015
ENZSYN-ZMO1002	v	0.000000019546833
ENZSYN-ZMO1685	v	0.000000198061397
ENZSYN-ZMO1212	v	0.000000105821205
ENZSYN-ZMO0178	v	0.000003091600510
ENZSYN-ZMO1478	v	0.000000387046115
ENZSYN-ZMO1240	v	0.000001696459448
ENZSYN-ZMO0442	v	0.000000046304592
ENZSYN-ZMO0096	v	0.000000002524713
ENZSYN-ZMO0339	v	0.000000090739006
ENZSYN-ZMO1867	v	0.000000002592928
ENZSYN-ZMO1496	v	0.000000010818625
ENZSYN-ZMO1190	v	0.000000006139199
ENZSYN-ZMO0420	v	0.000000012808538
ENZSYN-ZMO1678	v	0.000000017877546
ENZSYN-ZMO0299	v	0.000000034680777
ENZSYN-ZMO0586	v	0.000000027156285
ENZSYN-ZMO0709	v	0.000000065759207
ENZSYN-ZMO1178	v	0.000000014205437
ENZSYN-ZMO1052	v	0.000000117684740
ENZSYN-ZMO1499	v	0.000000011592872
ENZSYN-ZMO1501	v	0.000000085173546
ENZSYN-ZMO0460	v	0.000000047669464
ENZSYN-ZMO1519	v	0.000000017264894
ENZSYN-ZMO1796	v	0.000000057070392
ENZSYN-ZMO1160	v	0.000000024721867
ENZSYN-ZMO1137	v	0.000000323124124
ENZSYN-ZMO1159	v	0.000000000930164
ENZSYN-ZMO0854	v	0.000000000486832
ENZSYN-ZMO0152	v	0.000007643363636
ENZSYN-ZMO1360	v	0.000002466553176
ENZSYN-ZMO1871	v	0.000000016880434
ENZSYN-ZMO0473	v	0.000000030656837
ENZSYN-ZMO0475	v	0.000000043312542
ENZSYN-ZMO1025	v	0.000000013954465
ENZSYN-ZMO0018	v	0.000000039495113
ENZSYN-ZMO1632	v	0.000000005678255
ENZSYN-ZMO1730	v	0.000000024291145
ENZSYN-ZMO0986	v	0.000000037692765
ENZSYN-ZMO0872	v	0.000000013314322
ENZSYN-ZMO0041	v	0.000000002587764
ENZSYN-ZMO0594	v	0.000000004362746
ENZSYN-ZMO0546	v	0.000000001108524
ENZSYN-ZMO0870	v	0.000000057419883
ENZSYN-ZMO0431	v	0.000000022418497
ENZSYN-ZMO1275	v	0.000000037809023
ENZSYN-ZMO0765	v	0.000000020165257
ENZSYN-ZMO0176	v	0.000000017705262
ENZSYN-ZMO1755	v	0.000000007366153
ENZSYN-ZMO1553	v	0.000000006472539
ENZSYN-ZMO0465	v	0.000000007646918
ENZSYN-ZMO1640	v	0.000000021455412
ENZSYN-ZMO1643	v	0.000000027786684
ENZSYN-ZMO0826	v	0.000000009395671
ENZSYN-ZMO1724	v	0.000000024641578
ENZSYN-ZMO0831	v	0.000000014518206
ENZSYN-ZMO0829	v	0.000000010236793
ENZSYN-ZMO0832	v	0.000000035137105
ENZSYN-ZMO0833	v	0.000000053623919
ENZSYN-ZMO1115	v	0.000000003978588
ENZSYN-ZMO1152	v	0.000000000715738
ENZSYN-ZMO0827	v	0.000000009908998
ENZSYN-ZMO1878	v	0.000000024958537
ENZSYN-ZMO0874	v	0.000000006522739
ENZSYN-ZMO0873	v	0.000000001745973
ENZSYN-ZMO0784	v	0.000000287007463
ENZSYN-ZMOenz1	v	0.000000036153793
ENZSYN-ZMOenz3	v	0.000000022735129
ENZSYN-ZMOenz6	v	0.000000068191680
ENZSYN-ZMOenz7	v	0.000000030231750
ENZSYN-ZMOenz8	v	0.000000007000155
ENZSYN-ZMOenz9	v	0.000000000158840
ENZSYN-ZMOenz10	v	0.000000022543549
ENZSYN-ZMOenz12	v	0.000000011802210
ENZSYN-ZMOenz13	v	0.000000011802210
ENZSYN-ZMOenz17	v	0.000000042392187
ENZSYN-ZMOenz18	v	0.000000001040606
ENZSYN-ZMOenz19	v	0.000000015446585
ENZSYN-ZMOenz20	v	0.000000295526480
ENZSYN-ZMOenz21	v	0.000000158250340
ENZSYN-ZMOenz24	v	0.000000001568954
ENZSYN-ZMOenz25	v	0.000000021789636
ENZSYN-ZMOenz26	v	0.000000000259836
ENZSYN-ZMOenz29	v	0.000000102311650
ENZSYN-ZMOenz31	v	0.000000089302848
ENZSYN-ZMOenz35	v	0.000000021528929
ENZSYN-ZMOenz36	v	0.000000024809659
ENZSYN-ZMOenz37	v	0.000000025772190
ENZSYN-ZMOenz38	v	0.000000076137772
ENZSYN-ZMOenz39	v	0.000000033468242
ENZSYN-ZMOenz40	v	0.000000001405722
ENZSYN-ZMOenz42	v	0.000000019028325
ENZSYN-ZMOenz43	v	0.000000043894174
ENZSYN-ZMOenz44	v	0.000000306123469
ENZSYN-IspS	v	0.000108776272738
ENZLOAD-3HAD100_FWD-ZMO1146	v	0.000000006506544
ENZLOAD-3HAD120_FWD-ZMO1146	v	0.000000001067073
ENZLOAD-3HAD121_FWD-ZMO1146	v	0.000000005439471
ENZLOAD-3HAD140_FWD-ZMO1146	v	0.000000001067073
ENZLOAD-3HAD141_FWD-ZMO1146	v	0.000000005439471
ENZLOAD-3HAD160_FWD-ZMO1146	v	0.000000000741746
ENZLOAD-3HAD161_FWD-ZMO1146	v	0.000000005419951
ENZLOAD-3HAD181_FWD-ZMO1146	v	0.000000005283314
ENZLOAD-3HAD40_FWD-ZMO1146	v	0.000000006506544
ENZLOAD-3HAD60_FWD-ZMO1146	v	0.000000006506544
ENZLOAD-3HAD80_FWD-ZMO1146	v	0.000000006506544
ENZLOAD-3OAR100_FWD-ZMO1222	v	0.000000004713237
ENZLOAD-3OAR120_FWD-ZMO1222	v	0.000000000772971
ENZLOAD-3OAR121_FWD-ZMO1222	v	0.000000003940266
ENZLOAD-3OAR140_FWD-ZMO1222	v	0.000000000772971
ENZLOAD-3OAR141_FWD-ZMO1222	v	0.000000003940266
ENZLOAD-3OAR160_FWD-ZMO1222	v	0.000000000537309
ENZLOAD-3OAR161_FWD-ZMO1222	v	0.000000003926126
ENZLOAD-3OAR181_FWD-ZMO1222	v	0.000000003827148
ENZLOAD-3OAR40_FWD-ZMO1222	v	0.000000004713237
ENZLOAD-3OAR60_FWD-ZMO1222	v	0.000000004713237
ENZLOAD-3OAR80_FWD-ZMO1222	v	0.000000004713237
ENZLOAD-3OAS100_FWD-ZMO1278	v	0.000000008386416
ENZLOAD-3OAS120_FWD-ZMO1278	v	0.000000001375372
ENZLOAD-3OAS121_FWD-ZMO1278	v	0.000000007011043
ENZLOAD-3OAS140_FWD-ZMO1278	v	0.000000001375372
ENZLOAD-3OAS141_FWD-ZMO1278	v	0.000000007011043
ENZLOAD-3OAS160_FWD-ZMO1278	v	0.000000000956051
ENZLOAD-3OAS161_FWD-ZMO1278	v	0.000000006985884
ENZLOAD-3OAS181_FWD-ZMO1278	v	0.000000006809770
ENZLOAD-3OAS60_FWD-ZMO1278	v	0.000000008386416
ENZLOAD-3OAS80_FWD-ZMO1278	v	0.000000008386416
ENZLOAD-ACONTa_FWD-ZMO0543	v	0.000000040525115
ENZLOAD-ACONTb_FWD-ZMO0543	v	0.000000040525115
ENZLOAD-ADCL_FWD-ZMO1277	v	0.000000003755876
ENZLOAD-ADEt2rpp_REV-ZMO0969	v	0.000000004867284
ENZLOAD-ADK1_FWD-ZMO0538	v	0.000000022464883
ENZLOAD-ADNK1_FWD-ZMO0538	v	0.000002147103633
ENZLOAD-ADSK_FWD-ZMO0003	v	0.000000007235758
ENZLOAD-ADSL1r_FWD-ZMO0662	v	0.000000024987756
ENZLOAD-ADSL2r_FWD-ZMO0662	v	0.000000035301125
ENZLOAD-ADSS_FWD-ZMO1687	v	0.000000042264389
ENZLOAD-AGPAT_ZM_FWD-ZMO0419	v	0.000000005606013
ENZLOAD-AHCi_FWD-ZMO0182	v	0.000000087017338
ENZLOAD-AICART_FWD-ZMO0027	v	0.000000026951241
ENZLOAD-AIRC2_FWD-ZMO1421	v	0.000000011122977
ENZLOAD-AIRC3_REV-ZMO1420	v	0.000000023162477
ENZLOAD-AKP1_FWD-ZMO0938	v	0.000000013765466
ENZLOAD-ALAALAr_FWD-ZMO0834	v	0.000000032308671
ENZLOAD-ALAR_FWD-ZMO1592	v	0.000000007280188
ENZLOAD-ALATRS_FWD-ZMO0845	v	0.000000037992342
ENZLOAD-ALCD2x_REV-ZMO1236	v	0.000001875225894
ENZLOAD-ANPRT_FWD-ZMO0200	v	0.000000019853178
ENZLOAD-APRAUR_FWD-ZMO0476	v	0.000000001219518
ENZLOAD-ARGSL_FWD-ZMO1770	v	0.000000078825287
ENZLOAD-ARGSS_FWD-ZMO1036	v	0.000000056985438
ENZLOAD-ARGTRS_FWD-ZMO0843	v	0.000000073264187
ENZLOAD-ASAD_REV-ZMO1407	v	0.000000056290039
ENZLOAD-ASP4DC_FWD-ZMO1682	v	0.000000079395538
ENZLOAD-ASPCT_FWD-ZMO0791	v	0.000000001314362
ENZLOAD-ASPK_FWD-ZMO1653	v	0.000000059424272
ENZLOAD-ASPO5_FWD-ZMO0144	v	0.000000017977633
ENZLOAD-ASPTA_REV-ZMO0342	v	0.000000507244364
ENZLOAD-ASPTRS_FWD-ZMO0715	v	0.000000047502355
ENZLOAD-ATPPRT_FWD-ZMO1550	v	0.000000079963454
ENZLOAD-BPNT_FWD-ZMO0734	v	0.000000047129026
ENZLOAD-C190cSN_FWD-ZMO1033	v	0.000000012305349
ENZLOAD-CAt6pp_REV-ZMO0866	v	0.000000002061726
ENZLOAD-CDPMEK_FWD-ZMO1182	v	0.000001081833164
ENZLOAD-CHORM_FWD-ZMO0563	v	0.000000086333357
ENZLOAD-CHORS_FWD-ZMO1693	v	0.000000008713722
ENZLOAD-CLPNS_ZM_FWD-ZMO0314	v	0.000000002016991
ENZLOAD-CLt3_2pp_FWD-ZMO0866	v	0.000000010814889
ENZLOAD-CS_FWD-ZMO1963	v	0.000000019673157
ENZLOAD-CTPS2_FWD-ZMO0462	v	0.000000009146876
ENZLOAD-CYSS_FWD-ZMO0748	v	0.000000081969768
ENZLOAD-CYSTL_FWD-ZMO0327	v	0.000000040486245
ENZLOAD-CYSTRS_FWD-ZMO0186	v	0.000000072976581
ENZLOAD-CYTK1_FWD-ZMO1797	v	0.000004467120723
ENZLOAD-DAPDC_FWD-ZMO1768	v	0.000000005814443
ENZLOAD-DAPE_FWD-ZMO1072	v	0.000000005362088
ENZLOAD-DASYN_ZM_FWD-ZMO1151	v	0.000000000734637
ENZLOAD-DB4PS_FWD-ZMO0474	v	0.000000000372868
ENZLOAD-DDPA_FWD-ZMO0187	v	0.000000094615399
ENZLOAD-DHAD1_FWD-ZMO1792	v	0.000000013703298
ENZLOAD-DHAD2_FWD-ZMO1792	v	0.000000004697504
ENZLOAD-DHDPRy_FWD-ZMO0707	v	0.000000018216790
ENZLOAD-DHDPS_FWD-ZMO1853	v	0.000000009715596
ENZLOAD-DHFR_FWD-ZMO0321	v	0.000000001623834
ENZLOAD-DHFS_FWD-ZMO0582	v	0.000000018469990
ENZLOAD-DHNPA2r_FWD-ZMO1059	v	0.000000007256180
ENZLOAD-DHORDfum_FWD-ZMO0120	v	0.000000027645030
ENZLOAD-DHORTS_REV-ZMO0792	v	0.000000074948101
ENZLOAD-DHPPDA2_FWD-ZMO0476	v	0.000000001219518
ENZLOAD-DHPS2_FWD-ZMO1006	v	0.000000004890374
ENZLOAD-DHQS_FWD-ZMO0593	v	0.000000057202224
ENZLOAD-DHQTi_FWD-ZMO0737	v	0.000000000000000
ENZLOAD-DMATT_FWD-ZMO0855	v	0.000000025638571
ENZLOAD-DPCOAK_FWD-ZMO0040	v	0.000000003109365
ENZLOAD-DTMPK_FWD-ZMO1090	v	0.000000008866687
ENZLOAD-DUTPDP_FWD-ZMO1191	v	0.000000039640547
ENZLOAD-DXPRIi_FWD-ZMO1150	v	0.000002152885355
ENZLOAD-DXPS_FWD-ZMO1234	v	0.000001449685491
ENZLOAD-E4PD_FWD-ZMO0177	v	0.000000000000000
ENZLOAD-EAR100y_FWD-ZMO1692	v	0.000000003001673
ENZLOAD-EAR120y_FWD-ZMO1692	v	0.000000004565267
ENZLOAD-EAR121y_FWD-ZMO1692	v	0.000000023271724
ENZLOAD-EAR140y_FWD-ZMO1692	v	0.000000003001673
ENZLOAD-EAR141y_FWD-ZMO1692	v	0.000000023271724
ENZLOAD-EAR160x_FWD-ZMO1692	v	0.000000003173417
ENZLOAD-EAR161y_FWD-ZMO1692	v	0.000000023188213
ENZLOAD-EAR181y_FWD-ZMO1692	v	0.000000022603637
ENZLOAD-EAR40y_FWD-ZMO1692	v	0.000000027836991
ENZLOAD-EAR60y_FWD-ZMO1692	v	0.000000018302885
ENZLOAD-EAR80y_FWD-ZMO1692	v	0.000000027836991
ENZLOAD-EDA_FWD-ZMO0997	v	0.000000844696822
ENZLOAD-EDD_FWD-ZMO0368	v	0.000002216109145
ENZLOAD-ENO_FWD-ZMO1608	v	0.000000694736068
ENZLOAD-FE2abcpp_FWD-ZMO1541	v	0.000000012368959
ENZLOAD-FLDR2_FWD-ZMO1753	v	0.000000002489597
ENZLOAD-FMNAT_FWD-ZMO0322	v	0.000000001896834
ENZLOAD-FTHFLi_FWD-ZMO0454	v	0.000000097150160
ENZLOAD-G1PACT_FWD-ZMO0498	v	0.000000004472972
ENZLOAD-G3PAT_ZM_FWD-ZMO1195	v	0.000000009142648
ENZLOAD-G3PD2_REV-ZMO1905	v	0.000000004287271
ENZLOAD-G5SD_FWD-ZMO1661	v	0.000000025573983
ENZLOAD-G6PDH2r_FWD-ZMO0367	v	0.000000093726545
ENZLOAD-G6PDH2xr_FWD-ZMO0367	v	0.000002252526836
ENZLOAD-GALUi_FWD-ZMO1767	v	0.000000055495197
ENZLOAD-GAPD_FWD-ZMO0177	v	0.000002720424077
ENZLOAD-GARFT_FWD-ZMO0708	v	0.000000029117232
ENZLOAD-GF6PTA_FWD-ZMO0056	v	0.000000018219720
ENZLOAD-GHMT2r_FWD-ZMO1201	v	0.000000121903252
ENZLOAD-GK1_FWD-ZMO0433	v	0.000000017081928
ENZLOAD-GLCtpp_FWD-ZMO0366	v	0.000000712257714
ENZLOAD-GLNS_FWD-ZMO0493	v	0.000000040451465
ENZLOAD-GLU5K_FWD-ZMO0206	v	0.000000028478032
ENZLOAD-GLUPRT_FWD-ZMO1557	v	0.000000053879310
ENZLOAD-GLUR_REV-ZMO1197	v	0.000000004284183
ENZLOAD-GLUTRS_FWD-ZMO0900	v	0.000000055931980
ENZLOAD-GMPS2_FWD-ZMO1267	v	0.000000036970822
ENZLOAD-GRTT_FWD-ZMO0855	v	0.000000025638571
ENZLOAD-GRXR_FWD-ZMO0753	v	0.000000200948913
ENZLOAD-GTHOr_FWD-ZMO1211	v	0.000000015929987
ENZLOAD-GTPCI_FWD-ZMO1229	v	0.000000001536769
ENZLOAD-GTPCII2_FWD-ZMO1698	v	0.000000036584270
ENZLOAD-HCO3E_FWD-ZMO1133	v	0.000000084207516
ENZLOAD-HEX1_FWD-ZMO0369	v	0.000001262964598
ENZLOAD-HISTD_FWD-ZMO1551	v	0.000000207570079
ENZLOAD-HISTP_FWD-ZMO1518	v	0.000000020287162
ENZLOAD-HISTRS_FWD-ZMO1508	v	0.000000043600561
ENZLOAD-HPN4_FWD-ZMO0972	v	0.000000001699986
ENZLOAD-HPN5_FWD-ZMO0974	v	0.000000018127453
ENZLOAD-HPN6_FWD-ZMO0973	v	0.000000085284379
ENZLOAD-HPPK2_FWD-ZMO1647	v	0.000000000811964
ENZLOAD-HSDy_REV-ZMO0483	v	0.000000041841251
ENZLOAD-HSERTA_FWD-ZMO0225	v	0.000000003968052
ENZLOAD-HSK_FWD-ZMO1600	v	0.000000010326482
ENZLOAD-HSTPT_FWD-ZMO0421	v	0.000000015451628
ENZLOAD-ICDHyr_FWD-ZMO0544	v	0.000000035245159
ENZLOAD-IGPDH_FWD-ZMO1503	v	0.000000036352484
ENZLOAD-IGPS_FWD-ZMO0545	v	0.000000013878619
ENZLOAD-ILETA_REV-ZMO0913	v	0.000000010957356
ENZLOAD-ILETRS_FWD-ZMO0323	v	0.000000038745858
ENZLOAD-IMPC_REV-ZMO0027	v	0.000000026951241
ENZLOAD-IMPD_FWD-ZMO1321	v	0.000000043918181
ENZLOAD-IPMD_FWD-ZMO0677	v	0.000000052932748
ENZLOAD-IPPS_FWD-ZMO0903	v	0.000000014347487
ENZLOAD-KARA1_REV-ZMO1141	v	0.000000199208043
ENZLOAD-KARA2_FWD-ZMO1141	v	0.000000068288717
ENZLOAD-KAS15_FWD-ZMO1899	v	0.000000023101825
ENZLOAD-Kt2pp_FWD-ZMO1209	v	0.000000014614159
ENZLOAD-LEUTAi_FWD-ZMO0913	v	0.000000017968618
ENZLOAD-LEUTRS_FWD-ZMO1435	v	0.000000045826497
ENZLOAD-LYSTRS_FWD-ZMO0890	v	0.000000016345331
ENZLOAD-MAN1PT2_FWD-ZMO1233	v	0.000000005701219
ENZLOAD-MAN6PI_REV-ZMO1233	v	0.000000005701219
ENZLOAD-MECDPS_FWD-ZMO1128	v	0.000002219373951
ENZLOAD-MEPCT_FWD-ZMO1128	v	0.000002219373951
ENZLOAD-METAT_FWD-ZMO0273	v	0.000000054024730
ENZLOAD-METB1_FWD-ZMO0676	v	0.000000036500705
ENZLOAD-METS_FWD-ZMO1000	v	0.000000412657963
ENZLOAD-METTRS_FWD-ZMO1092	v	0.000000041540796
ENZLOAD-MG2t3_2pp_FWD-ZMO0866	v	0.000000007680708
ENZLOAD-MTHFC_FWD-ZMO0914	v	0.000000018407300
ENZLOAD-MTHFD_FWD-ZMO0914	v	0.000000018407300
ENZLOAD-MTHFR2_FWD-ZMO1747	v	0.000000011751226
ENZLOAD-NADK_FWD-ZMO1329	v	0.000000014670635
ENZLOAD-NADS1_FWD-ZMO0899	v	0.000000013527354
ENZLOAD-NDPK1_FWD-ZMO0538	v	0.000000032677472
ENZLOAD-NDPK2_FWD-ZMO0538	v	0.000000001755752
ENZLOAD-NDPK3_FWD-ZMO0538	v	0.000000097537783
ENZLOAD-NDPK4_FWD-ZMO0538	v	0.000000000000000
ENZLOAD-NNATr_FWD-ZMO1662	v	0.000000001596142
ENZLOAD-NNDPR_FWD-ZMO1870	v	0.000000004376821
ENZLOAD-NTD7_FWD-ZMO0985	v	0.000098334638185
ENZLOAD-OCBT_FWD-ZMO0409	v	0.000000127686407
ENZLOAD-OHPBAT_FWD-ZMO1684	v	0.000000000000000
ENZLOAD-OMPDC_FWD-ZMO0587	v	0.000000047074444
ENZLOAD-ORNCD_REV-ZMO1975	v	0.000000004227124
ENZLOAD-ORNDC_FWD-ZMO1020	v	0.000000005205599
ENZLOAD-ORPT_REV-ZMO1707	v	0.000000041316393
ENZLOAD-P5CR_FWD-ZMO0311	v	0.000000041163566
ENZLOAD-PAPPT3_FWD-ZMO0828	v	0.000000001584376
ENZLOAD-PERD_FWD-ZMO1008	v	0.000000016029015
ENZLOAD-PGAMT_REV-ZMO1002	v	0.000000019546833
ENZLOAD-PGCD_FWD-ZMO1685	v	0.000000198061397
ENZLOAD-PGI_FWD-ZMO1212	v	0.000000105821205
ENZLOAD-PGK_REV-ZMO0178	v	0.000003091600510
ENZLOAD-PGL_FWD-ZMO1478	v	0.000000387046115
ENZLOAD-PGM_REV-ZMO1240	v	0.000001696459448
ENZLOAD-PGMT_REV-ZMO0442	v	0.000000046304592
ENZLOAD-PGSA_ZM_FWD-ZMO0096	v	0.000000002524713
ENZLOAD-PHETA1_REV-ZMO0913	v	0.000000006130631
ENZLOAD-PMANM_REV-ZMO0339	v	0.000000090739006
ENZLOAD-PNTK_FWD-ZMO1867	v	0.000000002592928
ENZLOAD-PPA_FWD-ZMO0985	v	0.000010075219265
ENZLOAD-PPC_FWD-ZMO1496	v	0.000000010818625
ENZLOAD-PPCDC_FWD-ZMO1190	v	0.000000003069599
ENZLOAD-PPNCL2_FWD-ZMO1190	v	0.000000003069599
ENZLOAD-PPND_FWD-ZMO0420	v	0.000000012808538
ENZLOAD-PPNDH_FWD-ZMO1678	v	0.000000017877546
ENZLOAD-PRAGSr_FWD-ZMO0299	v	0.000000034680777
ENZLOAD-PRAIi_FWD-ZMO0586	v	0.000000027156285
ENZLOAD-PRAIS_FWD-ZMO0709	v	0.000000065759207
ENZLOAD-PRAMPC_FWD-ZMO1178	v	0.000000014205437
ENZLOAD-PRASCSi_FWD-ZMO1052	v	0.000000117684740
ENZLOAD-PRATPP_FWD-ZMO1499	v	0.000000011592872
ENZLOAD-PRMICI_FWD-ZMO1501	v	0.000000085173546
ENZLOAD-PROTRS_FWD-ZMO0460	v	0.000000047669464
ENZLOAD-PRPPS_FWD-ZMO1519	v	0.000000017264894
ENZLOAD-PSCVT_FWD-ZMO1796	v	0.000000057070392
ENZLOAD-PSD_ZM_FWD-ZMO1160	v	0.000000024721867
ENZLOAD-PSERT_FWD-ZMO1684	v	0.000000187100089
ENZLOAD-PSP_L_FWD-ZMO1137	v	0.000000323124124
ENZLOAD-PSSA_ZM_FWD-ZMO1159	v	0.000000000930164
ENZLOAD-PTPATi_FWD-ZMO0854	v	0.000000000486832
ENZLOAD-PYK_FWD-ZMO0152	v	0.000007643363636
ENZLOAD-PYRDC_FWD-ZMO1360	v	0.000002466553176
ENZLOAD-QULNS_FWD-ZMO1871	v	0.000000016880434
ENZLOAD-RBFK_FWD-ZMO0322	v	0.000000001896834
ENZLOAD-RBFSa_FWD-ZMO0473	v	0.000000030656837
ENZLOAD-RBFSb_FWD-ZMO0475	v	0.000000043312542
ENZLOAD-RNTR2c2_fld_FWD-ZMO1025	v	0.000000003232194
ENZLOAD-RNTR3c3_fld_FWD-ZMO1025	v	0.000000003232192
ENZLOAD-RNTR4c2_fld_FWD-ZMO1025	v	0.000000003745042
ENZLOAD-RPE_REV-ZMO0018	v	0.000000039495113
ENZLOAD-RPI_REV-ZMO1200	v	0.000000020075837
ENZLOAD-SDPDS_FWD-ZMO1632	v	0.000000005678255
ENZLOAD-SDPTA_REV-ZMO0408	v	0.000000029086536
ENZLOAD-SERAT_FWD-ZMO1730	v	0.000000024291145
ENZLOAD-SERTRS_FWD-ZMO0986	v	0.000000037692765
ENZLOAD-SHC1_FWD-ZMO0872	v	0.000000013314322
ENZLOAD-SHK3Dr_FWD-ZMO0041	v	0.000000002587764
ENZLOAD-SHKK_FWD-ZMO0594	v	0.000000004362746
ENZLOAD-SO4t2pp_FWD-ZMO0546	v	0.000000001108524
ENZLOAD-SQLS_FWD-ZMO0870	v	0.000000057419883
ENZLOAD-T2DECAI_FWD-ZMO1146	v	0.000000005439471
ENZLOAD-THDPS_FWD-ZMO0431	v	0.000000022418497
ENZLOAD-THRD_L_FWD-ZMO1275	v	0.000000037809023
ENZLOAD-THRS_FWD-ZMO1891	v	0.000000046426912
ENZLOAD-THRTRS_FWD-ZMO0765	v	0.000000020165257
ENZLOAD-TKT2_REV-ZMO0176	v	0.000000017705262
ENZLOAD-TMDS_FWD-ZMO1755	v	0.000000007366153
ENZLOAD-TMPK_FWD-ZMO1553	v	0.000000006472539
ENZLOAD-TPI_REV-ZMO0465	v	0.000000007646918
ENZLOAD-TRPTRS_FWD-ZMO1640	v	0.000000021455412
ENZLOAD-TYRTA_REV-ZMO0421	v	0.000000203826516
ENZLOAD-TYRTRS_FWD-ZMO1643	v	0.000000027786684
ENZLOAD-UAAGDS_FWD-ZMO0826	v	0.000000009395671
ENZLOAD-UAGCVT_FWD-ZMO1724	v	0.000000024641578
ENZLOAD-UAGDP_FWD-ZMO0498	v	0.000000004472972
ENZLOAD-UAGPT3_FWD-ZMO0831	v	0.000000014518206
ENZLOAD-UAMAGS_FWD-ZMO0829	v	0.000000010236793
ENZLOAD-UAMAS_FWD-ZMO0832	v	0.000000035137105
ENZLOAD-UAPGR_FWD-ZMO0833	v	0.000000053623919
ENZLOAD-UDCPDP_FWD-ZMO1115	v	0.000000003978588
ENZLOAD-UDCPDPS_FWD-ZMO1152	v	0.000000000715738
ENZLOAD-UGMDDS_FWD-ZMO0827	v	0.000000009908998
ENZLOAD-UMPK_FWD-ZMO1797	v	0.000000032122258
ENZLOAD-VALTA_REV-ZMO0913	v	0.000000013995571
ENZLOAD-VALTRS_FWD-ZMO1878	v	0.000000024958537
ENZLOAD-HPN1_fld_FWD-ZMO0874	v	0.000000006522739
ENZLOAD-HPN2_FWD-ZMO0873	v	0.000000001745973
ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180	v	0.000008914874846
ENZLOAD-IPDPS_fdx_FWD-ZMO0875	v	0.000000105585488
ENZLOAD-DMPPS_fdx_FWD-ZMO0875	v	0.000017495403322
ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025	v	0.000000003745037
ENZLOAD-ASNTRS_FWD-ZMO0784	v	0.000000027891763
ENZLOAD-GLNTRS_FWD-ZMO0784	v	0.000000259115699
ENZLOAD-SADT2_FWD-ZMOenz1	v	0.000000036153793
ENZLOAD-PAPSR2_FWD-ZMOenz3	v	0.000000022735129
ENZLOAD-FADRx2_FWD-ZMOenz6	v	0.000000000995436
ENZLOAD-SULRi_FWD-ZMOenz6	v	0.000000067196244
ENZLOAD-IPPMIa_REV-ZMOenz7	v	0.000000015115875
ENZLOAD-IPPMIb_REV-ZMOenz7	v	0.000000015115875
ENZLOAD-ADCS_FWD-ZMOenz8	v	0.000000007000155
ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9	v	0.000000000158840
ENZLOAD-ANS_FWD-ZMOenz10	v	0.000000022543549
ENZLOAD-S4FE4SR_FWD-ZMOenz12	v	0.000000011802210
ENZLOAD-S2FE2ST_FWD-ZMOenz13	v	0.000000001071347
ENZLOAD-S4FE4ST_FWD-ZMOenz13	v	0.000000010730863
ENZLOAD-SUCOAS_FWD-ZMOenz17	v	0.000000042392187
ENZLOAD-ACCOAC_FWD-ZMOenz18	v	0.000000001040606
ENZLOAD-TRPS2_FWD-ZMOenz19	v	0.000000007723292
ENZLOAD-TRPS3_FWD-ZMOenz19	v	0.000000007723292
ENZLOAD-ATPS4rpp_REV-ZMOenz20	v	0.000000295526480
ENZLOAD-ACHBS_FWD-ZMOenz21	v	0.000000040399415
ENZLOAD-ACLS_FWD-ZMOenz21	v	0.000000117850925
ENZLOAD-PIuabcpp_FWD-ZMOenz24	v	0.000000001568954
ENZLOAD-SCYSDS_FWD-ZMOenz25	v	0.000000021789636
ENZLOAD-S2FE2SS_FWD-ZMOenz26	v	0.000000000136095
ENZLOAD-S2FE2SS2_FWD-ZMOenz26	v	0.000000000123741
ENZLOAD-GLUSy_FWD-ZMOenz29	v	0.000000102311650
ENZLOAD-MCOATA_FWD-ZMOenz31	v	0.000000089302848
ENZLOAD-PDX5PS_FWD-ZMOenz35	v	0.000000021528929
ENZLOAD-GLYTRS_FWD-ZMOenz36	v	0.000000024809659
ENZLOAD-IG3PS_FWD-ZMOenz37	v	0.000000025772190
ENZLOAD-PHETRS_FWD-ZMOenz38	v	0.000000076137772
ENZLOAD-PRFGS_FWD-ZMOenz39	v	0.000000033468242
ENZLOAD-PFL_FWD-ZMOenz40	v	0.000000001405722
ENZLOAD-PDH_FWD-ZMOenz42	v	0.000000019028325
ENZLOAD-CBPS_FWD-ZMOenz43	v	0.000000043894174
ENZLOAD-RNFfld_FWD-ZMOenz44	v	0.000000000286784
ENZLOAD-RNFfdx_FWD-ZMOenz44	v	0.000000305836685
ENZLOAD-ISOP_R_FWD-IspS	v	0.000108776272738
RIBOSYN-rrna5s_c	v	0.000000360999022
RIBOSYN-rrna16s_c	v	0.000000360999022
RIBOSYN-rrna23s_c	v	0.000000360999022
RIBOSYN-ribonuc	v	0.000000360999022
PROSYN-ZMO1146	v	0.000000055923748
PROSYN-ZMO1222	v	0.000000146280016
PROSYN-ZMO1278	v	0.000000056683784
PROSYN-ZMO1891	v	0.000000046426912
PROSYN-ZMO0583	v	0.000000001040606
PROSYN-ZMO0599	v	0.000000001040606
PROSYN-ZMO0735	v	0.000000001040606
PROSYN-ZMO0736	v	0.000000001040606
PROSYN-ZMO1140	v	0.000000158250340
PROSYN-ZMO0687	v	0.000000158250340
PROSYN-ZMO1279	v	0.000000089302848
PROSYN-ZMO1899	v	0.000000046203650
PROSYN-ZMO0543	v	0.000000081050229
PROSYN-ZMO0408	v	0.000000058173073
PROSYN-ZMO1277	v	0.000000003755876
PROSYN-ZMO0114	v	0.000000007000155
PROSYN-ZMO0113	v	0.000000007000155
PROSYN-ZMO0969	v	0.000000004867284
PROSYN-ZMO0538	v	0.000002301621294
PROSYN-ZMO0003	v	0.000000007235758
PROSYN-ZMO0662	v	0.000000060288881
PROSYN-ZMO1687	v	0.000000084528778
PROSYN-ZMO0419	v	0.000000005606013
PROSYN-ZMO0182	v	0.000000087017338
PROSYN-ZMO0027	v	0.000000053902482
PROSYN-ZMO1421	v	0.000000022245954
PROSYN-ZMO1420	v	0.000000023162477
PROSYN-ZMO0938	v	0.000000013765466
PROSYN-ZMO0834	v	0.000000032308671
PROSYN-ZMO1592	v	0.000000007280188
PROSYN-ZMO1201	v	0.000000243806504
PROSYN-ZMO0845	v	0.000000037992342
PROSYN-ZMO1236	v	0.000003750451789
PROSYN-ZMO1200	v	0.000000020075837
PROSYN-ZMO0200	v	0.000000039706356
PROSYN-ZMO0201	v	0.000000022543549
PROSYN-ZMO0468	v	0.000000022543549
PROSYN-ZMO1195	v	0.000000009142648
PROSYN-ZMO0476	v	0.000000002439036
PROSYN-ZMO1770	v	0.000000078825287
PROSYN-ZMO1036	v	0.000000227941753
PROSYN-ZMO0843	v	0.000000073264187
PROSYN-ZMO1407	v	0.000000112580078
PROSYN-ZMO1682	v	0.000000079395538
PROSYN-ZMO0791	v	0.000000007886169
PROSYN-ZMO1653	v	0.000000059424272
PROSYN-ZMO0144	v	0.000000017977633
PROSYN-ZMO0342	v	0.000001014488728
PROSYN-ZMO0715	v	0.000000095004710
PROSYN-ZMO1550	v	0.000000079963454
PROSYN-ZMO0671	v	0.000000295526480
PROSYN-ZMO0669	v	0.000000295526480
PROSYN-ZMO0668	v	0.000000295526480
PROSYN-ZMO0667	v	0.000000295526480
PROSYN-ZMO0242	v	0.000000295526480
PROSYN-ZMO0241	v	0.000000295526480
PROSYN-ZMO0240	v	0.000000295526480
PROSYN-ZMO0239	v	0.000000295526480
PROSYN-ZMO0238	v	0.000000295526480
PROSYN-ZMO0734	v	0.000000047129026
PROSYN-ZMO0866	v	0.000000020557323
PROSYN-ZMO1618	v	0.000000043894174
PROSYN-ZMO1617	v	0.000000043894174
PROSYN-ZMO1182	v	0.000001081833164
PROSYN-ZMO1033	v	0.000000012305349
PROSYN-ZMO0563	v	0.000000086333357
PROSYN-ZMO1693	v	0.000000034854890
PROSYN-ZMO0314	v	0.000000002016991
PROSYN-ZMO1963	v	0.000000019673157
PROSYN-ZMO0462	v	0.000000036587503
PROSYN-ZMO0327	v	0.000000040486245
PROSYN-ZMO0748	v	0.000000081969768
PROSYN-ZMO0186	v	0.000000072976581
PROSYN-ZMO1797	v	0.000004499242981
PROSYN-ZMO1768	v	0.000000011628886
PROSYN-ZMO1072	v	0.000000010724177
PROSYN-ZMO1151	v	0.000000000734637
PROSYN-ZMO0474	v	0.000000000745736
PROSYN-ZMO0187	v	0.000000094615399
PROSYN-ZMO0433	v	0.000000017081928
PROSYN-ZMO1792	v	0.000000036801605
PROSYN-ZMO0707	v	0.000000018216790
PROSYN-ZMO1853	v	0.000000009715596
PROSYN-ZMO0321	v	0.000000001623834
PROSYN-ZMO0582	v	0.000000018469990
PROSYN-ZMO1059	v	0.000000007256180
PROSYN-ZMO0120	v	0.000000027645030
PROSYN-ZMO0792	v	0.000000074948101
PROSYN-ZMO1006	v	0.000000004890374
PROSYN-ZMO0593	v	0.000000057202224
PROSYN-ZMO0737	v	0.000000000694681
PROSYN-ZMO0855	v	0.000000051277141
PROSYN-ZMO0875	v	0.000017600988810
PROSYN-ZMO0040	v	0.000000003109365
PROSYN-ZMO1141	v	0.000000267496759
PROSYN-ZMO1090	v	0.000000008866687
PROSYN-ZMO1191	v	0.000000039640547
PROSYN-ZMO1150	v	0.000004305770711
PROSYN-ZMO1234	v	0.000002899370982
PROSYN-ZMO0177	v	0.000010881702868
PROSYN-ZMO1692	v	0.000000180054195
PROSYN-ZMO0997	v	0.000002534090465
PROSYN-ZMO0368	v	0.000002216109145
PROSYN-ZMO1608	v	0.000005557888541
PROSYN-ZMO0008	v	0.000000068191680
PROSYN-ZMO0009	v	0.000000068191680
PROSYN-ZMO1541	v	0.000000012368959
PROSYN-ZMO1753	v	0.000000002489597
PROSYN-ZMO1851	v	0.000000014888827
PROSYN-ZMO0322	v	0.000000003793667
PROSYN-ZMO0366	v	0.000000712257714
PROSYN-ZMO0454	v	0.000000097150160
PROSYN-ZMO0498	v	0.000000017891887
PROSYN-ZMO1905	v	0.000000004287271
PROSYN-ZMO1661	v	0.000000025573983
PROSYN-ZMO0367	v	0.000002346253381
PROSYN-ZMO1767	v	0.000000055495197
PROSYN-ZMO0708	v	0.000000029117232
PROSYN-ZMO0056	v	0.000000036439439
PROSYN-ZMO0493	v	0.000000485417574
PROSYN-ZMO0206	v	0.000000028478032
PROSYN-ZMO1557	v	0.000000053879310
PROSYN-ZMO1197	v	0.000000004284183
PROSYN-ZMO1116	v	0.000000102311650
PROSYN-ZMO1117	v	0.000000102311650
PROSYN-ZMO0900	v	0.000000055931980
PROSYN-ZMO1444	v	0.000000024809659
PROSYN-ZMO1446	v	0.000000024809659
PROSYN-ZMO1267	v	0.000000073941643
PROSYN-ZMO0753	v	0.000000223684041
PROSYN-ZMO1211	v	0.000000015929987
PROSYN-ZMO1229	v	0.000000015367693
PROSYN-ZMO1698	v	0.000000036584270
PROSYN-ZMO1133	v	0.000000084207516
PROSYN-ZMO0369	v	0.000001262964598
PROSYN-ZMO1551	v	0.000000207570079
PROSYN-ZMO1518	v	0.000000020287162
PROSYN-ZMO1508	v	0.000000087201122
PROSYN-ZMO1647	v	0.000000000811964
PROSYN-ZMO0483	v	0.000000041841251
PROSYN-ZMO0225	v	0.000000007936104
PROSYN-ZMO1600	v	0.000000010326482
PROSYN-ZMO0421	v	0.000000438556287
PROSYN-ZMO0544	v	0.000000070490318
PROSYN-ZMO1500	v	0.000000025772190
PROSYN-ZMO1502	v	0.000000025772190
PROSYN-ZMO1503	v	0.000000036352484
PROSYN-ZMO0545	v	0.000000013878619
PROSYN-ZMO0913	v	0.000000049052175
PROSYN-ZMO0323	v	0.000000038745858
PROSYN-ZMO1321	v	0.000000175672726
PROSYN-ZMO0677	v	0.000000105865496
PROSYN-ZMO0105	v	0.000000030231750
PROSYN-ZMO0106	v	0.000000030231750
PROSYN-ZMO0903	v	0.000000028694974
PROSYN-ZMO1209	v	0.000000014614159
PROSYN-ZMO1435	v	0.000000045826497
PROSYN-ZMO0890	v	0.000000016345331
PROSYN-ZMO1233	v	0.000000011402438
PROSYN-ZMO1223	v	0.000000089302848
PROSYN-ZMO0180	v	0.000008914874846
PROSYN-ZMO1128	v	0.000004438747903
PROSYN-ZMO0273	v	0.000000216098918
PROSYN-ZMO0676	v	0.000000146002819
PROSYN-ZMO1000	v	0.000000412657963
PROSYN-ZMO1092	v	0.000000041540796
PROSYN-ZMO0914	v	0.000000073629200
PROSYN-ZMO1747	v	0.000000011751226
PROSYN-ZMO1329	v	0.000000014670635
PROSYN-ZMO0899	v	0.000000013527354
PROSYN-ZMO1662	v	0.000000001596142
PROSYN-ZMO1870	v	0.000000026260926
PROSYN-ZMO0985	v	0.000108409857451
PROSYN-ZMO1569	v	0.000000001405722
PROSYN-ZMO1570	v	0.000000001405722
PROSYN-ZMO0409	v	0.000000127686407
PROSYN-ZMO1684	v	0.000000187185651
PROSYN-ZMO0587	v	0.000000047074444
PROSYN-ZMO1975	v	0.000000004227124
PROSYN-ZMO1020	v	0.000000005205599
PROSYN-ZMO1707	v	0.000000082632786
PROSYN-ZMO0311	v	0.000000041163566
PROSYN-ZMO0828	v	0.000000001584376
PROSYN-ZMO0007	v	0.000000022735129
PROSYN-ZMO1605	v	0.000000019028325
PROSYN-ZMO1606	v	0.000000019028325
PROSYN-ZMO0510	v	0.000000019028325
PROSYN-ZMO0512	v	0.000000019028325
PROSYN-ZMO1313	v	0.000000021528929
PROSYN-ZMO1708	v	0.000000021528929
PROSYN-ZMO0197	v	0.000000000158840
PROSYN-ZMO0359	v	0.000000000158840
PROSYN-ZMO0719	v	0.000000000158840
PROSYN-ZMO0825	v	0.000000000158840
PROSYN-ZMO1089	v	0.000000000158840
PROSYN-ZMO1639	v	0.000000000158840
PROSYN-ZMO1002	v	0.000000019546833
PROSYN-ZMO1685	v	0.000000198061397
PROSYN-ZMO1212	v	0.000000105821205
PROSYN-ZMO0178	v	0.000003091600510
PROSYN-ZMO1478	v	0.000000387046115
PROSYN-ZMO1240	v	0.000003392918895
PROSYN-ZMO0442	v	0.000000046304592
PROSYN-ZMO1513	v	0.000000076137772
PROSYN-ZMO1514	v	0.000000076137772
PROSYN-ZMO1047	v	0.000000001568954
PROSYN-ZMO1048	v	0.000000001568954
PROSYN-ZMO1049	v	0.000000001568954
PROSYN-ZMO1050	v	0.000000001568954
PROSYN-ZMO0339	v	0.000000090739006
PROSYN-ZMO1867	v	0.000000005185857
PROSYN-ZMO1496	v	0.000000043274501
PROSYN-ZMO1190	v	0.000000006139199
PROSYN-ZMO0420	v	0.000000025617075
PROSYN-ZMO1678	v	0.000000017877546
PROSYN-ZMO0299	v	0.000000034680777
PROSYN-ZMO0586	v	0.000000027156285
PROSYN-ZMO0709	v	0.000000065759207
PROSYN-ZMO1178	v	0.000000028410874
PROSYN-ZMO1052	v	0.000000117684740
PROSYN-ZMO1499	v	0.000000011592872
PROSYN-ZMO1531	v	0.000000033468242
PROSYN-ZMO1532	v	0.000000033468242
PROSYN-ZMO0820	v	0.000000033468242
PROSYN-ZMO1501	v	0.000000085173546
PROSYN-ZMO0460	v	0.000000095338929
PROSYN-ZMO0765	v	0.000000040330515
PROSYN-ZMO0986	v	0.000000075385529
PROSYN-ZMO1640	v	0.000000042910823
PROSYN-ZMO1643	v	0.000000055573367
PROSYN-ZMO1878	v	0.000000024958537
PROSYN-ZMO1519	v	0.000000103589366
PROSYN-ZMO1796	v	0.000000057070392
PROSYN-ZMO1160	v	0.000000024721867
PROSYN-ZMO1137	v	0.000000323124124
PROSYN-ZMO1159	v	0.000000000930164
PROSYN-ZMO0854	v	0.000000002920992
PROSYN-ZMO0152	v	0.000007643363636
PROSYN-ZMO1360	v	0.000009866212705
PROSYN-ZMO1871	v	0.000000016880434
PROSYN-ZMO0473	v	0.000000030656837
PROSYN-ZMO0475	v	0.000000043312542
PROSYN-ZMO1025	v	0.000000013954465
PROSYN-ZMO0018	v	0.000000039495113
PROSYN-ZMO1067	v	0.000000022049472
PROSYN-ZMO0427	v	0.000000022049472
PROSYN-ZMO0423	v	0.000000023864255
PROSYN-ZMO0425	v	0.000000023864255
PROSYN-ZMO0426	v	0.000000023864255
PROSYN-ZMO0422	v	0.000000000259836
PROSYN-ZMO0429	v	0.000000011802210
PROSYN-ZMO0004	v	0.000000036153793
PROSYN-ZMO0005	v	0.000000036153793
PROSYN-ZMO1632	v	0.000000011356511
PROSYN-ZMO1730	v	0.000000024291145
PROSYN-ZMO0872	v	0.000000013314322
PROSYN-ZMO0041	v	0.000000005175527
PROSYN-ZMO0594	v	0.000000004362746
PROSYN-ZMO0546	v	0.000000001108524
PROSYN-ZMO0870	v	0.000000057419883
PROSYN-ZMO0567	v	0.000000042392187
PROSYN-ZMO1481	v	0.000000042392187
PROSYN-ZMO0431	v	0.000000067255490
PROSYN-ZMO1275	v	0.000000037809023
PROSYN-ZMO0176	v	0.000000017705262
PROSYN-ZMO1755	v	0.000000014732307
PROSYN-ZMO1553	v	0.000000006472539
PROSYN-ZMO0465	v	0.000000015293836
PROSYN-ZMO0584	v	0.000000015446585
PROSYN-ZMO0585	v	0.000000015446585
PROSYN-ZMO0826	v	0.000000009395671
PROSYN-ZMO1724	v	0.000000024641578
PROSYN-ZMO0831	v	0.000000014518206
PROSYN-ZMO0829	v	0.000000010236793
PROSYN-ZMO0832	v	0.000000035137105
PROSYN-ZMO0833	v	0.000000053623919
PROSYN-ZMO1152	v	0.000000001431475
PROSYN-ZMO0827	v	0.000000009908998
PROSYN-ZMO0972	v	0.000000001699986
PROSYN-ZMO0974	v	0.000000018127453
PROSYN-ZMO0973	v	0.000000085284379
PROSYN-ZMO0874	v	0.000000006522739
PROSYN-ZMO0873	v	0.000000001745973
PROSYN-ZMO1008	v	0.000000016029015
PROSYN-ZMO1808	v	0.000000306123469
PROSYN-ZMO1813	v	0.000000306123469
PROSYN-ZMO1810	v	0.000000306123469
PROSYN-ZMO1811	v	0.000000306123469
PROSYN-ZMO1814	v	0.000000306123469
PROSYN-ZMO1812	v	0.000000306123469
PROSYN-ZMO1809	v	0.000000306123469
PROSYN-ZMO0784	v	0.000000287007463
PROSYN-ZMO2002	v	0.000000360999022
PROSYN-ZMO1910	v	0.000000360999022
PROSYN-ZMO1516	v	0.000000360999022
PROSYN-ZMO1515	v	0.000000360999022
PROSYN-ZMO1227	v	0.000000360999022
PROSYN-ZMO1145	v	0.000000360999022
PROSYN-ZMO1079	v	0.000000360999022
PROSYN-ZMO0884	v	0.000000360999022
PROSYN-ZMO0728	v	0.000000360999022
PROSYN-ZMO0727	v	0.000000360999022
PROSYN-ZMO0726	v	0.000000360999022
PROSYN-ZMO0725	v	0.000000360999022
PROSYN-ZMO0550	v	0.000000360999022
PROSYN-ZMO0542	v	0.000000360999022
PROSYN-ZMO0539	v	0.000000360999022
PROSYN-ZMO0536	v	0.000000360999022
PROSYN-ZMO0534	v	0.000000360999022
PROSYN-ZMO0532	v	0.000000360999022
PROSYN-ZMO0531	v	0.000000360999022
PROSYN-ZMO0528	v	0.000000360999022
PROSYN-ZMO0527	v	0.000000360999022
PROSYN-ZMO0526	v	0.000000360999022
PROSYN-ZMO0524	v	0.000000360999022
PROSYN-ZMO0523	v	0.000000360999022
PROSYN-ZMO0521	v	0.000000360999022
PROSYN-ZMO0520	v	0.000000360999022
PROSYN-ZMO0519	v	0.000000360999022
PROSYN-ZMO0518	v	0.000000360999022
PROSYN-ZMO0517	v	0.000000360999022
PROSYN-ZMO0249	v	0.000000360999022
PROSYN-ZMO0211	v	0.000000360999022
PROSYN-ZMO0209	v	0.000000360999022
PROSYN-ZMO0294	v	0.000000360999022
PROSYN-ZMO2031	v	0.000000360999022
PROSYN-ZMO0533	v	0.000000360999022
PROSYN-ZMO2003	v	0.000000360999022
PROSYN-ZMO2004	v	0.000000360999022
PROSYN-ZMO1798	v	0.000000360999022
PROSYN-ZMO1713	v	0.000000360999022
PROSYN-ZMO1226	v	0.000000360999022
PROSYN-ZMO1225	v	0.000000360999022
PROSYN-ZMO1076	v	0.000000360999022
PROSYN-ZMO0540	v	0.000000360999022
PROSYN-ZMO0530	v	0.000000360999022
PROSYN-ZMO0529	v	0.000000360999022
PROSYN-ZMO0525	v	0.000000360999022
PROSYN-ZMO0522	v	0.000000360999022
PROSYN-ZMO0514	v	0.000000360999022
PROSYN-ZMO1156	v	0.000000360999022
PROSYN-ZMO1366	v	0.000000360999022
PROSYN-ZMO1358	v	0.000000360999022
PROSYN-ZMO0883	v	0.000000360999022
PROSYN-ZMO1246	v	0.000000360999022
PROSYN-ZMO1818	v	0.000013380961399
PROSYN-ZMO0096	v	0.000000002524713
PROSYN-ZMO1115	v	0.000000003978588
PROSYN-IspS	v	0.000108776272738
PROSYN-PROTDUMMY	v	0.000310274394745
PROWASTE-ZMO1851	v	0.000000014888827
PROWASTE-ZMO1818	v	0.000013380961399
DILUTION-fld_ox	v	0.000000008366088
DILUTION-fld_red	v	0.000000006522739
DILUTION-fdx_ox	v	0.000008921893579
DILUTION-fdx_red	v	0.000004459067820
BIOSYN-BIODIL	v	0.050000000000000
BIOSYN-PROTMODELED	v	0.015546500000000
BIOSYN-PROTDUMMY	v	0.010803500000000
BIOSYN-PROTCYT	v	0.015546500000000
BIOSYN-RNA	v	0.012100000000000
BIOSYN-RNA1	v	0.007761145523382
BIOSYN-RNA2	v	0.008342045630021
BIOSYN-RNA3	v	0.010793552754005
BIOSYN-RNA4	v	0.009132130494987
BIOSYN-RNA5	v	0.001815000000000
BIOSYN-RNA6	v	0.000605000000000
BIOSYN-RNA7	v	0.009166468638763
BIOSYN-DNA	v	0.001485000000000
BIOSYN-DNA1	v	0.001294284863180
BIOSYN-DNA2	v	0.001117045430886
BIOSYN-DNA3	v	0.001117046249520
BIOSYN-DNA4	v	0.001294286590695
BIOSYN-PEPTIDOGLYCAN	v	0.001375000000000
BIOSYN-CARBOHYDRATE	v	0.002745000000000
BIOSYN-CARBOHYDRATE1	v	0.002239405802170
BIOSYN-CARBOHYDRATE2	v	0.002470215910017
BIOSYN-LIPID	v	0.003845000000000
BIOSYN-LIPID2	v	0.000036980884926
BIOSYN-LIPID3	v	0.000722656231698
BIOSYN-LIPID4	v	0.000662565143138
BIOSYN-LIPID5	v	0.000869037099984
BIOSYN-LIPID6	v	0.001827554005710
BIOSYN-LIPID7	v	0.000720432315598
BIOSYN-LIPID8	v	0.000462643651356
BIOSYN-LIPID9	v	0.000076054273932
BIOSYN-LIPID10	v	0.001541845000000
BIOSYN-LIPID11	v	0.002303155000000
BIOSYN-SMALL_MOLECULES	v	0.002140000000000
BIOSYN-SMALLMOLECULE1	v	0.000032215491203
BIOSYN-SMALLMOLECULE2	v	0.000003748834035
BIOSYN-SMALLMOLECULE3	v	0.000037549198043
BIOSYN-SMALLMOLECULE4	v	0.000032213196641
BIOSYN-SMALLMOLECULE5	v	0.000032213844036
BIOSYN-SMALLMOLECULE6	v	0.000000290247010
BIOSYN-SMALLMOLECULE7	v	0.000712532435130
BIOSYN-SMALLMOLECULE8	v	0.000712568688293
BIOSYN-SMALLMOLECULE9	v	0.000082988639029
BIOSYN-SMALLMOLECULE10	v	0.000032214437042
BIOSYN-SMALLMOLECULE11	v	0.000919491136974
BIOSYN-SMALLMOLECULE12	v	0.026731555498721
BIOSYN-SMALLMOLECULE13	v	0.001188311805841
BIOSYN-SMALLMOLECULE14	v	0.000032215660427
BIOSYN-SMALLMOLECULE15	v	0.000000949921851
BIOSYN-SMALLMOLECULE16	v	0.000264540975683
BIOSYN-SMALLMOLECULE17	v	0.000064216186283
BIOSYN-SMALLMOLECULE18	v	0.001781395787140
BIOSYN-SMALLMOLECULE19	v	0.004789498946435
BIOSYN-SMALLMOLECULE20	v	0.000032213927304
BIOSYN-SMALLMOLECULE21	v	0.000032217132533
BIOSYN-SMALLMOLECULE22	v	0.000593081973899
BIOSYN-SMALLMOLECULE23	v	0.000032215832206
BIOSYN-SMALLMOLECULE24	v	0.000032214781311
BIOSYN-SMALLMOLECULE25	v	0.000007957552359
