DILUTION-fdx_ox	0.0
DILUTION-fdx_red	0.0
DILUTION-fld_ox	0.0
DILUTION-fld_red	0.0
ENZLOAD-2DGLCNR_FWD-ZMO0788	3.2997121256e-07
ENZLOAD-2DGLCNR_FWD-ZMO1284	2.2934885742e-07
ENZLOAD-3HAD100_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD120_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD121_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD140_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD141_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD160_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD161_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD180_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD181_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD40_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD60_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3HAD80_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-3OAR100_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR100_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR120_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR120_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR121_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR140_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR140_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR141_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR160_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR160_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR161_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR180_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR180_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR181_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR40_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR40_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR60_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR60_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR80_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-3OAR80_REV-ZMO1222	1.8957890099e-06
ENZLOAD-3OAS100_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS120_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS121_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS140_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS141_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS160_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS161_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS180_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS181_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS60_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-3OAS80_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-4HTHRS_FWD-ZMO1891	4.77860384756e-06
ENZLOAD-A5PISO_FWD-ZMO1530	1.2651959924e-07
ENZLOAD-A5PISO_REV-ZMO1530	1.2651959924e-07
ENZLOAD-ACCOAC_FWD-ZMOenz18	5.394501299e-08
ENZLOAD-ACGK_FWD-ZMO1494	1.3353068590499999e-06
ENZLOAD-ACGS_FWD-ZMO0923	3.2408340219e-07
ENZLOAD-ACHBS_FWD-ZMOenz21	2.31095901473e-06
ENZLOAD-ACHBS_FWD-ZMOenz30	2.04959551142e-06
ENZLOAD-ACLS_FWD-ZMOenz21	2.31095901473e-06
ENZLOAD-ACLS_FWD-ZMOenz30	2.04959551142e-06
ENZLOAD-ACM6PH_FWD-ZMO1294	6.213501059099999e-07
ENZLOAD-ACOATA_FWD-ZMOenz33	2.39519721153e-06
ENZLOAD-ACOATA_REV-ZMOenz33	2.39519721153e-06
ENZLOAD-ACONTa_FWD-ZMO0543	4.02413808685e-06
ENZLOAD-ACONTa_REV-ZMO0543	4.02413808685e-06
ENZLOAD-ACONTb_FWD-ZMO0543	4.02413808685e-06
ENZLOAD-ACONTb_REV-ZMO0543	4.02413808685e-06
ENZLOAD-ACOTA_FWD-ZMO0408	2.61658389344e-06
ENZLOAD-ACOTA_REV-ZMO0408	2.61658389344e-06
ENZLOAD-ACPPAT120_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT140_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT141_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT160_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT161_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT180_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPPAT181_FWD-ZMOenz34	3.7225524328999997e-07
ENZLOAD-ACPS1_FWD-ZMO1709	2.7437205137e-07
ENZLOAD-ADA_FWD-ZMO0655	5.658235125099999e-07
ENZLOAD-ADA_FWD-ZMO0971	9.5008219366e-07
ENZLOAD-ADCL_FWD-ZMO1277	1.9470463055000002e-07
ENZLOAD-ADCS_FWD-ZMOenz8	3.6288805956999996e-07
ENZLOAD-ADEt2rpp_FWD-ZMO0969	2.5232000197e-07
ENZLOAD-ADEt2rpp_REV-ZMO0969	2.5232000197e-07
ENZLOAD-ADK1_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-ADK1_REV-ZMO0538	3.04606607609e-06
ENZLOAD-ADK3_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-ADK3_REV-ZMO0538	3.04606607609e-06
ENZLOAD-ADK4_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-ADK4_REV-ZMO0538	3.04606607609e-06
ENZLOAD-ADNK1_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-ADPRDP_FWD-ZMO1041	2.3733022663e-07
ENZLOAD-ADSK_FWD-ZMO0003	2.3370701163e-07
ENZLOAD-ADSL1r_FWD-ZMO0662	2.9658920797000003e-06
ENZLOAD-ADSL1r_REV-ZMO0662	2.9658920797000003e-06
ENZLOAD-ADSL2r_FWD-ZMO0662	2.9658920797000003e-06
ENZLOAD-ADSL2r_REV-ZMO0662	2.9658920797000003e-06
ENZLOAD-ADSS_FWD-ZMO1687	1.86716208012e-06
ENZLOAD-AGDC_FWD-ZMO0962	2.3111398018e-07
ENZLOAD-AGM3PApp_FWD-ZMO0195	5.809597312e-08
ENZLOAD-AGM3PH_FWD-ZMO1171	2.3349496942e-07
ENZLOAD-AGM3Pt2pp_FWD-ZMO0581	9.475253289999999e-09
ENZLOAD-AGM4PApp_FWD-ZMO0195	5.809597312e-08
ENZLOAD-AGM4PH_FWD-ZMO1171	2.3349496942e-07
ENZLOAD-AGM4Pt2pp_FWD-ZMO0581	9.475253289999999e-09
ENZLOAD-AGMDA_FWD-ZMO1369	1.11625296381e-06
ENZLOAD-AGMH_FWD-ZMO1171	2.3349496942e-07
ENZLOAD-AGMT_FWD-ZMO0432	3.7279683703e-07
ENZLOAD-AGMt2pp_FWD-ZMO0581	9.475253289999999e-09
ENZLOAD-AGPAT_ZM_FWD-ZMO0419	2.9061571067999995e-07
ENZLOAD-AGPR_FWD-ZMO0804	6.1408275861e-07
ENZLOAD-AGPR_REV-ZMO0804	6.1408275861e-07
ENZLOAD-AHCi_FWD-ZMO0182	4.5109788073499995e-06
ENZLOAD-AICART_FWD-ZMO0027	2.5531574718e-06
ENZLOAD-AICART_REV-ZMO0027	2.5531574718e-06
ENZLOAD-AIRC2_FWD-ZMO1421	5.8668825794e-07
ENZLOAD-AIRC3_FWD-ZMO1420	1.2217190544400001e-06
ENZLOAD-AIRC3_REV-ZMO1420	1.2217190544400001e-06
ENZLOAD-AKP1_FWD-ZMO0938	7.1360173356e-07
ENZLOAD-ALAALAr_FWD-ZMO0834	1.6748814992900001e-06
ENZLOAD-ALAALAr_REV-ZMO0834	1.6748814992900001e-06
ENZLOAD-ALAGLUE_FWD-ZMO1228	7.9664322259e-07
ENZLOAD-ALAGLUE_REV-ZMO1228	7.9664322259e-07
ENZLOAD-ALAR_FWD-ZMO1592	3.7740492276e-07
ENZLOAD-ALAR_REV-ZMO1592	3.7740492276e-07
ENZLOAD-ALAS_FWD-ZMO1198	1.9872092986000002e-07
ENZLOAD-ALATA_D2_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-ALATA_D2_FWD-ZMO1347	1.1590468399400001e-06
ENZLOAD-ALATA_L2_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-ALATA_L2_FWD-ZMO1347	1.1590468399400001e-06
ENZLOAD-ALATA_L_FWD-ZMO1727	3.04474921955e-06
ENZLOAD-ALATA_L_REV-ZMO1727	3.04474921955e-06
ENZLOAD-ALATRS_FWD-ZMO0845	3.42654500325e-06
ENZLOAD-ALCD19_FWD-ZMO1722	1.19675909137e-06
ENZLOAD-ALCD19_REV-ZMO1722	1.19675909137e-06
ENZLOAD-ALCD2x_FWD-ZMO1236	5.921426207800001e-07
ENZLOAD-ALCD2x_FWD-ZMO1596	1.299913023684e-05
ENZLOAD-ALCD2x_REV-ZMO1236	5.921426207800001e-07
ENZLOAD-ALCD2x_REV-ZMO1596	1.299913023684e-05
ENZLOAD-ALLPI_FWD-ZMO1200	9.697064399699999e-07
ENZLOAD-ALLPI_REV-ZMO1200	9.697064399699999e-07
ENZLOAD-ALR2_FWD-ZMO1773	4.3117564280999997e-07
ENZLOAD-AMAOTr_FWD-ZMO1918	3.449668001e-07
ENZLOAD-AMAOTr_REV-ZMO1918	3.449668001e-07
ENZLOAD-AMPMS2_FWD-ZMO0172	2.2550080160500002e-06
ENZLOAD-AMPTASECG_FWD-ZMO0806	1.21986743135e-06
ENZLOAD-AMPTASECG_FWD-ZMO1309	7.02186287285e-06
ENZLOAD-AMPTASECG_FWD-ZMO1345	1.10894223063e-06
ENZLOAD-AMPTASECG_FWD-ZMO1776	5.5652012772999996e-06
ENZLOAD-AMPTASEPG_FWD-ZMO0806	1.21986743135e-06
ENZLOAD-AMPTASEPG_FWD-ZMO1309	7.02186287285e-06
ENZLOAD-AMPTASEPG_FWD-ZMO1345	1.10894223063e-06
ENZLOAD-AMPTASEPG_FWD-ZMO1776	5.5652012772999996e-06
ENZLOAD-ANHMK_FWD-ZMO1642	4.8076385159e-07
ENZLOAD-ANPRT_FWD-ZMO0200	7.9935067659e-07
ENZLOAD-ANS_FWD-ZMOenz10	9.076733981200001e-07
ENZLOAD-AOXSr2_FWD-ZMO1917	1.3806222555e-07
ENZLOAD-APG3PAT120_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT140_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT141_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT160_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT161_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT180_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APG3PAT181_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-APRAUR_FWD-ZMO0476	1.2643962243e-07
ENZLOAD-ARGN_FWD-ZMO0432	3.7279683703e-07
ENZLOAD-ARGSL_FWD-ZMO1770	2.52010103279e-06
ENZLOAD-ARGSL_REV-ZMO1770	2.52010103279e-06
ENZLOAD-ARGSS_FWD-ZMO1036	1.82186537368e-06
ENZLOAD-ARGTRS_FWD-ZMO0843	2.34230866993e-06
ENZLOAD-ARGt3pp_FWD-ZMO1973	0.0
ENZLOAD-ASAD_FWD-ZMO1407	5.14419886135e-06
ENZLOAD-ASAD_REV-ZMO1407	5.14419886135e-06
ENZLOAD-ASNNpp_FWD-ZMO1683	4.3134386906e-07
ENZLOAD-ASNTRS_FWD-ZMO0782	3.6009656003e-06
ENZLOAD-ASNTRS_FWD-ZMO0784	3.4334803677999996e-07
ENZLOAD-ASP4DC_FWD-ZMO1682	1.3277304303000002e-07
ENZLOAD-ASPCT_FWD-ZMO0791	6.651588084e-08
ENZLOAD-ASPK_FWD-ZMO1653	5.43062821718e-06
ENZLOAD-ASPK_REV-ZMO1653	5.43062821718e-06
ENZLOAD-ASPO3_Q10_FWD-ZMO0144	9.319604943499999e-07
ENZLOAD-ASPO5_FWD-ZMO0144	9.319604943499999e-07
ENZLOAD-ASPO6_FWD-ZMO0144	9.319604943499999e-07
ENZLOAD-ASPR_FWD-ZMO0371	4.260129343e-08
ENZLOAD-ASPR_FWD-ZMO1158	1.8586922347000002e-07
ENZLOAD-ASPR_REV-ZMO0371	4.260129343e-08
ENZLOAD-ASPR_REV-ZMO1158	1.8586922347000002e-07
ENZLOAD-ASPTA_FWD-ZMO0342	2.56466211097e-06
ENZLOAD-ASPTA_REV-ZMO0342	2.56466211097e-06
ENZLOAD-ASPTRS_FWD-ZMO0715	2.19683095062e-06
ENZLOAD-AST_FWD-ZMO0657	1.77383728075e-06
ENZLOAD-ATPPRT_FWD-ZMO1550	1.79108540135e-06
ENZLOAD-ATPS4rpp_FWD-ZMOenz20	6.7069952808e-07
ENZLOAD-ATPS4rpp_REV-ZMOenz20	6.7069952808e-07
ENZLOAD-BACCL_FWD-ZMO1868	4.497406105e-08
ENZLOAD-BACCL_REV-ZMO1868	4.497406105e-08
ENZLOAD-BPNT_FWD-ZMO0734	1.52221554605e-06
ENZLOAD-BTS5_FWD-ZMO0094	5.2854804803e-07
ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32	0.0
ENZLOAD-C190cSN_FWD-ZMO1033	6.3790930707e-07
ENZLOAD-C190cSN_REV-ZMO1033	6.3790930707e-07
ENZLOAD-CAt6pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-CAt6pp_REV-ZMO0866	3.0912754371e-07
ENZLOAD-CBLAT_FWD-ZMO1495	0.0
ENZLOAD-CBLAT_REV-ZMO1495	0.0
ENZLOAD-CBPS_FWD-ZMOenz43	1.8931462211100001e-06
ENZLOAD-CCGS_FWD-ZMO1023	8.4360970483e-07
ENZLOAD-CCP2_FWD-ZMO1136	7.9108336781e-07
ENZLOAD-CCP2_REV-ZMO1136	7.9108336781e-07
ENZLOAD-CD2t3pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-CDGR_FWD-ZMO0326	6.391482891e-07
ENZLOAD-CDPMEK_FWD-ZMO1182	5.034839952299999e-07
ENZLOAD-CFAS160E_FWD-ZMO1033	6.3790930707e-07
ENZLOAD-CFAS160G_FWD-ZMO1033	6.3790930707e-07
ENZLOAD-CFAS180E_FWD-ZMO1033	6.3790930707e-07
ENZLOAD-CFAS180G_FWD-ZMO1033	6.3790930707e-07
ENZLOAD-CHORM_FWD-ZMO0563	2.38442827771e-06
ENZLOAD-CHORS_FWD-ZMO1693	2.593626034e-07
ENZLOAD-CHRPL_FWD-ZMO0563	2.38442827771e-06
ENZLOAD-CLPNS_ZM_FWD-ZMO0314	1.0456080905e-07
ENZLOAD-CLt3_2pp_FWD-ZMO0547	2.420252303e-07
ENZLOAD-CLt3_2pp_FWD-ZMO0841	9.49108085e-09
ENZLOAD-CLt3_2pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-CMPA_FWD-ZMO1370	1.2305903437500002e-06
ENZLOAD-COBALT2t3pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-CPH4S_FWD-ZMO0818	9.2651953216e-07
ENZLOAD-CPPPGO2_FWD-ZMO0012	3.372152733e-08
ENZLOAD-CPPPGO2_FWD-ZMO1364	2.987515718e-07
ENZLOAD-CPPPGO_FWD-ZMO0951	2.5727086224e-07
ENZLOAD-CS_FWD-ZMO1963	9.767708482200001e-07
ENZLOAD-CTPS2_FWD-ZMO0462	4.6890941538000003e-07
ENZLOAD-CU1abcpp_FWD-ZMO0915	1.478715323e-07
ENZLOAD-CYNTt2pp_FWD-ZMO0052	0.0
ENZLOAD-CYOR_Q10_FWD-ZMOenz22	4.915094755e-08
ENZLOAD-CYOR_Q10_REV-ZMOenz22	4.915094755e-08
ENZLOAD-CYSDS_FWD-ZMO0327	1.5680262300600001e-06
ENZLOAD-CYSS_FWD-ZMO0748	1.97921306104e-06
ENZLOAD-CYSS_FWD-ZMO0821	6.6832001366e-07
ENZLOAD-CYSTL_FWD-ZMO0327	1.5680262300600001e-06
ENZLOAD-CYSTRS_FWD-ZMO0186	1.16194552276e-06
ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41	1.7872318705e-07
ENZLOAD-CYTD_FWD-ZMO0864	4.880080049700001e-07
ENZLOAD-CYTK1_FWD-ZMO1797	1.1180450233400002e-06
ENZLOAD-CYTK1_REV-ZMO1797	1.1180450233400002e-06
ENZLOAD-CYTK2_FWD-ZMO1797	1.1180450233400002e-06
ENZLOAD-CYTK2_REV-ZMO1797	1.1180450233400002e-06
ENZLOAD-DADA_FWD-ZMO0655	5.658235125099999e-07
ENZLOAD-DADA_FWD-ZMO0971	9.5008219366e-07
ENZLOAD-DADK_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-DADK_REV-ZMO0538	3.04606607609e-06
ENZLOAD-DAPDC_FWD-ZMO1768	5.4652669988e-07
ENZLOAD-DAPE_FWD-ZMO1072	4.8236593494e-07
ENZLOAD-DAPE_REV-ZMO1072	4.8236593494e-07
ENZLOAD-DASYN_ZM_FWD-ZMO1151	3.8083563350000004e-08
ENZLOAD-DB4PS_FWD-ZMO0474	1.29194928169e-06
ENZLOAD-DBTS_FWD-ZMO1915	8.389869728e-08
ENZLOAD-DCTPD_FWD-ZMO0863	7.1383168382e-07
ENZLOAD-DCYTD_FWD-ZMO0864	4.880080049700001e-07
ENZLOAD-DDPA_FWD-ZMO0187	4.57072511382e-06
ENZLOAD-DGK1_FWD-ZMO0433	8.850475252399999e-07
ENZLOAD-DGK1_REV-ZMO0433	8.850475252399999e-07
ENZLOAD-DHAD1_FWD-ZMO1792	1.03122295258e-06
ENZLOAD-DHAD2_FWD-ZMO1792	1.03122295258e-06
ENZLOAD-DHDPRy_FWD-ZMO0707	1.63875678607e-06
ENZLOAD-DHDPS_FWD-ZMO0720	8.115955847000001e-07
ENZLOAD-DHDPS_FWD-ZMO1853	6.24057588e-08
ENZLOAD-DHFR_FWD-ZMO0321	8.417957111000001e-08
ENZLOAD-DHFR_REV-ZMO0321	8.417957111000001e-08
ENZLOAD-DHFS_FWD-ZMO0582	9.5748427639e-07
ENZLOAD-DHNCOAT_FWD-ZMO0160	1.6585363242e-07
ENZLOAD-DHNPA2r_FWD-ZMO1059	3.7616036706e-07
ENZLOAD-DHNPA2r_REV-ZMO1059	3.7616036706e-07
ENZLOAD-DHORD10_FWD-ZMO0120	1.39903171723e-06
ENZLOAD-DHORDfum_FWD-ZMO0120	1.39903171723e-06
ENZLOAD-DHORTS_FWD-ZMO0792	2.87992739925e-06
ENZLOAD-DHORTS_FWD-ZMO1689	9.1297030472e-07
ENZLOAD-DHORTS_REV-ZMO0792	2.87992739925e-06
ENZLOAD-DHORTS_REV-ZMO1689	9.1297030472e-07
ENZLOAD-DHPHM_FWD-ZMO1654	4.3006337277e-07
ENZLOAD-DHPPDA2_FWD-ZMO0476	1.2643962243e-07
ENZLOAD-DHPS2_FWD-ZMO1006	2.5351698233e-07
ENZLOAD-DHQS_FWD-ZMO0593	2.76335192868e-06
ENZLOAD-DHQTi_FWD-ZMO0737	8.83156656e-09
ENZLOAD-DMATT_FWD-ZMO0855	2.65820700521e-06
ENZLOAD-DMBZLM_FWD-ZMO1188	1.32019233031e-06
ENZLOAD-DMMBLHX_FWD-ZMO1669	2.7718554659e-07
ENZLOAD-DMMBLHX_FWD-ZMO1703	4.3303524031000004e-07
ENZLOAD-DMPHHX_FWD-ZMO1703	4.3303524031000004e-07
ENZLOAD-DMPPS_fdx_FWD-ZMO0875	8.19148133272e-06
ENZLOAD-DMPPS_fld_FWD-ZMO0875	8.19148133272e-06
ENZLOAD-DMQ10MT_FWD-ZMO1654	4.3006337277e-07
ENZLOAD-DPCOAK_FWD-ZMO0040	1.6118947607e-07
ENZLOAD-DPHHX_FWD-ZMO1189	1.871050178e-07
ENZLOAD-DPPS_FWD-ZMO0564	4.9831956141e-07
ENZLOAD-DPR_FWD-ZMO1141	1.499112849078e-05
ENZLOAD-DTMPK_FWD-ZMO1090	4.5964905258999997e-07
ENZLOAD-DTMPK_REV-ZMO1090	4.5964905258999997e-07
ENZLOAD-DURIK1_FWD-ZMO0552	3.150865646e-08
ENZLOAD-DUTPDP_FWD-ZMO1191	2.05496595602e-06
ENZLOAD-DXPRIi_FWD-ZMO1150	1.00195053743e-06
ENZLOAD-DXPS_FWD-ZMO1234	3.2575383190000004e-08
ENZLOAD-DXPS_FWD-ZMO1598	6.436635133000001e-07
ENZLOAD-E4PD_FWD-ZMO0177	1.97851708545e-05
ENZLOAD-E4PD_REV-ZMO0177	1.97851708545e-05
ENZLOAD-EAR100x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR100y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR120x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR120y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR121x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR121y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR140x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR140y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR141x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR141y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR160x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR160y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR161x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR161y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR180x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR180y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR181x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR181y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR40x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR40y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR60x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR60y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR80x_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EAR80y_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-EDA_FWD-ZMO0997	6.01814863664e-06
ENZLOAD-EDD_FWD-ZMO0368	1.578894804267e-05
ENZLOAD-EGMEACPR_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-ENO_FWD-ZMO1608	5.03120525432e-06
ENZLOAD-ENO_REV-ZMO1608	5.03120525432e-06
ENZLOAD-EPMEACPR_FWD-ZMO1692	9.99037089149e-06
ENZLOAD-ETHAtpp_FWD-ZMO1378	0.0
ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32	0.0
ENZLOAD-FADRx2_FWD-ZMOenz6	2.22196797348e-06
ENZLOAD-FALDH2_FWD-ZMO1722	1.19675909137e-06
ENZLOAD-FALDH2_REV-ZMO1722	1.19675909137e-06
ENZLOAD-FBA_FWD-ZMO0179	9.2396467774e-07
ENZLOAD-FBA_REV-ZMO0179	9.2396467774e-07
ENZLOAD-FBP_FWD-ZMO0482	5.8613843441e-07
ENZLOAD-FCLT_FWD-ZMO0303	1.7004257666e-07
ENZLOAD-FE2abcpp_FWD-ZMO1541	6.4120684023e-07
ENZLOAD-FEROpp_FWD-ZMO1410	1.98539962448e-06
ENZLOAD-FEROpp_FWD-ZMO1586	4.7840635145e-07
ENZLOAD-FFSD_FWD-ZMO0942	1.2910139349e-07
ENZLOAD-FFSDex_FWD-ZMO0375	2.9755395218e-07
ENZLOAD-FFSTex_FWD-ZMO0374	5.078590317e-07
ENZLOAD-FLDR2_FWD-ZMO1753	1.55100589203e-06
ENZLOAD-FLDR2_REV-ZMO1753	1.55100589203e-06
ENZLOAD-FLVR_FWD-ZMOenz6	2.22196797348e-06
ENZLOAD-FMETTRS_FWD-ZMO0811	5.891885529500001e-07
ENZLOAD-FMNAT_FWD-ZMO0322	1.966637025e-07
ENZLOAD-FMNRx2_FWD-ZMOenz6	2.22196797348e-06
ENZLOAD-FNOR_FWD-ZMO1753	1.55100589203e-06
ENZLOAD-FNOR_REV-ZMO1753	1.55100589203e-06
ENZLOAD-FRUtpp_FWD-ZMO0366	5.1086705889599995e-06
ENZLOAD-FTHFCL_FWD-ZMO0215	7.4945972067e-07
ENZLOAD-FTHFLi_FWD-ZMO0454	9.36096501292e-06
ENZLOAD-FUM_FWD-ZMO1307	1.9162350208e-07
ENZLOAD-FUM_REV-ZMO1307	1.9162350208e-07
ENZLOAD-G15LLHpp_FWD-ZMO1649	3.0447009745e-06
ENZLOAD-G1PACT_FWD-ZMO0498	4.6375770941e-07
ENZLOAD-G2PP_FWD-ZMO0329	3.49184541902e-06
ENZLOAD-G3PAT_ZM_FWD-ZMO1195	2.8782723288e-07
ENZLOAD-G3PAT_ZM_FWD-ZMO1900	1.8612762165e-07
ENZLOAD-G3PD2_FWD-ZMO1905	2.222521071e-07
ENZLOAD-G3PD2_REV-ZMO1905	2.222521071e-07
ENZLOAD-G5SD_FWD-ZMO1661	1.0140946295099999e-06
ENZLOAD-G6PDH2r_FWD-ZMO0367	1.671617700498e-05
ENZLOAD-G6PDH2r_REV-ZMO0367	1.671617700498e-05
ENZLOAD-G6PDH2xr_FWD-ZMO0367	1.671617700498e-05
ENZLOAD-G6PDH2xr_REV-ZMO0367	1.671617700498e-05
ENZLOAD-GALM2pp_FWD-ZMO0889	3.1593908061999996e-07
ENZLOAD-GALUi_FWD-ZMO1767	2.87687099362e-06
ENZLOAD-GAPD_FWD-ZMO0177	1.97851708545e-05
ENZLOAD-GAPD_REV-ZMO0177	1.97851708545e-05
ENZLOAD-GARFT_FWD-ZMO0708	1.5358062748400001e-06
ENZLOAD-GARFT_REV-ZMO0708	1.5358062748400001e-06
ENZLOAD-GDPDPK_FWD-ZMO0086	6.8545485178e-07
ENZLOAD-GDPTPDP_FWD-ZMO0086	6.8545485178e-07
ENZLOAD-GF6PTA_FWD-ZMO0056	9.4451025935e-07
ENZLOAD-GFORpp_FWD-ZMO0689	5.02590862228e-06
ENZLOAD-GHMT2r_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-GHMT2r_REV-ZMO1201	5.25827178968e-06
ENZLOAD-GK1_FWD-ZMO0433	8.850475252399999e-07
ENZLOAD-GK1_REV-ZMO0433	8.850475252399999e-07
ENZLOAD-GLCDpp_Q10_FWD-ZMO0558	5.328049977200001e-07
ENZLOAD-GLCNt2rpp_FWD-ZMO1756	2.8766219054999996e-07
ENZLOAD-GLCNt2rpp_REV-ZMO1756	2.8766219054999996e-07
ENZLOAD-GLCtpp_FWD-ZMO0366	5.1086705889599995e-06
ENZLOAD-GLNS_FWD-ZMO0493	2.10040720365e-06
ENZLOAD-GLNTRS_FWD-ZMO0782	3.6009656003e-06
ENZLOAD-GLNTRS_FWD-ZMO0783	4.719590915979999e-06
ENZLOAD-GLNTRS_FWD-ZMO0784	3.4334803677999996e-07
ENZLOAD-GLU5K_FWD-ZMO0206	1.12924995562e-06
ENZLOAD-GLUCYS_FWD-ZMO1556	8.8235381584e-07
ENZLOAD-GLUN_FWD-ZMO0113	3.6288805956999996e-07
ENZLOAD-GLUNpp_FWD-ZMO1683	4.3134386906e-07
ENZLOAD-GLUPRT_FWD-ZMO1557	2.8418972565e-06
ENZLOAD-GLUR_FWD-ZMO1197	2.2209206678e-07
ENZLOAD-GLUR_REV-ZMO1197	2.2209206678e-07
ENZLOAD-GLUSy_FWD-ZMOenz29	5.47310640428e-06
ENZLOAD-GLUTRS_FWD-ZMO0900	1.12293709843e-06
ENZLOAD-GLUTRS_FWD-ZMO1964	3.0658144979299997e-06
ENZLOAD-GLYCK2_FWD-ZMO0059	1.7177977457e-07
ENZLOAD-GLYCLTDx_FWD-ZMO1883	2.247658682e-08
ENZLOAD-GLYCLTDy_FWD-ZMO1883	2.247658682e-08
ENZLOAD-GLYOX_FWD-ZMO0759	1.4411419543699999e-06
ENZLOAD-GLYTRS_FWD-ZMOenz36	1.61471068051e-06
ENZLOAD-GMPS2_FWD-ZMO1267	1.91552936414e-06
ENZLOAD-GNK_FWD-ZMO1757	4.00174476391e-06
ENZLOAD-GPDDA1pp_FWD-ZMO0170	0.0
ENZLOAD-GPDDA2pp_FWD-ZMO0170	0.0
ENZLOAD-GPDDA3pp_FWD-ZMO0170	0.0
ENZLOAD-GPDDA4pp_FWD-ZMO0170	0.0
ENZLOAD-GPDDA5pp_FWD-ZMO0170	0.0
ENZLOAD-GRTT_FWD-ZMO0855	2.65820700521e-06
ENZLOAD-GRXR_FWD-ZMO0573	1.3046679994999998e-07
ENZLOAD-GRXR_FWD-ZMO0753	3.7480488496799998e-06
ENZLOAD-GRXR_FWD-ZMO1873	2.5153930592e-06
ENZLOAD-GTHOr_FWD-ZMO1211	5.068695454799999e-07
ENZLOAD-GTHOr_REV-ZMO1211	5.068695454799999e-07
ENZLOAD-GTHRDHpp_FWD-ZMO1388	1.08442125111e-06
ENZLOAD-GTHS_FWD-ZMO1913	3.89103212416e-06
ENZLOAD-GTPCII2_FWD-ZMO0474	1.29194928169e-06
ENZLOAD-GTPCII2_FWD-ZMO1698	6.0457927947e-07
ENZLOAD-GTPCI_FWD-ZMO1229	7.966611825e-08
ENZLOAD-GUAD_FWD-ZMO0939	2.0710990900000002e-07
ENZLOAD-GUAPRT_FWD-ZMO0656	2.5735071849499998e-06
ENZLOAD-HBZDPT_FWD-ZMO1419	4.186005132e-08
ENZLOAD-HCITS_FWD-ZMO1835	1.206269132e-08
ENZLOAD-HCITS_REV-ZMO1835	1.206269132e-08
ENZLOAD-HCO3E_FWD-ZMO1133	4.1462304451099995e-06
ENZLOAD-HCO3E_REV-ZMO1133	4.1462304451099995e-06
ENZLOAD-HEX1_FWD-ZMO0369	9.058617372320001e-06
ENZLOAD-HEX7_FWD-ZMO1719	1.125883022595e-05
ENZLOAD-HISTD_FWD-ZMO1551	4.6493206297e-06
ENZLOAD-HISTP_FWD-ZMO1518	4.5440808395999997e-07
ENZLOAD-HISTRS_FWD-ZMO1508	9.7660023477e-07
ENZLOAD-HMBS_FWD-ZMO1903	2.0999078121e-07
ENZLOAD-HMPK1_FWD-ZMO1003	1.26458778713e-06
ENZLOAD-HPN1_fdx_FWD-ZMO0874	4.75230179247e-06
ENZLOAD-HPN1_fld_FWD-ZMO0874	4.75230179247e-06
ENZLOAD-HPN2_FWD-ZMO0873	9.051122602e-08
ENZLOAD-HPN4_FWD-ZMO0972	8.812726804e-08
ENZLOAD-HPN5_FWD-ZMO0974	9.3972717964e-07
ENZLOAD-HPN6_FWD-ZMO0973	4.42114221031e-06
ENZLOAD-HPN6_REV-ZMO0973	4.42114221031e-06
ENZLOAD-HPPK2_FWD-ZMO1647	4.209221597e-08
ENZLOAD-HPYRRx_FWD-ZMO1883	2.247658682e-08
ENZLOAD-HPYRRy_FWD-ZMO1883	2.247658682e-08
ENZLOAD-HSDy_FWD-ZMO0483	3.85140784006e-06
ENZLOAD-HSDy_REV-ZMO0483	3.85140784006e-06
ENZLOAD-HSERTA_FWD-ZMO0225	1.5368207067e-07
ENZLOAD-HSK_FWD-ZMO1600	1.06287851507e-06
ENZLOAD-HSTPT_FWD-ZMO0421	1.25405040972e-06
ENZLOAD-HXPRT_FWD-ZMO0656	2.5735071849499998e-06
ENZLOAD-ICDHyr_FWD-ZMO0544	1.74991962054e-06
ENZLOAD-ICDHyr_REV-ZMO0544	1.74991962054e-06
ENZLOAD-ICHORT_FWD-ZMO0758	2.4656213624e-07
ENZLOAD-ICHORT_FWD-ZMO1887	3.0151610519e-07
ENZLOAD-ICYSDS_FWD-ZMO1834	1.651565477e-08
ENZLOAD-IG3PS_FWD-ZMOenz37	5.772661333599999e-07
ENZLOAD-IGPDH_FWD-ZMO1503	8.1425200583e-07
ENZLOAD-IGPS_FWD-ZMO0545	5.5879633861e-07
ENZLOAD-ILETA_FWD-ZMO0913	2.6039830945e-06
ENZLOAD-ILETA_REV-ZMO0913	2.6039830945e-06
ENZLOAD-ILETRS_FWD-ZMO0323	1.92834385911e-06
ENZLOAD-IMPC_FWD-ZMO0027	2.5531574718e-06
ENZLOAD-IMPC_REV-ZMO0027	2.5531574718e-06
ENZLOAD-IMPD_FWD-ZMO1321	2.27548543382e-06
ENZLOAD-IPDPS_fdx_FWD-ZMO0875	8.19148133272e-06
ENZLOAD-IPDPS_fld_FWD-ZMO0875	8.19148133272e-06
ENZLOAD-IPMD_FWD-ZMO0677	2.9763928107700003e-06
ENZLOAD-IPPMIa_FWD-ZMOenz7	1.69992236795e-06
ENZLOAD-IPPMIa_REV-ZMOenz7	1.69992236795e-06
ENZLOAD-IPPMIb_FWD-ZMOenz7	1.69992236795e-06
ENZLOAD-IPPMIb_REV-ZMOenz7	1.69992236795e-06
ENZLOAD-IPPS_FWD-ZMO0903	8.0675495559e-07
ENZLOAD-ISETACabcpp_FWD-ZMOenz32	0.0
ENZLOAD-K2L4Aabctex_FWD-ZMOenz11	2.898616707e-08
ENZLOAD-KARA1_FWD-ZMO1141	1.499112849078e-05
ENZLOAD-KARA1_REV-ZMO1141	1.499112849078e-05
ENZLOAD-KARA2_FWD-ZMO1141	1.499112849078e-05
ENZLOAD-KARA2_REV-ZMO1141	1.499112849078e-05
ENZLOAD-KAS14_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-KAS15_FWD-ZMO1899	1.19759860577e-06
ENZLOAD-KDOCT2_FWD-ZMO1489	1.30669267442e-06
ENZLOAD-KDOPS_FWD-ZMO1488	5.7123641494e-06
ENZLOAD-Kt2pp_FWD-ZMO1209	7.5759802677e-07
ENZLOAD-LACZ_FWD-ZMO0904	1.2206822083e-07
ENZLOAD-LALADGLUtpp_FWD-ZMO1001	0.0
ENZLOAD-LALALGLUtpp_FWD-ZMO1001	0.0
ENZLOAD-LDH_D2_Q10_FWD-ZMO0256	3.1745049648e-07
ENZLOAD-LDH_D_FWD-ZMO0256	3.1745049648e-07
ENZLOAD-LDH_D_FWD-ZMO1237	8.952110420600001e-07
ENZLOAD-LDH_D_REV-ZMO0256	3.1745049648e-07
ENZLOAD-LDH_D_REV-ZMO1237	8.952110420600001e-07
ENZLOAD-LEUTAi_FWD-ZMO0913	2.6039830945e-06
ENZLOAD-LEUTRS_FWD-ZMO1435	2.57681042405e-06
ENZLOAD-LGTHL_FWD-ZMO0030	3.3626977703e-07
ENZLOAD-LGTHL_FWD-ZMO0760	1.44325873951e-06
ENZLOAD-LGTHL_FWD-ZMO1721	7.889401365510001e-06
ENZLOAD-LIPOCT_FWD-ZMO1302	3.366620529e-07
ENZLOAD-LIPOS_FWD-ZMO1132	4.4172830210000003e-07
ENZLOAD-LYSTRS_FWD-ZMO0890	1.53637417771e-06
ENZLOAD-LYSt3pp_FWD-ZMO1973	0.0
ENZLOAD-MALCOAMT_FWD-ZMO1915	8.389869728e-08
ENZLOAD-MALTATr_FWD-ZMO1806	2.4350580845e-07
ENZLOAD-MALTATr_REV-ZMO1806	2.4350580845e-07
ENZLOAD-MAN1PT2_FWD-ZMO1233	5.9110236647e-07
ENZLOAD-MAN1PT_FWD-ZMO1233	5.9110236647e-07
ENZLOAD-MAN6PI_FWD-ZMO1233	5.9110236647e-07
ENZLOAD-MAN6PI_REV-ZMO1233	5.9110236647e-07
ENZLOAD-MCOATA_FWD-ZMOenz31	4.62945962812e-06
ENZLOAD-MCOATA_REV-ZMOenz31	4.62945962812e-06
ENZLOAD-MCPST_FWD-ZMO1460	1.39939530922e-06
ENZLOAD-ME1_FWD-ZMO1955	2.19626077259e-06
ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180	4.148973200840001e-06
ENZLOAD-MECDPDH5_fld_FWD-ZMO0180	4.148973200840001e-06
ENZLOAD-MECDPS_FWD-ZMO1128	2.06578851757e-06
ENZLOAD-MEPCT_FWD-ZMO1128	2.06578851757e-06
ENZLOAD-METAT_FWD-ZMO0273	2.8006419836299997e-06
ENZLOAD-METB1_FWD-ZMO0676	1.41366684715e-06
ENZLOAD-METSOXR1_FWD-ZMOenz23	1.1413427233999999e-07
ENZLOAD-METS_FWD-ZMO1000	1.572948586282e-05
ENZLOAD-METS_FWD-ZMO1745	3.5477172925e-07
ENZLOAD-METTRS_FWD-ZMO1092	1.60551473546e-06
ENZLOAD-MG2t3_2pp_FWD-ZMO0770	8.904036702e-08
ENZLOAD-MG2t3_2pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-MG2t3_2pp_REV-ZMO0770	8.904036702e-08
ENZLOAD-MG2t3_2pp_REV-ZMO0866	3.0912754371e-07
ENZLOAD-MI1PP_FWD-ZMO0329	3.49184541902e-06
ENZLOAD-MN2t3pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-MNLDH2_FWD-ZMO1449	1.0378161133e-07
ENZLOAD-MNLDH2_REV-ZMO1449	1.0378161133e-07
ENZLOAD-MNLDHr_FWD-ZMO1449	1.0378161133e-07
ENZLOAD-MNLDHr_REV-ZMO1449	1.0378161133e-07
ENZLOAD-MOHMT_FWD-ZMO1952	1.62157232e-09
ENZLOAD-MOHMT_FWD-ZMO1970	2.697098584e-08
ENZLOAD-MSO3abcpp_FWD-ZMOenz32	0.0
ENZLOAD-MTHFC_FWD-ZMO0914	8.8748124467e-07
ENZLOAD-MTHFC_REV-ZMO0914	8.8748124467e-07
ENZLOAD-MTHFD_FWD-ZMO0914	8.8748124467e-07
ENZLOAD-MTHFD_REV-ZMO0914	8.8748124467e-07
ENZLOAD-MTHFR2_FWD-ZMO1747	4.589323627e-07
ENZLOAD-NADDP_FWD-ZMO0364	4.3890965714e-07
ENZLOAD-NADH5_Q10_FWD-ZMO1113	3.08506125804e-06
ENZLOAD-NADK_FWD-ZMO1329	7.6052570128e-07
ENZLOAD-NADS1_FWD-ZMO0899	7.0125805011e-07
ENZLOAD-NAt3_2pp_FWD-ZMO0119	0.0
ENZLOAD-NDPK1_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK1_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK2_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK2_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK3_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK3_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK4_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK4_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK5_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK5_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK6_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK6_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK7_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK7_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK8_FWD-ZMO0538	3.04606607609e-06
ENZLOAD-NDPK8_REV-ZMO0538	3.04606607609e-06
ENZLOAD-NFORGLUAH_FWD-ZMO1181	1.695522045e-08
ENZLOAD-NFORGLUAH_FWD-ZMO1395	1.458254793e-08
ENZLOAD-NI2t3pp_FWD-ZMO0866	3.0912754371e-07
ENZLOAD-NIT1b_fdx_FWD-ZMOenz45	6.8967979471e-07
ENZLOAD-NIT1b_fdx_REV-ZMOenz45	6.8967979471e-07
ENZLOAD-NIT1b_fld_FWD-ZMOenz45	6.8967979471e-07
ENZLOAD-NIT1b_fld_REV-ZMOenz45	6.8967979471e-07
ENZLOAD-NMNAT_FWD-ZMO1662	8.274399715e-08
ENZLOAD-NMNPtpp_FWD-ZMO1564	0.0
ENZLOAD-NNATr_FWD-ZMO1662	8.274399715e-08
ENZLOAD-NNATr_REV-ZMO1662	8.274399715e-08
ENZLOAD-NNDPR_FWD-ZMO1870	2.2689439764999999e-07
ENZLOAD-NTD10_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD11_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD12_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD1_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD2_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD3_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD4_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD5_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD6_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD7_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD8_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTD9_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-NTP3pp_FWD-ZMO0061	6.869510012199999e-07
ENZLOAD-NTPP10_FWD-ZMO0013	9.177261359999999e-08
ENZLOAD-NTPP11_FWD-ZMO0013	9.177261359999999e-08
ENZLOAD-NTPP1_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP2_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP3_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP4_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP5_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP6_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP7_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP8_FWD-ZMO1095	3.6430655726e-07
ENZLOAD-NTPP9_FWD-ZMO0013	9.177261359999999e-08
ENZLOAD-NTPTP1_FWD-ZMO0842	2.2424905358e-07
ENZLOAD-NTPTP1_FWD-ZMO1485	1.6967612871000001e-07
ENZLOAD-NTPTP2_FWD-ZMO0842	2.2424905358e-07
ENZLOAD-NTPTP2_FWD-ZMO1485	1.6967612871000001e-07
ENZLOAD-NTRLASE2_FWD-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE2_FWD-ZMO1439	5.222064633199999e-07
ENZLOAD-NTRLASE2_REV-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE2_REV-ZMO1439	5.222064633199999e-07
ENZLOAD-NTRLASE3_FWD-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE3_FWD-ZMO1439	5.222064633199999e-07
ENZLOAD-NTRLASE3_REV-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE3_REV-ZMO1439	5.222064633199999e-07
ENZLOAD-NTRLASE_FWD-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE_FWD-ZMO1439	5.222064633199999e-07
ENZLOAD-NTRLASE_REV-ZMO1207	2.4180978909e-07
ENZLOAD-NTRLASE_REV-ZMO1439	5.222064633199999e-07
ENZLOAD-OBTFL_FWD-ZMOenz40	1.3649852339e-07
ENZLOAD-OCBT_FWD-ZMO0409	4.08222610371e-06
ENZLOAD-OCBT_REV-ZMO0409	4.08222610371e-06
ENZLOAD-OGMEACPD_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-OGMEACPR_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-OGMEACPS_FWD-ZMO1899	1.19759860577e-06
ENZLOAD-OHPBAT_FWD-ZMO1684	5.7453844310399995e-06
ENZLOAD-OHPBAT_REV-ZMO1684	5.7453844310399995e-06
ENZLOAD-OMPDC_FWD-ZMO0587	2.3822958551800004e-06
ENZLOAD-OPMEACPD_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-OPMEACPR_FWD-ZMO1222	1.8957890099e-06
ENZLOAD-OPMEACPS_FWD-ZMO1278	2.9384873366800003e-06
ENZLOAD-ORNCD_FWD-ZMO1975	1.5644361839e-07
ENZLOAD-ORNCD_REV-ZMO1975	1.5644361839e-07
ENZLOAD-ORNDC_FWD-ZMO1020	2.698582507e-07
ENZLOAD-ORNTAC_FWD-ZMO0923	3.2408340219e-07
ENZLOAD-ORNTAC_REV-ZMO0923	3.2408340219e-07
ENZLOAD-ORPT_FWD-ZMO1707	2.09089824407e-06
ENZLOAD-ORPT_REV-ZMO1707	2.09089824407e-06
ENZLOAD-OXGDC_FWD-ZMO0687	2.66979686319e-06
ENZLOAD-OXGDC_REV-ZMO0687	2.66979686319e-06
ENZLOAD-P5CR_FWD-ZMO0311	4.3903101376999996e-07
ENZLOAD-P5CR_FWD-ZMO1303	1.19324311617e-06
ENZLOAD-PANTS_FWD-ZMO1954	1.8471188848e-07
ENZLOAD-PAPPT3_FWD-ZMO0828	8.213405635e-08
ENZLOAD-PAPSR2_FWD-ZMOenz2	1.3046679994999998e-07
ENZLOAD-PAPSR2_FWD-ZMOenz3	1.46003038933e-06
ENZLOAD-PAPSR2_FWD-ZMOenz5	1.46003038933e-06
ENZLOAD-PAPSR_FWD-ZMOenz4	1.46003038933e-06
ENZLOAD-PDH_FWD-ZMOenz42	8.2505013739e-07
ENZLOAD-PDX5POi_FWD-ZMO0851	1.7775555675300002e-06
ENZLOAD-PDX5PS_FWD-ZMOenz35	1.1160596913200001e-06
ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9	8.234245430000001e-09
ENZLOAD-PERD_FWD-ZMO1008	8.3094412506e-07
ENZLOAD-PERD_REV-ZMO1008	8.3094412506e-07
ENZLOAD-PFL_FWD-ZMOenz40	1.3649852339e-07
ENZLOAD-PGAMT_FWD-ZMO1002	1.01330784318e-06
ENZLOAD-PGAMT_REV-ZMO1002	1.01330784318e-06
ENZLOAD-PGCD_FWD-ZMO1685	6.0772838787300005e-06
ENZLOAD-PGI_FWD-ZMO1212	5.1523327513500005e-06
ENZLOAD-PGI_REV-ZMO1212	5.1523327513500005e-06
ENZLOAD-PGK_FWD-ZMO0178	2.248457583649e-05
ENZLOAD-PGK_REV-ZMO0178	2.248457583649e-05
ENZLOAD-PGLYCP_FWD-ZMO0497	2.5093193162999997e-07
ENZLOAD-PGLYCP_FWD-ZMO1805	5.6037680328e-07
ENZLOAD-PGL_FWD-ZMO1478	2.7575586798799997e-06
ENZLOAD-PGMT_FWD-ZMO0442	2.4004300444000004e-06
ENZLOAD-PGMT_REV-ZMO0442	2.4004300444000004e-06
ENZLOAD-PGM_FWD-ZMO1240	1.2285580215399999e-05
ENZLOAD-PGM_REV-ZMO1240	1.2285580215399999e-05
ENZLOAD-PGSA_ZM_FWD-ZMO0096	0.0
ENZLOAD-PHETA1_FWD-ZMO0913	2.6039830945e-06
ENZLOAD-PHETA1_REV-ZMO0913	2.6039830945e-06
ENZLOAD-PHETRS_FWD-ZMOenz38	2.4659871188500004e-06
ENZLOAD-PHYTSpp_FWD-ZMO0061	6.869510012199999e-07
ENZLOAD-PIuabcpp_FWD-ZMOenz24	8.121843355999999e-08
ENZLOAD-PMANM_FWD-ZMO0339	4.703910077509999e-06
ENZLOAD-PMANM_REV-ZMO0339	4.703910077509999e-06
ENZLOAD-PMEACPE_FWD-ZMO1916	9.260700249000001e-08
ENZLOAD-PMPK_FWD-ZMO1003	1.26458778713e-06
ENZLOAD-PNTK_FWD-ZMO1867	1.3441740696e-07
ENZLOAD-PPA2_FWD-ZMO0403	1.0157830392e-07
ENZLOAD-PPA2_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-PPA_FWD-ZMO0403	1.0157830392e-07
ENZLOAD-PPA_FWD-ZMO0985	2.7051938290500003e-06
ENZLOAD-PPA_FWD-ZMO1507	3.6531761302999996e-07
ENZLOAD-PPBNGS_FWD-ZMO1879	3.5829731024e-07
ENZLOAD-PPCDC_FWD-ZMO1190	3.1825607541e-07
ENZLOAD-PPC_FWD-ZMO1496	5.3917066211e-07
ENZLOAD-PPGPPDP_FWD-ZMO0086	6.8545485178e-07
ENZLOAD-PPK2r_FWD-ZMO0712	8.750549169000001e-07
ENZLOAD-PPK2r_REV-ZMO0712	8.750549169000001e-07
ENZLOAD-PPKr_FWD-ZMO0712	8.750549169000001e-07
ENZLOAD-PPKr_REV-ZMO0712	8.750549169000001e-07
ENZLOAD-PPNCL2_FWD-ZMO1190	3.1825607541e-07
ENZLOAD-PPNDH_FWD-ZMO1678	5.7902663008e-07
ENZLOAD-PPND_FWD-ZMO0420	2.8113465184000005e-07
ENZLOAD-PRAGSr_FWD-ZMO0299	1.82925889022e-06
ENZLOAD-PRAGSr_REV-ZMO0299	1.82925889022e-06
ENZLOAD-PRAIS_FWD-ZMO0709	3.4685097035700003e-06
ENZLOAD-PRAIi_FWD-ZMO0586	1.0933964820199999e-06
ENZLOAD-PRAMPC_FWD-ZMO1178	3.1818473571e-07
ENZLOAD-PRASCSi_FWD-ZMO1052	6.2073538026600004e-06
ENZLOAD-PRATPP_FWD-ZMO1499	2.5966641848e-07
ENZLOAD-PRFGS_FWD-ZMOenz39	1.7653029367999999e-06
ENZLOAD-PRMICI_FWD-ZMO1501	1.90778521109e-06
ENZLOAD-PRMICI_REV-ZMO1501	1.90778521109e-06
ENZLOAD-PROTRS_FWD-ZMO0460	2.12993816492e-06
ENZLOAD-PRPPS_FWD-ZMO1519	8.3393182558e-07
ENZLOAD-PRPPS_REV-ZMO1519	8.3393182558e-07
ENZLOAD-PSCVT_FWD-ZMO1796	1.6986914130999999e-06
ENZLOAD-PSCVT_REV-ZMO1796	1.6986914130999999e-06
ENZLOAD-PSD_ZM_FWD-ZMO1160	1.2815815606200001e-06
ENZLOAD-PSERT_FWD-ZMO1684	5.7453844310399995e-06
ENZLOAD-PSP_L_FWD-ZMO1137	9.91468834813e-06
ENZLOAD-PSSA_ZM_FWD-ZMO1159	4.821970904e-08
ENZLOAD-PTPATi_FWD-ZMO0854	2.523737051e-08
ENZLOAD-PYAM5PO_FWD-ZMO0851	1.7775555675300002e-06
ENZLOAD-PYK_FWD-ZMO0152	5.3556948900679996e-05
ENZLOAD-PYRDC3_FWD-ZMO1360	1.7364148580630003e-05
ENZLOAD-PYRDC_FWD-ZMO1360	1.7364148580630003e-05
ENZLOAD-QULNS_FWD-ZMO1871	8.7508169269e-07
ENZLOAD-RBFK_FWD-ZMO0322	1.966637025e-07
ENZLOAD-RBFSa_FWD-ZMO0473	1.58925045157e-06
ENZLOAD-RBFSb_FWD-ZMO0475	2.2453221565799997e-06
ENZLOAD-RIBCT_FWD-ZMO0353	5.0371529572e-07
ENZLOAD-RIBCT_REV-ZMO0353	5.0371529572e-07
ENZLOAD-RIBDH_FWD-ZMO0353	5.0371529572e-07
ENZLOAD-RIBDH_REV-ZMO0353	5.0371529572e-07
ENZLOAD-RNDR1b_FWD-ZMOenz14	1.3046679994999998e-07
ENZLOAD-RNDR1b_FWD-ZMOenz15	1.26822121867e-06
ENZLOAD-RNDR1b_FWD-ZMOenz16	1.26822121867e-06
ENZLOAD-RNDR2b_FWD-ZMOenz14	1.3046679994999998e-07
ENZLOAD-RNDR2b_FWD-ZMOenz15	1.26822121867e-06
ENZLOAD-RNDR2b_FWD-ZMOenz16	1.26822121867e-06
ENZLOAD-RNDR3b_FWD-ZMOenz14	1.3046679994999998e-07
ENZLOAD-RNDR3b_FWD-ZMOenz15	1.26822121867e-06
ENZLOAD-RNDR3b_FWD-ZMOenz16	1.26822121867e-06
ENZLOAD-RNDR4b_FWD-ZMOenz14	1.3046679994999998e-07
ENZLOAD-RNDR4b_FWD-ZMOenz15	1.26822121867e-06
ENZLOAD-RNDR4b_FWD-ZMOenz16	1.26822121867e-06
ENZLOAD-RNFfdx_FWD-ZMOenz44	1.5386728928e-07
ENZLOAD-RNFfdx_REV-ZMOenz44	1.5386728928e-07
ENZLOAD-RNFfld_FWD-ZMOenz44	1.5386728928e-07
ENZLOAD-RNFfld_REV-ZMOenz44	1.5386728928e-07
ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR1c2_fld_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR2c2_fld_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR3c3_fld_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RNTR4c2_fld_FWD-ZMO1025	1.3199750858399998e-06
ENZLOAD-RPE_FWD-ZMO0018	1.90803125331e-06
ENZLOAD-RPE_REV-ZMO0018	1.90803125331e-06
ENZLOAD-RPI_FWD-ZMO1200	9.697064399699999e-07
ENZLOAD-RPI_REV-ZMO1200	9.697064399699999e-07
ENZLOAD-S2FE2SR_FWD-ZMOenz27	6.1182655446e-07
ENZLOAD-S2FE2SS2_FWD-ZMOenz26	1.346988808e-08
ENZLOAD-S2FE2SS_FWD-ZMOenz26	1.346988808e-08
ENZLOAD-S2FE2ST_FWD-ZMOenz13	6.1182655446e-07
ENZLOAD-S4FE4SR_FWD-ZMOenz12	6.1182655446e-07
ENZLOAD-S4FE4ST_FWD-ZMOenz13	6.1182655446e-07
ENZLOAD-SADH_FWD-ZMO1172	8.775299440999999e-07
ENZLOAD-SADT2_FWD-ZMOenz1	1.16772762414e-06
ENZLOAD-SCYSDS_FWD-ZMOenz25	1.12957475534e-06
ENZLOAD-SDPDS_FWD-ZMO1632	5.1080786082e-07
ENZLOAD-SDPTA_FWD-ZMO0408	2.61658389344e-06
ENZLOAD-SDPTA_REV-ZMO0408	2.61658389344e-06
ENZLOAD-SERAT_FWD-ZMO1730	7.8457717489e-07
ENZLOAD-SERAT_REV-ZMO1730	7.8457717489e-07
ENZLOAD-SERD_L_FWD-ZMO0189	1.45471180577e-06
ENZLOAD-SERTRS2_FWD-ZMO0986	1.3519416845400002e-06
ENZLOAD-SERTRS_FWD-ZMO0986	1.3519416845400002e-06
ENZLOAD-SGSAD_FWD-ZMO1272	2.9384543387500003e-06
ENZLOAD-SHC1_FWD-ZMO0872	2.537230541e-07
ENZLOAD-SHC1_FWD-ZMO1548	4.3649140352e-07
ENZLOAD-SHC1_REV-ZMO0872	2.537230541e-07
ENZLOAD-SHC1_REV-ZMO1548	4.3649140352e-07
ENZLOAD-SHC2_FWD-ZMO0872	2.537230541e-07
ENZLOAD-SHC2_FWD-ZMO1548	4.3649140352e-07
ENZLOAD-SHC2_REV-ZMO0872	2.537230541e-07
ENZLOAD-SHC2_REV-ZMO1548	4.3649140352e-07
ENZLOAD-SHCHD2_FWD-ZMO0006	3.3112848057e-07
ENZLOAD-SHCHF_FWD-ZMO0006	3.3112848057e-07
ENZLOAD-SHK3Dr_FWD-ZMO0041	3.9478248477e-07
ENZLOAD-SHK3Dr_REV-ZMO0041	3.9478248477e-07
ENZLOAD-SHKK_FWD-ZMO0594	1.2985647493e-07
ENZLOAD-SHSL1_FWD-ZMO0676	1.41366684715e-06
ENZLOAD-SO4t2pp_FWD-ZMO0546	3.732443086e-08
ENZLOAD-SORD_D2_FWD-ZMO0788	3.2997121256e-07
ENZLOAD-SORD_D2_FWD-ZMO1284	2.2934885742e-07
ENZLOAD-SOTA_FWD-ZMO0408	2.61658389344e-06
ENZLOAD-SQLS_FWD-ZMO0869	7.4496902817e-07
ENZLOAD-SQLS_FWD-ZMO0870	2.2316777165500003e-06
ENZLOAD-SSALx_FWD-ZMO1754	2.48051949968e-06
ENZLOAD-SSALy_FWD-ZMO1754	2.48051949968e-06
ENZLOAD-SUCOAS_FWD-ZMOenz17	3.8135415240000003e-06
ENZLOAD-SUCOAS_REV-ZMOenz17	3.8135415240000003e-06
ENZLOAD-SULFACabcpp_FWD-ZMOenz32	0.0
ENZLOAD-SULRi_FWD-ZMOenz6	2.22196797348e-06
ENZLOAD-T2DECAI_FWD-ZMO1146	2.89908709716e-06
ENZLOAD-T2DECAI_REV-ZMO1146	2.89908709716e-06
ENZLOAD-THDPS_FWD-ZMO0431	2.01673642474e-06
ENZLOAD-THFAT_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-THRA2i_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-THRA2i_FWD-ZMO1347	1.1590468399400001e-06
ENZLOAD-THRAi_FWD-ZMO1201	5.25827178968e-06
ENZLOAD-THRAi_FWD-ZMO1347	1.1590468399400001e-06
ENZLOAD-THRD_L_FWD-ZMO1275	1.8817184571000001e-06
ENZLOAD-THRS_FWD-ZMO1891	4.77860384756e-06
ENZLOAD-THRTRS_FWD-ZMO0765	1.11944972355e-06
ENZLOAD-TKT1_FWD-ZMO0176	8.5535122951e-07
ENZLOAD-TKT1_REV-ZMO0176	8.5535122951e-07
ENZLOAD-TKT2_FWD-ZMO0176	8.5535122951e-07
ENZLOAD-TKT2_REV-ZMO0176	8.5535122951e-07
ENZLOAD-TMDK1_FWD-ZMO0552	3.150865646e-08
ENZLOAD-TMDS_FWD-ZMO1755	3.8186139252e-07
ENZLOAD-TMPK_FWD-ZMO1553	3.3553643563e-07
ENZLOAD-TMPPP_FWD-ZMO0332	1.74711693362e-06
ENZLOAD-TMPPP_FWD-ZMO1425	6.68640002e-08
ENZLOAD-TPI_FWD-ZMO0465	3.964162262e-07
ENZLOAD-TPI_REV-ZMO0465	3.964162262e-07
ENZLOAD-TRDR_FWD-ZMOenz28	2.23773231657e-06
ENZLOAD-TRPS1_FWD-ZMOenz19	1.93693965538e-06
ENZLOAD-TRPS2_FWD-ZMOenz19	1.93693965538e-06
ENZLOAD-TRPS3_FWD-ZMOenz19	1.93693965538e-06
ENZLOAD-TRPTRS_FWD-ZMO1640	8.638615867100001e-07
ENZLOAD-TYRL_FWD-ZMO0738	6.1590016867e-07
ENZLOAD-TYRTA_FWD-ZMO0342	2.56466211097e-06
ENZLOAD-TYRTA_FWD-ZMO0421	1.25405040972e-06
ENZLOAD-TYRTA_FWD-ZMO0937	6.5507660103e-07
ENZLOAD-TYRTA_REV-ZMO0342	2.56466211097e-06
ENZLOAD-TYRTA_REV-ZMO0421	1.25405040972e-06
ENZLOAD-TYRTA_REV-ZMO0937	6.5507660103e-07
ENZLOAD-TYRTRS_FWD-ZMO1643	6.098900430600001e-07
ENZLOAD-UAAGDS_FWD-ZMO0826	4.870715773e-07
ENZLOAD-UAGCVT_FWD-ZMO1724	1.27741940493e-06
ENZLOAD-UAGDP_FWD-ZMO0498	4.6375770941e-07
ENZLOAD-UAGPT3_FWD-ZMO0831	7.5262379516e-07
ENZLOAD-UAMAGS_FWD-ZMO0829	5.3067533266e-07
ENZLOAD-UAMAS_FWD-ZMO0832	1.82150752891e-06
ENZLOAD-UAPGR_FWD-ZMO0833	2.77986397383e-06
ENZLOAD-UDCPDPS_FWD-ZMO1152	3.7103835350000006e-08
ENZLOAD-UDCPDP_FWD-ZMO1115	0.0
ENZLOAD-UDCPDPpp_FWD-ZMO1115	0.0
ENZLOAD-UDPGD_FWD-ZMO0819	1.5797873064700002e-06
ENZLOAD-UGE_FWD-ZMO0941	2.434625939e-08
ENZLOAD-UGE_REV-ZMO0941	2.434625939e-08
ENZLOAD-UGMDDS_FWD-ZMO0827	5.1368244313e-07
ENZLOAD-UMPK_FWD-ZMO1154	5.0999551988e-07
ENZLOAD-UMPK_FWD-ZMO1797	1.1180450233400002e-06
ENZLOAD-UMPK_REV-ZMO1154	5.0999551988e-07
ENZLOAD-UMPK_REV-ZMO1797	1.1180450233400002e-06
ENZLOAD-UPP3MT_FWD-ZMO0006	3.3112848057e-07
ENZLOAD-UPP3MT_FWD-ZMO1271	5.538876886800001e-07
ENZLOAD-UPP3S_FWD-ZMO1902	1.800634492e-08
ENZLOAD-UPPDC1_FWD-ZMO1998	1.9851421673e-07
ENZLOAD-VALTA_FWD-ZMO0913	2.6039830945e-06
ENZLOAD-VALTA_REV-ZMO0913	2.6039830945e-06
ENZLOAD-VALTRS_FWD-ZMO1878	1.51530957466e-06
ENZLOAD-XPPT_FWD-ZMO0656	2.5735071849499998e-06
ENZLOAD-XYLR_FWD-ZMO0976	2.9942691269399998e-06
ENZLOAD-XYLR_REV-ZMO0976	2.9942691269399998e-06
ENZLOAD-XYLtpp_FWD-ZMO0366	5.1086705889599995e-06
ENZLOAD-ZN2t3pp_FWD-ZMO0866	3.0912754371e-07
ENZSYN-ZMO0003	2.3370701163e-07
ENZSYN-ZMO0006	3.3112848057e-07
ENZSYN-ZMO0012	3.372152733e-08
ENZSYN-ZMO0013	9.177261359999999e-08
ENZSYN-ZMO0018	1.90803125331e-06
ENZSYN-ZMO0027	2.5531574718e-06
ENZSYN-ZMO0030	3.3626977703e-07
ENZSYN-ZMO0040	1.6118947607e-07
ENZSYN-ZMO0041	3.9478248477e-07
ENZSYN-ZMO0052	0.0
ENZSYN-ZMO0056	9.4451025935e-07
ENZSYN-ZMO0059	1.7177977457e-07
ENZSYN-ZMO0061	6.869510012199999e-07
ENZSYN-ZMO0086	6.8545485178e-07
ENZSYN-ZMO0094	5.2854804803e-07
ENZSYN-ZMO0096	0.0
ENZSYN-ZMO0113	3.6288805956999996e-07
ENZSYN-ZMO0119	0.0
ENZSYN-ZMO0120	1.39903171723e-06
ENZSYN-ZMO0144	9.319604943499999e-07
ENZSYN-ZMO0152	5.3556948900679996e-05
ENZSYN-ZMO0160	1.6585363242e-07
ENZSYN-ZMO0170	0.0
ENZSYN-ZMO0172	2.2550080160500002e-06
ENZSYN-ZMO0176	8.5535122951e-07
ENZSYN-ZMO0177	1.97851708545e-05
ENZSYN-ZMO0178	2.248457583649e-05
ENZSYN-ZMO0179	9.2396467774e-07
ENZSYN-ZMO0180	4.148973200840001e-06
ENZSYN-ZMO0182	4.5109788073499995e-06
ENZSYN-ZMO0186	1.16194552276e-06
ENZSYN-ZMO0187	4.57072511382e-06
ENZSYN-ZMO0189	1.45471180577e-06
ENZSYN-ZMO0195	5.809597312e-08
ENZSYN-ZMO0200	7.9935067659e-07
ENZSYN-ZMO0206	1.12924995562e-06
ENZSYN-ZMO0215	7.4945972067e-07
ENZSYN-ZMO0225	1.5368207067e-07
ENZSYN-ZMO0256	3.1745049648e-07
ENZSYN-ZMO0273	2.8006419836299997e-06
ENZSYN-ZMO0299	1.82925889022e-06
ENZSYN-ZMO0303	1.7004257666e-07
ENZSYN-ZMO0311	4.3903101376999996e-07
ENZSYN-ZMO0314	1.0456080905e-07
ENZSYN-ZMO0321	8.417957111000001e-08
ENZSYN-ZMO0322	1.966637025e-07
ENZSYN-ZMO0323	1.92834385911e-06
ENZSYN-ZMO0326	6.391482891e-07
ENZSYN-ZMO0327	1.5680262300600001e-06
ENZSYN-ZMO0329	3.49184541902e-06
ENZSYN-ZMO0332	1.74711693362e-06
ENZSYN-ZMO0339	4.703910077509999e-06
ENZSYN-ZMO0342	2.56466211097e-06
ENZSYN-ZMO0353	5.0371529572e-07
ENZSYN-ZMO0364	4.3890965714e-07
ENZSYN-ZMO0366	5.1086705889599995e-06
ENZSYN-ZMO0367	1.671617700498e-05
ENZSYN-ZMO0368	1.578894804267e-05
ENZSYN-ZMO0369	9.058617372320001e-06
ENZSYN-ZMO0371	4.260129343e-08
ENZSYN-ZMO0374	5.078590317e-07
ENZSYN-ZMO0375	2.9755395218e-07
ENZSYN-ZMO0403	1.0157830392e-07
ENZSYN-ZMO0408	2.61658389344e-06
ENZSYN-ZMO0409	4.08222610371e-06
ENZSYN-ZMO0419	2.9061571067999995e-07
ENZSYN-ZMO0420	2.8113465184000005e-07
ENZSYN-ZMO0421	1.25405040972e-06
ENZSYN-ZMO0431	2.01673642474e-06
ENZSYN-ZMO0432	3.7279683703e-07
ENZSYN-ZMO0433	8.850475252399999e-07
ENZSYN-ZMO0442	2.4004300444000004e-06
ENZSYN-ZMO0454	9.36096501292e-06
ENZSYN-ZMO0460	2.12993816492e-06
ENZSYN-ZMO0462	4.6890941538000003e-07
ENZSYN-ZMO0465	3.964162262e-07
ENZSYN-ZMO0473	1.58925045157e-06
ENZSYN-ZMO0474	1.29194928169e-06
ENZSYN-ZMO0475	2.2453221565799997e-06
ENZSYN-ZMO0476	1.2643962243e-07
ENZSYN-ZMO0482	5.8613843441e-07
ENZSYN-ZMO0483	3.85140784006e-06
ENZSYN-ZMO0493	2.10040720365e-06
ENZSYN-ZMO0497	2.5093193162999997e-07
ENZSYN-ZMO0498	4.6375770941e-07
ENZSYN-ZMO0538	3.04606607609e-06
ENZSYN-ZMO0543	4.02413808685e-06
ENZSYN-ZMO0544	1.74991962054e-06
ENZSYN-ZMO0545	5.5879633861e-07
ENZSYN-ZMO0546	3.732443086e-08
ENZSYN-ZMO0547	2.420252303e-07
ENZSYN-ZMO0552	3.150865646e-08
ENZSYN-ZMO0558	5.328049977200001e-07
ENZSYN-ZMO0563	2.38442827771e-06
ENZSYN-ZMO0564	4.9831956141e-07
ENZSYN-ZMO0573	1.3046679994999998e-07
ENZSYN-ZMO0581	9.475253289999999e-09
ENZSYN-ZMO0582	9.5748427639e-07
ENZSYN-ZMO0586	1.0933964820199999e-06
ENZSYN-ZMO0587	2.3822958551800004e-06
ENZSYN-ZMO0593	2.76335192868e-06
ENZSYN-ZMO0594	1.2985647493e-07
ENZSYN-ZMO0655	5.658235125099999e-07
ENZSYN-ZMO0656	2.5735071849499998e-06
ENZSYN-ZMO0657	1.77383728075e-06
ENZSYN-ZMO0662	2.9658920797000003e-06
ENZSYN-ZMO0676	1.41366684715e-06
ENZSYN-ZMO0677	2.9763928107700003e-06
ENZSYN-ZMO0687	2.66979686319e-06
ENZSYN-ZMO0689	5.02590862228e-06
ENZSYN-ZMO0707	1.63875678607e-06
ENZSYN-ZMO0708	1.5358062748400001e-06
ENZSYN-ZMO0709	3.4685097035700003e-06
ENZSYN-ZMO0712	8.750549169000001e-07
ENZSYN-ZMO0715	2.19683095062e-06
ENZSYN-ZMO0720	8.115955847000001e-07
ENZSYN-ZMO0734	1.52221554605e-06
ENZSYN-ZMO0737	8.83156656e-09
ENZSYN-ZMO0738	6.1590016867e-07
ENZSYN-ZMO0748	1.97921306104e-06
ENZSYN-ZMO0753	3.7480488496799998e-06
ENZSYN-ZMO0758	2.4656213624e-07
ENZSYN-ZMO0759	1.4411419543699999e-06
ENZSYN-ZMO0760	1.44325873951e-06
ENZSYN-ZMO0765	1.11944972355e-06
ENZSYN-ZMO0770	8.904036702e-08
ENZSYN-ZMO0782	3.6009656003e-06
ENZSYN-ZMO0783	4.719590915979999e-06
ENZSYN-ZMO0784	3.4334803677999996e-07
ENZSYN-ZMO0788	3.2997121256e-07
ENZSYN-ZMO0791	6.651588084e-08
ENZSYN-ZMO0792	2.87992739925e-06
ENZSYN-ZMO0804	6.1408275861e-07
ENZSYN-ZMO0806	1.21986743135e-06
ENZSYN-ZMO0811	5.891885529500001e-07
ENZSYN-ZMO0818	9.2651953216e-07
ENZSYN-ZMO0819	1.5797873064700002e-06
ENZSYN-ZMO0821	6.6832001366e-07
ENZSYN-ZMO0826	4.870715773e-07
ENZSYN-ZMO0827	5.1368244313e-07
ENZSYN-ZMO0828	8.213405635e-08
ENZSYN-ZMO0829	5.3067533266e-07
ENZSYN-ZMO0831	7.5262379516e-07
ENZSYN-ZMO0832	1.82150752891e-06
ENZSYN-ZMO0833	2.77986397383e-06
ENZSYN-ZMO0834	1.6748814992900001e-06
ENZSYN-ZMO0841	9.49108085e-09
ENZSYN-ZMO0842	2.2424905358e-07
ENZSYN-ZMO0843	2.34230866993e-06
ENZSYN-ZMO0845	3.42654500325e-06
ENZSYN-ZMO0851	1.7775555675300002e-06
ENZSYN-ZMO0854	2.523737051e-08
ENZSYN-ZMO0855	2.65820700521e-06
ENZSYN-ZMO0863	7.1383168382e-07
ENZSYN-ZMO0864	4.880080049700001e-07
ENZSYN-ZMO0866	3.0912754371e-07
ENZSYN-ZMO0869	7.4496902817e-07
ENZSYN-ZMO0870	2.2316777165500003e-06
ENZSYN-ZMO0872	2.537230541e-07
ENZSYN-ZMO0873	9.051122602e-08
ENZSYN-ZMO0874	4.75230179247e-06
ENZSYN-ZMO0875	8.19148133272e-06
ENZSYN-ZMO0889	3.1593908061999996e-07
ENZSYN-ZMO0890	1.53637417771e-06
ENZSYN-ZMO0899	7.0125805011e-07
ENZSYN-ZMO0900	1.12293709843e-06
ENZSYN-ZMO0903	8.0675495559e-07
ENZSYN-ZMO0904	1.2206822083e-07
ENZSYN-ZMO0913	2.6039830945e-06
ENZSYN-ZMO0914	8.8748124467e-07
ENZSYN-ZMO0915	1.478715323e-07
ENZSYN-ZMO0923	3.2408340219e-07
ENZSYN-ZMO0937	6.5507660103e-07
ENZSYN-ZMO0938	7.1360173356e-07
ENZSYN-ZMO0939	2.0710990900000002e-07
ENZSYN-ZMO0941	2.434625939e-08
ENZSYN-ZMO0942	1.2910139349e-07
ENZSYN-ZMO0951	2.5727086224e-07
ENZSYN-ZMO0962	2.3111398018e-07
ENZSYN-ZMO0969	2.5232000197e-07
ENZSYN-ZMO0971	9.5008219366e-07
ENZSYN-ZMO0972	8.812726804e-08
ENZSYN-ZMO0973	4.42114221031e-06
ENZSYN-ZMO0974	9.3972717964e-07
ENZSYN-ZMO0976	2.9942691269399998e-06
ENZSYN-ZMO0985	2.7051938290500003e-06
ENZSYN-ZMO0986	1.3519416845400002e-06
ENZSYN-ZMO0997	6.01814863664e-06
ENZSYN-ZMO1000	1.572948586282e-05
ENZSYN-ZMO1001	0.0
ENZSYN-ZMO1002	1.01330784318e-06
ENZSYN-ZMO1003	1.26458778713e-06
ENZSYN-ZMO1006	2.5351698233e-07
ENZSYN-ZMO1008	8.3094412506e-07
ENZSYN-ZMO1020	2.698582507e-07
ENZSYN-ZMO1023	8.4360970483e-07
ENZSYN-ZMO1025	1.3199750858399998e-06
ENZSYN-ZMO1033	6.3790930707e-07
ENZSYN-ZMO1036	1.82186537368e-06
ENZSYN-ZMO1041	2.3733022663e-07
ENZSYN-ZMO1052	6.2073538026600004e-06
ENZSYN-ZMO1059	3.7616036706e-07
ENZSYN-ZMO1072	4.8236593494e-07
ENZSYN-ZMO1090	4.5964905258999997e-07
ENZSYN-ZMO1092	1.60551473546e-06
ENZSYN-ZMO1095	3.6430655726e-07
ENZSYN-ZMO1113	3.08506125804e-06
ENZSYN-ZMO1115	0.0
ENZSYN-ZMO1128	2.06578851757e-06
ENZSYN-ZMO1132	4.4172830210000003e-07
ENZSYN-ZMO1133	4.1462304451099995e-06
ENZSYN-ZMO1136	7.9108336781e-07
ENZSYN-ZMO1137	9.91468834813e-06
ENZSYN-ZMO1141	1.499112849078e-05
ENZSYN-ZMO1146	2.89908709716e-06
ENZSYN-ZMO1150	1.00195053743e-06
ENZSYN-ZMO1151	3.8083563350000004e-08
ENZSYN-ZMO1152	3.7103835350000006e-08
ENZSYN-ZMO1154	5.0999551988e-07
ENZSYN-ZMO1158	1.8586922347000002e-07
ENZSYN-ZMO1159	4.821970904e-08
ENZSYN-ZMO1160	1.2815815606200001e-06
ENZSYN-ZMO1171	2.3349496942e-07
ENZSYN-ZMO1172	8.775299440999999e-07
ENZSYN-ZMO1178	3.1818473571e-07
ENZSYN-ZMO1181	1.695522045e-08
ENZSYN-ZMO1182	5.034839952299999e-07
ENZSYN-ZMO1188	1.32019233031e-06
ENZSYN-ZMO1189	1.871050178e-07
ENZSYN-ZMO1190	3.1825607541e-07
ENZSYN-ZMO1191	2.05496595602e-06
ENZSYN-ZMO1195	2.8782723288e-07
ENZSYN-ZMO1197	2.2209206678e-07
ENZSYN-ZMO1198	1.9872092986000002e-07
ENZSYN-ZMO1200	9.697064399699999e-07
ENZSYN-ZMO1201	5.25827178968e-06
ENZSYN-ZMO1207	2.4180978909e-07
ENZSYN-ZMO1209	7.5759802677e-07
ENZSYN-ZMO1211	5.068695454799999e-07
ENZSYN-ZMO1212	5.1523327513500005e-06
ENZSYN-ZMO1222	1.8957890099e-06
ENZSYN-ZMO1228	7.9664322259e-07
ENZSYN-ZMO1229	7.966611825e-08
ENZSYN-ZMO1233	5.9110236647e-07
ENZSYN-ZMO1234	3.2575383190000004e-08
ENZSYN-ZMO1236	5.921426207800001e-07
ENZSYN-ZMO1237	8.952110420600001e-07
ENZSYN-ZMO1240	1.2285580215399999e-05
ENZSYN-ZMO1267	1.91552936414e-06
ENZSYN-ZMO1271	5.538876886800001e-07
ENZSYN-ZMO1272	2.9384543387500003e-06
ENZSYN-ZMO1275	1.8817184571000001e-06
ENZSYN-ZMO1277	1.9470463055000002e-07
ENZSYN-ZMO1278	2.9384873366800003e-06
ENZSYN-ZMO1284	2.2934885742e-07
ENZSYN-ZMO1294	6.213501059099999e-07
ENZSYN-ZMO1302	3.366620529e-07
ENZSYN-ZMO1303	1.19324311617e-06
ENZSYN-ZMO1307	1.9162350208e-07
ENZSYN-ZMO1309	7.02186287285e-06
ENZSYN-ZMO1321	2.27548543382e-06
ENZSYN-ZMO1329	7.6052570128e-07
ENZSYN-ZMO1345	1.10894223063e-06
ENZSYN-ZMO1347	1.1590468399400001e-06
ENZSYN-ZMO1360	1.7364148580630003e-05
ENZSYN-ZMO1364	2.987515718e-07
ENZSYN-ZMO1369	1.11625296381e-06
ENZSYN-ZMO1370	1.2305903437500002e-06
ENZSYN-ZMO1378	0.0
ENZSYN-ZMO1388	1.08442125111e-06
ENZSYN-ZMO1395	1.458254793e-08
ENZSYN-ZMO1407	5.14419886135e-06
ENZSYN-ZMO1410	1.98539962448e-06
ENZSYN-ZMO1419	4.186005132e-08
ENZSYN-ZMO1420	1.2217190544400001e-06
ENZSYN-ZMO1421	5.8668825794e-07
ENZSYN-ZMO1425	6.68640002e-08
ENZSYN-ZMO1435	2.57681042405e-06
ENZSYN-ZMO1439	5.222064633199999e-07
ENZSYN-ZMO1449	1.0378161133e-07
ENZSYN-ZMO1460	1.39939530922e-06
ENZSYN-ZMO1478	2.7575586798799997e-06
ENZSYN-ZMO1485	1.6967612871000001e-07
ENZSYN-ZMO1488	5.7123641494e-06
ENZSYN-ZMO1489	1.30669267442e-06
ENZSYN-ZMO1494	1.3353068590499999e-06
ENZSYN-ZMO1495	0.0
ENZSYN-ZMO1496	5.3917066211e-07
ENZSYN-ZMO1499	2.5966641848e-07
ENZSYN-ZMO1501	1.90778521109e-06
ENZSYN-ZMO1503	8.1425200583e-07
ENZSYN-ZMO1507	3.6531761302999996e-07
ENZSYN-ZMO1508	9.7660023477e-07
ENZSYN-ZMO1518	4.5440808395999997e-07
ENZSYN-ZMO1519	8.3393182558e-07
ENZSYN-ZMO1530	1.2651959924e-07
ENZSYN-ZMO1541	6.4120684023e-07
ENZSYN-ZMO1548	4.3649140352e-07
ENZSYN-ZMO1550	1.79108540135e-06
ENZSYN-ZMO1551	4.6493206297e-06
ENZSYN-ZMO1553	3.3553643563e-07
ENZSYN-ZMO1556	8.8235381584e-07
ENZSYN-ZMO1557	2.8418972565e-06
ENZSYN-ZMO1564	0.0
ENZSYN-ZMO1586	4.7840635145e-07
ENZSYN-ZMO1592	3.7740492276e-07
ENZSYN-ZMO1596	1.299913023684e-05
ENZSYN-ZMO1598	6.436635133000001e-07
ENZSYN-ZMO1600	1.06287851507e-06
ENZSYN-ZMO1608	5.03120525432e-06
ENZSYN-ZMO1632	5.1080786082e-07
ENZSYN-ZMO1640	8.638615867100001e-07
ENZSYN-ZMO1642	4.8076385159e-07
ENZSYN-ZMO1643	6.098900430600001e-07
ENZSYN-ZMO1647	4.209221597e-08
ENZSYN-ZMO1649	3.0447009745e-06
ENZSYN-ZMO1653	5.43062821718e-06
ENZSYN-ZMO1654	4.3006337277e-07
ENZSYN-ZMO1661	1.0140946295099999e-06
ENZSYN-ZMO1662	8.274399715e-08
ENZSYN-ZMO1669	2.7718554659e-07
ENZSYN-ZMO1678	5.7902663008e-07
ENZSYN-ZMO1682	1.3277304303000002e-07
ENZSYN-ZMO1683	4.3134386906e-07
ENZSYN-ZMO1684	5.7453844310399995e-06
ENZSYN-ZMO1685	6.0772838787300005e-06
ENZSYN-ZMO1687	1.86716208012e-06
ENZSYN-ZMO1689	9.1297030472e-07
ENZSYN-ZMO1692	9.99037089149e-06
ENZSYN-ZMO1693	2.593626034e-07
ENZSYN-ZMO1698	6.0457927947e-07
ENZSYN-ZMO1703	4.3303524031000004e-07
ENZSYN-ZMO1707	2.09089824407e-06
ENZSYN-ZMO1709	2.7437205137e-07
ENZSYN-ZMO1719	1.125883022595e-05
ENZSYN-ZMO1721	7.889401365510001e-06
ENZSYN-ZMO1722	1.19675909137e-06
ENZSYN-ZMO1724	1.27741940493e-06
ENZSYN-ZMO1727	3.04474921955e-06
ENZSYN-ZMO1730	7.8457717489e-07
ENZSYN-ZMO1745	3.5477172925e-07
ENZSYN-ZMO1747	4.589323627e-07
ENZSYN-ZMO1753	1.55100589203e-06
ENZSYN-ZMO1754	2.48051949968e-06
ENZSYN-ZMO1755	3.8186139252e-07
ENZSYN-ZMO1756	2.8766219054999996e-07
ENZSYN-ZMO1757	4.00174476391e-06
ENZSYN-ZMO1767	2.87687099362e-06
ENZSYN-ZMO1768	5.4652669988e-07
ENZSYN-ZMO1770	2.52010103279e-06
ENZSYN-ZMO1773	4.3117564280999997e-07
ENZSYN-ZMO1776	5.5652012772999996e-06
ENZSYN-ZMO1792	1.03122295258e-06
ENZSYN-ZMO1796	1.6986914130999999e-06
ENZSYN-ZMO1797	1.1180450233400002e-06
ENZSYN-ZMO1805	5.6037680328e-07
ENZSYN-ZMO1806	2.4350580845e-07
ENZSYN-ZMO1834	1.651565477e-08
ENZSYN-ZMO1835	1.206269132e-08
ENZSYN-ZMO1853	6.24057588e-08
ENZSYN-ZMO1867	1.3441740696e-07
ENZSYN-ZMO1868	4.497406105e-08
ENZSYN-ZMO1870	2.2689439764999999e-07
ENZSYN-ZMO1871	8.7508169269e-07
ENZSYN-ZMO1873	2.5153930592e-06
ENZSYN-ZMO1878	1.51530957466e-06
ENZSYN-ZMO1879	3.5829731024e-07
ENZSYN-ZMO1883	2.247658682e-08
ENZSYN-ZMO1887	3.0151610519e-07
ENZSYN-ZMO1891	4.77860384756e-06
ENZSYN-ZMO1899	1.19759860577e-06
ENZSYN-ZMO1900	1.8612762165e-07
ENZSYN-ZMO1902	1.800634492e-08
ENZSYN-ZMO1903	2.0999078121e-07
ENZSYN-ZMO1905	2.222521071e-07
ENZSYN-ZMO1913	3.89103212416e-06
ENZSYN-ZMO1915	8.389869728e-08
ENZSYN-ZMO1916	9.260700249000001e-08
ENZSYN-ZMO1917	1.3806222555e-07
ENZSYN-ZMO1918	3.449668001e-07
ENZSYN-ZMO1952	1.62157232e-09
ENZSYN-ZMO1954	1.8471188848e-07
ENZSYN-ZMO1955	2.19626077259e-06
ENZSYN-ZMO1963	9.767708482200001e-07
ENZSYN-ZMO1964	3.0658144979299997e-06
ENZSYN-ZMO1970	2.697098584e-08
ENZSYN-ZMO1973	0.0
ENZSYN-ZMO1975	1.5644361839e-07
ENZSYN-ZMO1998	1.9851421673e-07
ENZSYN-ZMOenz1	1.16772762414e-06
ENZSYN-ZMOenz10	9.076733981200001e-07
ENZSYN-ZMOenz11	2.898616707e-08
ENZSYN-ZMOenz12	6.1182655446e-07
ENZSYN-ZMOenz13	6.1182655446e-07
ENZSYN-ZMOenz14	1.3046679994999998e-07
ENZSYN-ZMOenz15	1.26822121867e-06
ENZSYN-ZMOenz16	1.26822121867e-06
ENZSYN-ZMOenz17	3.8135415240000003e-06
ENZSYN-ZMOenz18	5.394501299e-08
ENZSYN-ZMOenz19	1.93693965538e-06
ENZSYN-ZMOenz2	1.3046679994999998e-07
ENZSYN-ZMOenz20	6.7069952808e-07
ENZSYN-ZMOenz21	2.31095901473e-06
ENZSYN-ZMOenz22	4.915094755e-08
ENZSYN-ZMOenz23	1.1413427233999999e-07
ENZSYN-ZMOenz24	8.121843355999999e-08
ENZSYN-ZMOenz25	1.12957475534e-06
ENZSYN-ZMOenz26	1.346988808e-08
ENZSYN-ZMOenz27	6.1182655446e-07
ENZSYN-ZMOenz28	2.23773231657e-06
ENZSYN-ZMOenz29	5.47310640428e-06
ENZSYN-ZMOenz3	1.46003038933e-06
ENZSYN-ZMOenz30	2.04959551142e-06
ENZSYN-ZMOenz31	4.62945962812e-06
ENZSYN-ZMOenz32	0.0
ENZSYN-ZMOenz33	2.39519721153e-06
ENZSYN-ZMOenz34	3.7225524328999997e-07
ENZSYN-ZMOenz35	1.1160596913200001e-06
ENZSYN-ZMOenz36	1.61471068051e-06
ENZSYN-ZMOenz37	5.772661333599999e-07
ENZSYN-ZMOenz38	2.4659871188500004e-06
ENZSYN-ZMOenz39	1.7653029367999999e-06
ENZSYN-ZMOenz4	1.46003038933e-06
ENZSYN-ZMOenz40	1.3649852339e-07
ENZSYN-ZMOenz41	1.7872318705e-07
ENZSYN-ZMOenz42	8.2505013739e-07
ENZSYN-ZMOenz43	1.8931462211100001e-06
ENZSYN-ZMOenz44	1.5386728928e-07
ENZSYN-ZMOenz45	6.8967979471e-07
ENZSYN-ZMOenz5	1.46003038933e-06
ENZSYN-ZMOenz6	2.22196797348e-06
ENZSYN-ZMOenz7	1.69992236795e-06
ENZSYN-ZMOenz8	3.6288805956999996e-07
ENZSYN-ZMOenz9	8.234245430000001e-09