/
'RXN-ARGt3pp_FWD-ZMO1973'
'RXN-CBLAT_FWD-ZMO1495'
'RXN-CBLAT_REV-ZMO1495'
'RXN-CYNTt2pp_FWD-ZMO0052'
'RXN-ETHAtpp_FWD-ZMO1378'
'RXN-GPDDA1pp_FWD-ZMO0170'
'RXN-GPDDA2pp_FWD-ZMO0170'
'RXN-GPDDA3pp_FWD-ZMO0170'
'RXN-GPDDA4pp_FWD-ZMO0170'
'RXN-GPDDA5pp_FWD-ZMO0170'
'RXN-LALADGLUtpp_FWD-ZMO1001'
'RXN-LALALGLUtpp_FWD-ZMO1001'
'RXN-LYSt3pp_FWD-ZMO1973'
'RXN-NAt3_2pp_FWD-ZMO0119'
'RXN-NMNPtpp_FWD-ZMO1564'
'RXN-PGSA_ZM_FWD-ZMO0096'
'RXN-UDCPDP_FWD-ZMO1115'
'RXN-UDCPDPpp_FWD-ZMO1115'
'RXN-BUTSO3abcpp_FWD-ZMOenz32'
'RXN-ETHSO3abcpp_FWD-ZMOenz32'
'RXN-ISETACabcpp_FWD-ZMOenz32'
'RXN-MSO3abcpp_FWD-ZMOenz32'
'RXN-SULFACabcpp_FWD-ZMOenz32'
/