/
'RXN-EX_3dhq_e_FWD-SPONT'
'RXN-EX_3dhsk_e_FWD-SPONT'
'RXN-EX_4hbz_e_FWD-SPONT'
'RXN-EX_ac_e_FWD-SPONT'
'RXN-EX_acald_e_FWD-SPONT'
'RXN-EX_actn__S_e_FWD-SPONT'
'RXN-EX_ade_e_FWD-SPONT'
'RXN-EX_anhgm_e_FWD-SPONT'
'RXN-EX_arg__L_e_FWD-SPONT'
'RXN-EX_asn__L_e_FWD-SPONT'
'RXN-EX_asp__L_e_FWD-SPONT'
'RXN-EX_btn_e_FWD-SPONT'
'RXN-EX_butso3_e_FWD-SPONT'
'RXN-EX_ca2_e_FWD-SPONT'
'RXN-EX_cd2_e_FWD-SPONT'
'RXN-EX_cgly_e_FWD-SPONT'
'RXN-EX_chol_e_FWD-SPONT'
'RXN-EX_cl_e_FWD-SPONT'
'RXN-EX_co2_e_FWD-SPONT'
'RXN-EX_cobalt2_e_FWD-SPONT'
'RXN-EX_cu_e_FWD-SPONT'
'RXN-EX_cynt_e_FWD-SPONT'
'RXN-EX_etha_e_FWD-SPONT'
'RXN-EX_ethso3_e_FWD-SPONT'
'RXN-EX_etoh_e_FWD-SPONT'
'RXN-EX_fald_e_FWD-SPONT'
'RXN-EX_fe2_e_FWD-SPONT'
'RXN-EX_fe3_e_FWD-SPONT'
'RXN-EX_fru_e_FWD-SPONT'
'RXN-EX_g15l_e_FWD-SPONT'
'RXN-EX_g3pc_e_FWD-SPONT'
'RXN-EX_g3pe_e_FWD-SPONT'
'RXN-EX_g3pg_e_FWD-SPONT'
'RXN-EX_g3pi_e_FWD-SPONT'
'RXN-EX_g3ps_e_FWD-SPONT'
'RXN-EX_gal_e_FWD-SPONT'
'RXN-EX_gal__bD_e_FWD-SPONT'
'RXN-EX_gcald_e_FWD-SPONT'
'RXN-EX_gdp_e_FWD-SPONT'
'RXN-EX_glc_e_FWD-SPONT'
'RXN-EX_glcn_e_FWD-SPONT'
'RXN-EX_gln__L_e_FWD-SPONT'
'RXN-EX_glu__L_e_FWD-SPONT'
'RXN-EX_glyc_e_FWD-SPONT'
'RXN-EX_glyc3p_e_FWD-SPONT'
'RXN-EX_gthrd_e_FWD-SPONT'
'RXN-EX_gtp_e_FWD-SPONT'
'RXN-EX_h_e_FWD-SPONT'
'RXN-EX_h2_e_FWD-SPONT'
'RXN-EX_h2o_e_FWD-SPONT'
'RXN-EX_h2s_e_FWD-SPONT'
'RXN-EX_inost_e_FWD-SPONT'
'RXN-EX_isetac_e_FWD-SPONT'
'RXN-EX_k_e_FWD-SPONT'
'RXN-EX_kdo2lipid4_e_FWD-SPONT'
'RXN-EX_lac__D_e_FWD-SPONT'
'RXN-EX_LalaDglu_e_FWD-SPONT'
'RXN-EX_LalaDgluMdap_e_FWD-SPONT'
'RXN-EX_LalaDgluMdapDala_e_FWD-SPONT'
'RXN-EX_LalaLglu_e_FWD-SPONT'
'RXN-EX_levan_e_FWD-SPONT'
'RXN-EX_lys__L_e_FWD-SPONT'
'RXN-EX_meoh_e_FWD-SPONT'
'RXN-EX_mg2_e_FWD-SPONT'
'RXN-EX_minohp_e_FWD-SPONT'
'RXN-EX_mn2_e_FWD-SPONT'
'RXN-EX_mobd_e_FWD-SPONT'
'RXN-EX_mso3_e_FWD-SPONT'
'RXN-EX_n2_e_FWD-SPONT'
'RXN-EX_n2o_e_FWD-SPONT'
'RXN-EX_na1_e_FWD-SPONT'
'RXN-EX_nh4_e_FWD-SPONT'
'RXN-EX_ni2_e_FWD-SPONT'
'RXN-EX_nmn_e_FWD-SPONT'
'RXN-EX_no_e_FWD-SPONT'
'RXN-EX_o2_e_FWD-SPONT'
'RXN-EX_pi_e_FWD-SPONT'
'RXN-EX_pnto__R_e_FWD-SPONT'
'RXN-EX_sbt__D_e_FWD-SPONT'
'RXN-EX_ser__L_e_FWD-SPONT'
'RXN-EX_skm_e_FWD-SPONT'
'RXN-EX_so2_e_FWD-SPONT'
'RXN-EX_so4_e_FWD-SPONT'
'RXN-EX_succ_e_FWD-SPONT'
'RXN-EX_sucr_e_FWD-SPONT'
'RXN-EX_sulfac_e_FWD-SPONT'
'RXN-EX_thm_e_FWD-SPONT'
'RXN-EX_xyl__D_e_FWD-SPONT'
'RXN-EX_zn2_e_FWD-SPONT'
'RXN-EX_fum_e_FWD-SPONT'
/