/
'RXN-EX_3dhq_e_FWD-SPONT'
'RXN-EX_3dhq_e_REV-SPONT'
'RXN-EX_3dhsk_e_FWD-SPONT'
'RXN-EX_3dhsk_e_REV-SPONT'
'RXN-EX_4hbz_e_FWD-SPONT'
'RXN-EX_4hbz_e_REV-SPONT'
'RXN-EX_ac_e_FWD-SPONT'
'RXN-EX_ac_e_REV-SPONT'
'RXN-EX_acald_e_FWD-SPONT'
'RXN-EX_acald_e_REV-SPONT'
'RXN-EX_actn__S_e_FWD-SPONT'
'RXN-EX_actn__S_e_REV-SPONT'
'RXN-EX_ade_e_FWD-SPONT'
'RXN-EX_ade_e_REV-SPONT'
'RXN-EX_anhgm_e_FWD-SPONT'
'RXN-EX_anhgm_e_REV-SPONT'
'RXN-EX_arg__L_e_FWD-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_FWD-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_FWD-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_btn_e_FWD-SPONT'
'RXN-EX_btn_e_REV-SPONT'
'RXN-EX_butso3_e_FWD-SPONT'
'RXN-EX_butso3_e_REV-SPONT'
'RXN-EX_ca2_e_FWD-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cd2_e_FWD-SPONT'
'RXN-EX_cd2_e_REV-SPONT'
'RXN-EX_cgly_e_FWD-SPONT'
'RXN-EX_cgly_e_REV-SPONT'
'RXN-EX_chol_e_FWD-SPONT'
'RXN-EX_chol_e_REV-SPONT'
'RXN-EX_cl_e_FWD-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_co2_e_FWD-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_cobalt2_e_FWD-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_cu_e_FWD-SPONT'
'RXN-EX_cu_e_REV-SPONT'
'RXN-EX_cynt_e_FWD-SPONT'
'RXN-EX_cynt_e_REV-SPONT'
'RXN-EX_etha_e_FWD-SPONT'
'RXN-EX_etha_e_REV-SPONT'
'RXN-EX_ethso3_e_FWD-SPONT'
'RXN-EX_ethso3_e_REV-SPONT'
'RXN-EX_etoh_e_FWD-SPONT'
'RXN-EX_etoh_e_REV-SPONT'
'RXN-EX_fald_e_FWD-SPONT'
'RXN-EX_fald_e_REV-SPONT'
'RXN-EX_fe2_e_FWD-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_fe3_e_FWD-SPONT'
'RXN-EX_fe3_e_REV-SPONT'
'RXN-EX_fru_e_FWD-SPONT'
'RXN-EX_fru_e_REV-SPONT'
'RXN-EX_g15l_e_FWD-SPONT'
'RXN-EX_g15l_e_REV-SPONT'
'RXN-EX_g3pc_e_FWD-SPONT'
'RXN-EX_g3pc_e_REV-SPONT'
'RXN-EX_g3pe_e_FWD-SPONT'
'RXN-EX_g3pe_e_REV-SPONT'
'RXN-EX_g3pg_e_FWD-SPONT'
'RXN-EX_g3pg_e_REV-SPONT'
'RXN-EX_g3pi_e_FWD-SPONT'
'RXN-EX_g3pi_e_REV-SPONT'
'RXN-EX_g3ps_e_FWD-SPONT'
'RXN-EX_g3ps_e_REV-SPONT'
'RXN-EX_gal_e_FWD-SPONT'
'RXN-EX_gal_e_REV-SPONT'
'RXN-EX_gal__bD_e_FWD-SPONT'
'RXN-EX_gal__bD_e_REV-SPONT'
'RXN-EX_gcald_e_FWD-SPONT'
'RXN-EX_gcald_e_REV-SPONT'
'RXN-EX_gdp_e_FWD-SPONT'
'RXN-EX_gdp_e_REV-SPONT'
'RXN-EX_glc_e_FWD-SPONT'
'RXN-EX_glc_e_REV-SPONT'
'RXN-EX_glcn_e_FWD-SPONT'
'RXN-EX_glcn_e_REV-SPONT'
'RXN-EX_gln__L_e_FWD-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_glu__L_e_FWD-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_glyc_e_FWD-SPONT'
'RXN-EX_glyc_e_REV-SPONT'
'RXN-EX_glyc3p_e_FWD-SPONT'
'RXN-EX_glyc3p_e_REV-SPONT'
'RXN-EX_gthrd_e_FWD-SPONT'
'RXN-EX_gthrd_e_REV-SPONT'
'RXN-EX_gtp_e_FWD-SPONT'
'RXN-EX_gtp_e_REV-SPONT'
'RXN-EX_h_e_FWD-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_h2_e_FWD-SPONT'
'RXN-EX_h2_e_REV-SPONT'
'RXN-EX_h2o_e_FWD-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_h2s_e_FWD-SPONT'
'RXN-EX_h2s_e_REV-SPONT'
'RXN-EX_inost_e_FWD-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_isetac_e_FWD-SPONT'
'RXN-EX_isetac_e_REV-SPONT'
'RXN-EX_k_e_FWD-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_kdo2lipid4_e_FWD-SPONT'
'RXN-EX_kdo2lipid4_e_REV-SPONT'
'RXN-EX_lac__D_e_FWD-SPONT'
'RXN-EX_lac__D_e_REV-SPONT'
'RXN-EX_LalaDglu_e_FWD-SPONT'
'RXN-EX_LalaDglu_e_REV-SPONT'
'RXN-EX_LalaDgluMdap_e_FWD-SPONT'
'RXN-EX_LalaDgluMdap_e_REV-SPONT'
'RXN-EX_LalaDgluMdapDala_e_FWD-SPONT'
'RXN-EX_LalaDgluMdapDala_e_REV-SPONT'
'RXN-EX_LalaLglu_e_FWD-SPONT'
'RXN-EX_LalaLglu_e_REV-SPONT'
'RXN-EX_levan_e_FWD-SPONT'
'RXN-EX_levan_e_REV-SPONT'
'RXN-EX_lys__L_e_FWD-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_meoh_e_FWD-SPONT'
'RXN-EX_meoh_e_REV-SPONT'
'RXN-EX_mg2_e_FWD-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_minohp_e_FWD-SPONT'
'RXN-EX_minohp_e_REV-SPONT'
'RXN-EX_mn2_e_FWD-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_mobd_e_FWD-SPONT'
'RXN-EX_mobd_e_REV-SPONT'
'RXN-EX_mso3_e_FWD-SPONT'
'RXN-EX_mso3_e_REV-SPONT'
'RXN-EX_n2_e_FWD-SPONT'
'RXN-EX_n2_e_REV-SPONT'
'RXN-EX_n2o_e_FWD-SPONT'
'RXN-EX_n2o_e_REV-SPONT'
'RXN-EX_na1_e_FWD-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_nh4_e_FWD-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_ni2_e_FWD-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_nmn_e_FWD-SPONT'
'RXN-EX_nmn_e_REV-SPONT'
'RXN-EX_no_e_FWD-SPONT'
'RXN-EX_no_e_REV-SPONT'
'RXN-EX_o2_e_FWD-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_pi_e_FWD-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_pnto__R_e_FWD-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_sbt__D_e_FWD-SPONT'
'RXN-EX_sbt__D_e_REV-SPONT'
'RXN-EX_ser__L_e_FWD-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_skm_e_FWD-SPONT'
'RXN-EX_skm_e_REV-SPONT'
'RXN-EX_so2_e_FWD-SPONT'
'RXN-EX_so2_e_REV-SPONT'
'RXN-EX_so4_e_FWD-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_succ_e_FWD-SPONT'
'RXN-EX_succ_e_REV-SPONT'
'RXN-EX_sucr_e_FWD-SPONT'
'RXN-EX_sucr_e_REV-SPONT'
'RXN-EX_sulfac_e_FWD-SPONT'
'RXN-EX_sulfac_e_REV-SPONT'
'RXN-EX_thm_e_FWD-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_xyl__D_e_FWD-SPONT'
'RXN-EX_xyl__D_e_REV-SPONT'
'RXN-EX_zn2_e_FWD-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_fum_e_FWD-SPONT'
'RXN-EX_fum_e_REV-SPONT'
'RXN-EX_ISOP_e_FWD-SPONT'
'RXN-EX_ISOP_e_REV-SPONT'
'RXN-2DGLCNR_FWD-ZMO1284'
'RXN-2DGLCNR_FWD-ZMO0788'
'RXN-3DHQtex_FWD-UNKNOWN'
'RXN-3DHQtex_REV-UNKNOWN'
'RXN-3DHQtpp_FWD-UNKNOWN'
'RXN-3DHSKtex_FWD-UNKNOWN'
'RXN-3DHSKtex_REV-UNKNOWN'
'RXN-3DHSKtpp_FWD-UNKNOWN'
'RXN-3HAD100_FWD-ZMO1146'
'RXN-3HAD120_FWD-ZMO1146'
'RXN-3HAD121_FWD-ZMO1146'
'RXN-3HAD140_FWD-ZMO1146'
'RXN-3HAD141_FWD-ZMO1146'
'RXN-3HAD160_FWD-ZMO1146'
'RXN-3HAD161_FWD-ZMO1146'
'RXN-3HAD180_FWD-ZMO1146'
'RXN-3HAD181_FWD-ZMO1146'
'RXN-3HAD40_FWD-ZMO1146'
'RXN-3HAD60_FWD-ZMO1146'
'RXN-3HAD80_FWD-ZMO1146'
'RXN-3OAR100_FWD-ZMO1222'
'RXN-3OAR100_REV-ZMO1222'
'RXN-3OAR120_FWD-ZMO1222'
'RXN-3OAR120_REV-ZMO1222'
'RXN-3OAR121_FWD-ZMO1222'
'RXN-3OAR140_FWD-ZMO1222'
'RXN-3OAR140_REV-ZMO1222'
'RXN-3OAR141_FWD-ZMO1222'
'RXN-3OAR160_FWD-ZMO1222'
'RXN-3OAR160_REV-ZMO1222'
'RXN-3OAR161_FWD-ZMO1222'
'RXN-3OAR180_FWD-ZMO1222'
'RXN-3OAR180_REV-ZMO1222'
'RXN-3OAR181_FWD-ZMO1222'
'RXN-3OAR40_FWD-ZMO1222'
'RXN-3OAR40_REV-ZMO1222'
'RXN-3OAR60_FWD-ZMO1222'
'RXN-3OAR60_REV-ZMO1222'
'RXN-3OAR80_FWD-ZMO1222'
'RXN-3OAR80_REV-ZMO1222'
'RXN-3OAS100_FWD-ZMO1278'
'RXN-3OAS120_FWD-ZMO1278'
'RXN-3OAS121_FWD-ZMO1278'
'RXN-3OAS140_FWD-ZMO1278'
'RXN-3OAS141_FWD-ZMO1278'
'RXN-3OAS160_FWD-ZMO1278'
'RXN-3OAS161_FWD-ZMO1278'
'RXN-3OAS180_FWD-ZMO1278'
'RXN-3OAS181_FWD-ZMO1278'
'RXN-3OAS60_FWD-ZMO1278'
'RXN-3OAS80_FWD-ZMO1278'
'RXN-3PEPTtex_FWD-UNKNOWN'
'RXN-3PEPTtex_REV-UNKNOWN'
'RXN-4HBZtex_FWD-UNKNOWN'
'RXN-4HBZtex_REV-UNKNOWN'
'RXN-4HBZtpp_FWD-UNKNOWN'
'RXN-4HTHRS_FWD-ZMO1891'
'RXN-4PEPTtex_FWD-UNKNOWN'
'RXN-4PEPTtex_REV-UNKNOWN'
'RXN-A5PISO_FWD-ZMO1530'
'RXN-A5PISO_REV-ZMO1530'
'RXN-ACALDtex_FWD-UNKNOWN'
'RXN-ACALDtex_REV-UNKNOWN'
'RXN-ACALDtpp_FWD-UNKNOWN'
'RXN-ACALDtpp_REV-UNKNOWN'
'RXN-ACGK_FWD-ZMO1494'
'RXN-ACGS_FWD-ZMO0923'
'RXN-ACM6PH_FWD-ZMO1294'
'RXN-ACONTa_FWD-ZMO0543'
'RXN-ACONTa_REV-ZMO0543'
'RXN-ACONTb_FWD-ZMO0543'
'RXN-ACONTb_REV-ZMO0543'
'RXN-ACOTA_FWD-ZMO0408'
'RXN-ACOTA_REV-ZMO0408'
'RXN-ACPS1_FWD-ZMO1709'
'RXN-ACt2rpp_FWD-UNKNOWN'
'RXN-ACt2rpp_REV-UNKNOWN'
'RXN-ACt4pp_FWD-UNKNOWN'
'RXN-ACtex_FWD-UNKNOWN'
'RXN-ACtex_REV-UNKNOWN'
'RXN-ACTNtex_FWD-UNKNOWN'
'RXN-ACTNtex_REV-UNKNOWN'
'RXN-ACTNtpp_FWD-UNKNOWN'
'RXN-ADA_FWD-ZMO0971'
'RXN-ADA_FWD-ZMO0655'
'RXN-ADCL_FWD-ZMO1277'
'RXN-ADEt2rpp_FWD-ZMO0969'
'RXN-ADEt2rpp_REV-ZMO0969'
'RXN-ADEtex_FWD-UNKNOWN'
'RXN-ADEtex_REV-UNKNOWN'
'RXN-ADK1_FWD-ZMO0538'
'RXN-ADK1_REV-ZMO0538'
'RXN-ADK3_FWD-ZMO0538'
'RXN-ADK3_REV-ZMO0538'
'RXN-ADK4_FWD-ZMO0538'
'RXN-ADK4_REV-ZMO0538'
'RXN-ADNK1_FWD-ZMO0538'
'RXN-ADPRDP_FWD-ZMO1041'
'RXN-ADSK_FWD-ZMO0003'
'RXN-ADSL1r_FWD-ZMO0662'
'RXN-ADSL1r_REV-ZMO0662'
'RXN-ADSL2r_FWD-ZMO0662'
'RXN-ADSL2r_REV-ZMO0662'
'RXN-ADSS_FWD-ZMO1687'
'RXN-AGDC_FWD-ZMO0962'
'RXN-AGM3PApp_FWD-ZMO0195'
'RXN-AGM3PH_FWD-ZMO1171'
'RXN-AGM3Pt2pp_FWD-ZMO0581'
'RXN-AGM4PApp_FWD-ZMO0195'
'RXN-AGM4PH_FWD-ZMO1171'
'RXN-AGM4Pt2pp_FWD-ZMO0581'
'RXN-AGMDA_FWD-ZMO1369'
'RXN-AGMH_FWD-ZMO1171'
'RXN-AGMT_FWD-ZMO0432'
'RXN-AGMt2pp_FWD-ZMO0581'
'RXN-AGPAT_ZM_FWD-ZMO0419'
'RXN-AGPR_FWD-ZMO0804'
'RXN-AGPR_REV-ZMO0804'
'RXN-AHCi_FWD-ZMO0182'
'RXN-AICART_FWD-ZMO0027'
'RXN-AICART_REV-ZMO0027'
'RXN-AIRC2_FWD-ZMO1421'
'RXN-AIRC3_FWD-ZMO1420'
'RXN-AIRC3_REV-ZMO1420'
'RXN-AKP1_FWD-ZMO0938'
'RXN-ALAALAr_FWD-ZMO0834'
'RXN-ALAALAr_REV-ZMO0834'
'RXN-ALAGLUE_FWD-ZMO1228'
'RXN-ALAGLUE_REV-ZMO1228'
'RXN-ALAR_FWD-ZMO1592'
'RXN-ALAR_REV-ZMO1592'
'RXN-ALAS_FWD-ZMO1198'
'RXN-ALATA_D2_FWD-ZMO1201'
'RXN-ALATA_D2_FWD-ZMO1347'
'RXN-ALATA_L_FWD-ZMO1727'
'RXN-ALATA_L_REV-ZMO1727'
'RXN-ALATA_L2_FWD-ZMO1201'
'RXN-ALATA_L2_FWD-ZMO1347'
'RXN-ALATRS_FWD-ZMO0845'
'RXN-ALCD19_FWD-ZMO1722'
'RXN-ALCD19_REV-ZMO1722'
'RXN-ALCD2x_FWD-ZMO1236'
'RXN-ALCD2x_REV-ZMO1236'
'RXN-ALCD2x_FWD-ZMO1596'
'RXN-ALCD2x_REV-ZMO1596'
'RXN-ALLPI_FWD-ZMO1200'
'RXN-ALLPI_REV-ZMO1200'
'RXN-ALR2_FWD-ZMO1773'
'RXN-AMAOTr_FWD-ZMO1918'
'RXN-AMAOTr_REV-ZMO1918'
'RXN-AMPMS2_FWD-ZMO0172'
'RXN-AMPTASECG_FWD-ZMO0806'
'RXN-AMPTASECG_FWD-ZMO1776'
'RXN-AMPTASECG_FWD-ZMO1309'
'RXN-AMPTASECG_FWD-ZMO1345'
'RXN-AMPTASEPG_FWD-ZMO0806'
'RXN-AMPTASEPG_FWD-ZMO1776'
'RXN-AMPTASEPG_FWD-ZMO1309'
'RXN-AMPTASEPG_FWD-ZMO1345'
'RXN-ANHGMtex_FWD-UNKNOWN'
'RXN-ANHGMtex_REV-UNKNOWN'
'RXN-ANHMK_FWD-ZMO1642'
'RXN-ANPRT_FWD-ZMO0200'
'RXN-AOXSr2_FWD-ZMO1917'
'RXN-APG3PAT120_FWD-ZMO1195'
'RXN-APG3PAT140_FWD-ZMO1195'
'RXN-APG3PAT141_FWD-ZMO1195'
'RXN-APG3PAT160_FWD-ZMO1195'
'RXN-APG3PAT161_FWD-ZMO1195'
'RXN-APG3PAT180_FWD-ZMO1195'
'RXN-APG3PAT181_FWD-ZMO1195'
'RXN-APRAUR_FWD-ZMO0476'
'RXN-ARGN_FWD-ZMO0432'
'RXN-ARGSL_FWD-ZMO1770'
'RXN-ARGSL_REV-ZMO1770'
'RXN-ARGSS_FWD-ZMO1036'
'RXN-ARGt3pp_FWD-ZMO1973'
'RXN-ARGtex_FWD-UNKNOWN'
'RXN-ARGtex_REV-UNKNOWN'
'RXN-ARGTRS_FWD-ZMO0843'
'RXN-ASAD_FWD-ZMO1407'
'RXN-ASAD_REV-ZMO1407'
'RXN-ASNNpp_FWD-ZMO1683'
'RXN-ASNS2_FWD-UNKNOWN'
'RXN-ASNtex_FWD-UNKNOWN'
'RXN-ASNtex_REV-UNKNOWN'
'RXN-ASP4DC_FWD-ZMO1682'
'RXN-ASPCT_FWD-ZMO0791'
'RXN-ASPK_FWD-ZMO1653'
'RXN-ASPK_REV-ZMO1653'
'RXN-ASPO3_Q10_FWD-ZMO0144'
'RXN-ASPO5_FWD-ZMO0144'
'RXN-ASPO6_FWD-ZMO0144'
'RXN-ASPR_FWD-ZMO0371'
'RXN-ASPR_REV-ZMO0371'
'RXN-ASPR_FWD-ZMO1158'
'RXN-ASPR_REV-ZMO1158'
'RXN-ASPTA_FWD-ZMO0342'
'RXN-ASPTA_REV-ZMO0342'
'RXN-ASPtex_FWD-UNKNOWN'
'RXN-ASPtex_REV-UNKNOWN'
'RXN-ASPTRS_FWD-ZMO0715'
'RXN-AST_FWD-ZMO0657'
'RXN-ATPM_FWD-UNKNOWN'
'RXN-ATPPRT_FWD-ZMO1550'
'RXN-BACCL_FWD-ZMO1868'
'RXN-BACCL_REV-ZMO1868'
'RXN-BPNT_FWD-ZMO0734'
'RXN-BTNt2pp_FWD-UNKNOWN'
'RXN-BTNt2pp_REV-UNKNOWN'
'RXN-BTNtex_FWD-UNKNOWN'
'RXN-BTNtex_REV-UNKNOWN'
'RXN-BTS5_FWD-ZMO0094'
'RXN-BUTSO3tex_FWD-UNKNOWN'
'RXN-BUTSO3tex_REV-UNKNOWN'
'RXN-C190cSN_FWD-ZMO1033'
'RXN-C190cSN_REV-ZMO1033'
'RXN-CA2tex_FWD-UNKNOWN'
'RXN-CA2tex_REV-UNKNOWN'
'RXN-CAt6pp_FWD-ZMO0866'
'RXN-CAt6pp_REV-ZMO0866'
'RXN-CBLAT_FWD-ZMO1495'
'RXN-CBLAT_REV-ZMO1495'
'RXN-CCGS_FWD-ZMO1023'
'RXN-CCP2_FWD-ZMO1136'
'RXN-CCP2_REV-ZMO1136'
'RXN-CD2t3pp_FWD-ZMO0866'
'RXN-CD2tex_FWD-UNKNOWN'
'RXN-CD2tex_REV-UNKNOWN'
'RXN-CDGR_FWD-ZMO0326'
'RXN-CDPMEK_FWD-ZMO1182'
'RXN-CFAS160E_FWD-ZMO1033'
'RXN-CFAS160G_FWD-ZMO1033'
'RXN-CFAS180E_FWD-ZMO1033'
'RXN-CFAS180G_FWD-ZMO1033'
'RXN-CGLYtex_FWD-UNKNOWN'
'RXN-CGLYtex_REV-UNKNOWN'
'RXN-CHLtex_FWD-UNKNOWN'
'RXN-CHLtex_REV-UNKNOWN'
'RXN-CHORM_FWD-ZMO0563'
'RXN-CHORS_FWD-ZMO1693'
'RXN-CHRPL_FWD-ZMO0563'
'RXN-CLPNS_ZM_FWD-ZMO0314'
'RXN-CLt3_2pp_FWD-ZMO0841'
'RXN-CLt3_2pp_FWD-ZMO0547'
'RXN-CLt3_2pp_FWD-ZMO0866'
'RXN-CLtex_FWD-UNKNOWN'
'RXN-CLtex_REV-UNKNOWN'
'RXN-CMPA_FWD-ZMO1370'
'RXN-CO2tex_FWD-UNKNOWN'
'RXN-CO2tex_REV-UNKNOWN'
'RXN-CO2tpp_FWD-UNKNOWN'
'RXN-CO2tpp_REV-UNKNOWN'
'RXN-COBALT2t3pp_FWD-ZMO0866'
'RXN-COBALT2tex_FWD-UNKNOWN'
'RXN-COBALT2tex_REV-UNKNOWN'
'RXN-CPH4S_FWD-ZMO0818'
'RXN-CPPPGO_FWD-ZMO0951'
'RXN-CPPPGO2_FWD-ZMO0012'
'RXN-CPPPGO2_FWD-ZMO1364'
'RXN-CS_FWD-ZMO1963'
'RXN-CTPS2_FWD-ZMO0462'
'RXN-CU1abcpp_FWD-ZMO0915'
'RXN-CUtex_FWD-UNKNOWN'
'RXN-CUtex_REV-UNKNOWN'
'RXN-CYNTt2pp_FWD-ZMO0052'
'RXN-CYNTtex_FWD-UNKNOWN'
'RXN-CYNTtex_REV-UNKNOWN'
'RXN-CYSDS_FWD-ZMO0327'
'RXN-CYSS_FWD-ZMO0748'
'RXN-CYSS_FWD-ZMO0821'
'RXN-CYSTL_FWD-ZMO0327'
'RXN-CYSTRS_FWD-ZMO0186'
'RXN-CYTD_FWD-ZMO0864'
'RXN-CYTK1_FWD-ZMO1797'
'RXN-CYTK1_REV-ZMO1797'
'RXN-CYTK2_FWD-ZMO1797'
'RXN-CYTK2_REV-ZMO1797'
'RXN-DADA_FWD-ZMO0971'
'RXN-DADA_FWD-ZMO0655'
'RXN-DADK_FWD-ZMO0538'
'RXN-DADK_REV-ZMO0538'
'RXN-DAPDC_FWD-ZMO1768'
'RXN-DAPE_FWD-ZMO1072'
'RXN-DAPE_REV-ZMO1072'
'RXN-DASYN_ZM_FWD-ZMO1151'
'RXN-DB4PS_FWD-ZMO0474'
'RXN-DBTS_FWD-ZMO1915'
'RXN-DCTPD_FWD-ZMO0863'
'RXN-DCYTD_FWD-ZMO0864'
'RXN-DDPA_FWD-ZMO0187'
'RXN-DGK1_FWD-ZMO0433'
'RXN-DGK1_REV-ZMO0433'
'RXN-DHAD1_FWD-ZMO1792'
'RXN-DHAD2_FWD-ZMO1792'
'RXN-DHDPRy_FWD-ZMO0707'
'RXN-DHDPS_FWD-ZMO0720'
'RXN-DHDPS_FWD-ZMO1853'
'RXN-DHFR_FWD-ZMO0321'
'RXN-DHFR_REV-ZMO0321'
'RXN-DHFS_FWD-ZMO0582'
'RXN-DHNCOAT_FWD-ZMO0160'
'RXN-DHNPA2r_FWD-ZMO1059'
'RXN-DHNPA2r_REV-ZMO1059'
'RXN-DHORD10_FWD-ZMO0120'
'RXN-DHORDfum_FWD-ZMO0120'
'RXN-DHORTS_FWD-ZMO0792'
'RXN-DHORTS_REV-ZMO0792'
'RXN-DHORTS_FWD-ZMO1689'
'RXN-DHORTS_REV-ZMO1689'
'RXN-DHPHM_FWD-ZMO1654'
'RXN-DHPPDA2_FWD-ZMO0476'
'RXN-DHPS2_FWD-ZMO1006'
'RXN-DHQS_FWD-ZMO0593'
'RXN-DHQTi_FWD-ZMO0737'
'RXN-D__LACt2pp_FWD-UNKNOWN'
'RXN-D__LACt2pp_REV-UNKNOWN'
'RXN-D__LACtex_FWD-UNKNOWN'
'RXN-D__LACtex_REV-UNKNOWN'
'RXN-DM_4CRSOL_FWD-UNKNOWN'
'RXN-DM_AMOB_FWD-UNKNOWN'
'RXN-DM_dad__5_FWD-UNKNOWN'
'RXN-DMATT_FWD-ZMO0855'
'RXN-DMBZLM_FWD-ZMO1188'
'RXN-DMMBLHX_FWD-ZMO1703'
'RXN-DMMBLHX_FWD-ZMO1669'
'RXN-DMMBLHX3_FWD-UNKNOWN'
'RXN-DMPHHX_FWD-ZMO1703'
'RXN-DMPHHX3_FWD-UNKNOWN'
'RXN-DMPPS_fld_FWD-ZMO0875'
'RXN-DMQ10MT_FWD-ZMO1654'
'RXN-DPCOAK_FWD-ZMO0040'
'RXN-DPHBDC_FWD-UNKNOWN'
'RXN-DPHHX_FWD-ZMO1189'
'RXN-DPHHX3_FWD-UNKNOWN'
'RXN-DPPS_FWD-ZMO0564'
'RXN-DPR_FWD-ZMO1141'
'RXN-DTMPK_FWD-ZMO1090'
'RXN-DTMPK_REV-ZMO1090'
'RXN-DURIK1_FWD-ZMO0552'
'RXN-DUTPDP_FWD-ZMO1191'
'RXN-DXPRIi_FWD-ZMO1150'
'RXN-DXPS_FWD-ZMO1234'
'RXN-DXPS_FWD-ZMO1598'
'RXN-E4PD_FWD-ZMO0177'
'RXN-E4PD_REV-ZMO0177'
'RXN-EAR100x_FWD-ZMO1692'
'RXN-EAR100y_FWD-ZMO1692'
'RXN-EAR120x_FWD-ZMO1692'
'RXN-EAR120y_FWD-ZMO1692'
'RXN-EAR121x_FWD-ZMO1692'
'RXN-EAR121y_FWD-ZMO1692'
'RXN-EAR140x_FWD-ZMO1692'
'RXN-EAR140y_FWD-ZMO1692'
'RXN-EAR141x_FWD-ZMO1692'
'RXN-EAR141y_FWD-ZMO1692'
'RXN-EAR160x_FWD-ZMO1692'
'RXN-EAR160y_FWD-ZMO1692'
'RXN-EAR161x_FWD-ZMO1692'
'RXN-EAR161y_FWD-ZMO1692'
'RXN-EAR180x_FWD-ZMO1692'
'RXN-EAR180y_FWD-ZMO1692'
'RXN-EAR181x_FWD-ZMO1692'
'RXN-EAR181y_FWD-ZMO1692'
'RXN-EAR40x_FWD-ZMO1692'
'RXN-EAR40y_FWD-ZMO1692'
'RXN-EAR60x_FWD-ZMO1692'
'RXN-EAR60y_FWD-ZMO1692'
'RXN-EAR80x_FWD-ZMO1692'
'RXN-EAR80y_FWD-ZMO1692'
'RXN-EDA_FWD-ZMO0997'
'RXN-EDD_FWD-ZMO0368'
'RXN-EGMEACPR_FWD-ZMO1692'
'RXN-ENO_FWD-ZMO1608'
'RXN-ENO_REV-ZMO1608'
'RXN-EPMEACPR_FWD-ZMO1692'
'RXN-ETHAtex_FWD-UNKNOWN'
'RXN-ETHAtex_REV-UNKNOWN'
'RXN-ETHAtpp_FWD-ZMO1378'
'RXN-ETHSO3tex_FWD-UNKNOWN'
'RXN-ETHSO3tex_REV-UNKNOWN'
'RXN-ETOHtex_FWD-UNKNOWN'
'RXN-ETOHtex_REV-UNKNOWN'
'RXN-ETOHtrpp_FWD-UNKNOWN'
'RXN-ETOHtrpp_REV-UNKNOWN'
'RXN-FALDH2_FWD-ZMO1722'
'RXN-FALDH2_REV-ZMO1722'
'RXN-FALDtex_FWD-UNKNOWN'
'RXN-FALDtex_REV-UNKNOWN'
'RXN-FALDtpp_FWD-UNKNOWN'
'RXN-FALDtpp_REV-UNKNOWN'
'RXN-FBA_FWD-ZMO0179'
'RXN-FBA_REV-ZMO0179'
'RXN-FBP_FWD-ZMO0482'
'RXN-FCLT_FWD-ZMO0303'
'RXN-FE2abcpp_FWD-ZMO1541'
'RXN-FE2tex_FWD-UNKNOWN'
'RXN-FE2tex_REV-UNKNOWN'
'RXN-FE3tex_FWD-UNKNOWN'
'RXN-FE3tex_REV-UNKNOWN'
'RXN-FEROpp_FWD-ZMO1586'
'RXN-FEROpp_FWD-ZMO1410'
'RXN-FFSD_FWD-ZMO0942'
'RXN-FFSDex_FWD-ZMO0375'
'RXN-FFSTex_FWD-ZMO0374'
'RXN-FLDR2_FWD-ZMO1753'
'RXN-FLDR2_REV-ZMO1753'
'RXN-FMETTRS_FWD-ZMO0811'
'RXN-FMNAT_FWD-ZMO0322'
'RXN-FNOR_FWD-ZMO1753'
'RXN-FNOR_REV-ZMO1753'
'RXN-FRUtex_FWD-UNKNOWN'
'RXN-FRUtex_REV-UNKNOWN'
'RXN-FRUtpp_FWD-ZMO0366'
'RXN-FTHFCL_FWD-ZMO0215'
'RXN-FTHFLi_FWD-ZMO0454'
'RXN-FUM_FWD-ZMO1307'
'RXN-FUM_REV-ZMO1307'
'RXN-G15LLHpp_FWD-ZMO1649'
'RXN-G15Ltex_FWD-UNKNOWN'
'RXN-G15Ltex_REV-UNKNOWN'
'RXN-G1PACT_FWD-ZMO0498'
'RXN-G2PP_FWD-ZMO0329'
'RXN-G3PAT_ZM_FWD-ZMO1195'
'RXN-G3PAT_ZM_FWD-ZMO1900'
'RXN-G3PCtex_FWD-UNKNOWN'
'RXN-G3PCtex_REV-UNKNOWN'
'RXN-G3PD2_FWD-ZMO1905'
'RXN-G3PD2_REV-ZMO1905'
'RXN-G3PEtex_FWD-UNKNOWN'
'RXN-G3PEtex_REV-UNKNOWN'
'RXN-G3PGtex_FWD-UNKNOWN'
'RXN-G3PGtex_REV-UNKNOWN'
'RXN-G3PItex_FWD-UNKNOWN'
'RXN-G3PItex_REV-UNKNOWN'
'RXN-G3PStex_FWD-UNKNOWN'
'RXN-G3PStex_REV-UNKNOWN'
'RXN-G5SADs_FWD-UNKNOWN'
'RXN-G5SD_FWD-ZMO1661'
'RXN-G6PDH2r_FWD-ZMO0367'
'RXN-G6PDH2r_REV-ZMO0367'
'RXN-G6PDH2xr_FWD-ZMO0367'
'RXN-G6PDH2xr_REV-ZMO0367'
'RXN-GALBDtex_FWD-UNKNOWN'
'RXN-GALBDtex_REV-UNKNOWN'
'RXN-GALM2pp_FWD-ZMO0889'
'RXN-GALtex_FWD-UNKNOWN'
'RXN-GALtex_REV-UNKNOWN'
'RXN-GALUi_FWD-ZMO1767'
'RXN-GAPD_FWD-ZMO0177'
'RXN-GAPD_REV-ZMO0177'
'RXN-GARFT_FWD-ZMO0708'
'RXN-GARFT_REV-ZMO0708'
'RXN-GCALDtex_FWD-UNKNOWN'
'RXN-GCALDtex_REV-UNKNOWN'
'RXN-GCALDtpp_FWD-UNKNOWN'
'RXN-GDPDPK_FWD-ZMO0086'
'RXN-GDPtex_FWD-UNKNOWN'
'RXN-GDPtex_REV-UNKNOWN'
'RXN-GDPTPDP_FWD-ZMO0086'
'RXN-GF6PTA_FWD-ZMO0056'
'RXN-GFORpp_FWD-ZMO0689'
'RXN-GHMT2r_FWD-ZMO1201'
'RXN-GHMT2r_REV-ZMO1201'
'RXN-GK1_FWD-ZMO0433'
'RXN-GK1_REV-ZMO0433'
'RXN-GLCDpp_Q10_FWD-ZMO0558'
'RXN-GLCNt2rpp_FWD-ZMO1756'
'RXN-GLCNt2rpp_REV-ZMO1756'
'RXN-GLCNtex_FWD-UNKNOWN'
'RXN-GLCNtex_REV-UNKNOWN'
'RXN-GLCtex_FWD-UNKNOWN'
'RXN-GLCtex_REV-UNKNOWN'
'RXN-GLCtpp_FWD-ZMO0366'
'RXN-GLNS_FWD-ZMO0493'
'RXN-GLNtex_FWD-UNKNOWN'
'RXN-GLNtex_REV-UNKNOWN'
'RXN-GLU5K_FWD-ZMO0206'
'RXN-GLUCYS_FWD-ZMO1556'
'RXN-GLUN_FWD-ZMO0113'
'RXN-GLUNpp_FWD-ZMO1683'
'RXN-GLUPRT_FWD-ZMO1557'
'RXN-GLUR_FWD-ZMO1197'
'RXN-GLUR_REV-ZMO1197'
'RXN-GLUtex_FWD-UNKNOWN'
'RXN-GLUtex_REV-UNKNOWN'
'RXN-GLUTRS_FWD-ZMO1964'
'RXN-GLUTRS_FWD-ZMO0900'
'RXN-GLYC3Ptex_FWD-UNKNOWN'
'RXN-GLYC3Ptex_REV-UNKNOWN'
'RXN-GLYCK2_FWD-ZMO0059'
'RXN-GLYCLTDx_FWD-ZMO1883'
'RXN-GLYCLTDy_FWD-ZMO1883'
'RXN-GLYCtex_FWD-UNKNOWN'
'RXN-GLYCtex_REV-UNKNOWN'
'RXN-GLYCtpp_FWD-UNKNOWN'
'RXN-GLYCtpp_REV-UNKNOWN'
'RXN-GLYOX_FWD-ZMO0759'
'RXN-GMPS2_FWD-ZMO1267'
'RXN-GNK_FWD-ZMO1757'
'RXN-GPDDA1pp_FWD-ZMO0170'
'RXN-GPDDA2pp_FWD-ZMO0170'
'RXN-GPDDA3pp_FWD-ZMO0170'
'RXN-GPDDA4pp_FWD-ZMO0170'
'RXN-GPDDA5pp_FWD-ZMO0170'
'RXN-GRTT_FWD-ZMO0855'
'RXN-GRXR_FWD-ZMO1873'
'RXN-GRXR_FWD-ZMO0753'
'RXN-GRXR_FWD-ZMO0573'
'RXN-GTHOr_FWD-ZMO1211'
'RXN-GTHOr_REV-ZMO1211'
'RXN-GTHRDHpp_FWD-ZMO1388'
'RXN-GTHRDtex_FWD-UNKNOWN'
'RXN-GTHRDtex_REV-UNKNOWN'
'RXN-GTHS_FWD-ZMO1913'
'RXN-GTPCI_FWD-ZMO1229'
'RXN-GTPCII2_FWD-ZMO1698'
'RXN-GTPCII2_FWD-ZMO0474'
'RXN-GTPHs_FWD-UNKNOWN'
'RXN-GTPtex_FWD-UNKNOWN'
'RXN-GTPtex_REV-UNKNOWN'
'RXN-GUAD_FWD-ZMO0939'
'RXN-GUAPRT_FWD-ZMO0656'
'RXN-H2Otex_FWD-UNKNOWN'
'RXN-H2Otex_REV-UNKNOWN'
'RXN-H2Otpp_FWD-UNKNOWN'
'RXN-H2Otpp_REV-UNKNOWN'
'RXN-H2St1pp_FWD-UNKNOWN'
'RXN-H2Stex_FWD-UNKNOWN'
'RXN-H2Stex_REV-UNKNOWN'
'RXN-H2tex_FWD-UNKNOWN'
'RXN-H2tex_REV-UNKNOWN'
'RXN-H2tpp_FWD-UNKNOWN'
'RXN-H2tpp_REV-UNKNOWN'
'RXN-HBZDPT_FWD-ZMO1419'
'RXN-HCITS_FWD-ZMO1835'
'RXN-HCITS_REV-ZMO1835'
'RXN-HCO3E_FWD-ZMO1133'
'RXN-HCO3E_REV-ZMO1133'
'RXN-HEX1_FWD-ZMO0369'
'RXN-HEX7_FWD-ZMO1719'
'RXN-HISTD_FWD-ZMO1551'
'RXN-HISTP_FWD-ZMO1518'
'RXN-HISTRS_FWD-ZMO1508'
'RXN-HMBS_FWD-ZMO1903'
'RXN-HMPK1_FWD-ZMO1003'
'RXN-HPN4_FWD-ZMO0972'
'RXN-HPN5_FWD-ZMO0974'
'RXN-HPN6_FWD-ZMO0973'
'RXN-HPN6_REV-ZMO0973'
'RXN-HPPK2_FWD-ZMO1647'
'RXN-HPYRRx_FWD-ZMO1883'
'RXN-HPYRRy_FWD-ZMO1883'
'RXN-HSDy_FWD-ZMO0483'
'RXN-HSDy_REV-ZMO0483'
'RXN-HSERTA_FWD-ZMO0225'
'RXN-HSK_FWD-ZMO1600'
'RXN-HSTPT_FWD-ZMO0421'
'RXN-Htex_FWD-UNKNOWN'
'RXN-Htex_REV-UNKNOWN'
'RXN-HXPRT_FWD-ZMO0656'
'RXN-ICDHyr_FWD-ZMO0544'
'RXN-ICDHyr_REV-ZMO0544'
'RXN-ICHORT_FWD-ZMO0758'
'RXN-ICHORT_FWD-ZMO1887'
'RXN-ICYSDS_FWD-ZMO1834'
'RXN-IGPDH_FWD-ZMO1503'
'RXN-IGPS_FWD-ZMO0545'
'RXN-ILETA_FWD-ZMO0913'
'RXN-ILETA_REV-ZMO0913'
'RXN-ILETRS_FWD-ZMO0323'
'RXN-IMPC_FWD-ZMO0027'
'RXN-IMPC_REV-ZMO0027'
'RXN-IMPD_FWD-ZMO1321'
'RXN-INSTtex_FWD-UNKNOWN'
'RXN-INSTtex_REV-UNKNOWN'
'RXN-IPDPS_fld_FWD-ZMO0875'
'RXN-IPMD_FWD-ZMO0677'
'RXN-IPPS_FWD-ZMO0903'
'RXN-ISETACtex_FWD-UNKNOWN'
'RXN-ISETACtex_REV-UNKNOWN'
'RXN-KARA1_FWD-ZMO1141'
'RXN-KARA1_REV-ZMO1141'
'RXN-KARA2_FWD-ZMO1141'
'RXN-KARA2_REV-ZMO1141'
'RXN-KAS14_FWD-ZMO1278'
'RXN-KAS15_FWD-ZMO1899'
'RXN-KDOCT2_FWD-ZMO1489'
'RXN-KDOPS_FWD-ZMO1488'
'RXN-Kt2pp_FWD-ZMO1209'
'RXN-Ktex_FWD-UNKNOWN'
'RXN-Ktex_REV-UNKNOWN'
'RXN-LACZ_FWD-ZMO0904'
'RXN-LALADGLUtex_FWD-UNKNOWN'
'RXN-LALADGLUtex_REV-UNKNOWN'
'RXN-LALADGLUtpp_FWD-ZMO1001'
'RXN-LALALGLUtex_FWD-UNKNOWN'
'RXN-LALALGLUtex_REV-UNKNOWN'
'RXN-LALALGLUtpp_FWD-ZMO1001'
'RXN-LDH_D_FWD-ZMO0256'
'RXN-LDH_D_REV-ZMO0256'
'RXN-LDH_D_FWD-ZMO1237'
'RXN-LDH_D_REV-ZMO1237'
'RXN-LDH_D2_Q10_FWD-ZMO0256'
'RXN-LEUTAi_FWD-ZMO0913'
'RXN-LEUTRS_FWD-ZMO1435'
'RXN-LGTHL_FWD-ZMO0030'
'RXN-LGTHL_FWD-ZMO1721'
'RXN-LGTHL_FWD-ZMO0760'
'RXN-LIPOCT_FWD-ZMO1302'
'RXN-LIPOS_FWD-ZMO1132'
'RXN-LYSt3pp_FWD-ZMO1973'
'RXN-LYStex_FWD-UNKNOWN'
'RXN-LYStex_REV-UNKNOWN'
'RXN-LYSTRS_FWD-ZMO0890'
'RXN-MALCOAMT_FWD-ZMO1915'
'RXN-MALTATr_FWD-ZMO1806'
'RXN-MALTATr_REV-ZMO1806'
'RXN-MAN1PT_FWD-ZMO1233'
'RXN-MAN1PT2_FWD-ZMO1233'
'RXN-MAN6PI_FWD-ZMO1233'
'RXN-MAN6PI_REV-ZMO1233'
'RXN-MCPST_FWD-ZMO1460'
'RXN-ME1_FWD-ZMO1955'
'RXN-MECDPDH5_fld_FWD-ZMO0180'
'RXN-MECDPS_FWD-ZMO1128'
'RXN-MEOHtex_FWD-UNKNOWN'
'RXN-MEOHtex_REV-UNKNOWN'
'RXN-MEOHtrpp_FWD-UNKNOWN'
'RXN-MEOHtrpp_REV-UNKNOWN'
'RXN-MEPCT_FWD-ZMO1128'
'RXN-METAT_FWD-ZMO0273'
'RXN-METB1_FWD-ZMO0676'
'RXN-METOX1s_FWD-UNKNOWN'
'RXN-METOX2s_FWD-UNKNOWN'
'RXN-METS_FWD-ZMO1000'
'RXN-METS_FWD-ZMO1745'
'RXN-METTRS_FWD-ZMO1092'
'RXN-MG2t3_2pp_FWD-ZMO0770'
'RXN-MG2t3_2pp_REV-ZMO0770'
'RXN-MG2t3_2pp_FWD-ZMO0866'
'RXN-MG2t3_2pp_REV-ZMO0866'
'RXN-MG2tex_FWD-UNKNOWN'
'RXN-MG2tex_REV-UNKNOWN'
'RXN-MI1PP_FWD-ZMO0329'
'RXN-MINOHPtexi_FWD-UNKNOWN'
'RXN-MN2t3pp_FWD-ZMO0866'
'RXN-MNLDH2_FWD-ZMO1449'
'RXN-MNLDH2_REV-ZMO1449'
'RXN-MNLDHr_FWD-ZMO1449'
'RXN-MNLDHr_REV-ZMO1449'
'RXN-Mntex_FWD-UNKNOWN'
'RXN-Mntex_REV-UNKNOWN'
'RXN-MOBDabcpp_FWD-UNKNOWN'
'RXN-MOBDtex_FWD-UNKNOWN'
'RXN-MOBDtex_REV-UNKNOWN'
'RXN-MOHMT_FWD-ZMO1952'
'RXN-MOHMT_FWD-ZMO1970'
'RXN-MSO3tex_FWD-UNKNOWN'
'RXN-MSO3tex_REV-UNKNOWN'
'RXN-MTHFC_FWD-ZMO0914'
'RXN-MTHFC_REV-ZMO0914'
'RXN-MTHFD_FWD-ZMO0914'
'RXN-MTHFD_REV-ZMO0914'
'RXN-MTHFR2_FWD-ZMO1747'
'RXN-N2Otex_FWD-UNKNOWN'
'RXN-N2Otex_REV-UNKNOWN'
'RXN-N2Otpp_FWD-UNKNOWN'
'RXN-N2Otpp_REV-UNKNOWN'
'RXN-N2tex_FWD-UNKNOWN'
'RXN-N2tex_REV-UNKNOWN'
'RXN-N2tpp_FWD-UNKNOWN'
'RXN-NADDP_FWD-ZMO0364'
'RXN-NADH5_Q10_FWD-ZMO1113'
'RXN-NADK_FWD-ZMO1329'
'RXN-NADS1_FWD-ZMO0899'
'RXN-NAt3_2pp_FWD-ZMO0119'
'RXN-NAtex_FWD-UNKNOWN'
'RXN-NAtex_REV-UNKNOWN'
'RXN-NDPK1_FWD-ZMO0538'
'RXN-NDPK1_REV-ZMO0538'
'RXN-NDPK2_FWD-ZMO0538'
'RXN-NDPK2_REV-ZMO0538'
'RXN-NDPK3_FWD-ZMO0538'
'RXN-NDPK3_REV-ZMO0538'
'RXN-NDPK4_FWD-ZMO0538'
'RXN-NDPK4_REV-ZMO0538'
'RXN-NDPK5_FWD-ZMO0538'
'RXN-NDPK5_REV-ZMO0538'
'RXN-NDPK6_FWD-ZMO0538'
'RXN-NDPK6_REV-ZMO0538'
'RXN-NDPK7_FWD-ZMO0538'
'RXN-NDPK7_REV-ZMO0538'
'RXN-NDPK8_FWD-ZMO0538'
'RXN-NDPK8_REV-ZMO0538'
'RXN-NFORGLUAH_FWD-ZMO1395'
'RXN-NFORGLUAH_FWD-ZMO1181'
'RXN-NH4tex_FWD-UNKNOWN'
'RXN-NH4tex_REV-UNKNOWN'
'RXN-NH4tpp_FWD-UNKNOWN'
'RXN-NH4tpp_REV-UNKNOWN'
'RXN-NI2t3pp_FWD-ZMO0866'
'RXN-NI2tex_FWD-UNKNOWN'
'RXN-NI2tex_REV-UNKNOWN'
'RXN-NMNAT_FWD-ZMO1662'
'RXN-NMNPtpp_FWD-ZMO1564'
'RXN-NMNtex_FWD-UNKNOWN'
'RXN-NMNtex_REV-UNKNOWN'
'RXN-NNATr_FWD-ZMO1662'
'RXN-NNATr_REV-ZMO1662'
'RXN-NNDPR_FWD-ZMO1870'
'RXN-NOtex_FWD-UNKNOWN'
'RXN-NOtex_REV-UNKNOWN'
'RXN-NOtpp_FWD-UNKNOWN'
'RXN-NOtpp_REV-UNKNOWN'
'RXN-NTD1_FWD-ZMO0985'
'RXN-NTD10_FWD-ZMO0985'
'RXN-NTD11_FWD-ZMO0985'
'RXN-NTD12_FWD-ZMO0985'
'RXN-NTD2_FWD-ZMO0985'
'RXN-NTD3_FWD-ZMO0985'
'RXN-NTD4_FWD-ZMO0985'
'RXN-NTD5_FWD-ZMO0985'
'RXN-NTD6_FWD-ZMO0985'
'RXN-NTD7_FWD-ZMO0985'
'RXN-NTD8_FWD-ZMO0985'
'RXN-NTD9_FWD-ZMO0985'
'RXN-NTP3pp_FWD-ZMO0061'
'RXN-NTPP1_FWD-ZMO1095'
'RXN-NTPP10_FWD-ZMO0013'
'RXN-NTPP11_FWD-ZMO0013'
'RXN-NTPP2_FWD-ZMO1095'
'RXN-NTPP3_FWD-ZMO1095'
'RXN-NTPP4_FWD-ZMO1095'
'RXN-NTPP5_FWD-ZMO1095'
'RXN-NTPP6_FWD-ZMO1095'
'RXN-NTPP7_FWD-ZMO1095'
'RXN-NTPP8_FWD-ZMO1095'
'RXN-NTPP9_FWD-ZMO0013'
'RXN-NTPTP1_FWD-ZMO0842'
'RXN-NTPTP1_FWD-ZMO1485'
'RXN-NTPTP2_FWD-ZMO0842'
'RXN-NTPTP2_FWD-ZMO1485'
'RXN-NTRLASE_FWD-ZMO1207'
'RXN-NTRLASE_REV-ZMO1207'
'RXN-NTRLASE_FWD-ZMO1439'
'RXN-NTRLASE_REV-ZMO1439'
'RXN-NTRLASE2_FWD-ZMO1207'
'RXN-NTRLASE2_REV-ZMO1207'
'RXN-NTRLASE2_FWD-ZMO1439'
'RXN-NTRLASE2_REV-ZMO1439'
'RXN-NTRLASE3_FWD-ZMO1207'
'RXN-NTRLASE3_REV-ZMO1207'
'RXN-NTRLASE3_FWD-ZMO1439'
'RXN-NTRLASE3_REV-ZMO1439'
'RXN-O2tex_FWD-UNKNOWN'
'RXN-O2tex_REV-UNKNOWN'
'RXN-O2tpp_FWD-UNKNOWN'
'RXN-O2tpp_REV-UNKNOWN'
'RXN-OCBT_FWD-ZMO0409'
'RXN-OCBT_REV-ZMO0409'
'RXN-OGMEACPD_FWD-ZMO1146'
'RXN-OGMEACPR_FWD-ZMO1222'
'RXN-OGMEACPS_FWD-ZMO1899'
'RXN-OHPBAT_FWD-ZMO1684'
'RXN-OHPBAT_REV-ZMO1684'
'RXN-OMCDC_FWD-UNKNOWN'
'RXN-OMPDC_FWD-ZMO0587'
'RXN-OPMEACPD_FWD-ZMO1146'
'RXN-OPMEACPR_FWD-ZMO1222'
'RXN-OPMEACPS_FWD-ZMO1278'
'RXN-ORNCD_FWD-ZMO1975'
'RXN-ORNCD_REV-ZMO1975'
'RXN-ORNDC_FWD-ZMO1020'
'RXN-ORNTAC_FWD-ZMO0923'
'RXN-ORNTAC_REV-ZMO0923'
'RXN-ORPT_FWD-ZMO1707'
'RXN-ORPT_REV-ZMO1707'
'RXN-P5CR_FWD-ZMO0311'
'RXN-P5CR_FWD-ZMO1303'
'RXN-PANTS_FWD-ZMO1954'
'RXN-PAPPT3_FWD-ZMO0828'
'RXN-PDX5PO2_FWD-UNKNOWN'
'RXN-PDX5POi_FWD-ZMO0851'
'RXN-PERD_FWD-ZMO1008'
'RXN-PERD_REV-ZMO1008'
'RXN-PGAMT_FWD-ZMO1002'
'RXN-PGAMT_REV-ZMO1002'
'RXN-PGCD_FWD-ZMO1685'
'RXN-PGI_FWD-ZMO1212'
'RXN-PGI_REV-ZMO1212'
'RXN-PGK_FWD-ZMO0178'
'RXN-PGK_REV-ZMO0178'
'RXN-PGL_FWD-ZMO1478'
'RXN-PGLYCP_FWD-ZMO0497'
'RXN-PGLYCP_FWD-ZMO1805'
'RXN-PGM_FWD-ZMO1240'
'RXN-PGM_REV-ZMO1240'
'RXN-PGMT_FWD-ZMO0442'
'RXN-PGMT_REV-ZMO0442'
'RXN-PGPP_ZM_FWD-UNKNOWN'
'RXN-PGSA_ZM_FWD-ZMO0096'
'RXN-PHETA1_FWD-ZMO0913'
'RXN-PHETA1_REV-ZMO0913'
'RXN-PHYTSpp_FWD-ZMO0061'
'RXN-PItex_FWD-UNKNOWN'
'RXN-PItex_REV-UNKNOWN'
'RXN-PMANM_FWD-ZMO0339'
'RXN-PMANM_REV-ZMO0339'
'RXN-PMDPHT_FWD-UNKNOWN'
'RXN-PMEACPE_FWD-ZMO1916'
'RXN-PMPK_FWD-ZMO1003'
'RXN-PNTK_FWD-ZMO1867'
'RXN-PNTOt4pp_FWD-UNKNOWN'
'RXN-PNTOtex_FWD-UNKNOWN'
'RXN-PNTOtex_REV-UNKNOWN'
'RXN-PPA_FWD-ZMO1507'
'RXN-PPA_FWD-ZMO0985'
'RXN-PPA_FWD-ZMO0403'
'RXN-PPA2_FWD-ZMO0985'
'RXN-PPA2_FWD-ZMO0403'
'RXN-PPBNGS_FWD-ZMO1879'
'RXN-PPC_FWD-ZMO1496'
'RXN-PPCDC_FWD-ZMO1190'
'RXN-PPGPPDP_FWD-ZMO0086'
'RXN-PPK2r_FWD-ZMO0712'
'RXN-PPK2r_REV-ZMO0712'
'RXN-PPKr_FWD-ZMO0712'
'RXN-PPKr_REV-ZMO0712'
'RXN-PPNCL2_FWD-ZMO1190'
'RXN-PPND_FWD-ZMO0420'
'RXN-PPNDH_FWD-ZMO1678'
'RXN-PRAGSr_FWD-ZMO0299'
'RXN-PRAGSr_REV-ZMO0299'
'RXN-PRAIi_FWD-ZMO0586'
'RXN-PRAIS_FWD-ZMO0709'
'RXN-PRAMPC_FWD-ZMO1178'
'RXN-PRASCSi_FWD-ZMO1052'
'RXN-PRATPP_FWD-ZMO1499'
'RXN-PRMICI_FWD-ZMO1501'
'RXN-PRMICI_REV-ZMO1501'
'RXN-PROTRS_FWD-ZMO0460'
'RXN-PRPPS_FWD-ZMO1519'
'RXN-PRPPS_REV-ZMO1519'
'RXN-PSCVT_FWD-ZMO1796'
'RXN-PSCVT_REV-ZMO1796'
'RXN-PSD_ZM_FWD-ZMO1160'
'RXN-PSERT_FWD-ZMO1684'
'RXN-PSP_L_FWD-ZMO1137'
'RXN-PSSA_ZM_FWD-ZMO1159'
'RXN-PTPATi_FWD-ZMO0854'
'RXN-PYAM5PO_FWD-ZMO0851'
'RXN-PYK_FWD-ZMO0152'
'RXN-PYRDC_FWD-ZMO1360'
'RXN-PYRDC3_FWD-ZMO1360'
'RXN-QULNS_FWD-ZMO1871'
'RXN-RBFK_FWD-ZMO0322'
'RXN-RBFSa_FWD-ZMO0473'
'RXN-RBFSb_FWD-ZMO0475'
'RXN-RNTR1c2_fld_FWD-ZMO1025'
'RXN-RNTR2c2_fld_FWD-ZMO1025'
'RXN-RNTR3c3_fld_FWD-ZMO1025'
'RXN-RNTR4c2_fld_FWD-ZMO1025'
'RXN-RPE_FWD-ZMO0018'
'RXN-RPE_REV-ZMO0018'
'RXN-RPI_FWD-ZMO1200'
'RXN-RPI_REV-ZMO1200'
'RXN-SADH_FWD-ZMO1172'
'RXN-SBTtex_FWD-UNKNOWN'
'RXN-SBTtex_REV-UNKNOWN'
'RXN-SDPDS_FWD-ZMO1632'
'RXN-SDPTA_FWD-ZMO0408'
'RXN-SDPTA_REV-ZMO0408'
'RXN-SERAT_FWD-ZMO1730'
'RXN-SERAT_REV-ZMO1730'
'RXN-SERD_L_FWD-ZMO0189'
'RXN-SERtex_FWD-UNKNOWN'
'RXN-SERtex_REV-UNKNOWN'
'RXN-SERTRS_FWD-ZMO0986'
'RXN-SERTRS2_FWD-ZMO0986'
'RXN-SGSAD_FWD-ZMO1272'
'RXN-SHC1_FWD-ZMO0872'
'RXN-SHC1_REV-ZMO0872'
'RXN-SHC1_FWD-ZMO1548'
'RXN-SHC1_REV-ZMO1548'
'RXN-SHC2_FWD-ZMO0872'
'RXN-SHC2_REV-ZMO0872'
'RXN-SHC2_FWD-ZMO1548'
'RXN-SHC2_REV-ZMO1548'
'RXN-SHCHD2_FWD-ZMO0006'
'RXN-SHCHF_FWD-ZMO0006'
'RXN-SHK3Dr_FWD-ZMO0041'
'RXN-SHK3Dr_REV-ZMO0041'
'RXN-SHKK_FWD-ZMO0594'
'RXN-SHSL1_FWD-ZMO0676'
'RXN-SKMtex_FWD-UNKNOWN'
'RXN-SKMtex_REV-UNKNOWN'
'RXN-SKMtpp_FWD-UNKNOWN'
'RXN-SO2tex_FWD-UNKNOWN'
'RXN-SO2tex_REV-UNKNOWN'
'RXN-SO2tpp_FWD-UNKNOWN'
'RXN-SO2tpp_REV-UNKNOWN'
'RXN-SO4t2pp_FWD-ZMO0546'
'RXN-SO4tex_FWD-UNKNOWN'
'RXN-SO4tex_REV-UNKNOWN'
'RXN-SORD_D2_FWD-ZMO1284'
'RXN-SORD_D2_FWD-ZMO0788'
'RXN-SOTA_FWD-ZMO0408'
'RXN-SQLS_FWD-ZMO0870'
'RXN-SQLS_FWD-ZMO0869'
'RXN-SSALx_FWD-ZMO1754'
'RXN-SSALy_FWD-ZMO1754'
'RXN-SUCCt3pp_FWD-UNKNOWN'
'RXN-SUCCtex_FWD-UNKNOWN'
'RXN-SUCCtex_REV-UNKNOWN'
'RXN-SULFACtex_FWD-UNKNOWN'
'RXN-SULFACtex_REV-UNKNOWN'
'RXN-T2DECAI_FWD-ZMO1146'
'RXN-T2DECAI_REV-ZMO1146'
'RXN-THDPS_FWD-ZMO0431'
'RXN-THFAT_FWD-ZMO1201'
'RXN-THMt2pp_FWD-UNKNOWN'
'RXN-THMt2pp_REV-UNKNOWN'
'RXN-THMtex_FWD-UNKNOWN'
'RXN-THMtex_REV-UNKNOWN'
'RXN-THRA2i_FWD-ZMO1201'
'RXN-THRA2i_FWD-ZMO1347'
'RXN-THRAi_FWD-ZMO1201'
'RXN-THRAi_FWD-ZMO1347'
'RXN-THRD_L_FWD-ZMO1275'
'RXN-THRS_FWD-ZMO1891'
'RXN-THRTRS_FWD-ZMO0765'
'RXN-THZPSN3_FWD-UNKNOWN'
'RXN-TKT1_FWD-ZMO0176'
'RXN-TKT1_REV-ZMO0176'
'RXN-TKT2_FWD-ZMO0176'
'RXN-TKT2_REV-ZMO0176'
'RXN-TMDK1_FWD-ZMO0552'
'RXN-TMDS_FWD-ZMO1755'
'RXN-TMK_FWD-UNKNOWN'
'RXN-TMPK_FWD-ZMO1553'
'RXN-TMPPP_FWD-ZMO1425'
'RXN-TMPPP_FWD-ZMO0332'
'RXN-TPI_FWD-ZMO0465'
'RXN-TPI_REV-ZMO0465'
'RXN-TRPTRS_FWD-ZMO1640'
'RXN-TYRL_FWD-ZMO0738'
'RXN-TYRTA_FWD-ZMO0342'
'RXN-TYRTA_REV-ZMO0342'
'RXN-TYRTA_FWD-ZMO0937'
'RXN-TYRTA_REV-ZMO0937'
'RXN-TYRTA_FWD-ZMO0421'
'RXN-TYRTA_REV-ZMO0421'
'RXN-TYRTRS_FWD-ZMO1643'
'RXN-UAAGDS_FWD-ZMO0826'
'RXN-UAGCVT_FWD-ZMO1724'
'RXN-UAGDP_FWD-ZMO0498'
'RXN-UAGPT3_FWD-ZMO0831'
'RXN-UAMAGS_FWD-ZMO0829'
'RXN-UAMAS_FWD-ZMO0832'
'RXN-UAPGR_FWD-ZMO0833'
'RXN-UDCPDP_FWD-ZMO1115'
'RXN-UDCPDPpp_FWD-ZMO1115'
'RXN-UDCPDPS_FWD-ZMO1152'
'RXN-UDPGD_FWD-ZMO0819'
'RXN-UGE_FWD-ZMO0941'
'RXN-UGE_REV-ZMO0941'
'RXN-UGMDDS_FWD-ZMO0827'
'RXN-UMPK_FWD-ZMO1797'
'RXN-UMPK_REV-ZMO1797'
'RXN-UMPK_FWD-ZMO1154'
'RXN-UMPK_REV-ZMO1154'
'RXN-UPP3MT_FWD-ZMO0006'
'RXN-UPP3MT_FWD-ZMO1271'
'RXN-UPP3S_FWD-ZMO1902'
'RXN-UPPDC1_FWD-ZMO1998'
'RXN-VALTA_FWD-ZMO0913'
'RXN-VALTA_REV-ZMO0913'
'RXN-VALTRS_FWD-ZMO1878'
'RXN-XPPT_FWD-ZMO0656'
'RXN-XYLR_FWD-ZMO0976'
'RXN-XYLR_REV-ZMO0976'
'RXN-XYLtex_FWD-UNKNOWN'
'RXN-XYLtex_REV-UNKNOWN'
'RXN-XYLtpp_FWD-ZMO0366'
'RXN-ZN2t3pp_FWD-ZMO0866'
'RXN-ZN2tex_FWD-UNKNOWN'
'RXN-ZN2tex_REV-UNKNOWN'
'RXN-FUMtex_FWD-UNKNOWN'
'RXN-FUMtex_REV-UNKNOWN'
'RXN-FUMt1pp_FWD-UNKNOWN'
'RXN-FUMt1pp_REV-UNKNOWN'
'RXN-OXGDC_FWD-ZMO0687'
'RXN-OXGDC_REV-ZMO0687'
'RXN-HPN1_fld_FWD-ZMO0874'
'RXN-HPN2_FWD-ZMO0873'
'RXN-HPN3_FWD-UNKNOWN'
'RXN-MECDPDH5_fdx_FWD-ZMO0180'
'RXN-IPDPS_fdx_FWD-ZMO0875'
'RXN-DMPPS_fdx_FWD-ZMO0875'
'RXN-HPN1_fdx_FWD-ZMO0874'
'RXN-RNTR1c2_fdx_FWD-ZMO1025'
'RXN-RNTR2c2_fdx_FWD-ZMO1025'
'RXN-RNTR3c2_fdx_FWD-ZMO1025'
'RXN-RNTR4c2_fdx_FWD-ZMO1025'
'RXN-ASNTRS_FWD-ZMO0784'
'RXN-ASNTRS_FWD-ZMO0782'
'RXN-GLNTRS_FWD-ZMO0784'
'RXN-GLNTRS_FWD-ZMO0783'
'RXN-GLNTRS_FWD-ZMO0782'
'RXN-RIBDH_FWD-ZMO0353'
'RXN-RIBDH_REV-ZMO0353'
'RXN-RIBCT_FWD-ZMO0353'
'RXN-RIBCT_REV-ZMO0353'
'RXN-PCS_FWD-UNKNOWN'
'RXN-SADT2_FWD-ZMOenz1'
'RXN-PAPSR2_FWD-ZMOenz2'
'RXN-PAPSR2_FWD-ZMOenz3'
'RXN-PAPSR_FWD-ZMOenz4'
'RXN-PAPSR2_FWD-ZMOenz5'
'RXN-FADRx2_FWD-ZMOenz6'
'RXN-FLVR_FWD-ZMOenz6'
'RXN-FMNRx2_FWD-ZMOenz6'
'RXN-SULRi_FWD-ZMOenz6'
'RXN-IPPMIa_FWD-ZMOenz7'
'RXN-IPPMIa_REV-ZMOenz7'
'RXN-IPPMIb_FWD-ZMOenz7'
'RXN-IPPMIb_REV-ZMOenz7'
'RXN-ADCS_FWD-ZMOenz8'
'RXN-PEPTIDOr_ZM_FWD-ZMOenz9'
'RXN-ANS_FWD-ZMOenz10'
'RXN-K2L4Aabctex_FWD-ZMOenz11'
'RXN-S4FE4SR_FWD-ZMOenz12'
'RXN-S2FE2ST_FWD-ZMOenz13'
'RXN-S4FE4ST_FWD-ZMOenz13'
'RXN-RNDR1b_FWD-ZMOenz14'
'RXN-RNDR2b_FWD-ZMOenz14'
'RXN-RNDR3b_FWD-ZMOenz14'
'RXN-RNDR4b_FWD-ZMOenz14'
'RXN-RNDR2b_FWD-ZMOenz15'
'RXN-RNDR1b_FWD-ZMOenz15'
'RXN-RNDR4b_FWD-ZMOenz15'
'RXN-RNDR3b_FWD-ZMOenz15'
'RXN-RNDR1b_FWD-ZMOenz16'
'RXN-RNDR2b_FWD-ZMOenz16'
'RXN-RNDR3b_FWD-ZMOenz16'
'RXN-RNDR4b_FWD-ZMOenz16'
'RXN-SUCOAS_FWD-ZMOenz17'
'RXN-SUCOAS_REV-ZMOenz17'
'RXN-ACCOAC_FWD-ZMOenz18'
'RXN-TRPS1_FWD-ZMOenz19'
'RXN-TRPS2_FWD-ZMOenz19'
'RXN-TRPS3_FWD-ZMOenz19'
'RXN-ATPS4rpp_FWD-ZMOenz20'
'RXN-ATPS4rpp_REV-ZMOenz20'
'RXN-ACHBS_FWD-ZMOenz21'
'RXN-ACLS_FWD-ZMOenz21'
'RXN-CYOR_Q10_FWD-ZMOenz22'
'RXN-CYOR_Q10_REV-ZMOenz22'
'RXN-METSOXR1_FWD-ZMOenz23'
'RXN-PIuabcpp_FWD-ZMOenz24'
'RXN-SCYSDS_FWD-ZMOenz25'
'RXN-S2FE2SS_FWD-ZMOenz26'
'RXN-S2FE2SS2_FWD-ZMOenz26'
'RXN-S2FE2SR_FWD-ZMOenz27'
'RXN-TRDR_FWD-ZMOenz28'
'RXN-GLUSy_FWD-ZMOenz29'
'RXN-ACHBS_FWD-ZMOenz30'
'RXN-ACLS_FWD-ZMOenz30'
'RXN-MCOATA_FWD-ZMOenz31'
'RXN-MCOATA_REV-ZMOenz31'
'RXN-BUTSO3abcpp_FWD-ZMOenz32'
'RXN-ETHSO3abcpp_FWD-ZMOenz32'
'RXN-ISETACabcpp_FWD-ZMOenz32'
'RXN-MSO3abcpp_FWD-ZMOenz32'
'RXN-SULFACabcpp_FWD-ZMOenz32'
'RXN-ACOATA_FWD-ZMOenz33'
'RXN-ACOATA_REV-ZMOenz33'
'RXN-ACPPAT120_FWD-ZMOenz34'
'RXN-ACPPAT140_FWD-ZMOenz34'
'RXN-ACPPAT141_FWD-ZMOenz34'
'RXN-ACPPAT160_FWD-ZMOenz34'
'RXN-ACPPAT161_FWD-ZMOenz34'
'RXN-ACPPAT180_FWD-ZMOenz34'
'RXN-ACPPAT181_FWD-ZMOenz34'
'RXN-PDX5PS_FWD-ZMOenz35'
'RXN-GLYTRS_FWD-ZMOenz36'
'RXN-IG3PS_FWD-ZMOenz37'
'RXN-PHETRS_FWD-ZMOenz38'
'RXN-PRFGS_FWD-ZMOenz39'
'RXN-OBTFL_FWD-ZMOenz40'
'RXN-PFL_FWD-ZMOenz40'
'RXN-CYTBDpp_Q10_FWD-ZMOenz41'
'RXN-PDH_FWD-ZMOenz42'
'RXN-CBPS_FWD-ZMOenz43'
'RXN-RNFfld_FWD-ZMOenz44'
'RXN-RNFfld_REV-ZMOenz44'
'RXN-RNFfdx_FWD-ZMOenz44'
'RXN-RNFfdx_REV-ZMOenz44'
'RXN-NIT1b_fld_FWD-ZMOenz45'
'RXN-NIT1b_fld_REV-ZMOenz45'
'RXN-NIT1b_fdx_FWD-ZMOenz45'
'RXN-NIT1b_fdx_REV-ZMOenz45'
'RXN-ISOP_R_FWD-IspS'
'RXN-ISOP_tPP_FWD-UNKNOWN'
'RXN-ISOP_tPP_REV-UNKNOWN'
'RXN-ISOP_ePP_FWD-UNKNOWN'
'RXN-ISOP_ePP_REV-UNKNOWN'
/