/
'ENZLOAD-2DGLCNR_FWD-ZMO1284'
'ENZLOAD-2DGLCNR_FWD-ZMO0788'
'ENZLOAD-3HAD100_FWD-ZMO1146'
'ENZLOAD-3HAD120_FWD-ZMO1146'
'ENZLOAD-3HAD121_FWD-ZMO1146'
'ENZLOAD-3HAD140_FWD-ZMO1146'
'ENZLOAD-3HAD141_FWD-ZMO1146'
'ENZLOAD-3HAD160_FWD-ZMO1146'
'ENZLOAD-3HAD161_FWD-ZMO1146'
'ENZLOAD-3HAD180_FWD-ZMO1146'
'ENZLOAD-3HAD181_FWD-ZMO1146'
'ENZLOAD-3HAD40_FWD-ZMO1146'
'ENZLOAD-3HAD60_FWD-ZMO1146'
'ENZLOAD-3HAD80_FWD-ZMO1146'
'ENZLOAD-3OAR100_FWD-ZMO1222'
'ENZLOAD-3OAR100_REV-ZMO1222'
'ENZLOAD-3OAR120_FWD-ZMO1222'
'ENZLOAD-3OAR120_REV-ZMO1222'
'ENZLOAD-3OAR121_FWD-ZMO1222'
'ENZLOAD-3OAR140_FWD-ZMO1222'
'ENZLOAD-3OAR140_REV-ZMO1222'
'ENZLOAD-3OAR141_FWD-ZMO1222'
'ENZLOAD-3OAR160_FWD-ZMO1222'
'ENZLOAD-3OAR160_REV-ZMO1222'
'ENZLOAD-3OAR161_FWD-ZMO1222'
'ENZLOAD-3OAR180_FWD-ZMO1222'
'ENZLOAD-3OAR180_REV-ZMO1222'
'ENZLOAD-3OAR181_FWD-ZMO1222'
'ENZLOAD-3OAR40_FWD-ZMO1222'
'ENZLOAD-3OAR40_REV-ZMO1222'
'ENZLOAD-3OAR60_FWD-ZMO1222'
'ENZLOAD-3OAR60_REV-ZMO1222'
'ENZLOAD-3OAR80_FWD-ZMO1222'
'ENZLOAD-3OAR80_REV-ZMO1222'
'ENZLOAD-3OAS100_FWD-ZMO1278'
'ENZLOAD-3OAS120_FWD-ZMO1278'
'ENZLOAD-3OAS121_FWD-ZMO1278'
'ENZLOAD-3OAS140_FWD-ZMO1278'
'ENZLOAD-3OAS141_FWD-ZMO1278'
'ENZLOAD-3OAS160_FWD-ZMO1278'
'ENZLOAD-3OAS161_FWD-ZMO1278'
'ENZLOAD-3OAS180_FWD-ZMO1278'
'ENZLOAD-3OAS181_FWD-ZMO1278'
'ENZLOAD-3OAS60_FWD-ZMO1278'
'ENZLOAD-3OAS80_FWD-ZMO1278'
'ENZLOAD-4HTHRS_FWD-ZMO1891'
'ENZLOAD-A5PISO_FWD-ZMO1530'
'ENZLOAD-A5PISO_REV-ZMO1530'
'ENZLOAD-ACGK_FWD-ZMO1494'
'ENZLOAD-ACGS_FWD-ZMO0923'
'ENZLOAD-ACM6PH_FWD-ZMO1294'
'ENZLOAD-ACONTa_FWD-ZMO0543'
'ENZLOAD-ACONTa_REV-ZMO0543'
'ENZLOAD-ACONTb_FWD-ZMO0543'
'ENZLOAD-ACONTb_REV-ZMO0543'
'ENZLOAD-ACOTA_FWD-ZMO0408'
'ENZLOAD-ACOTA_REV-ZMO0408'
'ENZLOAD-ACPS1_FWD-ZMO1709'
'ENZLOAD-ADA_FWD-ZMO0971'
'ENZLOAD-ADA_FWD-ZMO0655'
'ENZLOAD-ADCL_FWD-ZMO1277'
'ENZLOAD-ADEt2rpp_FWD-ZMO0969'
'ENZLOAD-ADEt2rpp_REV-ZMO0969'
'ENZLOAD-ADK1_FWD-ZMO0538'
'ENZLOAD-ADK1_REV-ZMO0538'
'ENZLOAD-ADK3_FWD-ZMO0538'
'ENZLOAD-ADK3_REV-ZMO0538'
'ENZLOAD-ADK4_FWD-ZMO0538'
'ENZLOAD-ADK4_REV-ZMO0538'
'ENZLOAD-ADNK1_FWD-ZMO0538'
'ENZLOAD-ADPRDP_FWD-ZMO1041'
'ENZLOAD-ADSK_FWD-ZMO0003'
'ENZLOAD-ADSL1r_FWD-ZMO0662'
'ENZLOAD-ADSL1r_REV-ZMO0662'
'ENZLOAD-ADSL2r_FWD-ZMO0662'
'ENZLOAD-ADSL2r_REV-ZMO0662'
'ENZLOAD-ADSS_FWD-ZMO1687'
'ENZLOAD-AGDC_FWD-ZMO0962'
'ENZLOAD-AGM3PApp_FWD-ZMO0195'
'ENZLOAD-AGM3PH_FWD-ZMO1171'
'ENZLOAD-AGM3Pt2pp_FWD-ZMO0581'
'ENZLOAD-AGM4PApp_FWD-ZMO0195'
'ENZLOAD-AGM4PH_FWD-ZMO1171'
'ENZLOAD-AGM4Pt2pp_FWD-ZMO0581'
'ENZLOAD-AGMDA_FWD-ZMO1369'
'ENZLOAD-AGMH_FWD-ZMO1171'
'ENZLOAD-AGMT_FWD-ZMO0432'
'ENZLOAD-AGMt2pp_FWD-ZMO0581'
'ENZLOAD-AGPAT_ZM_FWD-ZMO0419'
'ENZLOAD-AGPR_FWD-ZMO0804'
'ENZLOAD-AGPR_REV-ZMO0804'
'ENZLOAD-AHCi_FWD-ZMO0182'
'ENZLOAD-AICART_FWD-ZMO0027'
'ENZLOAD-AICART_REV-ZMO0027'
'ENZLOAD-AIRC2_FWD-ZMO1421'
'ENZLOAD-AIRC3_FWD-ZMO1420'
'ENZLOAD-AIRC3_REV-ZMO1420'
'ENZLOAD-AKP1_FWD-ZMO0938'
'ENZLOAD-ALAALAr_FWD-ZMO0834'
'ENZLOAD-ALAALAr_REV-ZMO0834'
'ENZLOAD-ALAGLUE_FWD-ZMO1228'
'ENZLOAD-ALAGLUE_REV-ZMO1228'
'ENZLOAD-ALAR_FWD-ZMO1592'
'ENZLOAD-ALAR_REV-ZMO1592'
'ENZLOAD-ALAS_FWD-ZMO1198'
'ENZLOAD-ALATA_D2_FWD-ZMO1201'
'ENZLOAD-ALATA_D2_FWD-ZMO1347'
'ENZLOAD-ALATA_L_FWD-ZMO1727'
'ENZLOAD-ALATA_L_REV-ZMO1727'
'ENZLOAD-ALATA_L2_FWD-ZMO1201'
'ENZLOAD-ALATA_L2_FWD-ZMO1347'
'ENZLOAD-ALATRS_FWD-ZMO0845'
'ENZLOAD-ALCD19_FWD-ZMO1722'
'ENZLOAD-ALCD19_REV-ZMO1722'
'ENZLOAD-ALCD2x_FWD-ZMO1236'
'ENZLOAD-ALCD2x_REV-ZMO1236'
'ENZLOAD-ALCD2x_FWD-ZMO1596'
'ENZLOAD-ALCD2x_REV-ZMO1596'
'ENZLOAD-ALLPI_FWD-ZMO1200'
'ENZLOAD-ALLPI_REV-ZMO1200'
'ENZLOAD-ALR2_FWD-ZMO1773'
'ENZLOAD-AMAOTr_FWD-ZMO1918'
'ENZLOAD-AMAOTr_REV-ZMO1918'
'ENZLOAD-AMPMS2_FWD-ZMO0172'
'ENZLOAD-AMPTASECG_FWD-ZMO0806'
'ENZLOAD-AMPTASECG_FWD-ZMO1776'
'ENZLOAD-AMPTASECG_FWD-ZMO1309'
'ENZLOAD-AMPTASECG_FWD-ZMO1345'
'ENZLOAD-AMPTASEPG_FWD-ZMO0806'
'ENZLOAD-AMPTASEPG_FWD-ZMO1776'
'ENZLOAD-AMPTASEPG_FWD-ZMO1309'
'ENZLOAD-AMPTASEPG_FWD-ZMO1345'
'ENZLOAD-ANHMK_FWD-ZMO1642'
'ENZLOAD-ANPRT_FWD-ZMO0200'
'ENZLOAD-AOXSr2_FWD-ZMO1917'
'ENZLOAD-APG3PAT120_FWD-ZMO1195'
'ENZLOAD-APG3PAT140_FWD-ZMO1195'
'ENZLOAD-APG3PAT141_FWD-ZMO1195'
'ENZLOAD-APG3PAT160_FWD-ZMO1195'
'ENZLOAD-APG3PAT161_FWD-ZMO1195'
'ENZLOAD-APG3PAT180_FWD-ZMO1195'
'ENZLOAD-APG3PAT181_FWD-ZMO1195'
'ENZLOAD-APRAUR_FWD-ZMO0476'
'ENZLOAD-ARGN_FWD-ZMO0432'
'ENZLOAD-ARGSL_FWD-ZMO1770'
'ENZLOAD-ARGSL_REV-ZMO1770'
'ENZLOAD-ARGSS_FWD-ZMO1036'
'ENZLOAD-ARGt3pp_FWD-ZMO1973'
'ENZLOAD-ARGTRS_FWD-ZMO0843'
'ENZLOAD-ASAD_FWD-ZMO1407'
'ENZLOAD-ASAD_REV-ZMO1407'
'ENZLOAD-ASNNpp_FWD-ZMO1683'
'ENZLOAD-ASP4DC_FWD-ZMO1682'
'ENZLOAD-ASPCT_FWD-ZMO0791'
'ENZLOAD-ASPK_FWD-ZMO1653'
'ENZLOAD-ASPK_REV-ZMO1653'
'ENZLOAD-ASPO3_Q10_FWD-ZMO0144'
'ENZLOAD-ASPO5_FWD-ZMO0144'
'ENZLOAD-ASPO6_FWD-ZMO0144'
'ENZLOAD-ASPR_FWD-ZMO0371'
'ENZLOAD-ASPR_REV-ZMO0371'
'ENZLOAD-ASPR_FWD-ZMO1158'
'ENZLOAD-ASPR_REV-ZMO1158'
'ENZLOAD-ASPTA_FWD-ZMO0342'
'ENZLOAD-ASPTA_REV-ZMO0342'
'ENZLOAD-ASPTRS_FWD-ZMO0715'
'ENZLOAD-AST_FWD-ZMO0657'
'ENZLOAD-ATPPRT_FWD-ZMO1550'
'ENZLOAD-BACCL_FWD-ZMO1868'
'ENZLOAD-BACCL_REV-ZMO1868'
'ENZLOAD-BPNT_FWD-ZMO0734'
'ENZLOAD-BTS5_FWD-ZMO0094'
'ENZLOAD-C190cSN_FWD-ZMO1033'
'ENZLOAD-C190cSN_REV-ZMO1033'
'ENZLOAD-CAt6pp_FWD-ZMO0866'
'ENZLOAD-CAt6pp_REV-ZMO0866'
'ENZLOAD-CBLAT_FWD-ZMO1495'
'ENZLOAD-CBLAT_REV-ZMO1495'
'ENZLOAD-CCGS_FWD-ZMO1023'
'ENZLOAD-CCP2_FWD-ZMO1136'
'ENZLOAD-CCP2_REV-ZMO1136'
'ENZLOAD-CD2t3pp_FWD-ZMO0866'
'ENZLOAD-CDGR_FWD-ZMO0326'
'ENZLOAD-CDPMEK_FWD-ZMO1182'
'ENZLOAD-CFAS160E_FWD-ZMO1033'
'ENZLOAD-CFAS160G_FWD-ZMO1033'
'ENZLOAD-CFAS180E_FWD-ZMO1033'
'ENZLOAD-CFAS180G_FWD-ZMO1033'
'ENZLOAD-CHORM_FWD-ZMO0563'
'ENZLOAD-CHORS_FWD-ZMO1693'
'ENZLOAD-CHRPL_FWD-ZMO0563'
'ENZLOAD-CLPNS_ZM_FWD-ZMO0314'
'ENZLOAD-CLt3_2pp_FWD-ZMO0841'
'ENZLOAD-CLt3_2pp_FWD-ZMO0547'
'ENZLOAD-CLt3_2pp_FWD-ZMO0866'
'ENZLOAD-CMPA_FWD-ZMO1370'
'ENZLOAD-COBALT2t3pp_FWD-ZMO0866'
'ENZLOAD-CPH4S_FWD-ZMO0818'
'ENZLOAD-CPPPGO_FWD-ZMO0951'
'ENZLOAD-CPPPGO2_FWD-ZMO0012'
'ENZLOAD-CPPPGO2_FWD-ZMO1364'
'ENZLOAD-CS_FWD-ZMO1963'
'ENZLOAD-CTPS2_FWD-ZMO0462'
'ENZLOAD-CU1abcpp_FWD-ZMO0915'
'ENZLOAD-CYNTt2pp_FWD-ZMO0052'
'ENZLOAD-CYSDS_FWD-ZMO0327'
'ENZLOAD-CYSS_FWD-ZMO0748'
'ENZLOAD-CYSS_FWD-ZMO0821'
'ENZLOAD-CYSTL_FWD-ZMO0327'
'ENZLOAD-CYSTRS_FWD-ZMO0186'
'ENZLOAD-CYTD_FWD-ZMO0864'
'ENZLOAD-CYTK1_FWD-ZMO1797'
'ENZLOAD-CYTK1_REV-ZMO1797'
'ENZLOAD-CYTK2_FWD-ZMO1797'
'ENZLOAD-CYTK2_REV-ZMO1797'
'ENZLOAD-DADA_FWD-ZMO0971'
'ENZLOAD-DADA_FWD-ZMO0655'
'ENZLOAD-DADK_FWD-ZMO0538'
'ENZLOAD-DADK_REV-ZMO0538'
'ENZLOAD-DAPDC_FWD-ZMO1768'
'ENZLOAD-DAPE_FWD-ZMO1072'
'ENZLOAD-DAPE_REV-ZMO1072'
'ENZLOAD-DASYN_ZM_FWD-ZMO1151'
'ENZLOAD-DB4PS_FWD-ZMO0474'
'ENZLOAD-DBTS_FWD-ZMO1915'
'ENZLOAD-DCTPD_FWD-ZMO0863'
'ENZLOAD-DCYTD_FWD-ZMO0864'
'ENZLOAD-DDPA_FWD-ZMO0187'
'ENZLOAD-DGK1_FWD-ZMO0433'
'ENZLOAD-DGK1_REV-ZMO0433'
'ENZLOAD-DHAD1_FWD-ZMO1792'
'ENZLOAD-DHAD2_FWD-ZMO1792'
'ENZLOAD-DHDPRy_FWD-ZMO0707'
'ENZLOAD-DHDPS_FWD-ZMO0720'
'ENZLOAD-DHDPS_FWD-ZMO1853'
'ENZLOAD-DHFR_FWD-ZMO0321'
'ENZLOAD-DHFR_REV-ZMO0321'
'ENZLOAD-DHFS_FWD-ZMO0582'
'ENZLOAD-DHNCOAT_FWD-ZMO0160'
'ENZLOAD-DHNPA2r_FWD-ZMO1059'
'ENZLOAD-DHNPA2r_REV-ZMO1059'
'ENZLOAD-DHORD10_FWD-ZMO0120'
'ENZLOAD-DHORDfum_FWD-ZMO0120'
'ENZLOAD-DHORTS_FWD-ZMO0792'
'ENZLOAD-DHORTS_REV-ZMO0792'
'ENZLOAD-DHORTS_FWD-ZMO1689'
'ENZLOAD-DHORTS_REV-ZMO1689'
'ENZLOAD-DHPHM_FWD-ZMO1654'
'ENZLOAD-DHPPDA2_FWD-ZMO0476'
'ENZLOAD-DHPS2_FWD-ZMO1006'
'ENZLOAD-DHQS_FWD-ZMO0593'
'ENZLOAD-DHQTi_FWD-ZMO0737'
'ENZLOAD-DMATT_FWD-ZMO0855'
'ENZLOAD-DMBZLM_FWD-ZMO1188'
'ENZLOAD-DMMBLHX_FWD-ZMO1703'
'ENZLOAD-DMMBLHX_FWD-ZMO1669'
'ENZLOAD-DMPHHX_FWD-ZMO1703'
'ENZLOAD-DMPPS_fld_FWD-ZMO0875'
'ENZLOAD-DMQ10MT_FWD-ZMO1654'
'ENZLOAD-DPCOAK_FWD-ZMO0040'
'ENZLOAD-DPHHX_FWD-ZMO1189'
'ENZLOAD-DPPS_FWD-ZMO0564'
'ENZLOAD-DPR_FWD-ZMO1141'
'ENZLOAD-DTMPK_FWD-ZMO1090'
'ENZLOAD-DTMPK_REV-ZMO1090'
'ENZLOAD-DURIK1_FWD-ZMO0552'
'ENZLOAD-DUTPDP_FWD-ZMO1191'
'ENZLOAD-DXPRIi_FWD-ZMO1150'
'ENZLOAD-DXPS_FWD-ZMO1234'
'ENZLOAD-DXPS_FWD-ZMO1598'
'ENZLOAD-E4PD_FWD-ZMO0177'
'ENZLOAD-E4PD_REV-ZMO0177'
'ENZLOAD-EAR100x_FWD-ZMO1692'
'ENZLOAD-EAR100y_FWD-ZMO1692'
'ENZLOAD-EAR120x_FWD-ZMO1692'
'ENZLOAD-EAR120y_FWD-ZMO1692'
'ENZLOAD-EAR121x_FWD-ZMO1692'
'ENZLOAD-EAR121y_FWD-ZMO1692'
'ENZLOAD-EAR140x_FWD-ZMO1692'
'ENZLOAD-EAR140y_FWD-ZMO1692'
'ENZLOAD-EAR141x_FWD-ZMO1692'
'ENZLOAD-EAR141y_FWD-ZMO1692'
'ENZLOAD-EAR160x_FWD-ZMO1692'
'ENZLOAD-EAR160y_FWD-ZMO1692'
'ENZLOAD-EAR161x_FWD-ZMO1692'
'ENZLOAD-EAR161y_FWD-ZMO1692'
'ENZLOAD-EAR180x_FWD-ZMO1692'
'ENZLOAD-EAR180y_FWD-ZMO1692'
'ENZLOAD-EAR181x_FWD-ZMO1692'
'ENZLOAD-EAR181y_FWD-ZMO1692'
'ENZLOAD-EAR40x_FWD-ZMO1692'
'ENZLOAD-EAR40y_FWD-ZMO1692'
'ENZLOAD-EAR60x_FWD-ZMO1692'
'ENZLOAD-EAR60y_FWD-ZMO1692'
'ENZLOAD-EAR80x_FWD-ZMO1692'
'ENZLOAD-EAR80y_FWD-ZMO1692'
'ENZLOAD-EDA_FWD-ZMO0997'
'ENZLOAD-EDD_FWD-ZMO0368'
'ENZLOAD-EGMEACPR_FWD-ZMO1692'
'ENZLOAD-ENO_FWD-ZMO1608'
'ENZLOAD-ENO_REV-ZMO1608'
'ENZLOAD-EPMEACPR_FWD-ZMO1692'
'ENZLOAD-ETHAtpp_FWD-ZMO1378'
'ENZLOAD-FALDH2_FWD-ZMO1722'
'ENZLOAD-FALDH2_REV-ZMO1722'
'ENZLOAD-FBA_FWD-ZMO0179'
'ENZLOAD-FBA_REV-ZMO0179'
'ENZLOAD-FBP_FWD-ZMO0482'
'ENZLOAD-FCLT_FWD-ZMO0303'
'ENZLOAD-FE2abcpp_FWD-ZMO1541'
'ENZLOAD-FEROpp_FWD-ZMO1586'
'ENZLOAD-FEROpp_FWD-ZMO1410'
'ENZLOAD-FFSD_FWD-ZMO0942'
'ENZLOAD-FFSDex_FWD-ZMO0375'
'ENZLOAD-FFSTex_FWD-ZMO0374'
'ENZLOAD-FLDR2_FWD-ZMO1753'
'ENZLOAD-FLDR2_REV-ZMO1753'
'ENZLOAD-FMETTRS_FWD-ZMO0811'
'ENZLOAD-FMNAT_FWD-ZMO0322'
'ENZLOAD-FNOR_FWD-ZMO1753'
'ENZLOAD-FNOR_REV-ZMO1753'
'ENZLOAD-FRUtpp_FWD-ZMO0366'
'ENZLOAD-FTHFCL_FWD-ZMO0215'
'ENZLOAD-FTHFLi_FWD-ZMO0454'
'ENZLOAD-FUM_FWD-ZMO1307'
'ENZLOAD-FUM_REV-ZMO1307'
'ENZLOAD-G15LLHpp_FWD-ZMO1649'
'ENZLOAD-G1PACT_FWD-ZMO0498'
'ENZLOAD-G2PP_FWD-ZMO0329'
'ENZLOAD-G3PAT_ZM_FWD-ZMO1195'
'ENZLOAD-G3PAT_ZM_FWD-ZMO1900'
'ENZLOAD-G3PD2_FWD-ZMO1905'
'ENZLOAD-G3PD2_REV-ZMO1905'
'ENZLOAD-G5SD_FWD-ZMO1661'
'ENZLOAD-G6PDH2r_FWD-ZMO0367'
'ENZLOAD-G6PDH2r_REV-ZMO0367'
'ENZLOAD-G6PDH2xr_FWD-ZMO0367'
'ENZLOAD-G6PDH2xr_REV-ZMO0367'
'ENZLOAD-GALM2pp_FWD-ZMO0889'
'ENZLOAD-GALUi_FWD-ZMO1767'
'ENZLOAD-GAPD_FWD-ZMO0177'
'ENZLOAD-GAPD_REV-ZMO0177'
'ENZLOAD-GARFT_FWD-ZMO0708'
'ENZLOAD-GARFT_REV-ZMO0708'
'ENZLOAD-GDPDPK_FWD-ZMO0086'
'ENZLOAD-GDPTPDP_FWD-ZMO0086'
'ENZLOAD-GF6PTA_FWD-ZMO0056'
'ENZLOAD-GFORpp_FWD-ZMO0689'
'ENZLOAD-GHMT2r_FWD-ZMO1201'
'ENZLOAD-GHMT2r_REV-ZMO1201'
'ENZLOAD-GK1_FWD-ZMO0433'
'ENZLOAD-GK1_REV-ZMO0433'
'ENZLOAD-GLCDpp_Q10_FWD-ZMO0558'
'ENZLOAD-GLCNt2rpp_FWD-ZMO1756'
'ENZLOAD-GLCNt2rpp_REV-ZMO1756'
'ENZLOAD-GLCtpp_FWD-ZMO0366'
'ENZLOAD-GLNS_FWD-ZMO0493'
'ENZLOAD-GLU5K_FWD-ZMO0206'
'ENZLOAD-GLUCYS_FWD-ZMO1556'
'ENZLOAD-GLUN_FWD-ZMO0113'
'ENZLOAD-GLUNpp_FWD-ZMO1683'
'ENZLOAD-GLUPRT_FWD-ZMO1557'
'ENZLOAD-GLUR_FWD-ZMO1197'
'ENZLOAD-GLUR_REV-ZMO1197'
'ENZLOAD-GLUTRS_FWD-ZMO1964'
'ENZLOAD-GLUTRS_FWD-ZMO0900'
'ENZLOAD-GLYCK2_FWD-ZMO0059'
'ENZLOAD-GLYCLTDx_FWD-ZMO1883'
'ENZLOAD-GLYCLTDy_FWD-ZMO1883'
'ENZLOAD-GLYOX_FWD-ZMO0759'
'ENZLOAD-GMPS2_FWD-ZMO1267'
'ENZLOAD-GNK_FWD-ZMO1757'
'ENZLOAD-GPDDA1pp_FWD-ZMO0170'
'ENZLOAD-GPDDA2pp_FWD-ZMO0170'
'ENZLOAD-GPDDA3pp_FWD-ZMO0170'
'ENZLOAD-GPDDA4pp_FWD-ZMO0170'
'ENZLOAD-GPDDA5pp_FWD-ZMO0170'
'ENZLOAD-GRTT_FWD-ZMO0855'
'ENZLOAD-GRXR_FWD-ZMO1873'
'ENZLOAD-GRXR_FWD-ZMO0753'
'ENZLOAD-GRXR_FWD-ZMO0573'
'ENZLOAD-GTHOr_FWD-ZMO1211'
'ENZLOAD-GTHOr_REV-ZMO1211'
'ENZLOAD-GTHRDHpp_FWD-ZMO1388'
'ENZLOAD-GTHS_FWD-ZMO1913'
'ENZLOAD-GTPCI_FWD-ZMO1229'
'ENZLOAD-GTPCII2_FWD-ZMO1698'
'ENZLOAD-GTPCII2_FWD-ZMO0474'
'ENZLOAD-GUAD_FWD-ZMO0939'
'ENZLOAD-GUAPRT_FWD-ZMO0656'
'ENZLOAD-HBZDPT_FWD-ZMO1419'
'ENZLOAD-HCITS_FWD-ZMO1835'
'ENZLOAD-HCITS_REV-ZMO1835'
'ENZLOAD-HCO3E_FWD-ZMO1133'
'ENZLOAD-HCO3E_REV-ZMO1133'
'ENZLOAD-HEX1_FWD-ZMO0369'
'ENZLOAD-HEX7_FWD-ZMO1719'
'ENZLOAD-HISTD_FWD-ZMO1551'
'ENZLOAD-HISTP_FWD-ZMO1518'
'ENZLOAD-HISTRS_FWD-ZMO1508'
'ENZLOAD-HMBS_FWD-ZMO1903'
'ENZLOAD-HMPK1_FWD-ZMO1003'
'ENZLOAD-HPN4_FWD-ZMO0972'
'ENZLOAD-HPN5_FWD-ZMO0974'
'ENZLOAD-HPN6_FWD-ZMO0973'
'ENZLOAD-HPN6_REV-ZMO0973'
'ENZLOAD-HPPK2_FWD-ZMO1647'
'ENZLOAD-HPYRRx_FWD-ZMO1883'
'ENZLOAD-HPYRRy_FWD-ZMO1883'
'ENZLOAD-HSDy_FWD-ZMO0483'
'ENZLOAD-HSDy_REV-ZMO0483'
'ENZLOAD-HSERTA_FWD-ZMO0225'
'ENZLOAD-HSK_FWD-ZMO1600'
'ENZLOAD-HSTPT_FWD-ZMO0421'
'ENZLOAD-HXPRT_FWD-ZMO0656'
'ENZLOAD-ICDHyr_FWD-ZMO0544'
'ENZLOAD-ICDHyr_REV-ZMO0544'
'ENZLOAD-ICHORT_FWD-ZMO0758'
'ENZLOAD-ICHORT_FWD-ZMO1887'
'ENZLOAD-ICYSDS_FWD-ZMO1834'
'ENZLOAD-IGPDH_FWD-ZMO1503'
'ENZLOAD-IGPS_FWD-ZMO0545'
'ENZLOAD-ILETA_FWD-ZMO0913'
'ENZLOAD-ILETA_REV-ZMO0913'
'ENZLOAD-ILETRS_FWD-ZMO0323'
'ENZLOAD-IMPC_FWD-ZMO0027'
'ENZLOAD-IMPC_REV-ZMO0027'
'ENZLOAD-IMPD_FWD-ZMO1321'
'ENZLOAD-IPDPS_fld_FWD-ZMO0875'
'ENZLOAD-IPMD_FWD-ZMO0677'
'ENZLOAD-IPPS_FWD-ZMO0903'
'ENZLOAD-KARA1_FWD-ZMO1141'
'ENZLOAD-KARA1_REV-ZMO1141'
'ENZLOAD-KARA2_FWD-ZMO1141'
'ENZLOAD-KARA2_REV-ZMO1141'
'ENZLOAD-KAS14_FWD-ZMO1278'
'ENZLOAD-KAS15_FWD-ZMO1899'
'ENZLOAD-KDOCT2_FWD-ZMO1489'
'ENZLOAD-KDOPS_FWD-ZMO1488'
'ENZLOAD-Kt2pp_FWD-ZMO1209'
'ENZLOAD-LACZ_FWD-ZMO0904'
'ENZLOAD-LALADGLUtpp_FWD-ZMO1001'
'ENZLOAD-LALALGLUtpp_FWD-ZMO1001'
'ENZLOAD-LDH_D_FWD-ZMO0256'
'ENZLOAD-LDH_D_REV-ZMO0256'
'ENZLOAD-LDH_D_FWD-ZMO1237'
'ENZLOAD-LDH_D_REV-ZMO1237'
'ENZLOAD-LDH_D2_Q10_FWD-ZMO0256'
'ENZLOAD-LEUTAi_FWD-ZMO0913'
'ENZLOAD-LEUTRS_FWD-ZMO1435'
'ENZLOAD-LGTHL_FWD-ZMO0030'
'ENZLOAD-LGTHL_FWD-ZMO1721'
'ENZLOAD-LGTHL_FWD-ZMO0760'
'ENZLOAD-LIPOCT_FWD-ZMO1302'
'ENZLOAD-LIPOS_FWD-ZMO1132'
'ENZLOAD-LYSt3pp_FWD-ZMO1973'
'ENZLOAD-LYSTRS_FWD-ZMO0890'
'ENZLOAD-MALCOAMT_FWD-ZMO1915'
'ENZLOAD-MALTATr_FWD-ZMO1806'
'ENZLOAD-MALTATr_REV-ZMO1806'
'ENZLOAD-MAN1PT_FWD-ZMO1233'
'ENZLOAD-MAN1PT2_FWD-ZMO1233'
'ENZLOAD-MAN6PI_FWD-ZMO1233'
'ENZLOAD-MAN6PI_REV-ZMO1233'
'ENZLOAD-MCPST_FWD-ZMO1460'
'ENZLOAD-ME1_FWD-ZMO1955'
'ENZLOAD-MECDPDH5_fld_FWD-ZMO0180'
'ENZLOAD-MECDPS_FWD-ZMO1128'
'ENZLOAD-MEPCT_FWD-ZMO1128'
'ENZLOAD-METAT_FWD-ZMO0273'
'ENZLOAD-METB1_FWD-ZMO0676'
'ENZLOAD-METS_FWD-ZMO1000'
'ENZLOAD-METS_FWD-ZMO1745'
'ENZLOAD-METTRS_FWD-ZMO1092'
'ENZLOAD-MG2t3_2pp_FWD-ZMO0770'
'ENZLOAD-MG2t3_2pp_REV-ZMO0770'
'ENZLOAD-MG2t3_2pp_FWD-ZMO0866'
'ENZLOAD-MG2t3_2pp_REV-ZMO0866'
'ENZLOAD-MI1PP_FWD-ZMO0329'
'ENZLOAD-MN2t3pp_FWD-ZMO0866'
'ENZLOAD-MNLDH2_FWD-ZMO1449'
'ENZLOAD-MNLDH2_REV-ZMO1449'
'ENZLOAD-MNLDHr_FWD-ZMO1449'
'ENZLOAD-MNLDHr_REV-ZMO1449'
'ENZLOAD-MOHMT_FWD-ZMO1952'
'ENZLOAD-MOHMT_FWD-ZMO1970'
'ENZLOAD-MTHFC_FWD-ZMO0914'
'ENZLOAD-MTHFC_REV-ZMO0914'
'ENZLOAD-MTHFD_FWD-ZMO0914'
'ENZLOAD-MTHFD_REV-ZMO0914'
'ENZLOAD-MTHFR2_FWD-ZMO1747'
'ENZLOAD-NADDP_FWD-ZMO0364'
'ENZLOAD-NADH5_Q10_FWD-ZMO1113'
'ENZLOAD-NADK_FWD-ZMO1329'
'ENZLOAD-NADS1_FWD-ZMO0899'
'ENZLOAD-NAt3_2pp_FWD-ZMO0119'
'ENZLOAD-NDPK1_FWD-ZMO0538'
'ENZLOAD-NDPK1_REV-ZMO0538'
'ENZLOAD-NDPK2_FWD-ZMO0538'
'ENZLOAD-NDPK2_REV-ZMO0538'
'ENZLOAD-NDPK3_FWD-ZMO0538'
'ENZLOAD-NDPK3_REV-ZMO0538'
'ENZLOAD-NDPK4_FWD-ZMO0538'
'ENZLOAD-NDPK4_REV-ZMO0538'
'ENZLOAD-NDPK5_FWD-ZMO0538'
'ENZLOAD-NDPK5_REV-ZMO0538'
'ENZLOAD-NDPK6_FWD-ZMO0538'
'ENZLOAD-NDPK6_REV-ZMO0538'
'ENZLOAD-NDPK7_FWD-ZMO0538'
'ENZLOAD-NDPK7_REV-ZMO0538'
'ENZLOAD-NDPK8_FWD-ZMO0538'
'ENZLOAD-NDPK8_REV-ZMO0538'
'ENZLOAD-NFORGLUAH_FWD-ZMO1395'
'ENZLOAD-NFORGLUAH_FWD-ZMO1181'
'ENZLOAD-NI2t3pp_FWD-ZMO0866'
'ENZLOAD-NMNAT_FWD-ZMO1662'
'ENZLOAD-NMNPtpp_FWD-ZMO1564'
'ENZLOAD-NNATr_FWD-ZMO1662'
'ENZLOAD-NNATr_REV-ZMO1662'
'ENZLOAD-NNDPR_FWD-ZMO1870'
'ENZLOAD-NTD1_FWD-ZMO0985'
'ENZLOAD-NTD10_FWD-ZMO0985'
'ENZLOAD-NTD11_FWD-ZMO0985'
'ENZLOAD-NTD12_FWD-ZMO0985'
'ENZLOAD-NTD2_FWD-ZMO0985'
'ENZLOAD-NTD3_FWD-ZMO0985'
'ENZLOAD-NTD4_FWD-ZMO0985'
'ENZLOAD-NTD5_FWD-ZMO0985'
'ENZLOAD-NTD6_FWD-ZMO0985'
'ENZLOAD-NTD7_FWD-ZMO0985'
'ENZLOAD-NTD8_FWD-ZMO0985'
'ENZLOAD-NTD9_FWD-ZMO0985'
'ENZLOAD-NTP3pp_FWD-ZMO0061'
'ENZLOAD-NTPP1_FWD-ZMO1095'
'ENZLOAD-NTPP10_FWD-ZMO0013'
'ENZLOAD-NTPP11_FWD-ZMO0013'
'ENZLOAD-NTPP2_FWD-ZMO1095'
'ENZLOAD-NTPP3_FWD-ZMO1095'
'ENZLOAD-NTPP4_FWD-ZMO1095'
'ENZLOAD-NTPP5_FWD-ZMO1095'
'ENZLOAD-NTPP6_FWD-ZMO1095'
'ENZLOAD-NTPP7_FWD-ZMO1095'
'ENZLOAD-NTPP8_FWD-ZMO1095'
'ENZLOAD-NTPP9_FWD-ZMO0013'
'ENZLOAD-NTPTP1_FWD-ZMO0842'
'ENZLOAD-NTPTP1_FWD-ZMO1485'
'ENZLOAD-NTPTP2_FWD-ZMO0842'
'ENZLOAD-NTPTP2_FWD-ZMO1485'
'ENZLOAD-NTRLASE_FWD-ZMO1207'
'ENZLOAD-NTRLASE_REV-ZMO1207'
'ENZLOAD-NTRLASE_FWD-ZMO1439'
'ENZLOAD-NTRLASE_REV-ZMO1439'
'ENZLOAD-NTRLASE2_FWD-ZMO1207'
'ENZLOAD-NTRLASE2_REV-ZMO1207'
'ENZLOAD-NTRLASE2_FWD-ZMO1439'
'ENZLOAD-NTRLASE2_REV-ZMO1439'
'ENZLOAD-NTRLASE3_FWD-ZMO1207'
'ENZLOAD-NTRLASE3_REV-ZMO1207'
'ENZLOAD-NTRLASE3_FWD-ZMO1439'
'ENZLOAD-NTRLASE3_REV-ZMO1439'
'ENZLOAD-OCBT_FWD-ZMO0409'
'ENZLOAD-OCBT_REV-ZMO0409'
'ENZLOAD-OGMEACPD_FWD-ZMO1146'
'ENZLOAD-OGMEACPR_FWD-ZMO1222'
'ENZLOAD-OGMEACPS_FWD-ZMO1899'
'ENZLOAD-OHPBAT_FWD-ZMO1684'
'ENZLOAD-OHPBAT_REV-ZMO1684'
'ENZLOAD-OMPDC_FWD-ZMO0587'
'ENZLOAD-OPMEACPD_FWD-ZMO1146'
'ENZLOAD-OPMEACPR_FWD-ZMO1222'
'ENZLOAD-OPMEACPS_FWD-ZMO1278'
'ENZLOAD-ORNCD_FWD-ZMO1975'
'ENZLOAD-ORNCD_REV-ZMO1975'
'ENZLOAD-ORNDC_FWD-ZMO1020'
'ENZLOAD-ORNTAC_FWD-ZMO0923'
'ENZLOAD-ORNTAC_REV-ZMO0923'
'ENZLOAD-ORPT_FWD-ZMO1707'
'ENZLOAD-ORPT_REV-ZMO1707'
'ENZLOAD-P5CR_FWD-ZMO0311'
'ENZLOAD-P5CR_FWD-ZMO1303'
'ENZLOAD-PANTS_FWD-ZMO1954'
'ENZLOAD-PAPPT3_FWD-ZMO0828'
'ENZLOAD-PDX5POi_FWD-ZMO0851'
'ENZLOAD-PERD_FWD-ZMO1008'
'ENZLOAD-PERD_REV-ZMO1008'
'ENZLOAD-PGAMT_FWD-ZMO1002'
'ENZLOAD-PGAMT_REV-ZMO1002'
'ENZLOAD-PGCD_FWD-ZMO1685'
'ENZLOAD-PGI_FWD-ZMO1212'
'ENZLOAD-PGI_REV-ZMO1212'
'ENZLOAD-PGK_FWD-ZMO0178'
'ENZLOAD-PGK_REV-ZMO0178'
'ENZLOAD-PGL_FWD-ZMO1478'
'ENZLOAD-PGLYCP_FWD-ZMO0497'
'ENZLOAD-PGLYCP_FWD-ZMO1805'
'ENZLOAD-PGM_FWD-ZMO1240'
'ENZLOAD-PGM_REV-ZMO1240'
'ENZLOAD-PGMT_FWD-ZMO0442'
'ENZLOAD-PGMT_REV-ZMO0442'
'ENZLOAD-PGSA_ZM_FWD-ZMO0096'
'ENZLOAD-PHETA1_FWD-ZMO0913'
'ENZLOAD-PHETA1_REV-ZMO0913'
'ENZLOAD-PHYTSpp_FWD-ZMO0061'
'ENZLOAD-PMANM_FWD-ZMO0339'
'ENZLOAD-PMANM_REV-ZMO0339'
'ENZLOAD-PMEACPE_FWD-ZMO1916'
'ENZLOAD-PMPK_FWD-ZMO1003'
'ENZLOAD-PNTK_FWD-ZMO1867'
'ENZLOAD-PPA_FWD-ZMO1507'
'ENZLOAD-PPA_FWD-ZMO0985'
'ENZLOAD-PPA_FWD-ZMO0403'
'ENZLOAD-PPA2_FWD-ZMO0985'
'ENZLOAD-PPA2_FWD-ZMO0403'
'ENZLOAD-PPBNGS_FWD-ZMO1879'
'ENZLOAD-PPC_FWD-ZMO1496'
'ENZLOAD-PPCDC_FWD-ZMO1190'
'ENZLOAD-PPGPPDP_FWD-ZMO0086'
'ENZLOAD-PPK2r_FWD-ZMO0712'
'ENZLOAD-PPK2r_REV-ZMO0712'
'ENZLOAD-PPKr_FWD-ZMO0712'
'ENZLOAD-PPKr_REV-ZMO0712'
'ENZLOAD-PPNCL2_FWD-ZMO1190'
'ENZLOAD-PPND_FWD-ZMO0420'
'ENZLOAD-PPNDH_FWD-ZMO1678'
'ENZLOAD-PRAGSr_FWD-ZMO0299'
'ENZLOAD-PRAGSr_REV-ZMO0299'
'ENZLOAD-PRAIi_FWD-ZMO0586'
'ENZLOAD-PRAIS_FWD-ZMO0709'
'ENZLOAD-PRAMPC_FWD-ZMO1178'
'ENZLOAD-PRASCSi_FWD-ZMO1052'
'ENZLOAD-PRATPP_FWD-ZMO1499'
'ENZLOAD-PRMICI_FWD-ZMO1501'
'ENZLOAD-PRMICI_REV-ZMO1501'
'ENZLOAD-PROTRS_FWD-ZMO0460'
'ENZLOAD-PRPPS_FWD-ZMO1519'
'ENZLOAD-PRPPS_REV-ZMO1519'
'ENZLOAD-PSCVT_FWD-ZMO1796'
'ENZLOAD-PSCVT_REV-ZMO1796'
'ENZLOAD-PSD_ZM_FWD-ZMO1160'
'ENZLOAD-PSERT_FWD-ZMO1684'
'ENZLOAD-PSP_L_FWD-ZMO1137'
'ENZLOAD-PSSA_ZM_FWD-ZMO1159'
'ENZLOAD-PTPATi_FWD-ZMO0854'
'ENZLOAD-PYAM5PO_FWD-ZMO0851'
'ENZLOAD-PYK_FWD-ZMO0152'
'ENZLOAD-PYRDC_FWD-ZMO1360'
'ENZLOAD-PYRDC3_FWD-ZMO1360'
'ENZLOAD-QULNS_FWD-ZMO1871'
'ENZLOAD-RBFK_FWD-ZMO0322'
'ENZLOAD-RBFSa_FWD-ZMO0473'
'ENZLOAD-RBFSb_FWD-ZMO0475'
'ENZLOAD-RNTR1c2_fld_FWD-ZMO1025'
'ENZLOAD-RNTR2c2_fld_FWD-ZMO1025'
'ENZLOAD-RNTR3c3_fld_FWD-ZMO1025'
'ENZLOAD-RNTR4c2_fld_FWD-ZMO1025'
'ENZLOAD-RPE_FWD-ZMO0018'
'ENZLOAD-RPE_REV-ZMO0018'
'ENZLOAD-RPI_FWD-ZMO1200'
'ENZLOAD-RPI_REV-ZMO1200'
'ENZLOAD-SADH_FWD-ZMO1172'
'ENZLOAD-SDPDS_FWD-ZMO1632'
'ENZLOAD-SDPTA_FWD-ZMO0408'
'ENZLOAD-SDPTA_REV-ZMO0408'
'ENZLOAD-SERAT_FWD-ZMO1730'
'ENZLOAD-SERAT_REV-ZMO1730'
'ENZLOAD-SERD_L_FWD-ZMO0189'
'ENZLOAD-SERTRS_FWD-ZMO0986'
'ENZLOAD-SERTRS2_FWD-ZMO0986'
'ENZLOAD-SGSAD_FWD-ZMO1272'
'ENZLOAD-SHC1_FWD-ZMO0872'
'ENZLOAD-SHC1_REV-ZMO0872'
'ENZLOAD-SHC1_FWD-ZMO1548'
'ENZLOAD-SHC1_REV-ZMO1548'
'ENZLOAD-SHC2_FWD-ZMO0872'
'ENZLOAD-SHC2_REV-ZMO0872'
'ENZLOAD-SHC2_FWD-ZMO1548'
'ENZLOAD-SHC2_REV-ZMO1548'
'ENZLOAD-SHCHD2_FWD-ZMO0006'
'ENZLOAD-SHCHF_FWD-ZMO0006'
'ENZLOAD-SHK3Dr_FWD-ZMO0041'
'ENZLOAD-SHK3Dr_REV-ZMO0041'
'ENZLOAD-SHKK_FWD-ZMO0594'
'ENZLOAD-SHSL1_FWD-ZMO0676'
'ENZLOAD-SO4t2pp_FWD-ZMO0546'
'ENZLOAD-SORD_D2_FWD-ZMO1284'
'ENZLOAD-SORD_D2_FWD-ZMO0788'
'ENZLOAD-SOTA_FWD-ZMO0408'
'ENZLOAD-SQLS_FWD-ZMO0870'
'ENZLOAD-SQLS_FWD-ZMO0869'
'ENZLOAD-SSALx_FWD-ZMO1754'
'ENZLOAD-SSALy_FWD-ZMO1754'
'ENZLOAD-T2DECAI_FWD-ZMO1146'
'ENZLOAD-T2DECAI_REV-ZMO1146'
'ENZLOAD-THDPS_FWD-ZMO0431'
'ENZLOAD-THFAT_FWD-ZMO1201'
'ENZLOAD-THRA2i_FWD-ZMO1201'
'ENZLOAD-THRA2i_FWD-ZMO1347'
'ENZLOAD-THRAi_FWD-ZMO1201'
'ENZLOAD-THRAi_FWD-ZMO1347'
'ENZLOAD-THRD_L_FWD-ZMO1275'
'ENZLOAD-THRS_FWD-ZMO1891'
'ENZLOAD-THRTRS_FWD-ZMO0765'
'ENZLOAD-TKT1_FWD-ZMO0176'
'ENZLOAD-TKT1_REV-ZMO0176'
'ENZLOAD-TKT2_FWD-ZMO0176'
'ENZLOAD-TKT2_REV-ZMO0176'
'ENZLOAD-TMDK1_FWD-ZMO0552'
'ENZLOAD-TMDS_FWD-ZMO1755'
'ENZLOAD-TMPK_FWD-ZMO1553'
'ENZLOAD-TMPPP_FWD-ZMO1425'
'ENZLOAD-TMPPP_FWD-ZMO0332'
'ENZLOAD-TPI_FWD-ZMO0465'
'ENZLOAD-TPI_REV-ZMO0465'
'ENZLOAD-TRPTRS_FWD-ZMO1640'
'ENZLOAD-TYRL_FWD-ZMO0738'
'ENZLOAD-TYRTA_FWD-ZMO0342'
'ENZLOAD-TYRTA_REV-ZMO0342'
'ENZLOAD-TYRTA_FWD-ZMO0937'
'ENZLOAD-TYRTA_REV-ZMO0937'
'ENZLOAD-TYRTA_FWD-ZMO0421'
'ENZLOAD-TYRTA_REV-ZMO0421'
'ENZLOAD-TYRTRS_FWD-ZMO1643'
'ENZLOAD-UAAGDS_FWD-ZMO0826'
'ENZLOAD-UAGCVT_FWD-ZMO1724'
'ENZLOAD-UAGDP_FWD-ZMO0498'
'ENZLOAD-UAGPT3_FWD-ZMO0831'
'ENZLOAD-UAMAGS_FWD-ZMO0829'
'ENZLOAD-UAMAS_FWD-ZMO0832'
'ENZLOAD-UAPGR_FWD-ZMO0833'
'ENZLOAD-UDCPDP_FWD-ZMO1115'
'ENZLOAD-UDCPDPpp_FWD-ZMO1115'
'ENZLOAD-UDCPDPS_FWD-ZMO1152'
'ENZLOAD-UDPGD_FWD-ZMO0819'
'ENZLOAD-UGE_FWD-ZMO0941'
'ENZLOAD-UGE_REV-ZMO0941'
'ENZLOAD-UGMDDS_FWD-ZMO0827'
'ENZLOAD-UMPK_FWD-ZMO1797'
'ENZLOAD-UMPK_REV-ZMO1797'
'ENZLOAD-UMPK_FWD-ZMO1154'
'ENZLOAD-UMPK_REV-ZMO1154'
'ENZLOAD-UPP3MT_FWD-ZMO0006'
'ENZLOAD-UPP3MT_FWD-ZMO1271'
'ENZLOAD-UPP3S_FWD-ZMO1902'
'ENZLOAD-UPPDC1_FWD-ZMO1998'
'ENZLOAD-VALTA_FWD-ZMO0913'
'ENZLOAD-VALTA_REV-ZMO0913'
'ENZLOAD-VALTRS_FWD-ZMO1878'
'ENZLOAD-XPPT_FWD-ZMO0656'
'ENZLOAD-XYLR_FWD-ZMO0976'
'ENZLOAD-XYLR_REV-ZMO0976'
'ENZLOAD-XYLtpp_FWD-ZMO0366'
'ENZLOAD-ZN2t3pp_FWD-ZMO0866'
'ENZLOAD-OXGDC_FWD-ZMO0687'
'ENZLOAD-OXGDC_REV-ZMO0687'
'ENZLOAD-HPN1_fld_FWD-ZMO0874'
'ENZLOAD-HPN2_FWD-ZMO0873'
'ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180'
'ENZLOAD-IPDPS_fdx_FWD-ZMO0875'
'ENZLOAD-DMPPS_fdx_FWD-ZMO0875'
'ENZLOAD-HPN1_fdx_FWD-ZMO0874'
'ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025'
'ENZLOAD-ASNTRS_FWD-ZMO0784'
'ENZLOAD-ASNTRS_FWD-ZMO0782'
'ENZLOAD-GLNTRS_FWD-ZMO0784'
'ENZLOAD-GLNTRS_FWD-ZMO0783'
'ENZLOAD-GLNTRS_FWD-ZMO0782'
'ENZLOAD-RIBDH_FWD-ZMO0353'
'ENZLOAD-RIBDH_REV-ZMO0353'
'ENZLOAD-RIBCT_FWD-ZMO0353'
'ENZLOAD-RIBCT_REV-ZMO0353'
'ENZLOAD-SADT2_FWD-ZMOenz1'
'ENZLOAD-PAPSR2_FWD-ZMOenz2'
'ENZLOAD-PAPSR2_FWD-ZMOenz3'
'ENZLOAD-PAPSR_FWD-ZMOenz4'
'ENZLOAD-PAPSR2_FWD-ZMOenz5'
'ENZLOAD-FADRx2_FWD-ZMOenz6'
'ENZLOAD-FLVR_FWD-ZMOenz6'
'ENZLOAD-FMNRx2_FWD-ZMOenz6'
'ENZLOAD-SULRi_FWD-ZMOenz6'
'ENZLOAD-IPPMIa_FWD-ZMOenz7'
'ENZLOAD-IPPMIa_REV-ZMOenz7'
'ENZLOAD-IPPMIb_FWD-ZMOenz7'
'ENZLOAD-IPPMIb_REV-ZMOenz7'
'ENZLOAD-ADCS_FWD-ZMOenz8'
'ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9'
'ENZLOAD-ANS_FWD-ZMOenz10'
'ENZLOAD-K2L4Aabctex_FWD-ZMOenz11'
'ENZLOAD-S4FE4SR_FWD-ZMOenz12'
'ENZLOAD-S2FE2ST_FWD-ZMOenz13'
'ENZLOAD-S4FE4ST_FWD-ZMOenz13'
'ENZLOAD-RNDR1b_FWD-ZMOenz14'
'ENZLOAD-RNDR2b_FWD-ZMOenz14'
'ENZLOAD-RNDR3b_FWD-ZMOenz14'
'ENZLOAD-RNDR4b_FWD-ZMOenz14'
'ENZLOAD-RNDR2b_FWD-ZMOenz15'
'ENZLOAD-RNDR1b_FWD-ZMOenz15'
'ENZLOAD-RNDR4b_FWD-ZMOenz15'
'ENZLOAD-RNDR3b_FWD-ZMOenz15'
'ENZLOAD-RNDR1b_FWD-ZMOenz16'
'ENZLOAD-RNDR2b_FWD-ZMOenz16'
'ENZLOAD-RNDR3b_FWD-ZMOenz16'
'ENZLOAD-RNDR4b_FWD-ZMOenz16'
'ENZLOAD-SUCOAS_FWD-ZMOenz17'
'ENZLOAD-SUCOAS_REV-ZMOenz17'
'ENZLOAD-ACCOAC_FWD-ZMOenz18'
'ENZLOAD-TRPS1_FWD-ZMOenz19'
'ENZLOAD-TRPS2_FWD-ZMOenz19'
'ENZLOAD-TRPS3_FWD-ZMOenz19'
'ENZLOAD-ATPS4rpp_FWD-ZMOenz20'
'ENZLOAD-ATPS4rpp_REV-ZMOenz20'
'ENZLOAD-ACHBS_FWD-ZMOenz21'
'ENZLOAD-ACLS_FWD-ZMOenz21'
'ENZLOAD-CYOR_Q10_FWD-ZMOenz22'
'ENZLOAD-CYOR_Q10_REV-ZMOenz22'
'ENZLOAD-METSOXR1_FWD-ZMOenz23'
'ENZLOAD-PIuabcpp_FWD-ZMOenz24'
'ENZLOAD-SCYSDS_FWD-ZMOenz25'
'ENZLOAD-S2FE2SS_FWD-ZMOenz26'
'ENZLOAD-S2FE2SS2_FWD-ZMOenz26'
'ENZLOAD-S2FE2SR_FWD-ZMOenz27'
'ENZLOAD-TRDR_FWD-ZMOenz28'
'ENZLOAD-GLUSy_FWD-ZMOenz29'
'ENZLOAD-ACHBS_FWD-ZMOenz30'
'ENZLOAD-ACLS_FWD-ZMOenz30'
'ENZLOAD-MCOATA_FWD-ZMOenz31'
'ENZLOAD-MCOATA_REV-ZMOenz31'
'ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-ISETACabcpp_FWD-ZMOenz32'
'ENZLOAD-MSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-SULFACabcpp_FWD-ZMOenz32'
'ENZLOAD-ACOATA_FWD-ZMOenz33'
'ENZLOAD-ACOATA_REV-ZMOenz33'
'ENZLOAD-ACPPAT120_FWD-ZMOenz34'
'ENZLOAD-ACPPAT140_FWD-ZMOenz34'
'ENZLOAD-ACPPAT141_FWD-ZMOenz34'
'ENZLOAD-ACPPAT160_FWD-ZMOenz34'
'ENZLOAD-ACPPAT161_FWD-ZMOenz34'
'ENZLOAD-ACPPAT180_FWD-ZMOenz34'
'ENZLOAD-ACPPAT181_FWD-ZMOenz34'
'ENZLOAD-PDX5PS_FWD-ZMOenz35'
'ENZLOAD-GLYTRS_FWD-ZMOenz36'
'ENZLOAD-IG3PS_FWD-ZMOenz37'
'ENZLOAD-PHETRS_FWD-ZMOenz38'
'ENZLOAD-PRFGS_FWD-ZMOenz39'
'ENZLOAD-OBTFL_FWD-ZMOenz40'
'ENZLOAD-PFL_FWD-ZMOenz40'
'ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41'
'ENZLOAD-PDH_FWD-ZMOenz42'
'ENZLOAD-CBPS_FWD-ZMOenz43'
'ENZLOAD-RNFfld_FWD-ZMOenz44'
'ENZLOAD-RNFfld_REV-ZMOenz44'
'ENZLOAD-RNFfdx_FWD-ZMOenz44'
'ENZLOAD-RNFfdx_REV-ZMOenz44'
'ENZLOAD-NIT1b_fld_FWD-ZMOenz45'
'ENZLOAD-NIT1b_fld_REV-ZMOenz45'
'ENZLOAD-NIT1b_fdx_FWD-ZMOenz45'
'ENZLOAD-NIT1b_fdx_REV-ZMOenz45'
'ENZLOAD-ISOP_R_FWD-IspS'
/