/
'RXN-2DGLCNR_FWD-ZMO1284' 17280.0
'RXN-2DGLCNR_FWD-ZMO0788' 17280.0
'RXN-3HAD100_FWD-ZMO1146' 48608.576049
'RXN-3HAD120_FWD-ZMO1146' 48608.576049
'RXN-3HAD121_FWD-ZMO1146' 48608.576049
'RXN-3HAD140_FWD-ZMO1146' 48608.576049
'RXN-3HAD141_FWD-ZMO1146' 48608.576049
'RXN-3HAD160_FWD-ZMO1146' 48608.576049
'RXN-3HAD161_FWD-ZMO1146' 48608.576049
'RXN-3HAD180_FWD-ZMO1146' 17280.0
'RXN-3HAD181_FWD-ZMO1146' 48608.576049
'RXN-3HAD40_FWD-ZMO1146' 48608.576049
'RXN-3HAD60_FWD-ZMO1146' 48608.576049
'RXN-3HAD80_FWD-ZMO1146' 48608.576049
'RXN-3OAR100_FWD-ZMO1222' 67103.323664
'RXN-3OAR100_REV-ZMO1222' 17280.0
'RXN-3OAR120_FWD-ZMO1222' 67103.323664
'RXN-3OAR120_REV-ZMO1222' 17280.0
'RXN-3OAR121_FWD-ZMO1222' 67103.323664
'RXN-3OAR140_FWD-ZMO1222' 67103.323664
'RXN-3OAR140_REV-ZMO1222' 17280.0
'RXN-3OAR141_FWD-ZMO1222' 67103.323664
'RXN-3OAR160_FWD-ZMO1222' 67103.323664
'RXN-3OAR160_REV-ZMO1222' 17280.0
'RXN-3OAR161_FWD-ZMO1222' 67103.323664
'RXN-3OAR180_FWD-ZMO1222' 17280.0
'RXN-3OAR180_REV-ZMO1222' 17280.0
'RXN-3OAR181_FWD-ZMO1222' 67103.323664
'RXN-3OAR40_FWD-ZMO1222' 67103.323664
'RXN-3OAR40_REV-ZMO1222' 17280.0
'RXN-3OAR60_FWD-ZMO1222' 67103.323664
'RXN-3OAR60_REV-ZMO1222' 17280.0
'RXN-3OAR80_FWD-ZMO1222' 67103.323664
'RXN-3OAR80_REV-ZMO1222' 17280.0
'RXN-3OAS100_FWD-ZMO1278' 37712.637266
'RXN-3OAS120_FWD-ZMO1278' 37712.637266
'RXN-3OAS121_FWD-ZMO1278' 37712.637266
'RXN-3OAS140_FWD-ZMO1278' 37712.637266
'RXN-3OAS141_FWD-ZMO1278' 37712.637266
'RXN-3OAS160_FWD-ZMO1278' 37712.637266
'RXN-3OAS161_FWD-ZMO1278' 37712.637266
'RXN-3OAS180_FWD-ZMO1278' 17280.0
'RXN-3OAS181_FWD-ZMO1278' 37712.637266
'RXN-3OAS60_FWD-ZMO1278' 37712.637266
'RXN-3OAS80_FWD-ZMO1278' 37712.637266
'RXN-4HTHRS_FWD-ZMO1891' 17280.0
'RXN-A5PISO_FWD-ZMO1530' 17280.0
'RXN-A5PISO_REV-ZMO1530' 17280.0
'RXN-ACGK_FWD-ZMO1494' 17280.0
'RXN-ACGS_FWD-ZMO0923' 17280.0
'RXN-ACM6PH_FWD-ZMO1294' 17280.0
'RXN-ACONTa_FWD-ZMO0543' 67261.887831
'RXN-ACONTa_REV-ZMO0543' 17280.0
'RXN-ACONTb_FWD-ZMO0543' 67261.887831
'RXN-ACONTb_REV-ZMO0543' 17280.0
'RXN-ACOTA_FWD-ZMO0408' 17280.0
'RXN-ACOTA_REV-ZMO0408' 17280.0
'RXN-ACPS1_FWD-ZMO1709' 17280.0
'RXN-ADA_FWD-ZMO0971' 17280.0
'RXN-ADA_FWD-ZMO0655' 17280.0
'RXN-ADCL_FWD-ZMO1277' 1715.447583
'RXN-ADEt2rpp_FWD-ZMO0969' 17280.0
'RXN-ADEt2rpp_REV-ZMO0969' 23157.252382
'RXN-ADK1_FWD-ZMO0538' 791404.561068
'RXN-ADK1_REV-ZMO0538' 17280.0
'RXN-ADK3_FWD-ZMO0538' 17280.0
'RXN-ADK3_REV-ZMO0538' 17280.0
'RXN-ADK4_FWD-ZMO0538' 17280.0
'RXN-ADK4_REV-ZMO0538' 17280.0
'RXN-ADNK1_FWD-ZMO0538' 791404.561068
'RXN-ADPRDP_FWD-ZMO1041' 17280.0
'RXN-ADSK_FWD-ZMO0003' 54294.657996
'RXN-ADSL1r_FWD-ZMO0662' 35105.157895
'RXN-ADSL1r_REV-ZMO0662' 17280.0
'RXN-ADSL2r_FWD-ZMO0662' 35105.157895
'RXN-ADSL2r_REV-ZMO0662' 17280.0
'RXN-ADSS_FWD-ZMO1687' 20755.041038
'RXN-AGDC_FWD-ZMO0962' 17280.0
'RXN-AGM3PApp_FWD-ZMO0195' 17280.0
'RXN-AGM3PH_FWD-ZMO1171' 17280.0
'RXN-AGM3Pt2pp_FWD-ZMO0581' 17280.0
'RXN-AGM4PApp_FWD-ZMO0195' 17280.0
'RXN-AGM4PH_FWD-ZMO1171' 17280.0
'RXN-AGM4Pt2pp_FWD-ZMO0581' 17280.0
'RXN-AGMDA_FWD-ZMO1369' 17280.0
'RXN-AGMH_FWD-ZMO1171' 17280.0
'RXN-AGMT_FWD-ZMO0432' 17280.0
'RXN-AGMt2pp_FWD-ZMO0581' 17280.0
'RXN-AGPAT_ZM_FWD-ZMO0419' 28208.448284
'RXN-AGPR_FWD-ZMO0804' 17280.0
'RXN-AGPR_REV-ZMO0804' 17280.0
'RXN-AHCi_FWD-ZMO0182' 58.153717
'RXN-AICART_FWD-ZMO0027' 55888.175377
'RXN-AICART_REV-ZMO0027' 17280.0
'RXN-AIRC2_FWD-ZMO1421' 111413.656698
'RXN-AIRC3_FWD-ZMO1420' 17280.0
'RXN-AIRC3_REV-ZMO1420' 53502.549478
'RXN-AKP1_FWD-ZMO0938' 468.056021
'RXN-ALAALAr_FWD-ZMO0834' 2127.911737
'RXN-ALAALAr_REV-ZMO0834' 17280.0
'RXN-ALAGLUE_FWD-ZMO1228' 17280.0
'RXN-ALAGLUE_REV-ZMO1228' 17280.0
'RXN-ALAR_FWD-ZMO1592' 18886.876058
'RXN-ALAR_REV-ZMO1592' 17280.0
'RXN-ALAS_FWD-ZMO1198' 17280.0
'RXN-ALATA_D2_FWD-ZMO1201' 17280.0
'RXN-ALATA_D2_FWD-ZMO1347' 17280.0
'RXN-ALATA_L_FWD-ZMO1727' 17280.0
'RXN-ALATA_L_REV-ZMO1727' 38141.002489
'RXN-ALATA_L2_FWD-ZMO1201' 17280.0
'RXN-ALATA_L2_FWD-ZMO1347' 17280.0
'RXN-ALATRS_FWD-ZMO0845' 30890.162394
'RXN-ALCD19_FWD-ZMO1722' 17280.0
'RXN-ALCD19_REV-ZMO1722' 17280.0
'RXN-ALCD2x_FWD-ZMO1236' 17280.0
'RXN-ALCD2x_REV-ZMO1236' 2758059.34154
'RXN-ALCD2x_FWD-ZMO1596' 17280.0
'RXN-ALCD2x_REV-ZMO1596' 2758059.34154
'RXN-ALLPI_FWD-ZMO1200' 17280.0
'RXN-ALLPI_REV-ZMO1200' 17280.0
'RXN-ALR2_FWD-ZMO1773' 17280.0
'RXN-AMAOTr_FWD-ZMO1918' 17280.0
'RXN-AMAOTr_REV-ZMO1918' 17280.0
'RXN-AMPMS2_FWD-ZMO0172' 17280.0
'RXN-AMPTASECG_FWD-ZMO0806' 17280.0
'RXN-AMPTASECG_FWD-ZMO1776' 17280.0
'RXN-AMPTASECG_FWD-ZMO1309' 17280.0
'RXN-AMPTASECG_FWD-ZMO1345' 17280.0
'RXN-AMPTASEPG_FWD-ZMO0806' 17280.0
'RXN-AMPTASEPG_FWD-ZMO1776' 17280.0
'RXN-AMPTASEPG_FWD-ZMO1309' 17280.0
'RXN-AMPTASEPG_FWD-ZMO1345' 17280.0
'RXN-ANHMK_FWD-ZMO1642' 17280.0
'RXN-ANPRT_FWD-ZMO0200' 6722.27359
'RXN-AOXSr2_FWD-ZMO1917' 17280.0
'RXN-APG3PAT120_FWD-ZMO1195' 17280.0
'RXN-APG3PAT140_FWD-ZMO1195' 17280.0
'RXN-APG3PAT141_FWD-ZMO1195' 17280.0
'RXN-APG3PAT160_FWD-ZMO1195' 17280.0
'RXN-APG3PAT161_FWD-ZMO1195' 17280.0
'RXN-APG3PAT180_FWD-ZMO1195' 17280.0
'RXN-APG3PAT181_FWD-ZMO1195' 17280.0
'RXN-APRAUR_FWD-ZMO0476' 2641.681858
'RXN-ARGN_FWD-ZMO0432' 17280.0
'RXN-ARGSL_FWD-ZMO1770' 8941.868545
'RXN-ARGSL_REV-ZMO1770' 17280.0
'RXN-ARGSS_FWD-ZMO1036' 12368.867909
'RXN-ARGt3pp_FWD-ZMO1973' 17280.0
'RXN-ARGTRS_FWD-ZMO0843' 9620.598875
'RXN-ASAD_FWD-ZMO1407' 17280.0
'RXN-ASAD_REV-ZMO1407' 40341.040025
'RXN-ASNNpp_FWD-ZMO1683' 17280.0
'RXN-ASP4DC_FWD-ZMO1682' 17280.0
'RXN-ASPCT_FWD-ZMO0791' 800327.040645
'RXN-ASPK_FWD-ZMO1653' 38213.319687
'RXN-ASPK_REV-ZMO1653' 17280.0
'RXN-ASPO3_Q10_FWD-ZMO0144' 17280.0
'RXN-ASPO5_FWD-ZMO0144' 914.350521
'RXN-ASPO6_FWD-ZMO0144' 17280.0
'RXN-ASPR_FWD-ZMO0371' 17280.0
'RXN-ASPR_REV-ZMO0371' 17280.0
'RXN-ASPR_FWD-ZMO1158' 17280.0
'RXN-ASPR_REV-ZMO1158' 17280.0
'RXN-ASPTA_FWD-ZMO0342' 17280.0
'RXN-ASPTA_REV-ZMO0342' 17280.0
'RXN-ASPTRS_FWD-ZMO0715' 15805.665415
'RXN-AST_FWD-ZMO0657' 17280.0
'RXN-ATPPRT_FWD-ZMO1550' 3339.077026
'RXN-BACCL_FWD-ZMO1868' 17280.0
'RXN-BACCL_REV-ZMO1868' 17280.0
'RXN-BPNT_FWD-ZMO0734' 8335.903743
'RXN-BTS5_FWD-ZMO0094' 17280.0
'RXN-C190cSN_FWD-ZMO1033' 411.234294
'RXN-C190cSN_REV-ZMO1033' 17280.0
'RXN-CAt6pp_FWD-ZMO0866' 17280.0
'RXN-CAt6pp_REV-ZMO0866' 17280.0
'RXN-CBLAT_FWD-ZMO1495' 17280.0
'RXN-CBLAT_REV-ZMO1495' 17280.0
'RXN-CCGS_FWD-ZMO1023' 17280.0
'RXN-CCP2_FWD-ZMO1136' 17280.0
'RXN-CCP2_REV-ZMO1136' 17280.0
'RXN-CD2t3pp_FWD-ZMO0866' 17280.0
'RXN-CDGR_FWD-ZMO0326' 17280.0
'RXN-CDPMEK_FWD-ZMO1182' 71224.191028
'RXN-CFAS160E_FWD-ZMO1033' 17280.0
'RXN-CFAS160G_FWD-ZMO1033' 17280.0
'RXN-CFAS180E_FWD-ZMO1033' 17280.0
'RXN-CFAS180G_FWD-ZMO1033' 17280.0
'RXN-CHORM_FWD-ZMO0563' 8330.039025
'RXN-CHORS_FWD-ZMO1693' 98587.228076
'RXN-CHRPL_FWD-ZMO0563' 17280.0
'RXN-CLPNS_ZM_FWD-ZMO0314' 1885.340022
'RXN-CLt3_2pp_FWD-ZMO0841' 1647.19369
'RXN-CLt3_2pp_FWD-ZMO0547' 1647.19369
'RXN-CLt3_2pp_FWD-ZMO0866' 1647.19369
'RXN-CMPA_FWD-ZMO1370' 17280.0
'RXN-COBALT2t3pp_FWD-ZMO0866' 17280.0
'RXN-CPH4S_FWD-ZMO0818' 17280.0
'RXN-CPPPGO_FWD-ZMO0951' 17280.0
'RXN-CPPPGO2_FWD-ZMO0012' 17280.0
'RXN-CPPPGO2_FWD-ZMO1364' 17280.0
'RXN-CS_FWD-ZMO1963' 138554.055492
'RXN-CTPS2_FWD-ZMO0462' 56151.767619
'RXN-CU1abcpp_FWD-ZMO0915' 17280.0
'RXN-CYNTt2pp_FWD-ZMO0052' 17280.0
'RXN-CYSDS_FWD-ZMO0327' 17280.0
'RXN-CYSS_FWD-ZMO0748' 4792.779508
'RXN-CYSS_FWD-ZMO0821' 4792.779508
'RXN-CYSTL_FWD-ZMO0327' 6499.444356
'RXN-CYSTRS_FWD-ZMO0186' 1612.719707
'RXN-CYTD_FWD-ZMO0864' 17280.0
'RXN-CYTK1_FWD-ZMO1797' 17280.0
'RXN-CYTK1_REV-ZMO1797' 17280.0
'RXN-CYTK2_FWD-ZMO1797' 17280.0
'RXN-CYTK2_REV-ZMO1797' 17280.0
'RXN-DADA_FWD-ZMO0971' 17280.0
'RXN-DADA_FWD-ZMO0655' 17280.0
'RXN-DADK_FWD-ZMO0538' 17280.0
'RXN-DADK_REV-ZMO0538' 17280.0
'RXN-DAPDC_FWD-ZMO1768' 111671.162074
'RXN-DAPE_FWD-ZMO1072' 133913.419255
'RXN-DAPE_REV-ZMO1072' 17280.0
'RXN-DASYN_ZM_FWD-ZMO1151' 215258.697561
'RXN-DB4PS_FWD-ZMO0474' 17280.0
'RXN-DBTS_FWD-ZMO1915' 17280.0
'RXN-DCTPD_FWD-ZMO0863' 17280.0
'RXN-DCYTD_FWD-ZMO0864' 17280.0
'RXN-DDPA_FWD-ZMO0187' 28672.96071
'RXN-DGK1_FWD-ZMO0433' 17280.0
'RXN-DGK1_REV-ZMO0433' 17280.0
'RXN-DHAD1_FWD-ZMO1792' 148611.227297
'RXN-DHAD2_FWD-ZMO1792' 148611.227297
'RXN-DHDPRy_FWD-ZMO0707' 39417.241307
'RXN-DHDPS_FWD-ZMO0720' 73907.519891
'RXN-DHDPS_FWD-ZMO1853' 73907.519891
'RXN-DHFR_FWD-ZMO0321' 43820.565753
'RXN-DHFR_REV-ZMO0321' 17280.0
'RXN-DHFS_FWD-ZMO0582' 348.83663
'RXN-DHNCOAT_FWD-ZMO0160' 17280.0
'RXN-DHNPA2r_FWD-ZMO1059' 887.934022
'RXN-DHNPA2r_REV-ZMO1059' 17280.0
'RXN-DHORD10_FWD-ZMO0120' 17280.0
'RXN-DHORDfum_FWD-ZMO0120' 38050.930092
'RXN-DHORTS_FWD-ZMO0792' 17280.0
'RXN-DHORTS_REV-ZMO0792' 14035.300244
'RXN-DHORTS_FWD-ZMO1689' 17280.0
'RXN-DHORTS_REV-ZMO1689' 14035.300244
'RXN-DHPHM_FWD-ZMO1654' 17280.0
'RXN-DHPPDA2_FWD-ZMO0476' 2641.681858
'RXN-DHPS2_FWD-ZMO1006' 1317.488023
'RXN-DHQS_FWD-ZMO0593' 47426.540299
'RXN-DHQTi_FWD-ZMO0737' 14839521.472901
'RXN-DMATT_FWD-ZMO0855' 8952.207855
'RXN-DMBZLM_FWD-ZMO1188' 17280.0
'RXN-DMMBLHX_FWD-ZMO1703' 17280.0
'RXN-DMMBLHX_FWD-ZMO1669' 17280.0
'RXN-DMPHHX_FWD-ZMO1703' 17280.0
'RXN-DMPPS_fld_FWD-ZMO0875' 4377.747907
'RXN-DMQ10MT_FWD-ZMO1654' 17280.0
'RXN-DPCOAK_FWD-ZMO0040' 1334.495015
'RXN-DPHHX_FWD-ZMO1189' 17280.0
'RXN-DPPS_FWD-ZMO0564' 17280.0
'RXN-DPR_FWD-ZMO1141' 17280.0
'RXN-DTMPK_FWD-ZMO1090' 7298.59188
'RXN-DTMPK_REV-ZMO1090' 17280.0
'RXN-DURIK1_FWD-ZMO0552' 17280.0
'RXN-DUTPDP_FWD-ZMO1191' 1632.528672
'RXN-DXPRIi_FWD-ZMO1150' 35790.429683
'RXN-DXPS_FWD-ZMO1234' 53152.427259
'RXN-DXPS_FWD-ZMO1598' 53152.427259
'RXN-E4PD_FWD-ZMO0177' 982193.322974
'RXN-E4PD_REV-ZMO0177' 17280.0
'RXN-EAR100x_FWD-ZMO1692' 11361.639388
'RXN-EAR100y_FWD-ZMO1692' 17280.0
'RXN-EAR120x_FWD-ZMO1692' 11361.639388
'RXN-EAR120y_FWD-ZMO1692' 11361.639388
'RXN-EAR121x_FWD-ZMO1692' 11361.639388
'RXN-EAR121y_FWD-ZMO1692' 11361.639388
'RXN-EAR140x_FWD-ZMO1692' 11361.639388
'RXN-EAR140y_FWD-ZMO1692' 17280.0
'RXN-EAR141x_FWD-ZMO1692' 11361.639388
'RXN-EAR141y_FWD-ZMO1692' 11361.639388
'RXN-EAR160x_FWD-ZMO1692' 11361.639388
'RXN-EAR160y_FWD-ZMO1692' 11361.639388
'RXN-EAR161x_FWD-ZMO1692' 11361.639388
'RXN-EAR161y_FWD-ZMO1692' 11361.639388
'RXN-EAR180x_FWD-ZMO1692' 17280.0
'RXN-EAR180y_FWD-ZMO1692' 17280.0
'RXN-EAR181x_FWD-ZMO1692' 11361.639388
'RXN-EAR181y_FWD-ZMO1692' 11361.639388
'RXN-EAR40x_FWD-ZMO1692' 11361.639388
'RXN-EAR40y_FWD-ZMO1692' 11361.639388
'RXN-EAR60x_FWD-ZMO1692' 11361.639388
'RXN-EAR60y_FWD-ZMO1692' 17280.0
'RXN-EAR80x_FWD-ZMO1692' 11361.639388
'RXN-EAR80y_FWD-ZMO1692' 11361.639388
'RXN-EDA_FWD-ZMO0997' 3257779.423554
'RXN-EDD_FWD-ZMO0368' 1241742.055478
'RXN-EGMEACPR_FWD-ZMO1692' 17280.0
'RXN-ENO_FWD-ZMO1608' 3840969.804627
'RXN-ENO_REV-ZMO1608' 17280.0
'RXN-EPMEACPR_FWD-ZMO1692' 17280.0
'RXN-ETHAtpp_FWD-ZMO1378' 17280.0
'RXN-FALDH2_FWD-ZMO1722' 17280.0
'RXN-FALDH2_REV-ZMO1722' 17280.0
'RXN-FBA_FWD-ZMO0179' 17280.0
'RXN-FBA_REV-ZMO0179' 17280.0
'RXN-FBP_FWD-ZMO0482' 17280.0
'RXN-FCLT_FWD-ZMO0303' 17280.0
'RXN-FE2abcpp_FWD-ZMO1541' 4354.390647
'RXN-FEROpp_FWD-ZMO1586' 17280.0
'RXN-FEROpp_FWD-ZMO1410' 17280.0
'RXN-FFSD_FWD-ZMO0942' 17280.0
'RXN-FFSDex_FWD-ZMO0375' 17280.0
'RXN-FFSTex_FWD-ZMO0374' 17280.0
'RXN-FLDR2_FWD-ZMO1753' 58068.033
'RXN-FLDR2_REV-ZMO1753' 17280.0
'RXN-FMETTRS_FWD-ZMO0811' 17280.0
'RXN-FMNAT_FWD-ZMO0322' 849.163519
'RXN-FNOR_FWD-ZMO1753' 17280.0
'RXN-FNOR_REV-ZMO1753' 58068.033
'RXN-FRUtpp_FWD-ZMO0366' 17280.0
'RXN-FTHFCL_FWD-ZMO0215' 17280.0
'RXN-FTHFLi_FWD-ZMO0454' 10054.168623
'RXN-FUM_FWD-ZMO1307' 378690.111035
'RXN-FUM_REV-ZMO1307' 17280.0
'RXN-G15LLHpp_FWD-ZMO1649' 17280.0
'RXN-G1PACT_FWD-ZMO0498' 47860.823827
'RXN-G2PP_FWD-ZMO0329' 17280.0
'RXN-G3PAT_ZM_FWD-ZMO1195' 17296.622594
'RXN-G3PAT_ZM_FWD-ZMO1900' 17296.622594
'RXN-G3PD2_FWD-ZMO1905' 17280.0
'RXN-G3PD2_REV-ZMO1905' 47061.169857
'RXN-G5SD_FWD-ZMO1661' 56341.444363
'RXN-G6PDH2r_FWD-ZMO0367' 1172863.914428
'RXN-G6PDH2r_REV-ZMO0367' 17280.0
'RXN-G6PDH2xr_FWD-ZMO0367' 1172863.914428
'RXN-G6PDH2xr_REV-ZMO0367' 17280.0
'RXN-GALM2pp_FWD-ZMO0889' 17280.0
'RXN-GALUi_FWD-ZMO1767' 2225.612359
'RXN-GAPD_FWD-ZMO0177' 982193.322974
'RXN-GAPD_REV-ZMO0177' 17280.0
'RXN-GARFT_FWD-ZMO0708' 42560.76123
'RXN-GARFT_REV-ZMO0708' 17280.0
'RXN-GDPDPK_FWD-ZMO0086' 17280.0
'RXN-GDPTPDP_FWD-ZMO0086' 17280.0
'RXN-GF6PTA_FWD-ZMO0056' 11749.912618
'RXN-GFORpp_FWD-ZMO0689' 17280.0
'RXN-GHMT2r_FWD-ZMO1201' 17280.0
'RXN-GHMT2r_REV-ZMO1201' 17280.0
'RXN-GK1_FWD-ZMO0433' 36825.853694
'RXN-GK1_REV-ZMO0433' 17280.0
'RXN-GLCDpp_Q10_FWD-ZMO0558' 17280.0
'RXN-GLCNt2rpp_FWD-ZMO1756' 17280.0
'RXN-GLCNt2rpp_REV-ZMO1756' 17280.0
'RXN-GLCtpp_FWD-ZMO0366' 3867981.977862
'RXN-GLNS_FWD-ZMO0493' 638925.809546
'RXN-GLU5K_FWD-ZMO0206' 50596.022487
'RXN-GLUCYS_FWD-ZMO1556' 17280.0
'RXN-GLUN_FWD-ZMO0113' 17280.0
'RXN-GLUNpp_FWD-ZMO1683' 17280.0
'RXN-GLUPRT_FWD-ZMO1557' 23000.509258
'RXN-GLUR_FWD-ZMO1197' 17280.0
'RXN-GLUR_REV-ZMO1197' 16047.398953
'RXN-GLUTRS_FWD-ZMO1964' 14600.722529
'RXN-GLUTRS_FWD-ZMO0900' 14600.722529
'RXN-GLYCK2_FWD-ZMO0059' 17280.0
'RXN-GLYCLTDx_FWD-ZMO1883' 17280.0
'RXN-GLYCLTDy_FWD-ZMO1883' 17280.0
'RXN-GLYOX_FWD-ZMO0759' 17280.0
'RXN-GMPS2_FWD-ZMO1267' 17014.947036
'RXN-GNK_FWD-ZMO1757' 17280.0
'RXN-GPDDA1pp_FWD-ZMO0170' 17280.0
'RXN-GPDDA2pp_FWD-ZMO0170' 17280.0
'RXN-GPDDA3pp_FWD-ZMO0170' 17280.0
'RXN-GPDDA4pp_FWD-ZMO0170' 17280.0
'RXN-GPDDA5pp_FWD-ZMO0170' 17280.0
'RXN-GRTT_FWD-ZMO0855' 8952.207855
'RXN-GRXR_FWD-ZMO1873' 1955.039306
'RXN-GRXR_FWD-ZMO0753' 1955.039306
'RXN-GRXR_FWD-ZMO0573' 1955.039306
'RXN-GTHOr_FWD-ZMO1211' 24661.85423
'RXN-GTHOr_REV-ZMO1211' 17280.0
'RXN-GTHRDHpp_FWD-ZMO1388' 17280.0
'RXN-GTHS_FWD-ZMO1913' 17280.0
'RXN-GTPCI_FWD-ZMO1229' 4192.56762
'RXN-GTPCII2_FWD-ZMO1698' 88.059116
'RXN-GTPCII2_FWD-ZMO0474' 88.059116
'RXN-GUAD_FWD-ZMO0939' 17280.0
'RXN-GUAPRT_FWD-ZMO0656' 17280.0
'RXN-HBZDPT_FWD-ZMO1419' 17280.0
'RXN-HCITS_FWD-ZMO1835' 17280.0
'RXN-HCITS_REV-ZMO1835' 17280.0
'RXN-HCO3E_FWD-ZMO1133' 64720.883575
'RXN-HCO3E_REV-ZMO1133' 17280.0
'RXN-HEX1_FWD-ZMO0369' 2181375.474508
'RXN-HEX7_FWD-ZMO1719' 17280.0
'RXN-HISTD_FWD-ZMO1551' 1286.332476
'RXN-HISTP_FWD-ZMO1518' 13161.236182
'RXN-HISTRS_FWD-ZMO1508' 6123.869218
'RXN-HMBS_FWD-ZMO1903' 17280.0
'RXN-HMPK1_FWD-ZMO1003' 17280.0
'RXN-HPN4_FWD-ZMO0972' 45047.498946
'RXN-HPN5_FWD-ZMO0974' 4224.537824
'RXN-HPN6_FWD-ZMO0973' 388.444608
'RXN-HPN6_REV-ZMO0973' 17280.0
'RXN-HPPK2_FWD-ZMO1647' 7935.091563
'RXN-HPYRRx_FWD-ZMO1883' 17280.0
'RXN-HPYRRy_FWD-ZMO1883' 17280.0
'RXN-HSDy_FWD-ZMO0483' 17280.0
'RXN-HSDy_REV-ZMO0483' 37110.341573
'RXN-HSERTA_FWD-ZMO0225' 66314.171764
'RXN-HSK_FWD-ZMO1600' 124883.285689
'RXN-HSTPT_FWD-ZMO0421' 17280.0
'RXN-HXPRT_FWD-ZMO0656' 17280.0
'RXN-ICDHyr_FWD-ZMO0544' 77338.159261
'RXN-ICDHyr_REV-ZMO0544' 17280.0
'RXN-ICHORT_FWD-ZMO0758' 17280.0
'RXN-ICHORT_FWD-ZMO1887' 17280.0
'RXN-ICYSDS_FWD-ZMO1834' 17280.0
'RXN-IGPDH_FWD-ZMO1503' 7344.866298
'RXN-IGPS_FWD-ZMO0545' 9616.122317
'RXN-ILETA_FWD-ZMO0913' 17280.0
'RXN-ILETA_REV-ZMO0913' 63710.798336
'RXN-ILETRS_FWD-ZMO0323' 18017.458488
'RXN-IMPC_FWD-ZMO0027' 17280.0
'RXN-IMPC_REV-ZMO0027' 55888.175377
'RXN-IMPD_FWD-ZMO1321' 14323.374781
'RXN-IPDPS_fld_FWD-ZMO0875' 4377.747907
'RXN-IPMD_FWD-ZMO0677' 21627.348809
'RXN-IPPS_FWD-ZMO0903' 79790.629194
'RXN-KARA1_FWD-ZMO1141' 17280.0
'RXN-KARA1_REV-ZMO1141' 10222.800018
'RXN-KARA2_FWD-ZMO1141' 10222.800018
'RXN-KARA2_REV-ZMO1141' 17280.0
'RXN-KAS14_FWD-ZMO1278' 17280.0
'RXN-KAS15_FWD-ZMO1899' 13690.427169
'RXN-KDOCT2_FWD-ZMO1489' 17280.0
'RXN-KDOPS_FWD-ZMO1488' 17280.0
'RXN-Kt2pp_FWD-ZMO1209' 91457.724815
'RXN-LACZ_FWD-ZMO0904' 17280.0
'RXN-LALADGLUtpp_FWD-ZMO1001' 17280.0
'RXN-LALALGLUtpp_FWD-ZMO1001' 17280.0
'RXN-LDH_D_FWD-ZMO0256' 17280.0
'RXN-LDH_D_REV-ZMO0256' 17280.0
'RXN-LDH_D_FWD-ZMO1237' 17280.0
'RXN-LDH_D_REV-ZMO1237' 17280.0
'RXN-LDH_D2_Q10_FWD-ZMO0256' 17280.0
'RXN-LEUTAi_FWD-ZMO0913' 63710.798336
'RXN-LEUTRS_FWD-ZMO1435' 24981.071526
'RXN-LGTHL_FWD-ZMO0030' 17280.0
'RXN-LGTHL_FWD-ZMO1721' 17280.0
'RXN-LGTHL_FWD-ZMO0760' 17280.0
'RXN-LIPOCT_FWD-ZMO1302' 17280.0
'RXN-LIPOS_FWD-ZMO1132' 17280.0
'RXN-LYSt3pp_FWD-ZMO1973' 17280.0
'RXN-LYSTRS_FWD-ZMO0890' 39724.223803
'RXN-MALCOAMT_FWD-ZMO1915' 17280.0
'RXN-MALTATr_FWD-ZMO1806' 17280.0
'RXN-MALTATr_REV-ZMO1806' 17280.0
'RXN-MAN1PT_FWD-ZMO1233' 17280.0
'RXN-MAN1PT2_FWD-ZMO1233' 19639.71105
'RXN-MAN6PI_FWD-ZMO1233' 17280.0
'RXN-MAN6PI_REV-ZMO1233' 19639.71105
'RXN-MCPST_FWD-ZMO1460' 17280.0
'RXN-ME1_FWD-ZMO1955' 33040.669025
'RXN-MECDPDH5_fld_FWD-ZMO0180' 8643.160252
'RXN-MECDPS_FWD-ZMO1128' 34718.210456
'RXN-MEPCT_FWD-ZMO1128' 34718.210456
'RXN-METAT_FWD-ZMO0273' 2209.802778
'RXN-METB1_FWD-ZMO0676' 7209.123742
'RXN-METS_FWD-ZMO1000' 649.929246
'RXN-METS_FWD-ZMO1745' 649.929246
'RXN-METTRS_FWD-ZMO1092' 6295.676224
'RXN-MG2t3_2pp_FWD-ZMO0770' 7735.691696
'RXN-MG2t3_2pp_REV-ZMO0770' 17280.0
'RXN-MG2t3_2pp_FWD-ZMO0866' 7735.691696
'RXN-MG2t3_2pp_REV-ZMO0866' 17280.0
'RXN-MI1PP_FWD-ZMO0329' 17280.0
'RXN-MN2t3pp_FWD-ZMO0866' 17280.0
'RXN-MNLDH2_FWD-ZMO1449' 17280.0
'RXN-MNLDH2_REV-ZMO1449' 17280.0
'RXN-MNLDHr_FWD-ZMO1449' 17280.0
'RXN-MNLDHr_REV-ZMO1449' 17280.0
'RXN-MOHMT_FWD-ZMO1952' 17280.0
'RXN-MOHMT_FWD-ZMO1970' 17280.0
'RXN-MTHFC_FWD-ZMO0914' 96176.730549
'RXN-MTHFC_REV-ZMO0914' 17280.0
'RXN-MTHFD_FWD-ZMO0914' 96176.730549
'RXN-MTHFD_REV-ZMO0914' 17280.0
'RXN-MTHFR2_FWD-ZMO1747' 22960.084922
'RXN-NADDP_FWD-ZMO0364' 17280.0
'RXN-NADH5_Q10_FWD-ZMO1113' 17280.0
'RXN-NADK_FWD-ZMO1329' 218.859605
'RXN-NADS1_FWD-ZMO0899' 1215.156908
'RXN-NAt3_2pp_FWD-ZMO0119' 17280.0
'RXN-NDPK1_FWD-ZMO0538' 791404.561068
'RXN-NDPK1_REV-ZMO0538' 17280.0
'RXN-NDPK2_FWD-ZMO0538' 791404.561068
'RXN-NDPK2_REV-ZMO0538' 17280.0
'RXN-NDPK3_FWD-ZMO0538' 791404.561068
'RXN-NDPK3_REV-ZMO0538' 17280.0
'RXN-NDPK4_FWD-ZMO0538' 791404.561068
'RXN-NDPK4_REV-ZMO0538' 17280.0
'RXN-NDPK5_FWD-ZMO0538' 791404.561068
'RXN-NDPK5_REV-ZMO0538' 17280.0
'RXN-NDPK6_FWD-ZMO0538' 791404.561068
'RXN-NDPK6_REV-ZMO0538' 17280.0
'RXN-NDPK7_FWD-ZMO0538' 791404.561068
'RXN-NDPK7_REV-ZMO0538' 17280.0
'RXN-NDPK8_FWD-ZMO0538' 791404.561068
'RXN-NDPK8_REV-ZMO0538' 17280.0
'RXN-NFORGLUAH_FWD-ZMO1395' 17280.0
'RXN-NFORGLUAH_FWD-ZMO1181' 17280.0
'RXN-NI2t3pp_FWD-ZMO0866' 17280.0
'RXN-NMNAT_FWD-ZMO1662' 17280.0
'RXN-NMNPtpp_FWD-ZMO1564' 17280.0
'RXN-NNATr_FWD-ZMO1662' 10298.494068
'RXN-NNATr_REV-ZMO1662' 17280.0
'RXN-NNDPR_FWD-ZMO1870' 3755.661544
'RXN-NTD1_FWD-ZMO0985' 17280.0
'RXN-NTD10_FWD-ZMO0985' 17280.0
'RXN-NTD11_FWD-ZMO0985' 17280.0
'RXN-NTD12_FWD-ZMO0985' 17280.0
'RXN-NTD2_FWD-ZMO0985' 17280.0
'RXN-NTD3_FWD-ZMO0985' 17280.0
'RXN-NTD4_FWD-ZMO0985' 17280.0
'RXN-NTD5_FWD-ZMO0985' 17280.0
'RXN-NTD6_FWD-ZMO0985' 17280.0
'RXN-NTD7_FWD-ZMO0985' 17280.0
'RXN-NTD8_FWD-ZMO0985' 17280.0
'RXN-NTD9_FWD-ZMO0985' 17280.0
'RXN-NTP3pp_FWD-ZMO0061' 17280.0
'RXN-NTPP1_FWD-ZMO1095' 17280.0
'RXN-NTPP10_FWD-ZMO0013' 17280.0
'RXN-NTPP11_FWD-ZMO0013' 17280.0
'RXN-NTPP2_FWD-ZMO1095' 17280.0
'RXN-NTPP3_FWD-ZMO1095' 17280.0
'RXN-NTPP4_FWD-ZMO1095' 17280.0
'RXN-NTPP5_FWD-ZMO1095' 17280.0
'RXN-NTPP6_FWD-ZMO1095' 17280.0
'RXN-NTPP7_FWD-ZMO1095' 17280.0
'RXN-NTPP8_FWD-ZMO1095' 17280.0
'RXN-NTPP9_FWD-ZMO0013' 17280.0
'RXN-NTPTP1_FWD-ZMO0842' 17280.0
'RXN-NTPTP1_FWD-ZMO1485' 17280.0
'RXN-NTPTP2_FWD-ZMO0842' 17280.0
'RXN-NTPTP2_FWD-ZMO1485' 17280.0
'RXN-NTRLASE_FWD-ZMO1207' 17280.0
'RXN-NTRLASE_REV-ZMO1207' 17280.0
'RXN-NTRLASE_FWD-ZMO1439' 17280.0
'RXN-NTRLASE_REV-ZMO1439' 17280.0
'RXN-NTRLASE2_FWD-ZMO1207' 17280.0
'RXN-NTRLASE2_REV-ZMO1207' 17280.0
'RXN-NTRLASE2_FWD-ZMO1439' 17280.0
'RXN-NTRLASE2_REV-ZMO1439' 17280.0
'RXN-NTRLASE3_FWD-ZMO1207' 17280.0
'RXN-NTRLASE3_REV-ZMO1207' 17280.0
'RXN-NTRLASE3_FWD-ZMO1439' 17280.0
'RXN-NTRLASE3_REV-ZMO1439' 17280.0
'RXN-OCBT_FWD-ZMO0409' 5520.128377
'RXN-OCBT_REV-ZMO0409' 17280.0
'RXN-OGMEACPD_FWD-ZMO1146' 17280.0
'RXN-OGMEACPR_FWD-ZMO1222' 17280.0
'RXN-OGMEACPS_FWD-ZMO1899' 17280.0
'RXN-OHPBAT_FWD-ZMO1684' 18824.718478
'RXN-OHPBAT_REV-ZMO1684' 17280.0
'RXN-OMPDC_FWD-ZMO0587' 22345.86353
'RXN-OPMEACPD_FWD-ZMO1146' 17280.0
'RXN-OPMEACPR_FWD-ZMO1222' 17280.0
'RXN-OPMEACPS_FWD-ZMO1278' 17280.0
'RXN-ORNCD_FWD-ZMO1975' 17280.0
'RXN-ORNCD_REV-ZMO1975' 223395.455719
'RXN-ORNDC_FWD-ZMO1020' 46003.341521
'RXN-ORNTAC_FWD-ZMO0923' 17280.0
'RXN-ORNTAC_REV-ZMO0923' 17280.0
'RXN-ORPT_FWD-ZMO1707' 17280.0
'RXN-ORPT_REV-ZMO1707' 25460.090284
'RXN-P5CR_FWD-ZMO0311' 35003.652328
'RXN-P5CR_FWD-ZMO1303' 35003.652328
'RXN-PANTS_FWD-ZMO1954' 17280.0
'RXN-PAPPT3_FWD-ZMO0828' 43392.475161
'RXN-PDX5POi_FWD-ZMO0851' 17280.0
'RXN-PERD_FWD-ZMO1008' 100.486299
'RXN-PERD_REV-ZMO1008' 17280.0
'RXN-PGAMT_FWD-ZMO1002' 17280.0
'RXN-PGAMT_REV-ZMO1002' 10952.163342
'RXN-PGCD_FWD-ZMO1685' 17782.902382
'RXN-PGI_FWD-ZMO1212' 28733.038044
'RXN-PGI_REV-ZMO1212' 17280.0
'RXN-PGK_FWD-ZMO0178' 17280.0
'RXN-PGK_REV-ZMO0178' 864271.549973
'RXN-PGL_FWD-ZMO1478' 7109839.92449
'RXN-PGLYCP_FWD-ZMO0497' 17280.0
'RXN-PGLYCP_FWD-ZMO1805' 17280.0
'RXN-PGM_FWD-ZMO1240' 17280.0
'RXN-PGM_REV-ZMO1240' 1572958.470329
'RXN-PGMT_FWD-ZMO0442' 17280.0
'RXN-PGMT_REV-ZMO0442' 2667.355232
'RXN-PGSA_ZM_FWD-ZMO0096' 17280.0
'RXN-PHETA1_FWD-ZMO0913' 17280.0
'RXN-PHETA1_REV-ZMO0913' 63710.798336
'RXN-PHYTSpp_FWD-ZMO0061' 17280.0
'RXN-PMANM_FWD-ZMO0339' 17280.0
'RXN-PMANM_REV-ZMO0339' 1233.981888
'RXN-PMEACPE_FWD-ZMO1916' 17280.0
'RXN-PMPK_FWD-ZMO1003' 17280.0
'RXN-PNTK_FWD-ZMO1867' 1600.287918
'RXN-PPA_FWD-ZMO1507' 17280.0
'RXN-PPA_FWD-ZMO0985' 17280.0
'RXN-PPA_FWD-ZMO0403' 17280.0
'RXN-PPA2_FWD-ZMO0985' 17280.0
'RXN-PPA2_FWD-ZMO0403' 17280.0
'RXN-PPBNGS_FWD-ZMO1879' 17280.0
'RXN-PPC_FWD-ZMO1496' 1062147.740991
'RXN-PPCDC_FWD-ZMO1190' 1351.78285
'RXN-PPGPPDP_FWD-ZMO0086' 17280.0
'RXN-PPK2r_FWD-ZMO0712' 17280.0
'RXN-PPK2r_REV-ZMO0712' 17280.0
'RXN-PPKr_FWD-ZMO0712' 17280.0
'RXN-PPKr_REV-ZMO0712' 1243094.923377
'RXN-PPNCL2_FWD-ZMO1190' 1351.78285
'RXN-PPND_FWD-ZMO0420' 25652.644927
'RXN-PPNDH_FWD-ZMO1678' 21847.929867
'RXN-PRAGSr_FWD-ZMO0299' 35733.096342
'RXN-PRAGSr_REV-ZMO0299' 17280.0
'RXN-PRAIi_FWD-ZMO0586' 4914.46061
'RXN-PRAIS_FWD-ZMO0709' 18845.293727
'RXN-PRAMPC_FWD-ZMO1178' 18795.911446
'RXN-PRASCSi_FWD-ZMO1052' 10530.265591
'RXN-PRATPP_FWD-ZMO1499' 23031.750316
'RXN-PRMICI_FWD-ZMO1501' 3134.824655
'RXN-PRMICI_REV-ZMO1501' 17280.0
'RXN-PROTRS_FWD-ZMO0460' 10416.622928
'RXN-PRPPS_FWD-ZMO1519' 156854.196994
'RXN-PRPPS_REV-ZMO1519' 17280.0
'RXN-PSCVT_FWD-ZMO1796' 15052.66933
'RXN-PSCVT_REV-ZMO1796' 17280.0
'RXN-PSD_ZM_FWD-ZMO1160' 3696.229821
'RXN-PSERT_FWD-ZMO1684' 18824.718478
'RXN-PSP_L_FWD-ZMO1137' 10900.165711
'RXN-PSSA_ZM_FWD-ZMO1159' 98238.253136
'RXN-PTPATi_FWD-ZMO0854' 8523.334564
'RXN-PYAM5PO_FWD-ZMO0851' 17280.0
'RXN-PYK_FWD-ZMO0152' 347141.479898
'RXN-PYRDC_FWD-ZMO1360' 2155036.946656
'RXN-PYRDC3_FWD-ZMO1360' 17280.0
'RXN-QULNS_FWD-ZMO1871' 973.781729
'RXN-RBFK_FWD-ZMO0322' 849.163519
'RXN-RBFSa_FWD-ZMO0473' 210.170308
'RXN-RBFSb_FWD-ZMO0475' 74.379807
'RXN-RNTR1c2_fld_FWD-ZMO1025' 9470.135443
'RXN-RNTR2c2_fld_FWD-ZMO1025' 17280.0
'RXN-RNTR3c3_fld_FWD-ZMO1025' 17280.0
'RXN-RNTR4c2_fld_FWD-ZMO1025' 17280.0
'RXN-RPE_FWD-ZMO0018' 17280.0
'RXN-RPE_REV-ZMO0018' 68730.383676
'RXN-RPI_FWD-ZMO1200' 17280.0
'RXN-RPI_REV-ZMO1200' 134892.067803
'RXN-SADH_FWD-ZMO1172' 17280.0
'RXN-SDPDS_FWD-ZMO1632' 126457.08227
'RXN-SDPTA_FWD-ZMO0408' 17280.0
'RXN-SDPTA_REV-ZMO0408' 24686.87201
'RXN-SERAT_FWD-ZMO1730' 16173.096381
'RXN-SERAT_REV-ZMO1730' 17280.0
'RXN-SERD_L_FWD-ZMO0189' 17280.0
'RXN-SERTRS_FWD-ZMO0986' 21169.025243
'RXN-SERTRS2_FWD-ZMO0986' 17280.0
'RXN-SGSAD_FWD-ZMO1272' 17280.0
'RXN-SHC1_FWD-ZMO0872' 8604.416142
'RXN-SHC1_REV-ZMO0872' 17280.0
'RXN-SHC1_FWD-ZMO1548' 8604.416142
'RXN-SHC1_REV-ZMO1548' 17280.0
'RXN-SHC2_FWD-ZMO0872' 17280.0
'RXN-SHC2_REV-ZMO0872' 17280.0
'RXN-SHC2_FWD-ZMO1548' 17280.0
'RXN-SHC2_REV-ZMO1548' 17280.0
'RXN-SHCHD2_FWD-ZMO0006' 17280.0
'RXN-SHCHF_FWD-ZMO0006' 17280.0
'RXN-SHK3Dr_FWD-ZMO0041' 331970.709599
'RXN-SHK3Dr_REV-ZMO0041' 17280.0
'RXN-SHKK_FWD-ZMO0594' 196908.472601
'RXN-SHSL1_FWD-ZMO0676' 17280.0
'RXN-SO4t2pp_FWD-ZMO0546' 381152.784283
'RXN-SORD_D2_FWD-ZMO1284' 17280.0
'RXN-SORD_D2_FWD-ZMO0788' 17280.0
'RXN-SOTA_FWD-ZMO0408' 17280.0
'RXN-SQLS_FWD-ZMO0870' 1995.161983
'RXN-SQLS_FWD-ZMO0869' 1995.161983
'RXN-SSALx_FWD-ZMO1754' 17280.0
'RXN-SSALy_FWD-ZMO1754' 17280.0
'RXN-T2DECAI_FWD-ZMO1146' 48608.576049
'RXN-T2DECAI_REV-ZMO1146' 17280.0
'RXN-THDPS_FWD-ZMO0431' 32029.605301
'RXN-THFAT_FWD-ZMO1201' 17280.0
'RXN-THRA2i_FWD-ZMO1201' 17280.0
'RXN-THRA2i_FWD-ZMO1347' 17280.0
'RXN-THRAi_FWD-ZMO1201' 10153.045791
'RXN-THRAi_FWD-ZMO1347' 10153.045791
'RXN-THRD_L_FWD-ZMO1275' 18463.896818
'RXN-THRS_FWD-ZMO1891' 27777.100903
'RXN-THRTRS_FWD-ZMO0765' 29332.783088
'RXN-TKT1_FWD-ZMO0176' 17280.0
'RXN-TKT1_REV-ZMO0176' 17280.0
'RXN-TKT2_FWD-ZMO0176' 17280.0
'RXN-TKT2_REV-ZMO0176' 153316.807858
'RXN-TMDK1_FWD-ZMO0552' 17280.0
'RXN-TMDS_FWD-ZMO1755' 8785.362723
'RXN-TMPK_FWD-ZMO1553' 248.857365
'RXN-TMPPP_FWD-ZMO1425' 17280.0
'RXN-TMPPP_FWD-ZMO0332' 17280.0
'RXN-TPI_FWD-ZMO0465' 17280.0
'RXN-TPI_REV-ZMO0465' 28534.610794
'RXN-TRPTRS_FWD-ZMO1640' 6220.271887
'RXN-TYRL_FWD-ZMO0738' 17280.0
'RXN-TYRTA_FWD-ZMO0342' 17280.0
'RXN-TYRTA_REV-ZMO0342' 1612.022204
'RXN-TYRTA_FWD-ZMO0937' 17280.0
'RXN-TYRTA_REV-ZMO0937' 1612.022204
'RXN-TYRTA_FWD-ZMO0421' 17280.0
'RXN-TYRTA_REV-ZMO0421' 1612.022204
'RXN-TYRTRS_FWD-ZMO1643' 11824.832168
'RXN-UAAGDS_FWD-ZMO0826' 7317.199701
'RXN-UAGCVT_FWD-ZMO1724' 2789.999891
'RXN-UAGDP_FWD-ZMO0498' 47860.823827
'RXN-UAGPT3_FWD-ZMO0831' 4735.43359
'RXN-UAMAGS_FWD-ZMO0829' 6715.970728
'RXN-UAMAS_FWD-ZMO0832' 1956.621064
'RXN-UAPGR_FWD-ZMO0833' 1282.077121
'RXN-UDCPDP_FWD-ZMO1115' 17280.0
'RXN-UDCPDPpp_FWD-ZMO1115' 17280.0
'RXN-UDCPDPS_FWD-ZMO1152' 555.898751
'RXN-UDPGD_FWD-ZMO0819' 17280.0
'RXN-UGE_FWD-ZMO0941' 17280.0
'RXN-UGE_REV-ZMO0941' 17280.0
'RXN-UGMDDS_FWD-ZMO0827' 6938.138626
'RXN-UMPK_FWD-ZMO1797' 34887.618926
'RXN-UMPK_REV-ZMO1797' 17280.0
'RXN-UMPK_FWD-ZMO1154' 34887.618926
'RXN-UMPK_REV-ZMO1154' 17280.0
'RXN-UPP3MT_FWD-ZMO0006' 17280.0
'RXN-UPP3MT_FWD-ZMO1271' 17280.0
'RXN-UPP3S_FWD-ZMO1902' 17280.0
'RXN-UPPDC1_FWD-ZMO1998' 17280.0
'RXN-VALTA_FWD-ZMO0913' 17280.0
'RXN-VALTA_REV-ZMO0913' 63710.798336
'RXN-VALTRS_FWD-ZMO1878' 35726.011741
'RXN-XPPT_FWD-ZMO0656' 17280.0
'RXN-XYLR_FWD-ZMO0976' 17280.0
'RXN-XYLR_REV-ZMO0976' 17280.0
'RXN-XYLtpp_FWD-ZMO0366' 17280.0
'RXN-ZN2t3pp_FWD-ZMO0866' 17280.0
'RXN-OXGDC_FWD-ZMO0687' 17280.0
'RXN-OXGDC_REV-ZMO0687' 17280.0
'RXN-HPN1_fld_FWD-ZMO0874' 17280.0
'RXN-HPN2_FWD-ZMO0873' 64555.947628
'RXN-MECDPDH5_fdx_FWD-ZMO0180' 8643.160252
'RXN-IPDPS_fdx_FWD-ZMO0875' 4377.747907
'RXN-DMPPS_fdx_FWD-ZMO0875' 4377.747907
'RXN-HPN1_fdx_FWD-ZMO0874' 1229.517447
'RXN-RNTR1c2_fdx_FWD-ZMO1025' 17280.0
'RXN-RNTR2c2_fdx_FWD-ZMO1025' 9470.135443
'RXN-RNTR3c2_fdx_FWD-ZMO1025' 9470.135443
'RXN-RNTR4c2_fdx_FWD-ZMO1025' 9470.135443
'RXN-ASNTRS_FWD-ZMO0784' 17280.0
'RXN-ASNTRS_FWD-ZMO0782' 17280.0
'RXN-GLNTRS_FWD-ZMO0784' 1517.006644
'RXN-GLNTRS_FWD-ZMO0783' 1517.006644
'RXN-GLNTRS_FWD-ZMO0782' 1517.006644
'RXN-RIBDH_FWD-ZMO0353' 17280.0
'RXN-RIBDH_REV-ZMO0353' 17280.0
'RXN-RIBCT_FWD-ZMO0353' 17280.0
'RXN-RIBCT_REV-ZMO0353' 17280.0
'RXN-SADT2_FWD-ZMOenz1' 10866.440089
'RXN-PAPSR2_FWD-ZMOenz2' 17280.0
'RXN-PAPSR2_FWD-ZMOenz3' 17280.0
'RXN-PAPSR_FWD-ZMOenz4' 8690.943942
'RXN-PAPSR2_FWD-ZMOenz5' 17280.0
'RXN-FADRx2_FWD-ZMOenz6' 5846.502724
'RXN-FLVR_FWD-ZMOenz6' 17280.0
'RXN-FMNRx2_FWD-ZMOenz6' 17280.0
'RXN-SULRi_FWD-ZMOenz6' 5846.502724
'RXN-IPPMIa_FWD-ZMOenz7' 17280.0
'RXN-IPPMIa_REV-ZMOenz7' 75734.617916
'RXN-IPPMIb_FWD-ZMOenz7' 17280.0
'RXN-IPPMIb_REV-ZMOenz7' 75734.617916
'RXN-ADCS_FWD-ZMOenz8' 920.409418
'RXN-PEPTIDOr_ZM_FWD-ZMOenz9' 432826.544982
'RXN-ANS_FWD-ZMOenz10' 5920.030215
'RXN-K2L4Aabctex_FWD-ZMOenz11' 17280.0
'RXN-S4FE4SR_FWD-ZMOenz12' 159.076981
'RXN-S2FE2ST_FWD-ZMOenz13' 174.958897
'RXN-S4FE4ST_FWD-ZMOenz13' 174.958897
'RXN-RNDR1b_FWD-ZMOenz14' 17280.0
'RXN-RNDR2b_FWD-ZMOenz14' 17280.0
'RXN-RNDR3b_FWD-ZMOenz14' 17280.0
'RXN-RNDR4b_FWD-ZMOenz14' 17280.0
'RXN-RNDR2b_FWD-ZMOenz15' 17280.0
'RXN-RNDR1b_FWD-ZMOenz15' 17280.0
'RXN-RNDR4b_FWD-ZMOenz15' 17280.0
'RXN-RNDR3b_FWD-ZMOenz15' 17280.0
'RXN-RNDR1b_FWD-ZMOenz16' 17280.0
'RXN-RNDR2b_FWD-ZMOenz16' 17280.0
'RXN-RNDR3b_FWD-ZMOenz16' 17280.0
'RXN-RNDR4b_FWD-ZMOenz16' 17280.0
'RXN-SUCOAS_FWD-ZMOenz17' 16938.394737
'RXN-SUCOAS_REV-ZMOenz17' 17280.0
'RXN-ACCOAC_FWD-ZMOenz18' 2358211.380034
'RXN-TRPS1_FWD-ZMOenz19' 2774.197909
'RXN-TRPS2_FWD-ZMOenz19' 17280.0
'RXN-TRPS3_FWD-ZMOenz19' 17280.0
'RXN-ATPS4rpp_FWD-ZMOenz20' 17280.0
'RXN-ATPS4rpp_REV-ZMOenz20' 409241.778345
'RXN-ACHBS_FWD-ZMOenz21' 17280.0
'RXN-ACLS_FWD-ZMOenz21' 17280.0
'RXN-CYOR_Q10_FWD-ZMOenz22' 17280.0
'RXN-CYOR_Q10_REV-ZMOenz22' 17280.0
'RXN-METSOXR1_FWD-ZMOenz23' 17280.0
'RXN-PIuabcpp_FWD-ZMOenz24' 1504508.993482
'RXN-SCYSDS_FWD-ZMOenz25' 361.856565
'RXN-S2FE2SS_FWD-ZMOenz26' 15172.510659
'RXN-S2FE2SS2_FWD-ZMOenz26' 15172.510659
'RXN-S2FE2SR_FWD-ZMOenz27' 17280.0
'RXN-TRDR_FWD-ZMOenz28' 5670.491584
'RXN-GLUSy_FWD-ZMOenz29' 190139.454439
'RXN-ACHBS_FWD-ZMOenz30' 17280.0
'RXN-ACLS_FWD-ZMOenz30' 17280.0
'RXN-MCOATA_FWD-ZMOenz31' 27479.177647
'RXN-MCOATA_REV-ZMOenz31' 17280.0
'RXN-BUTSO3abcpp_FWD-ZMOenz32' 17280.0
'RXN-ETHSO3abcpp_FWD-ZMOenz32' 17280.0
'RXN-ISETACabcpp_FWD-ZMOenz32' 17280.0
'RXN-MSO3abcpp_FWD-ZMOenz32' 17280.0
'RXN-SULFACabcpp_FWD-ZMOenz32' 17280.0
'RXN-ACOATA_FWD-ZMOenz33' 17280.0
'RXN-ACOATA_REV-ZMOenz33' 17280.0
'RXN-ACPPAT120_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT140_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT141_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT160_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT161_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT180_FWD-ZMOenz34' 17280.0
'RXN-ACPPAT181_FWD-ZMOenz34' 17280.0
'RXN-PDX5PS_FWD-ZMOenz35' 74.815442
'RXN-GLYTRS_FWD-ZMOenz36' 34955.60446
'RXN-IG3PS_FWD-ZMOenz37' 10360.164524
'RXN-PHETRS_FWD-ZMOenz38' 5130.007821
'RXN-PRFGS_FWD-ZMOenz39' 37027.686748
'RXN-OBTFL_FWD-ZMOenz40' 17280.0
'RXN-PFL_FWD-ZMOenz40' 683389.775427
'RXN-CYTBDpp_Q10_FWD-ZMOenz41' 17280.0
'RXN-PDH_FWD-ZMOenz42' 344237.245999
'RXN-CBPS_FWD-ZMOenz43' 40022.724805
'RXN-RNFfld_FWD-ZMOenz44' 504093.617564
'RXN-RNFfld_REV-ZMOenz44' 17280.0
'RXN-RNFfdx_FWD-ZMOenz44' 504093.617564
'RXN-RNFfdx_REV-ZMOenz44' 17280.0
'RXN-NIT1b_fld_FWD-ZMOenz45' 17280.0
'RXN-NIT1b_fld_REV-ZMOenz45' 17280.0
'RXN-NIT1b_fdx_FWD-ZMOenz45' 17280.0
'RXN-NIT1b_fdx_REV-ZMOenz45' 17280.0
/