 ENZLOAD-2DGLCNR_FWD-ZMO1284	52.288
ENZLOAD-2DGLCNR_FWD-ZMO0788	54.701
ENZLOAD-3HAD100_FWD-ZMO1146	17.271
ENZLOAD-3HAD120_FWD-ZMO1146	17.271
ENZLOAD-3HAD121_FWD-ZMO1146	17.271
ENZLOAD-3HAD140_FWD-ZMO1146	17.271
ENZLOAD-3HAD141_FWD-ZMO1146	17.271
ENZLOAD-3HAD160_FWD-ZMO1146	17.271
ENZLOAD-3HAD161_FWD-ZMO1146	17.271
ENZLOAD-3HAD180_FWD-ZMO1146	17.271
ENZLOAD-3HAD181_FWD-ZMO1146	17.271
ENZLOAD-3HAD40_FWD-ZMO1146	17.271
ENZLOAD-3HAD60_FWD-ZMO1146	17.271
ENZLOAD-3HAD80_FWD-ZMO1146	17.271
ENZLOAD-3OAR100_FWD-ZMO1222	102.78
ENZLOAD-3OAR100_REV-ZMO1222	102.78
ENZLOAD-3OAR120_FWD-ZMO1222	102.78
ENZLOAD-3OAR120_REV-ZMO1222	102.78
ENZLOAD-3OAR121_FWD-ZMO1222	102.78
ENZLOAD-3OAR140_FWD-ZMO1222	102.78
ENZLOAD-3OAR140_REV-ZMO1222	102.78
ENZLOAD-3OAR141_FWD-ZMO1222	102.78
ENZLOAD-3OAR160_FWD-ZMO1222	102.78
ENZLOAD-3OAR160_REV-ZMO1222	102.78
ENZLOAD-3OAR161_FWD-ZMO1222	102.78
ENZLOAD-3OAR180_FWD-ZMO1222	102.78
ENZLOAD-3OAR180_REV-ZMO1222	102.78
ENZLOAD-3OAR181_FWD-ZMO1222	102.78
ENZLOAD-3OAR40_FWD-ZMO1222	102.78
ENZLOAD-3OAR40_REV-ZMO1222	102.78
ENZLOAD-3OAR60_FWD-ZMO1222	102.78
ENZLOAD-3OAR60_REV-ZMO1222	102.78
ENZLOAD-3OAR80_FWD-ZMO1222	102.78
ENZLOAD-3OAR80_REV-ZMO1222	102.78
ENZLOAD-3OAS100_FWD-ZMO1278	44.34
ENZLOAD-3OAS120_FWD-ZMO1278	44.34
ENZLOAD-3OAS121_FWD-ZMO1278	44.34
ENZLOAD-3OAS140_FWD-ZMO1278	44.34
ENZLOAD-3OAS141_FWD-ZMO1278	44.34
ENZLOAD-3OAS160_FWD-ZMO1278	44.34
ENZLOAD-3OAS161_FWD-ZMO1278	44.34
ENZLOAD-3OAS180_FWD-ZMO1278	44.34
ENZLOAD-3OAS181_FWD-ZMO1278	44.34
ENZLOAD-3OAS60_FWD-ZMO1278	44.34
ENZLOAD-3OAS80_FWD-ZMO1278	44.34
ENZLOAD-4HTHRS_FWD-ZMO1891	50.404
ENZLOAD-A5PISO_FWD-ZMO1530	36.19
ENZLOAD-A5PISO_REV-ZMO1530	36.19
ENZLOAD-ACGK_FWD-ZMO1494	31.71
ENZLOAD-ACGS_FWD-ZMO0923	172.528
ENZLOAD-ACM6PH_FWD-ZMO1294	31.817
ENZLOAD-ACONTa_FWD-ZMO0543	81.996
ENZLOAD-ACONTa_REV-ZMO0543	81.996
ENZLOAD-ACONTb_FWD-ZMO0543	81.996
ENZLOAD-ACONTb_REV-ZMO0543	81.996
ENZLOAD-ACOTA_FWD-ZMO0408	85.72
ENZLOAD-ACOTA_REV-ZMO0408	85.72
ENZLOAD-ACPS1_FWD-ZMO1709	14.639
ENZLOAD-ADA_FWD-ZMO0971	37.881
ENZLOAD-ADA_FWD-ZMO0655	58.349
ENZLOAD-ADCL_FWD-ZMO1277	35.888
ENZLOAD-ADEt2rpp_FWD-ZMO0969	46.455
ENZLOAD-ADEt2rpp_REV-ZMO0969	46.455
ENZLOAD-ADK1_FWD-ZMO0538	24.528
ENZLOAD-ADK1_REV-ZMO0538	24.528
ENZLOAD-ADK3_FWD-ZMO0538	24.528
ENZLOAD-ADK3_REV-ZMO0538	24.528
ENZLOAD-ADK4_FWD-ZMO0538	24.528
ENZLOAD-ADK4_REV-ZMO0538	24.528
ENZLOAD-ADNK1_FWD-ZMO0538	24.528
ENZLOAD-ADPRDP_FWD-ZMO1041	20.265
ENZLOAD-ADSK_FWD-ZMO0003	23.371
ENZLOAD-ADSL1r_FWD-ZMO0662	48.583
ENZLOAD-ADSL1r_REV-ZMO0662	48.583
ENZLOAD-ADSL2r_FWD-ZMO0662	48.583
ENZLOAD-ADSL2r_REV-ZMO0662	48.583
ENZLOAD-ADSS_FWD-ZMO1687	93.534
ENZLOAD-AGDC_FWD-ZMO0962	41.125
ENZLOAD-AGM3PApp_FWD-ZMO0195	38.085
ENZLOAD-AGM3PH_FWD-ZMO1171	38.102
ENZLOAD-AGM3Pt2pp_FWD-ZMO0581	47.572
ENZLOAD-AGM4PApp_FWD-ZMO0195	38.085
ENZLOAD-AGM4PH_FWD-ZMO1171	38.102
ENZLOAD-AGM4Pt2pp_FWD-ZMO0581	47.572
ENZLOAD-AGMDA_FWD-ZMO1369	35.749
ENZLOAD-AGMH_FWD-ZMO1171	38.102
ENZLOAD-AGMT_FWD-ZMO0432	32.117
ENZLOAD-AGMt2pp_FWD-ZMO0581	47.572
ENZLOAD-AGPAT_ZM_FWD-ZMO0419	27.993
ENZLOAD-AGPR_FWD-ZMO0804	33.837
ENZLOAD-AGPR_REV-ZMO0804	33.837
ENZLOAD-AHCi_FWD-ZMO0182	50.847
ENZLOAD-AICART_FWD-ZMO0027	56.45
ENZLOAD-AICART_REV-ZMO0027	56.45
ENZLOAD-AIRC2_FWD-ZMO1421	79.532
ENZLOAD-AIRC3_FWD-ZMO1420	18.9
ENZLOAD-AIRC3_REV-ZMO1420	18.9
ENZLOAD-AKP1_FWD-ZMO0938	63.011
ENZLOAD-ALAALAr_FWD-ZMO0834	35.215
ENZLOAD-ALAALAr_REV-ZMO0834	35.215
ENZLOAD-ALAGLUE_FWD-ZMO1228	35.55
ENZLOAD-ALAGLUE_REV-ZMO1228	35.55
ENZLOAD-ALAR_FWD-ZMO1592	38.116
ENZLOAD-ALAR_REV-ZMO1592	38.116
ENZLOAD-ALAS_FWD-ZMO1198	88.458
ENZLOAD-ALATA_D2_FWD-ZMO1201	91.626
ENZLOAD-ALATA_D2_FWD-ZMO1347	146.344
ENZLOAD-ALATA_L_FWD-ZMO1727	44.115
ENZLOAD-ALATA_L_REV-ZMO1727	44.115
ENZLOAD-ALATA_L2_FWD-ZMO1201	91.626
ENZLOAD-ALATA_L2_FWD-ZMO1347	146.344
ENZLOAD-ALATRS_FWD-ZMO0845	97.115
ENZLOAD-ALCD19_FWD-ZMO1722	39.583
ENZLOAD-ALCD19_REV-ZMO1722	39.583
ENZLOAD-ALCD2x_FWD-ZMO1236	72.244
ENZLOAD-ALCD2x_REV-ZMO1236	72.244
ENZLOAD-ALCD2x_FWD-ZMO1596	80.29
ENZLOAD-ALCD2x_REV-ZMO1596	80.29
ENZLOAD-ALLPI_FWD-ZMO1200	16.96
ENZLOAD-ALLPI_REV-ZMO1200	16.96
ENZLOAD-ALR2_FWD-ZMO1773	30.348
ENZLOAD-AMAOTr_FWD-ZMO1918	93.858
ENZLOAD-AMAOTr_REV-ZMO1918	93.858
ENZLOAD-AMPMS2_FWD-ZMO0172	133.772
ENZLOAD-AMPTASECG_FWD-ZMO0806	49.763
ENZLOAD-AMPTASECG_FWD-ZMO1776	96.328
ENZLOAD-AMPTASECG_FWD-ZMO1309	52.536
ENZLOAD-AMPTASECG_FWD-ZMO1345	97.501
ENZLOAD-AMPTASEPG_FWD-ZMO0806	49.763
ENZLOAD-AMPTASEPG_FWD-ZMO1776	96.328
ENZLOAD-AMPTASEPG_FWD-ZMO1309	52.536
ENZLOAD-AMPTASEPG_FWD-ZMO1345	97.501
ENZLOAD-ANHMK_FWD-ZMO1642	39.563
ENZLOAD-ANPRT_FWD-ZMO0200	72.274
ENZLOAD-AOXSr2_FWD-ZMO1917	87.408
ENZLOAD-APG3PAT120_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT140_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT141_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT160_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT161_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT180_FWD-ZMO1195	22.606
ENZLOAD-APG3PAT181_FWD-ZMO1195	22.606
ENZLOAD-APRAUR_FWD-ZMO0476	35.146
ENZLOAD-ARGN_FWD-ZMO0432	32.117
ENZLOAD-ARGSL_FWD-ZMO1770	51.079
ENZLOAD-ARGSL_REV-ZMO1770	51.079
ENZLOAD-ARGSS_FWD-ZMO1036	182.812
ENZLOAD-ARGt3pp_FWD-ZMO1973	23.322
ENZLOAD-ARGTRS_FWD-ZMO0843	63.286
ENZLOAD-ASAD_FWD-ZMO1407	74.256
ENZLOAD-ASAD_REV-ZMO1407	74.256
ENZLOAD-ASNNpp_FWD-ZMO1683	38.701
ENZLOAD-ASP4DC_FWD-ZMO1682	59.371
ENZLOAD-ASPCT_FWD-ZMO0791	207.9
ENZLOAD-ASPK_FWD-ZMO1653	45.451
ENZLOAD-ASPK_REV-ZMO1653	45.451
ENZLOAD-ASPO3_Q10_FWD-ZMO0144	58.281
ENZLOAD-ASPO5_FWD-ZMO0144	58.281
ENZLOAD-ASPO6_FWD-ZMO0144	58.281
ENZLOAD-ASPR_FWD-ZMO0371	24.981
ENZLOAD-ASPR_REV-ZMO0371	24.981
ENZLOAD-ASPR_FWD-ZMO1158	25.823
ENZLOAD-ASPR_REV-ZMO1158	25.823
ENZLOAD-ASPTA_FWD-ZMO0342	87.366
ENZLOAD-ASPTA_REV-ZMO0342	87.366
ENZLOAD-ASPTRS_FWD-ZMO0715	132.916
ENZLOAD-AST_FWD-ZMO0657	37.9
ENZLOAD-ATPPRT_FWD-ZMO1550	24.536
ENZLOAD-BACCL_FWD-ZMO1868	29.753
ENZLOAD-BACCL_REV-ZMO1868	29.753
ENZLOAD-BPNT_FWD-ZMO0734	29.836
ENZLOAD-BTS5_FWD-ZMO0094	72.526
ENZLOAD-C190cSN_FWD-ZMO1033	47.88
ENZLOAD-C190cSN_REV-ZMO1033	47.88
ENZLOAD-CAt6pp_FWD-ZMO0866	35.035
ENZLOAD-CAt6pp_REV-ZMO0866	35.035
ENZLOAD-CBLAT_FWD-ZMO1495	21.034
ENZLOAD-CBLAT_REV-ZMO1495	21.034
ENZLOAD-CCGS_FWD-ZMO1023	28.617
ENZLOAD-CCP2_FWD-ZMO1136	53.253
ENZLOAD-CCP2_REV-ZMO1136	53.253
ENZLOAD-CD2t3pp_FWD-ZMO0866	35.035
ENZLOAD-CDGR_FWD-ZMO0326	16.671
ENZLOAD-CDPMEK_FWD-ZMO1182	30.474
ENZLOAD-CFAS160E_FWD-ZMO1033	47.88
ENZLOAD-CFAS160G_FWD-ZMO1033	47.88
ENZLOAD-CFAS180E_FWD-ZMO1033	47.88
ENZLOAD-CFAS180G_FWD-ZMO1033	47.88
ENZLOAD-CHORM_FWD-ZMO0563	11.764
ENZLOAD-CHORS_FWD-ZMO1693	153.328
ENZLOAD-CHRPL_FWD-ZMO0563	11.764
ENZLOAD-CLPNS_ZM_FWD-ZMO0314	53.111
ENZLOAD-CLt3_2pp_FWD-ZMO0841	45.269
ENZLOAD-CLt3_2pp_FWD-ZMO0547	53.579
ENZLOAD-CLt3_2pp_FWD-ZMO0866	35.035
ENZLOAD-CMPA_FWD-ZMO1370	31.724
ENZLOAD-COBALT2t3pp_FWD-ZMO0866	35.035
ENZLOAD-CPH4S_FWD-ZMO0818	13.72
ENZLOAD-CPPPGO_FWD-ZMO0951	65.292
ENZLOAD-CPPPGO2_FWD-ZMO0012	43.941
ENZLOAD-CPPPGO2_FWD-ZMO1364	51.225
ENZLOAD-CS_FWD-ZMO1963	47.545
ENZLOAD-CTPS2_FWD-ZMO0462	239.176
ENZLOAD-CU1abcpp_FWD-ZMO0915	79.255
ENZLOAD-CYNTt2pp_FWD-ZMO0052	40.737
ENZLOAD-CYSDS_FWD-ZMO0327	75.196
ENZLOAD-CYSS_FWD-ZMO0748	32.919
ENZLOAD-CYSS_FWD-ZMO0821	35.728
ENZLOAD-CYSTL_FWD-ZMO0327	75.196
ENZLOAD-CYSTRS_FWD-ZMO0186	58.524
ENZLOAD-CYTD_FWD-ZMO0864	17.168
ENZLOAD-CYTK1_FWD-ZMO1797	22.855
ENZLOAD-CYTK1_REV-ZMO1797	22.855
ENZLOAD-CYTK2_FWD-ZMO1797	22.855
ENZLOAD-CYTK2_REV-ZMO1797	22.855
ENZLOAD-DADA_FWD-ZMO0971	37.881
ENZLOAD-DADA_FWD-ZMO0655	58.349
ENZLOAD-DADK_FWD-ZMO0538	24.528
ENZLOAD-DADK_REV-ZMO0538	24.528
ENZLOAD-DAPDC_FWD-ZMO1768	90.498
ENZLOAD-DAPE_FWD-ZMO1072	58.594
ENZLOAD-DAPE_REV-ZMO1072	58.594
ENZLOAD-DASYN_ZM_FWD-ZMO1151	22.121
ENZLOAD-DB4PS_FWD-ZMO0474	81.762
ENZLOAD-DBTS_FWD-ZMO1915	106.44
ENZLOAD-DCTPD_FWD-ZMO0863	61.818
ENZLOAD-DCYTD_FWD-ZMO0864	17.168
ENZLOAD-DDPA_FWD-ZMO0187	48.917
ENZLOAD-DGK1_FWD-ZMO0433	24.76
ENZLOAD-DGK1_REV-ZMO0433	24.76
ENZLOAD-DHAD1_FWD-ZMO1792	131.358
ENZLOAD-DHAD2_FWD-ZMO1792	131.358
ENZLOAD-DHDPRy_FWD-ZMO0707	26.772
ENZLOAD-DHDPS_FWD-ZMO0720	123.996
ENZLOAD-DHDPS_FWD-ZMO1853	33.238
ENZLOAD-DHFR_FWD-ZMO0321	16.114
ENZLOAD-DHFR_REV-ZMO0321	16.114
ENZLOAD-DHFS_FWD-ZMO0582	48.083
ENZLOAD-DHNCOAT_FWD-ZMO0160	19.241
ENZLOAD-DHNPA2r_FWD-ZMO1059	16.264
ENZLOAD-DHNPA2r_REV-ZMO1059	16.264
ENZLOAD-DHORD10_FWD-ZMO0120	38.433
ENZLOAD-DHORDfum_FWD-ZMO0120	38.433
ENZLOAD-DHORTS_FWD-ZMO0792	43.148
ENZLOAD-DHORTS_REV-ZMO0792	43.148
ENZLOAD-DHORTS_FWD-ZMO1689	48.679
ENZLOAD-DHORTS_REV-ZMO1689	48.679
ENZLOAD-DHPHM_FWD-ZMO1654	28.904
ENZLOAD-DHPPDA2_FWD-ZMO0476	35.146
ENZLOAD-DHPS2_FWD-ZMO1006	40.156
ENZLOAD-DHQS_FWD-ZMO0593	41.033
ENZLOAD-DHQTi_FWD-ZMO0737	189.9
ENZLOAD-DMATT_FWD-ZMO0855	32.292
ENZLOAD-DMBZLM_FWD-ZMO1188	27.406
ENZLOAD-DMMBLHX_FWD-ZMO1703	44.138
ENZLOAD-DMMBLHX_FWD-ZMO1669	20.841
ENZLOAD-DMPHHX_FWD-ZMO1703	44.138
ENZLOAD-DMPPS_fld_FWD-ZMO0875	36.504
ENZLOAD-DMQ10MT_FWD-ZMO1654	28.904
ENZLOAD-DPCOAK_FWD-ZMO0040	22.083
ENZLOAD-DPHHX_FWD-ZMO1189	58.069
ENZLOAD-DPPS_FWD-ZMO0564	36.881
ENZLOAD-DPR_FWD-ZMO1141	36.575
ENZLOAD-DTMPK_FWD-ZMO1090	23.785
ENZLOAD-DTMPK_REV-ZMO1090	23.785
ENZLOAD-DURIK1_FWD-ZMO0552	88.38
ENZLOAD-DUTPDP_FWD-ZMO1191	15.68
ENZLOAD-DXPRIi_FWD-ZMO1150	83.716
ENZLOAD-DXPS_FWD-ZMO1234	140.614
ENZLOAD-DXPS_FWD-ZMO1598	141.028
ENZLOAD-E4PD_FWD-ZMO0177	144.408
ENZLOAD-E4PD_REV-ZMO0177	144.408
ENZLOAD-EAR100x_FWD-ZMO1692	28.97
ENZLOAD-EAR100y_FWD-ZMO1692	28.97
ENZLOAD-EAR120x_FWD-ZMO1692	28.97
ENZLOAD-EAR120y_FWD-ZMO1692	28.97
ENZLOAD-EAR121x_FWD-ZMO1692	28.97
ENZLOAD-EAR121y_FWD-ZMO1692	28.97
ENZLOAD-EAR140x_FWD-ZMO1692	28.97
ENZLOAD-EAR140y_FWD-ZMO1692	28.97
ENZLOAD-EAR141x_FWD-ZMO1692	28.97
ENZLOAD-EAR141y_FWD-ZMO1692	28.97
ENZLOAD-EAR160x_FWD-ZMO1692	28.97
ENZLOAD-EAR160y_FWD-ZMO1692	28.97
ENZLOAD-EAR161x_FWD-ZMO1692	28.97
ENZLOAD-EAR161y_FWD-ZMO1692	28.97
ENZLOAD-EAR180x_FWD-ZMO1692	28.97
ENZLOAD-EAR180y_FWD-ZMO1692	28.97
ENZLOAD-EAR181x_FWD-ZMO1692	28.97
ENZLOAD-EAR181y_FWD-ZMO1692	28.97
ENZLOAD-EAR40x_FWD-ZMO1692	28.97
ENZLOAD-EAR40y_FWD-ZMO1692	28.97
ENZLOAD-EAR60x_FWD-ZMO1692	28.97
ENZLOAD-EAR60y_FWD-ZMO1692	28.97
ENZLOAD-EAR80x_FWD-ZMO1692	28.97
ENZLOAD-EAR80y_FWD-ZMO1692	28.97
ENZLOAD-EDA_FWD-ZMO0997	64.515
ENZLOAD-EDD_FWD-ZMO0368	65.392
ENZLOAD-EGMEACPR_FWD-ZMO1692	28.97
ENZLOAD-ENO_FWD-ZMO1608	365.944
ENZLOAD-ENO_REV-ZMO1608	365.944
ENZLOAD-EPMEACPR_FWD-ZMO1692	28.97
ENZLOAD-ETHAtpp_FWD-ZMO1378	50.218
ENZLOAD-FALDH2_FWD-ZMO1722	39.583
ENZLOAD-FALDH2_REV-ZMO1722	39.583
ENZLOAD-FBA_FWD-ZMO0179	32.791
ENZLOAD-FBA_REV-ZMO0179	32.791
ENZLOAD-FBP_FWD-ZMO0482	35.304
ENZLOAD-FCLT_FWD-ZMO0303	37.426
ENZLOAD-FE2abcpp_FWD-ZMO1541	70.047
ENZLOAD-FEROpp_FWD-ZMO1586	17.885
ENZLOAD-FEROpp_FWD-ZMO1410	18.592
ENZLOAD-FFSD_FWD-ZMO0942	58.575
ENZLOAD-FFSDex_FWD-ZMO0375	46.1
ENZLOAD-FFSTex_FWD-ZMO0374	46.762
ENZLOAD-FLDR2_FWD-ZMO1753	31.189
ENZLOAD-FLDR2_REV-ZMO1753	31.189
ENZLOAD-FMETTRS_FWD-ZMO0811	32.483
ENZLOAD-FMNAT_FWD-ZMO0322	34.273
ENZLOAD-FNOR_FWD-ZMO1753	31.189
ENZLOAD-FNOR_REV-ZMO1753	31.189
ENZLOAD-FRUtpp_FWD-ZMO0366	50.115
ENZLOAD-FTHFCL_FWD-ZMO0215	24.042
ENZLOAD-FTHFLi_FWD-ZMO0454	59.286
ENZLOAD-FUM_FWD-ZMO1307	110.294
ENZLOAD-FUM_REV-ZMO1307	110.294
ENZLOAD-G15LLHpp_FWD-ZMO1649	76.906
ENZLOAD-G1PACT_FWD-ZMO0498	98.206
ENZLOAD-G2PP_FWD-ZMO0329	29.976
ENZLOAD-G3PAT_ZM_FWD-ZMO1195	22.606
ENZLOAD-G3PAT_ZM_FWD-ZMO1900	74.846
ENZLOAD-G3PD2_FWD-ZMO1905	36.31
ENZLOAD-G3PD2_REV-ZMO1905	36.31
ENZLOAD-G5SD_FWD-ZMO1661	45.809
ENZLOAD-G6PDH2r_FWD-ZMO0367	53.859
ENZLOAD-G6PDH2r_REV-ZMO0367	53.859
ENZLOAD-G6PDH2xr_FWD-ZMO0367	53.859
ENZLOAD-G6PDH2xr_REV-ZMO0367	53.859
ENZLOAD-GALM2pp_FWD-ZMO0889	41.89
ENZLOAD-GALUi_FWD-ZMO1767	31.705
ENZLOAD-GAPD_FWD-ZMO0177	144.408
ENZLOAD-GAPD_REV-ZMO0177	144.408
ENZLOAD-GARFT_FWD-ZMO0708	22.9
ENZLOAD-GARFT_REV-ZMO0708	22.9
ENZLOAD-GDPDPK_FWD-ZMO0086	81.186
ENZLOAD-GDPTPDP_FWD-ZMO0086	81.186
ENZLOAD-GF6PTA_FWD-ZMO0056	131.976
ENZLOAD-GFORpp_FWD-ZMO0689	141.57
ENZLOAD-GHMT2r_FWD-ZMO1201	91.626
ENZLOAD-GHMT2r_REV-ZMO1201	91.626
ENZLOAD-GK1_FWD-ZMO0433	24.76
ENZLOAD-GK1_REV-ZMO0433	24.76
ENZLOAD-GLCDpp_Q10_FWD-ZMO0558	45.571
ENZLOAD-GLCNt2rpp_FWD-ZMO1756	47.561
ENZLOAD-GLCNt2rpp_REV-ZMO1756	47.561
ENZLOAD-GLCtpp_FWD-ZMO0366	50.115
ENZLOAD-GLNS_FWD-ZMO0493	626.064
ENZLOAD-GLU5K_FWD-ZMO0206	42.509
ENZLOAD-GLUCYS_FWD-ZMO1556	52.545
ENZLOAD-GLUN_FWD-ZMO0113	54.661
ENZLOAD-GLUNpp_FWD-ZMO1683	38.701
ENZLOAD-GLUPRT_FWD-ZMO1557	54.738
ENZLOAD-GLUR_FWD-ZMO1197	30.202
ENZLOAD-GLUR_REV-ZMO1197	30.202
ENZLOAD-GLUTRS_FWD-ZMO1964	53.893
ENZLOAD-GLUTRS_FWD-ZMO0900	50.635
ENZLOAD-GLYCK2_FWD-ZMO0059	39.728
ENZLOAD-GLYCLTDx_FWD-ZMO1883	35.218
ENZLOAD-GLYCLTDy_FWD-ZMO1883	35.218
ENZLOAD-GLYOX_FWD-ZMO0759	26.827
ENZLOAD-GMPS2_FWD-ZMO1267	115.674
ENZLOAD-GNK_FWD-ZMO1757	18.812
ENZLOAD-GPDDA1pp_FWD-ZMO0170	20.324
ENZLOAD-GPDDA2pp_FWD-ZMO0170	20.324
ENZLOAD-GPDDA3pp_FWD-ZMO0170	20.324
ENZLOAD-GPDDA4pp_FWD-ZMO0170	20.324
ENZLOAD-GPDDA5pp_FWD-ZMO0170	20.324
ENZLOAD-GRTT_FWD-ZMO0855	32.292
ENZLOAD-GRXR_FWD-ZMO1873	12.355
ENZLOAD-GRXR_FWD-ZMO0753	9.421
ENZLOAD-GRXR_FWD-ZMO0573	24.301
ENZLOAD-GTHOr_FWD-ZMO1211	48.835
ENZLOAD-GTHOr_REV-ZMO1211	48.835
ENZLOAD-GTHRDHpp_FWD-ZMO1388	59.445
ENZLOAD-GTHS_FWD-ZMO1913	34.928
ENZLOAD-GTPCI_FWD-ZMO1229	228.13
ENZLOAD-GTPCII2_FWD-ZMO1698	39.795
ENZLOAD-GTPCII2_FWD-ZMO0474	81.762
ENZLOAD-GUAD_FWD-ZMO0939	47.477
ENZLOAD-GUAPRT_FWD-ZMO0656	19.26
ENZLOAD-HBZDPT_FWD-ZMO1419	35.067
ENZLOAD-HCITS_FWD-ZMO1835	41.257
ENZLOAD-HCITS_REV-ZMO1835	41.257
ENZLOAD-HCO3E_FWD-ZMO1133	23.324
ENZLOAD-HCO3E_REV-ZMO1133	23.324
ENZLOAD-HEX1_FWD-ZMO0369	34.897
ENZLOAD-HEX7_FWD-ZMO1719	32.609
ENZLOAD-HISTD_FWD-ZMO1551	46.339
ENZLOAD-HISTP_FWD-ZMO1518	28.642
ENZLOAD-HISTRS_FWD-ZMO1508	93.628
ENZLOAD-HMBS_FWD-ZMO1903	33.551
ENZLOAD-HMPK1_FWD-ZMO1003	29.638
ENZLOAD-HPN4_FWD-ZMO0972	42.271
ENZLOAD-HPN5_FWD-ZMO0974	31.169
ENZLOAD-HPN6_FWD-ZMO0973	54.252
ENZLOAD-HPN6_REV-ZMO0973	54.252
ENZLOAD-HPPK2_FWD-ZMO1647	20.866
ENZLOAD-HPYRRx_FWD-ZMO1883	35.218
ENZLOAD-HPYRRy_FWD-ZMO1883	35.218
ENZLOAD-HSDy_FWD-ZMO0483	45.535
ENZLOAD-HSDy_REV-ZMO0483	45.535
ENZLOAD-HSERTA_FWD-ZMO0225	82.37
ENZLOAD-HSK_FWD-ZMO1600	36.738
ENZLOAD-HSTPT_FWD-ZMO0421	80.684
ENZLOAD-HXPRT_FWD-ZMO0656	19.26
ENZLOAD-ICDHyr_FWD-ZMO0544	92.696
ENZLOAD-ICDHyr_REV-ZMO0544	92.696
ENZLOAD-ICHORT_FWD-ZMO0758	23.742
ENZLOAD-ICHORT_FWD-ZMO1887	20.773
ENZLOAD-ICYSDS_FWD-ZMO1834	84.626
ENZLOAD-IGPDH_FWD-ZMO1503	21.676
ENZLOAD-IGPS_FWD-ZMO0545	29.341
ENZLOAD-ILETA_FWD-ZMO0913	40.495
ENZLOAD-ILETA_REV-ZMO0913	40.495
ENZLOAD-ILETRS_FWD-ZMO0323	106.263
ENZLOAD-IMPC_FWD-ZMO0027	56.45
ENZLOAD-IMPC_REV-ZMO0027	56.45
ENZLOAD-IMPD_FWD-ZMO1321	206.516
ENZLOAD-IPDPS_fld_FWD-ZMO0875	36.504
ENZLOAD-IPMD_FWD-ZMO0677	75.456
ENZLOAD-IPPS_FWD-ZMO0903	125.024
ENZLOAD-KARA1_FWD-ZMO1141	36.575
ENZLOAD-KARA1_REV-ZMO1141	36.575
ENZLOAD-KARA2_FWD-ZMO1141	36.575
ENZLOAD-KARA2_REV-ZMO1141	36.575
ENZLOAD-KAS14_FWD-ZMO1278	44.34
ENZLOAD-KAS15_FWD-ZMO1899	68.418
ENZLOAD-KDOCT2_FWD-ZMO1489	29.084
ENZLOAD-KDOPS_FWD-ZMO1488	31.254
ENZLOAD-Kt2pp_FWD-ZMO1209	71.915
ENZLOAD-LACZ_FWD-ZMO0904	114.489
ENZLOAD-LALADGLUtpp_FWD-ZMO1001	54.606
ENZLOAD-LALALGLUtpp_FWD-ZMO1001	54.606
ENZLOAD-LDH_D_FWD-ZMO0256	64.716
ENZLOAD-LDH_D_REV-ZMO0256	64.716
ENZLOAD-LDH_D_FWD-ZMO1237	36.496
ENZLOAD-LDH_D_REV-ZMO1237	36.496
ENZLOAD-LDH_D2_Q10_FWD-ZMO0256	64.716
ENZLOAD-LEUTAi_FWD-ZMO0913	40.495
ENZLOAD-LEUTRS_FWD-ZMO1435	95.428
ENZLOAD-LGTHL_FWD-ZMO0030	15.025
ENZLOAD-LGTHL_FWD-ZMO1721	13.511
ENZLOAD-LGTHL_FWD-ZMO0760	15.871
ENZLOAD-LIPOCT_FWD-ZMO1302	24.589
ENZLOAD-LIPOS_FWD-ZMO1132	35.662
ENZLOAD-LYSt3pp_FWD-ZMO1973	23.322
ENZLOAD-LYSTRS_FWD-ZMO0890	59.842
ENZLOAD-MALCOAMT_FWD-ZMO1915	106.44
ENZLOAD-MALTATr_FWD-ZMO1806	21.386
ENZLOAD-MALTATr_REV-ZMO1806	21.386
ENZLOAD-MAN1PT_FWD-ZMO1233	52.268
ENZLOAD-MAN1PT2_FWD-ZMO1233	52.268
ENZLOAD-MAN6PI_FWD-ZMO1233	52.268
ENZLOAD-MAN6PI_REV-ZMO1233	52.268
ENZLOAD-MCPST_FWD-ZMO1460	32.515
ENZLOAD-ME1_FWD-ZMO1955	61.865
ENZLOAD-MECDPDH5_fld_FWD-ZMO0180	39.941
ENZLOAD-MECDPS_FWD-ZMO1128	41.369
ENZLOAD-MEPCT_FWD-ZMO1128	41.369
ENZLOAD-METAT_FWD-ZMO0273	170.748
ENZLOAD-METB1_FWD-ZMO0676	176.728
ENZLOAD-METS_FWD-ZMO1000	84.929
ENZLOAD-METS_FWD-ZMO1745	97.255
ENZLOAD-METTRS_FWD-ZMO1092	58.598
ENZLOAD-MG2t3_2pp_FWD-ZMO0770	106.292
ENZLOAD-MG2t3_2pp_REV-ZMO0770	106.292
ENZLOAD-MG2t3_2pp_FWD-ZMO0866	35.035
ENZLOAD-MG2t3_2pp_REV-ZMO0866	35.035
ENZLOAD-MI1PP_FWD-ZMO0329	29.976
ENZLOAD-MN2t3pp_FWD-ZMO0866	35.035
ENZLOAD-MNLDH2_FWD-ZMO1449	55.913
ENZLOAD-MNLDH2_REV-ZMO1449	55.913
ENZLOAD-MNLDHr_FWD-ZMO1449	55.913
ENZLOAD-MNLDHr_REV-ZMO1449	55.913
ENZLOAD-MOHMT_FWD-ZMO1952	317.84
ENZLOAD-MOHMT_FWD-ZMO1970	292.31
ENZLOAD-MTHFC_FWD-ZMO0914	62.886
ENZLOAD-MTHFC_REV-ZMO0914	62.886
ENZLOAD-MTHFD_FWD-ZMO0914	62.886
ENZLOAD-MTHFD_REV-ZMO0914	62.886
ENZLOAD-MTHFR2_FWD-ZMO1747	33.441
ENZLOAD-NADDP_FWD-ZMO0364	82.191
ENZLOAD-NADH5_Q10_FWD-ZMO1113	48.671
ENZLOAD-NADK_FWD-ZMO1329	29.048
ENZLOAD-NADS1_FWD-ZMO0899	61.598
ENZLOAD-NAt3_2pp_FWD-ZMO0119	41.474
ENZLOAD-NDPK1_FWD-ZMO0538	24.528
ENZLOAD-NDPK1_REV-ZMO0538	24.528
ENZLOAD-NDPK2_FWD-ZMO0538	24.528
ENZLOAD-NDPK2_REV-ZMO0538	24.528
ENZLOAD-NDPK3_FWD-ZMO0538	24.528
ENZLOAD-NDPK3_REV-ZMO0538	24.528
ENZLOAD-NDPK4_FWD-ZMO0538	24.528
ENZLOAD-NDPK4_REV-ZMO0538	24.528
ENZLOAD-NDPK5_FWD-ZMO0538	24.528
ENZLOAD-NDPK5_REV-ZMO0538	24.528
ENZLOAD-NDPK6_FWD-ZMO0538	24.528
ENZLOAD-NDPK6_REV-ZMO0538	24.528
ENZLOAD-NDPK7_FWD-ZMO0538	24.528
ENZLOAD-NDPK7_REV-ZMO0538	24.528
ENZLOAD-NDPK8_FWD-ZMO0538	24.528
ENZLOAD-NDPK8_REV-ZMO0538	24.528
ENZLOAD-NFORGLUAH_FWD-ZMO1395	31.247
ENZLOAD-NFORGLUAH_FWD-ZMO1181	27.85
ENZLOAD-NI2t3pp_FWD-ZMO0866	35.035
ENZLOAD-NMNAT_FWD-ZMO1662	24.673
ENZLOAD-NMNPtpp_FWD-ZMO1564	22.005
ENZLOAD-NNATr_FWD-ZMO1662	24.673
ENZLOAD-NNATr_REV-ZMO1662	24.673
ENZLOAD-NNDPR_FWD-ZMO1870	209.646
ENZLOAD-NTD1_FWD-ZMO0985	27.725
ENZLOAD-NTD10_FWD-ZMO0985	27.725
ENZLOAD-NTD11_FWD-ZMO0985	27.725
ENZLOAD-NTD12_FWD-ZMO0985	27.725
ENZLOAD-NTD2_FWD-ZMO0985	27.725
ENZLOAD-NTD3_FWD-ZMO0985	27.725
ENZLOAD-NTD4_FWD-ZMO0985	27.725
ENZLOAD-NTD5_FWD-ZMO0985	27.725
ENZLOAD-NTD6_FWD-ZMO0985	27.725
ENZLOAD-NTD7_FWD-ZMO0985	27.725
ENZLOAD-NTD8_FWD-ZMO0985	27.725
ENZLOAD-NTD9_FWD-ZMO0985	27.725
ENZLOAD-NTP3pp_FWD-ZMO0061	47.71
ENZLOAD-NTPP1_FWD-ZMO1095	30.917
ENZLOAD-NTPP10_FWD-ZMO0013	45.874
ENZLOAD-NTPP11_FWD-ZMO0013	45.874
ENZLOAD-NTPP2_FWD-ZMO1095	30.917
ENZLOAD-NTPP3_FWD-ZMO1095	30.917
ENZLOAD-NTPP4_FWD-ZMO1095	30.917
ENZLOAD-NTPP5_FWD-ZMO1095	30.917
ENZLOAD-NTPP6_FWD-ZMO1095	30.917
ENZLOAD-NTPP7_FWD-ZMO1095	30.917
ENZLOAD-NTPP8_FWD-ZMO1095	30.917
ENZLOAD-NTPP9_FWD-ZMO0013	45.874
ENZLOAD-NTPTP1_FWD-ZMO0842	44.532
ENZLOAD-NTPTP1_FWD-ZMO1485	50.449
ENZLOAD-NTPTP2_FWD-ZMO0842	44.532
ENZLOAD-NTPTP2_FWD-ZMO1485	50.449
ENZLOAD-NTRLASE_FWD-ZMO1207	36.292
ENZLOAD-NTRLASE_REV-ZMO1207	36.292
ENZLOAD-NTRLASE_FWD-ZMO1439	29.024
ENZLOAD-NTRLASE_REV-ZMO1439	29.024
ENZLOAD-NTRLASE2_FWD-ZMO1207	36.292
ENZLOAD-NTRLASE2_REV-ZMO1207	36.292
ENZLOAD-NTRLASE2_FWD-ZMO1439	29.024
ENZLOAD-NTRLASE2_REV-ZMO1439	29.024
ENZLOAD-NTRLASE3_FWD-ZMO1207	36.292
ENZLOAD-NTRLASE3_REV-ZMO1207	36.292
ENZLOAD-NTRLASE3_FWD-ZMO1439	29.024
ENZLOAD-NTRLASE3_REV-ZMO1439	29.024
ENZLOAD-OCBT_FWD-ZMO0409	34.018
ENZLOAD-OCBT_REV-ZMO0409	34.018
ENZLOAD-OGMEACPD_FWD-ZMO1146	17.271
ENZLOAD-OGMEACPR_FWD-ZMO1222	102.78
ENZLOAD-OGMEACPS_FWD-ZMO1899	68.418
ENZLOAD-OHPBAT_FWD-ZMO1684	41.925
ENZLOAD-OHPBAT_REV-ZMO1684	41.925
ENZLOAD-OMPDC_FWD-ZMO0587	25.303
ENZLOAD-OPMEACPD_FWD-ZMO1146	17.271
ENZLOAD-OPMEACPR_FWD-ZMO1222	102.78
ENZLOAD-OPMEACPS_FWD-ZMO1278	44.34
ENZLOAD-ORNCD_FWD-ZMO1975	33.088
ENZLOAD-ORNCD_REV-ZMO1975	33.088
ENZLOAD-ORNDC_FWD-ZMO1020	43.424
ENZLOAD-ORNTAC_FWD-ZMO0923	172.528
ENZLOAD-ORNTAC_REV-ZMO0923	172.528
ENZLOAD-ORPT_FWD-ZMO1707	41.56
ENZLOAD-ORPT_REV-ZMO1707	41.56
ENZLOAD-P5CR_FWD-ZMO0311	29.413
ENZLOAD-P5CR_FWD-ZMO1303	30.095
ENZLOAD-PANTS_FWD-ZMO1954	64.52
ENZLOAD-PAPPT3_FWD-ZMO0828	38.866
ENZLOAD-PDX5POi_FWD-ZMO0851	44.972
ENZLOAD-PERD_FWD-ZMO1008	51.775
ENZLOAD-PERD_REV-ZMO1008	51.775
ENZLOAD-PGAMT_FWD-ZMO1002	47.895
ENZLOAD-PGAMT_REV-ZMO1002	47.895
ENZLOAD-PGCD_FWD-ZMO1685	56.313
ENZLOAD-PGI_FWD-ZMO1212	55.399
ENZLOAD-PGI_REV-ZMO1212	55.399
ENZLOAD-PGK_FWD-ZMO0178	41.388
ENZLOAD-PGK_REV-ZMO0178	41.388
ENZLOAD-PGL_FWD-ZMO1478	25.531
ENZLOAD-PGLYCP_FWD-ZMO0497	25.69
ENZLOAD-PGLYCP_FWD-ZMO1805	23.873
ENZLOAD-PGM_FWD-ZMO1240	51.876
ENZLOAD-PGM_REV-ZMO1240	51.876
ENZLOAD-PGMT_FWD-ZMO0442	23.224
ENZLOAD-PGMT_REV-ZMO0442	23.224
ENZLOAD-PGSA_ZM_FWD-ZMO0096	19.992
ENZLOAD-PHETA1_FWD-ZMO0913	40.495
ENZLOAD-PHETA1_REV-ZMO0913	40.495
ENZLOAD-PHYTSpp_FWD-ZMO0061	47.71
ENZLOAD-PMANM_FWD-ZMO0339	49.903
ENZLOAD-PMANM_REV-ZMO0339	49.903
ENZLOAD-PMEACPE_FWD-ZMO1916	24.498
ENZLOAD-PMPK_FWD-ZMO1003	29.638
ENZLOAD-PNTK_FWD-ZMO1867	59.414
ENZLOAD-PPA_FWD-ZMO1507	117.222
ENZLOAD-PPA_FWD-ZMO0985	27.725
ENZLOAD-PPA_FWD-ZMO0403	40.701
ENZLOAD-PPA2_FWD-ZMO0985	27.725
ENZLOAD-PPA2_FWD-ZMO0403	40.701
ENZLOAD-PPBNGS_FWD-ZMO1879	290.776
ENZLOAD-PPC_FWD-ZMO1496	395.0
ENZLOAD-PPCDC_FWD-ZMO1190	45.363
ENZLOAD-PPGPPDP_FWD-ZMO0086	81.186
ENZLOAD-PPK2r_FWD-ZMO0712	81.384
ENZLOAD-PPK2r_REV-ZMO0712	81.384
ENZLOAD-PPKr_FWD-ZMO0712	81.384
ENZLOAD-PPKr_REV-ZMO0712	81.384
ENZLOAD-PPNCL2_FWD-ZMO1190	45.363
ENZLOAD-PPND_FWD-ZMO0420	64.102
ENZLOAD-PPNDH_FWD-ZMO1678	36.223
ENZLOAD-PRAGSr_FWD-ZMO0299	44.044
ENZLOAD-PRAGSr_REV-ZMO0299	44.044
ENZLOAD-PRAIi_FWD-ZMO0586	23.205
ENZLOAD-PRAIS_FWD-ZMO0709	38.453
ENZLOAD-PRAMPC_FWD-ZMO1178	28.3
ENZLOAD-PRASCSi_FWD-ZMO1052	29.611
ENZLOAD-PRATPP_FWD-ZMO1499	11.699
ENZLOAD-PRMICI_FWD-ZMO1501	26.147
ENZLOAD-PRMICI_REV-ZMO1501	26.147
ENZLOAD-PROTRS_FWD-ZMO0460	100.628
ENZLOAD-PRPPS_FWD-ZMO1519	201.66
ENZLOAD-PRPPS_REV-ZMO1519	201.66
ENZLOAD-PSCVT_FWD-ZMO1796	47.788
ENZLOAD-PSCVT_REV-ZMO1796	47.788
ENZLOAD-PSD_ZM_FWD-ZMO1160	26.959
ENZLOAD-PSERT_FWD-ZMO1684	41.925
ENZLOAD-PSP_L_FWD-ZMO1137	32.08
ENZLOAD-PSSA_ZM_FWD-ZMO1159	29.356
ENZLOAD-PTPATi_FWD-ZMO0854	120.228
ENZLOAD-PYAM5PO_FWD-ZMO0851	44.972
ENZLOAD-PYK_FWD-ZMO0152	51.445
ENZLOAD-PYRDC_FWD-ZMO1360	243.704
ENZLOAD-PYRDC3_FWD-ZMO1360	243.704
ENZLOAD-QULNS_FWD-ZMO1871	36.253
ENZLOAD-RBFK_FWD-ZMO0322	34.273
ENZLOAD-RBFSa_FWD-ZMO0473	14.861
ENZLOAD-RBFSb_FWD-ZMO0475	21.84
ENZLOAD-RNTR1c2_fld_FWD-ZMO1025	76.108
ENZLOAD-RNTR2c2_fld_FWD-ZMO1025	76.108
ENZLOAD-RNTR3c3_fld_FWD-ZMO1025	76.108
ENZLOAD-RNTR4c2_fld_FWD-ZMO1025	76.108
ENZLOAD-RPE_FWD-ZMO0018	23.754
ENZLOAD-RPE_REV-ZMO0018	23.754
ENZLOAD-RPI_FWD-ZMO1200	16.96
ENZLOAD-RPI_REV-ZMO1200	16.96
ENZLOAD-SADH_FWD-ZMO1172	94.54
ENZLOAD-SDPDS_FWD-ZMO1632	80.04
ENZLOAD-SDPTA_FWD-ZMO0408	85.72
ENZLOAD-SDPTA_REV-ZMO0408	85.72
ENZLOAD-SERAT_FWD-ZMO1730	28.212
ENZLOAD-SERAT_REV-ZMO1730	28.212
ENZLOAD-SERD_L_FWD-ZMO0189	48.763
ENZLOAD-SERTRS_FWD-ZMO0986	95.46
ENZLOAD-SERTRS2_FWD-ZMO0986	95.46
ENZLOAD-SGSAD_FWD-ZMO1272	50.576
ENZLOAD-SHC1_FWD-ZMO0872	74.109
ENZLOAD-SHC1_REV-ZMO0872	74.109
ENZLOAD-SHC1_FWD-ZMO1548	81.671
ENZLOAD-SHC1_REV-ZMO1548	81.671
ENZLOAD-SHC2_FWD-ZMO0872	74.109
ENZLOAD-SHC2_REV-ZMO0872	74.109
ENZLOAD-SHC2_FWD-ZMO1548	81.671
ENZLOAD-SHC2_REV-ZMO1548	81.671
ENZLOAD-SHCHD2_FWD-ZMO0006	51.585
ENZLOAD-SHCHF_FWD-ZMO0006	51.585
ENZLOAD-SHK3Dr_FWD-ZMO0041	63.116
ENZLOAD-SHK3Dr_REV-ZMO0041	63.116
ENZLOAD-SHKK_FWD-ZMO0594	19.609
ENZLOAD-SHSL1_FWD-ZMO0676	176.728
ENZLOAD-SO4t2pp_FWD-ZMO0546	51.424
ENZLOAD-SORD_D2_FWD-ZMO1284	52.288
ENZLOAD-SORD_D2_FWD-ZMO0788	54.701
ENZLOAD-SOTA_FWD-ZMO0408	85.72
ENZLOAD-SQLS_FWD-ZMO0870	32.577
ENZLOAD-SQLS_FWD-ZMO0869	32.97
ENZLOAD-SSALx_FWD-ZMO1754	49.623
ENZLOAD-SSALy_FWD-ZMO1754	49.623
ENZLOAD-T2DECAI_FWD-ZMO1146	17.271
ENZLOAD-T2DECAI_REV-ZMO1146	17.271
ENZLOAD-THDPS_FWD-ZMO0431	87.084
ENZLOAD-THFAT_FWD-ZMO1201	91.626
ENZLOAD-THRA2i_FWD-ZMO1201	91.626
ENZLOAD-THRA2i_FWD-ZMO1347	146.344
ENZLOAD-THRAi_FWD-ZMO1201	91.626
ENZLOAD-THRAi_FWD-ZMO1347	146.344
ENZLOAD-THRD_L_FWD-ZMO1275	44.605
ENZLOAD-THRS_FWD-ZMO1891	50.404
ENZLOAD-THRTRS_FWD-ZMO0765	149.746
ENZLOAD-TKT1_FWD-ZMO0176	72.11
ENZLOAD-TKT1_REV-ZMO0176	72.11
ENZLOAD-TKT2_FWD-ZMO0176	72.11
ENZLOAD-TKT2_REV-ZMO0176	72.11
ENZLOAD-TMDK1_FWD-ZMO0552	88.38
ENZLOAD-TMDS_FWD-ZMO1755	67.172
ENZLOAD-TMPK_FWD-ZMO1553	34.613
ENZLOAD-TMPPP_FWD-ZMO1425	22.971
ENZLOAD-TMPPP_FWD-ZMO0332	25.614
ENZLOAD-TPI_FWD-ZMO0465	52.534
ENZLOAD-TPI_REV-ZMO0465	52.534
ENZLOAD-TRPTRS_FWD-ZMO1640	75.212
ENZLOAD-TYRL_FWD-ZMO0738	108.508
ENZLOAD-TYRTA_FWD-ZMO0342	87.366
ENZLOAD-TYRTA_REV-ZMO0342	87.366
ENZLOAD-TYRTA_FWD-ZMO0937	90.572
ENZLOAD-TYRTA_REV-ZMO0937	90.572
ENZLOAD-TYRTA_FWD-ZMO0421	80.684
ENZLOAD-TYRTA_REV-ZMO0421	80.684
ENZLOAD-TYRTRS_FWD-ZMO1643	90.028
ENZLOAD-UAAGDS_FWD-ZMO0826	51.756
ENZLOAD-UAGCVT_FWD-ZMO1724	44.755
ENZLOAD-UAGDP_FWD-ZMO0498	98.206
ENZLOAD-UAGPT3_FWD-ZMO0831	42.38
ENZLOAD-UAMAGS_FWD-ZMO0829	47.476
ENZLOAD-UAMAS_FWD-ZMO0832	51.023
ENZLOAD-UAPGR_FWD-ZMO0833	33.905
ENZLOAD-UDCPDP_FWD-ZMO1115	29.096
ENZLOAD-UDCPDPpp_FWD-ZMO1115	29.096
ENZLOAD-UDCPDPS_FWD-ZMO1152	55.43
ENZLOAD-UDPGD_FWD-ZMO0819	47.35
ENZLOAD-UGE_FWD-ZMO0941	37.671
ENZLOAD-UGE_REV-ZMO0941	37.671
ENZLOAD-UGMDDS_FWD-ZMO0827	49.305
ENZLOAD-UMPK_FWD-ZMO1797	22.855
ENZLOAD-UMPK_REV-ZMO1797	22.855
ENZLOAD-UMPK_FWD-ZMO1154	157.89
ENZLOAD-UMPK_REV-ZMO1154	157.89
ENZLOAD-UPP3MT_FWD-ZMO0006	51.585
ENZLOAD-UPP3MT_FWD-ZMO1271	30.948
ENZLOAD-UPP3S_FWD-ZMO1902	27.127
ENZLOAD-UPPDC1_FWD-ZMO1998	76.574
ENZLOAD-VALTA_FWD-ZMO0913	40.495
ENZLOAD-VALTA_REV-ZMO0913	40.495
ENZLOAD-VALTRS_FWD-ZMO1878	100.416
ENZLOAD-XPPT_FWD-ZMO0656	19.26
ENZLOAD-XYLR_FWD-ZMO0976	38.144
ENZLOAD-XYLR_REV-ZMO0976	38.144
ENZLOAD-XYLtpp_FWD-ZMO0366	50.115
ENZLOAD-ZN2t3pp_FWD-ZMO0866	35.035
ENZLOAD-OXGDC_FWD-ZMO0687	60.406
ENZLOAD-OXGDC_REV-ZMO0687	60.406
ENZLOAD-HPN1_fld_FWD-ZMO0874	42.75
ENZLOAD-HPN2_FWD-ZMO0873	23.998
ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180	39.941
ENZLOAD-IPDPS_fdx_FWD-ZMO0875	36.504
ENZLOAD-DMPPS_fdx_FWD-ZMO0875	36.504
ENZLOAD-HPN1_fdx_FWD-ZMO0874	42.75
ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025	76.108
ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025	76.108
ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025	76.108
ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025	76.108
ENZLOAD-ASNTRS_FWD-ZMO0784	10.357
ENZLOAD-ASNTRS_FWD-ZMO0782	54.11
ENZLOAD-GLNTRS_FWD-ZMO0784	10.357
ENZLOAD-GLNTRS_FWD-ZMO0783	52.343
ENZLOAD-GLNTRS_FWD-ZMO0782	54.11
ENZLOAD-RIBDH_FWD-ZMO0353	48.389
ENZLOAD-RIBDH_REV-ZMO0353	48.389
ENZLOAD-RIBCT_FWD-ZMO0353	48.389
ENZLOAD-RIBCT_REV-ZMO0353	48.389
ENZLOAD-SADT2_FWD-ZMOenz1	88.335
ENZLOAD-PAPSR2_FWD-ZMOenz2	52.563
ENZLOAD-PAPSR2_FWD-ZMOenz3	37.683
ENZLOAD-PAPSR_FWD-ZMOenz4	39.723
ENZLOAD-PAPSR2_FWD-ZMOenz5	40.617
ENZLOAD-FADRx2_FWD-ZMOenz6	131.647
ENZLOAD-FLVR_FWD-ZMOenz6	131.647
ENZLOAD-FMNRx2_FWD-ZMOenz6	131.647
ENZLOAD-SULRi_FWD-ZMOenz6	131.647
ENZLOAD-IPPMIa_FWD-ZMOenz7	73.149
ENZLOAD-IPPMIa_REV-ZMOenz7	73.149
ENZLOAD-IPPMIb_FWD-ZMOenz7	73.149
ENZLOAD-IPPMIb_REV-ZMOenz7	73.149
ENZLOAD-ADCS_FWD-ZMOenz8	77.31
ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9	407.967
ENZLOAD-ANS_FWD-ZMOenz10	79.476
ENZLOAD-K2L4Aabctex_FWD-ZMOenz11	158.511
ENZLOAD-S4FE4SR_FWD-ZMOenz12	122.666
ENZLOAD-S2FE2ST_FWD-ZMOenz13	134.895
ENZLOAD-S4FE4ST_FWD-ZMOenz13	134.895
ENZLOAD-RNDR1b_FWD-ZMOenz14	133.294
ENZLOAD-RNDR2b_FWD-ZMOenz14	133.294
ENZLOAD-RNDR3b_FWD-ZMOenz14	133.294
ENZLOAD-RNDR4b_FWD-ZMOenz14	133.294
ENZLOAD-RNDR2b_FWD-ZMOenz15	118.414
ENZLOAD-RNDR1b_FWD-ZMOenz15	118.414
ENZLOAD-RNDR4b_FWD-ZMOenz15	118.414
ENZLOAD-RNDR3b_FWD-ZMOenz15	118.414
ENZLOAD-RNDR1b_FWD-ZMOenz16	121.348
ENZLOAD-RNDR2b_FWD-ZMOenz16	121.348
ENZLOAD-RNDR3b_FWD-ZMOenz16	121.348
ENZLOAD-RNDR4b_FWD-ZMOenz16	121.348
ENZLOAD-SUCOAS_FWD-ZMOenz17	72.211
ENZLOAD-SUCOAS_REV-ZMOenz17	72.211
ENZLOAD-ACCOAC_FWD-ZMOenz18	129.324
ENZLOAD-TRPS1_FWD-ZMOenz19	73.167
ENZLOAD-TRPS2_FWD-ZMOenz19	73.167
ENZLOAD-TRPS3_FWD-ZMOenz19	73.167
ENZLOAD-ATPS4rpp_FWD-ZMOenz20	246.794
ENZLOAD-ATPS4rpp_REV-ZMOenz20	246.794
ENZLOAD-ACHBS_FWD-ZMOenz21	78.876
ENZLOAD-ACLS_FWD-ZMOenz21	78.876
ENZLOAD-CYOR_Q10_FWD-ZMOenz22	100.145
ENZLOAD-CYOR_Q10_REV-ZMOenz22	100.145
ENZLOAD-METSOXR1_FWD-ZMOenz23	31.677
ENZLOAD-PIuabcpp_FWD-ZMOenz24	133.665
ENZLOAD-SCYSDS_FWD-ZMOenz25	60.644
ENZLOAD-S2FE2SS_FWD-ZMOenz26	197.66
ENZLOAD-S2FE2SS2_FWD-ZMOenz26	197.66
ENZLOAD-S2FE2SR_FWD-ZMOenz27	183.31
ENZLOAD-TRDR_FWD-ZMOenz28	45.741
ENZLOAD-GLUSy_FWD-ZMOenz29	220.862
ENZLOAD-ACHBS_FWD-ZMOenz30	83.351
ENZLOAD-ACLS_FWD-ZMOenz30	83.351
ENZLOAD-MCOATA_FWD-ZMOenz31	41.354
ENZLOAD-MCOATA_REV-ZMOenz31	41.354
ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32	97.539
ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32	97.539
ENZLOAD-ISETACabcpp_FWD-ZMOenz32	97.539
ENZLOAD-MSO3abcpp_FWD-ZMOenz32	97.539
ENZLOAD-SULFACabcpp_FWD-ZMOenz32	97.539
ENZLOAD-ACOATA_FWD-ZMOenz33	42.815
ENZLOAD-ACOATA_REV-ZMOenz33	42.815
ENZLOAD-ACPPAT120_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT140_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT141_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT160_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT161_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT180_FWD-ZMOenz34	46.029
ENZLOAD-ACPPAT181_FWD-ZMOenz34	46.029
ENZLOAD-PDX5PS_FWD-ZMOenz35	63.424
ENZLOAD-GLYTRS_FWD-ZMOenz36	108.05
ENZLOAD-IG3PS_FWD-ZMOenz37	49.672
ENZLOAD-PHETRS_FWD-ZMOenz38	125.449
ENZLOAD-PRFGS_FWD-ZMOenz39	110.164
ENZLOAD-OBTFL_FWD-ZMOenz40	114.468
ENZLOAD-PFL_FWD-ZMOenz40	114.468
ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41	89.678
ENZLOAD-PDH_FWD-ZMOenz42	185.066
ENZLOAD-CBPS_FWD-ZMOenz43	160.337
ENZLOAD-RNFfld_FWD-ZMOenz44	193.621
ENZLOAD-RNFfld_REV-ZMOenz44	193.621
ENZLOAD-RNFfdx_FWD-ZMOenz44	193.621
ENZLOAD-RNFfdx_REV-ZMOenz44	193.621
ENZLOAD-NIT1b_fld_FWD-ZMOenz45	143.919
ENZLOAD-NIT1b_fld_REV-ZMOenz45	143.919
ENZLOAD-NIT1b_fdx_FWD-ZMOenz45	143.919
ENZLOAD-NIT1b_fdx_REV-ZMOenz45	143.919
