/
'ENZ-ZMO0003'.'ENZLOAD-ADSK_FWD-ZMO0003'-1
'ENZ-ZMO0003'.'ENZSYN-ZMO0003'1
'ENZ-ZMO0006'.'ENZLOAD-SHCHD2_FWD-ZMO0006'-1
'ENZ-ZMO0006'.'ENZLOAD-SHCHF_FWD-ZMO0006'-1
'ENZ-ZMO0006'.'ENZLOAD-UPP3MT_FWD-ZMO0006'-1
'ENZ-ZMO0006'.'ENZSYN-ZMO0006'1
'ENZ-ZMO0012'.'ENZLOAD-CPPPGO2_FWD-ZMO0012'-1
'ENZ-ZMO0012'.'ENZSYN-ZMO0012'1
'ENZ-ZMO0013'.'ENZLOAD-NTPP10_FWD-ZMO0013'-1
'ENZ-ZMO0013'.'ENZLOAD-NTPP11_FWD-ZMO0013'-1
'ENZ-ZMO0013'.'ENZLOAD-NTPP9_FWD-ZMO0013'-1
'ENZ-ZMO0013'.'ENZSYN-ZMO0013'1
'ENZ-ZMO0018'.'ENZLOAD-RPE_FWD-ZMO0018'-1
'ENZ-ZMO0018'.'ENZLOAD-RPE_REV-ZMO0018'-1
'ENZ-ZMO0018'.'ENZSYN-ZMO0018'1
'ENZ-ZMO0027'.'ENZLOAD-AICART_FWD-ZMO0027'-1
'ENZ-ZMO0027'.'ENZLOAD-AICART_REV-ZMO0027'-1
'ENZ-ZMO0027'.'ENZLOAD-IMPC_FWD-ZMO0027'-1
'ENZ-ZMO0027'.'ENZLOAD-IMPC_REV-ZMO0027'-1
'ENZ-ZMO0027'.'ENZSYN-ZMO0027'1
'ENZ-ZMO0030'.'ENZLOAD-LGTHL_FWD-ZMO0030'-1
'ENZ-ZMO0030'.'ENZSYN-ZMO0030'1
'ENZ-ZMO0040'.'ENZLOAD-DPCOAK_FWD-ZMO0040'-1
'ENZ-ZMO0040'.'ENZSYN-ZMO0040'1
'ENZ-ZMO0041'.'ENZLOAD-SHK3Dr_FWD-ZMO0041'-1
'ENZ-ZMO0041'.'ENZLOAD-SHK3Dr_REV-ZMO0041'-1
'ENZ-ZMO0041'.'ENZSYN-ZMO0041'1
'ENZ-ZMO0052'.'ENZLOAD-CYNTt2pp_FWD-ZMO0052'-1
'ENZ-ZMO0052'.'ENZSYN-ZMO0052'1
'ENZ-ZMO0056'.'ENZLOAD-GF6PTA_FWD-ZMO0056'-1
'ENZ-ZMO0056'.'ENZSYN-ZMO0056'1
'ENZ-ZMO0059'.'ENZLOAD-GLYCK2_FWD-ZMO0059'-1
'ENZ-ZMO0059'.'ENZSYN-ZMO0059'1
'ENZ-ZMO0061'.'ENZLOAD-NTP3pp_FWD-ZMO0061'-1
'ENZ-ZMO0061'.'ENZLOAD-PHYTSpp_FWD-ZMO0061'-1
'ENZ-ZMO0061'.'ENZSYN-ZMO0061'1
'ENZ-ZMO0086'.'ENZLOAD-GDPDPK_FWD-ZMO0086'-1
'ENZ-ZMO0086'.'ENZLOAD-GDPTPDP_FWD-ZMO0086'-1
'ENZ-ZMO0086'.'ENZLOAD-PPGPPDP_FWD-ZMO0086'-1
'ENZ-ZMO0086'.'ENZSYN-ZMO0086'1
'ENZ-ZMO0094'.'ENZLOAD-BTS5_FWD-ZMO0094'-1
'ENZ-ZMO0094'.'ENZSYN-ZMO0094'1
'ENZ-ZMO0096'.'ENZLOAD-PGSA_ZM_FWD-ZMO0096'-1
'ENZ-ZMO0096'.'ENZSYN-ZMO0096'1
'ENZ-ZMO0113'.'ENZLOAD-GLUN_FWD-ZMO0113'-1
'ENZ-ZMO0113'.'ENZSYN-ZMO0113'1
'ENZ-ZMO0119'.'ENZLOAD-NAt3_2pp_FWD-ZMO0119'-1
'ENZ-ZMO0119'.'ENZSYN-ZMO0119'1
'ENZ-ZMO0120'.'ENZLOAD-DHORD10_FWD-ZMO0120'-1
'ENZ-ZMO0120'.'ENZLOAD-DHORDfum_FWD-ZMO0120'-1
'ENZ-ZMO0120'.'ENZSYN-ZMO0120'1
'ENZ-ZMO0144'.'ENZLOAD-ASPO3_Q10_FWD-ZMO0144'-1
'ENZ-ZMO0144'.'ENZLOAD-ASPO5_FWD-ZMO0144'-1
'ENZ-ZMO0144'.'ENZLOAD-ASPO6_FWD-ZMO0144'-1
'ENZ-ZMO0144'.'ENZSYN-ZMO0144'1
'ENZ-ZMO0152'.'ENZLOAD-PYK_FWD-ZMO0152'-1
'ENZ-ZMO0152'.'ENZSYN-ZMO0152'1
'ENZ-ZMO0160'.'ENZLOAD-DHNCOAT_FWD-ZMO0160'-1
'ENZ-ZMO0160'.'ENZSYN-ZMO0160'1
'ENZ-ZMO0170'.'ENZLOAD-GPDDA1pp_FWD-ZMO0170'-1
'ENZ-ZMO0170'.'ENZLOAD-GPDDA2pp_FWD-ZMO0170'-1
'ENZ-ZMO0170'.'ENZLOAD-GPDDA3pp_FWD-ZMO0170'-1
'ENZ-ZMO0170'.'ENZLOAD-GPDDA4pp_FWD-ZMO0170'-1
'ENZ-ZMO0170'.'ENZLOAD-GPDDA5pp_FWD-ZMO0170'-1
'ENZ-ZMO0170'.'ENZSYN-ZMO0170'1
'ENZ-ZMO0172'.'ENZLOAD-AMPMS2_FWD-ZMO0172'-1
'ENZ-ZMO0172'.'ENZSYN-ZMO0172'1
'ENZ-ZMO0176'.'ENZLOAD-TKT1_FWD-ZMO0176'-1
'ENZ-ZMO0176'.'ENZLOAD-TKT1_REV-ZMO0176'-1
'ENZ-ZMO0176'.'ENZLOAD-TKT2_FWD-ZMO0176'-1
'ENZ-ZMO0176'.'ENZLOAD-TKT2_REV-ZMO0176'-1
'ENZ-ZMO0176'.'ENZSYN-ZMO0176'1
'ENZ-ZMO0177'.'ENZLOAD-E4PD_FWD-ZMO0177'-1
'ENZ-ZMO0177'.'ENZLOAD-E4PD_REV-ZMO0177'-1
'ENZ-ZMO0177'.'ENZLOAD-GAPD_FWD-ZMO0177'-1
'ENZ-ZMO0177'.'ENZLOAD-GAPD_REV-ZMO0177'-1
'ENZ-ZMO0177'.'ENZSYN-ZMO0177'1
'ENZ-ZMO0178'.'ENZLOAD-PGK_FWD-ZMO0178'-1
'ENZ-ZMO0178'.'ENZLOAD-PGK_REV-ZMO0178'-1
'ENZ-ZMO0178'.'ENZSYN-ZMO0178'1
'ENZ-ZMO0179'.'ENZLOAD-FBA_FWD-ZMO0179'-1
'ENZ-ZMO0179'.'ENZLOAD-FBA_REV-ZMO0179'-1
'ENZ-ZMO0179'.'ENZSYN-ZMO0179'1
'ENZ-ZMO0180'.'ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180'-1
'ENZ-ZMO0180'.'ENZLOAD-MECDPDH5_fld_FWD-ZMO0180'-1
'ENZ-ZMO0180'.'ENZSYN-ZMO0180'1
'ENZ-ZMO0182'.'ENZLOAD-AHCi_FWD-ZMO0182'-1
'ENZ-ZMO0182'.'ENZSYN-ZMO0182'1
'ENZ-ZMO0186'.'ENZLOAD-CYSTRS_FWD-ZMO0186'-1
'ENZ-ZMO0186'.'ENZSYN-ZMO0186'1
'ENZ-ZMO0187'.'ENZLOAD-DDPA_FWD-ZMO0187'-1
'ENZ-ZMO0187'.'ENZSYN-ZMO0187'1
'ENZ-ZMO0189'.'ENZLOAD-SERD_L_FWD-ZMO0189'-1
'ENZ-ZMO0189'.'ENZSYN-ZMO0189'1
'ENZ-ZMO0195'.'ENZLOAD-AGM3PApp_FWD-ZMO0195'-1
'ENZ-ZMO0195'.'ENZLOAD-AGM4PApp_FWD-ZMO0195'-1
'ENZ-ZMO0195'.'ENZSYN-ZMO0195'1
'ENZ-ZMO0200'.'ENZLOAD-ANPRT_FWD-ZMO0200'-1
'ENZ-ZMO0200'.'ENZSYN-ZMO0200'1
'ENZ-ZMO0206'.'ENZLOAD-GLU5K_FWD-ZMO0206'-1
'ENZ-ZMO0206'.'ENZSYN-ZMO0206'1
'ENZ-ZMO0215'.'ENZLOAD-FTHFCL_FWD-ZMO0215'-1
'ENZ-ZMO0215'.'ENZSYN-ZMO0215'1
'ENZ-ZMO0225'.'ENZLOAD-HSERTA_FWD-ZMO0225'-1
'ENZ-ZMO0225'.'ENZSYN-ZMO0225'1
'ENZ-ZMO0256'.'ENZLOAD-LDH_D2_Q10_FWD-ZMO0256'-1
'ENZ-ZMO0256'.'ENZLOAD-LDH_D_FWD-ZMO0256'-1
'ENZ-ZMO0256'.'ENZLOAD-LDH_D_REV-ZMO0256'-1
'ENZ-ZMO0256'.'ENZSYN-ZMO0256'1
'ENZ-ZMO0273'.'ENZLOAD-METAT_FWD-ZMO0273'-1
'ENZ-ZMO0273'.'ENZSYN-ZMO0273'1
'ENZ-ZMO0299'.'ENZLOAD-PRAGSr_FWD-ZMO0299'-1
'ENZ-ZMO0299'.'ENZLOAD-PRAGSr_REV-ZMO0299'-1
'ENZ-ZMO0299'.'ENZSYN-ZMO0299'1
'ENZ-ZMO0303'.'ENZLOAD-FCLT_FWD-ZMO0303'-1
'ENZ-ZMO0303'.'ENZSYN-ZMO0303'1
'ENZ-ZMO0311'.'ENZLOAD-P5CR_FWD-ZMO0311'-1
'ENZ-ZMO0311'.'ENZSYN-ZMO0311'1
'ENZ-ZMO0314'.'ENZLOAD-CLPNS_ZM_FWD-ZMO0314'-1
'ENZ-ZMO0314'.'ENZSYN-ZMO0314'1
'ENZ-ZMO0321'.'ENZLOAD-DHFR_FWD-ZMO0321'-1
'ENZ-ZMO0321'.'ENZLOAD-DHFR_REV-ZMO0321'-1
'ENZ-ZMO0321'.'ENZSYN-ZMO0321'1
'ENZ-ZMO0322'.'ENZLOAD-FMNAT_FWD-ZMO0322'-1
'ENZ-ZMO0322'.'ENZLOAD-RBFK_FWD-ZMO0322'-1
'ENZ-ZMO0322'.'ENZSYN-ZMO0322'1
'ENZ-ZMO0323'.'ENZLOAD-ILETRS_FWD-ZMO0323'-1
'ENZ-ZMO0323'.'ENZSYN-ZMO0323'1
'ENZ-ZMO0326'.'ENZLOAD-CDGR_FWD-ZMO0326'-1
'ENZ-ZMO0326'.'ENZSYN-ZMO0326'1
'ENZ-ZMO0327'.'ENZLOAD-CYSDS_FWD-ZMO0327'-1
'ENZ-ZMO0327'.'ENZLOAD-CYSTL_FWD-ZMO0327'-1
'ENZ-ZMO0327'.'ENZSYN-ZMO0327'1
'ENZ-ZMO0329'.'ENZLOAD-G2PP_FWD-ZMO0329'-1
'ENZ-ZMO0329'.'ENZLOAD-MI1PP_FWD-ZMO0329'-1
'ENZ-ZMO0329'.'ENZSYN-ZMO0329'1
'ENZ-ZMO0332'.'ENZLOAD-TMPPP_FWD-ZMO0332'-1
'ENZ-ZMO0332'.'ENZSYN-ZMO0332'1
'ENZ-ZMO0339'.'ENZLOAD-PMANM_FWD-ZMO0339'-1
'ENZ-ZMO0339'.'ENZLOAD-PMANM_REV-ZMO0339'-1
'ENZ-ZMO0339'.'ENZSYN-ZMO0339'1
'ENZ-ZMO0342'.'ENZLOAD-ASPTA_FWD-ZMO0342'-1
'ENZ-ZMO0342'.'ENZLOAD-ASPTA_REV-ZMO0342'-1
'ENZ-ZMO0342'.'ENZLOAD-TYRTA_FWD-ZMO0342'-1
'ENZ-ZMO0342'.'ENZLOAD-TYRTA_REV-ZMO0342'-1
'ENZ-ZMO0342'.'ENZSYN-ZMO0342'1
'ENZ-ZMO0353'.'ENZLOAD-RIBCT_FWD-ZMO0353'-1
'ENZ-ZMO0353'.'ENZLOAD-RIBCT_REV-ZMO0353'-1
'ENZ-ZMO0353'.'ENZLOAD-RIBDH_FWD-ZMO0353'-1
'ENZ-ZMO0353'.'ENZLOAD-RIBDH_REV-ZMO0353'-1
'ENZ-ZMO0353'.'ENZSYN-ZMO0353'1
'ENZ-ZMO0364'.'ENZLOAD-NADDP_FWD-ZMO0364'-1
'ENZ-ZMO0364'.'ENZSYN-ZMO0364'1
'ENZ-ZMO0366'.'ENZLOAD-FRUtpp_FWD-ZMO0366'-1
'ENZ-ZMO0366'.'ENZLOAD-GLCtpp_FWD-ZMO0366'-1
'ENZ-ZMO0366'.'ENZLOAD-XYLtpp_FWD-ZMO0366'-1
'ENZ-ZMO0366'.'ENZSYN-ZMO0366'1
'ENZ-ZMO0367'.'ENZLOAD-G6PDH2r_FWD-ZMO0367'-1
'ENZ-ZMO0367'.'ENZLOAD-G6PDH2r_REV-ZMO0367'-1
'ENZ-ZMO0367'.'ENZLOAD-G6PDH2xr_FWD-ZMO0367'-1
'ENZ-ZMO0367'.'ENZLOAD-G6PDH2xr_REV-ZMO0367'-1
'ENZ-ZMO0367'.'ENZSYN-ZMO0367'1
'ENZ-ZMO0368'.'ENZLOAD-EDD_FWD-ZMO0368'-1
'ENZ-ZMO0368'.'ENZSYN-ZMO0368'1
'ENZ-ZMO0369'.'ENZLOAD-HEX1_FWD-ZMO0369'-1
'ENZ-ZMO0369'.'ENZSYN-ZMO0369'1
'ENZ-ZMO0371'.'ENZLOAD-ASPR_FWD-ZMO0371'-1
'ENZ-ZMO0371'.'ENZLOAD-ASPR_REV-ZMO0371'-1
'ENZ-ZMO0371'.'ENZSYN-ZMO0371'1
'ENZ-ZMO0374'.'ENZLOAD-FFSTex_FWD-ZMO0374'-1
'ENZ-ZMO0374'.'ENZSYN-ZMO0374'1
'ENZ-ZMO0375'.'ENZLOAD-FFSDex_FWD-ZMO0375'-1
'ENZ-ZMO0375'.'ENZSYN-ZMO0375'1
'ENZ-ZMO0403'.'ENZLOAD-PPA2_FWD-ZMO0403'-1
'ENZ-ZMO0403'.'ENZLOAD-PPA_FWD-ZMO0403'-1
'ENZ-ZMO0403'.'ENZSYN-ZMO0403'1
'ENZ-ZMO0408'.'ENZLOAD-ACOTA_FWD-ZMO0408'-1
'ENZ-ZMO0408'.'ENZLOAD-ACOTA_REV-ZMO0408'-1
'ENZ-ZMO0408'.'ENZLOAD-SDPTA_FWD-ZMO0408'-1
'ENZ-ZMO0408'.'ENZLOAD-SDPTA_REV-ZMO0408'-1
'ENZ-ZMO0408'.'ENZLOAD-SOTA_FWD-ZMO0408'-1
'ENZ-ZMO0408'.'ENZSYN-ZMO0408'1
'ENZ-ZMO0409'.'ENZLOAD-OCBT_FWD-ZMO0409'-1
'ENZ-ZMO0409'.'ENZLOAD-OCBT_REV-ZMO0409'-1
'ENZ-ZMO0409'.'ENZSYN-ZMO0409'1
'ENZ-ZMO0419'.'ENZLOAD-AGPAT_ZM_FWD-ZMO0419'-1
'ENZ-ZMO0419'.'ENZSYN-ZMO0419'1
'ENZ-ZMO0420'.'ENZLOAD-PPND_FWD-ZMO0420'-1
'ENZ-ZMO0420'.'ENZSYN-ZMO0420'1
'ENZ-ZMO0421'.'ENZLOAD-HSTPT_FWD-ZMO0421'-1
'ENZ-ZMO0421'.'ENZLOAD-TYRTA_FWD-ZMO0421'-1
'ENZ-ZMO0421'.'ENZLOAD-TYRTA_REV-ZMO0421'-1
'ENZ-ZMO0421'.'ENZSYN-ZMO0421'1
'ENZ-ZMO0431'.'ENZLOAD-THDPS_FWD-ZMO0431'-1
'ENZ-ZMO0431'.'ENZSYN-ZMO0431'1
'ENZ-ZMO0432'.'ENZLOAD-AGMT_FWD-ZMO0432'-1
'ENZ-ZMO0432'.'ENZLOAD-ARGN_FWD-ZMO0432'-1
'ENZ-ZMO0432'.'ENZSYN-ZMO0432'1
'ENZ-ZMO0433'.'ENZLOAD-DGK1_FWD-ZMO0433'-1
'ENZ-ZMO0433'.'ENZLOAD-DGK1_REV-ZMO0433'-1
'ENZ-ZMO0433'.'ENZLOAD-GK1_FWD-ZMO0433'-1
'ENZ-ZMO0433'.'ENZLOAD-GK1_REV-ZMO0433'-1
'ENZ-ZMO0433'.'ENZSYN-ZMO0433'1
'ENZ-ZMO0442'.'ENZLOAD-PGMT_FWD-ZMO0442'-1
'ENZ-ZMO0442'.'ENZLOAD-PGMT_REV-ZMO0442'-1
'ENZ-ZMO0442'.'ENZSYN-ZMO0442'1
'ENZ-ZMO0454'.'ENZLOAD-FTHFLi_FWD-ZMO0454'-1
'ENZ-ZMO0454'.'ENZSYN-ZMO0454'1
'ENZ-ZMO0460'.'ENZLOAD-PROTRS_FWD-ZMO0460'-1
'ENZ-ZMO0460'.'ENZSYN-ZMO0460'1
'ENZ-ZMO0462'.'ENZLOAD-CTPS2_FWD-ZMO0462'-1
'ENZ-ZMO0462'.'ENZSYN-ZMO0462'1
'ENZ-ZMO0465'.'ENZLOAD-TPI_FWD-ZMO0465'-1
'ENZ-ZMO0465'.'ENZLOAD-TPI_REV-ZMO0465'-1
'ENZ-ZMO0465'.'ENZSYN-ZMO0465'1
'ENZ-ZMO0473'.'ENZLOAD-RBFSa_FWD-ZMO0473'-1
'ENZ-ZMO0473'.'ENZSYN-ZMO0473'1
'ENZ-ZMO0474'.'ENZLOAD-DB4PS_FWD-ZMO0474'-1
'ENZ-ZMO0474'.'ENZLOAD-GTPCII2_FWD-ZMO0474'-1
'ENZ-ZMO0474'.'ENZSYN-ZMO0474'1
'ENZ-ZMO0475'.'ENZLOAD-RBFSb_FWD-ZMO0475'-1
'ENZ-ZMO0475'.'ENZSYN-ZMO0475'1
'ENZ-ZMO0476'.'ENZLOAD-APRAUR_FWD-ZMO0476'-1
'ENZ-ZMO0476'.'ENZLOAD-DHPPDA2_FWD-ZMO0476'-1
'ENZ-ZMO0476'.'ENZSYN-ZMO0476'1
'ENZ-ZMO0482'.'ENZLOAD-FBP_FWD-ZMO0482'-1
'ENZ-ZMO0482'.'ENZSYN-ZMO0482'1
'ENZ-ZMO0483'.'ENZLOAD-HSDy_FWD-ZMO0483'-1
'ENZ-ZMO0483'.'ENZLOAD-HSDy_REV-ZMO0483'-1
'ENZ-ZMO0483'.'ENZSYN-ZMO0483'1
'ENZ-ZMO0493'.'ENZLOAD-GLNS_FWD-ZMO0493'-1
'ENZ-ZMO0493'.'ENZSYN-ZMO0493'1
'ENZ-ZMO0497'.'ENZLOAD-PGLYCP_FWD-ZMO0497'-1
'ENZ-ZMO0497'.'ENZSYN-ZMO0497'1
'ENZ-ZMO0498'.'ENZLOAD-G1PACT_FWD-ZMO0498'-1
'ENZ-ZMO0498'.'ENZLOAD-UAGDP_FWD-ZMO0498'-1
'ENZ-ZMO0498'.'ENZSYN-ZMO0498'1
'ENZ-ZMO0538'.'ENZLOAD-ADK1_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADK1_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADK3_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADK3_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADK4_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADK4_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-ADNK1_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-DADK_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-DADK_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK1_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK1_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK2_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK2_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK3_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK3_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK4_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK4_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK5_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK5_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK6_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK6_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK7_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK7_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK8_FWD-ZMO0538'-1
'ENZ-ZMO0538'.'ENZLOAD-NDPK8_REV-ZMO0538'-1
'ENZ-ZMO0538'.'ENZSYN-ZMO0538'1
'ENZ-ZMO0543'.'ENZLOAD-ACONTa_FWD-ZMO0543'-1
'ENZ-ZMO0543'.'ENZLOAD-ACONTa_REV-ZMO0543'-1
'ENZ-ZMO0543'.'ENZLOAD-ACONTb_FWD-ZMO0543'-1
'ENZ-ZMO0543'.'ENZLOAD-ACONTb_REV-ZMO0543'-1
'ENZ-ZMO0543'.'ENZSYN-ZMO0543'1
'ENZ-ZMO0544'.'ENZLOAD-ICDHyr_FWD-ZMO0544'-1
'ENZ-ZMO0544'.'ENZLOAD-ICDHyr_REV-ZMO0544'-1
'ENZ-ZMO0544'.'ENZSYN-ZMO0544'1
'ENZ-ZMO0545'.'ENZLOAD-IGPS_FWD-ZMO0545'-1
'ENZ-ZMO0545'.'ENZSYN-ZMO0545'1
'ENZ-ZMO0546'.'ENZLOAD-SO4t2pp_FWD-ZMO0546'-1
'ENZ-ZMO0546'.'ENZSYN-ZMO0546'1
'ENZ-ZMO0547'.'ENZLOAD-CLt3_2pp_FWD-ZMO0547'-1
'ENZ-ZMO0547'.'ENZSYN-ZMO0547'1
'ENZ-ZMO0552'.'ENZLOAD-DURIK1_FWD-ZMO0552'-1
'ENZ-ZMO0552'.'ENZLOAD-TMDK1_FWD-ZMO0552'-1
'ENZ-ZMO0552'.'ENZSYN-ZMO0552'1
'ENZ-ZMO0558'.'ENZLOAD-GLCDpp_Q10_FWD-ZMO0558'-1
'ENZ-ZMO0558'.'ENZSYN-ZMO0558'1
'ENZ-ZMO0563'.'ENZLOAD-CHORM_FWD-ZMO0563'-1
'ENZ-ZMO0563'.'ENZLOAD-CHRPL_FWD-ZMO0563'-1
'ENZ-ZMO0563'.'ENZSYN-ZMO0563'1
'ENZ-ZMO0564'.'ENZLOAD-DPPS_FWD-ZMO0564'-1
'ENZ-ZMO0564'.'ENZSYN-ZMO0564'1
'ENZ-ZMO0573'.'ENZLOAD-GRXR_FWD-ZMO0573'-1
'ENZ-ZMO0573'.'ENZSYN-ZMO0573'1
'ENZ-ZMO0581'.'ENZLOAD-AGM3Pt2pp_FWD-ZMO0581'-1
'ENZ-ZMO0581'.'ENZLOAD-AGM4Pt2pp_FWD-ZMO0581'-1
'ENZ-ZMO0581'.'ENZLOAD-AGMt2pp_FWD-ZMO0581'-1
'ENZ-ZMO0581'.'ENZSYN-ZMO0581'1
'ENZ-ZMO0582'.'ENZLOAD-DHFS_FWD-ZMO0582'-1
'ENZ-ZMO0582'.'ENZSYN-ZMO0582'1
'ENZ-ZMO0586'.'ENZLOAD-PRAIi_FWD-ZMO0586'-1
'ENZ-ZMO0586'.'ENZSYN-ZMO0586'1
'ENZ-ZMO0587'.'ENZLOAD-OMPDC_FWD-ZMO0587'-1
'ENZ-ZMO0587'.'ENZSYN-ZMO0587'1
'ENZ-ZMO0593'.'ENZLOAD-DHQS_FWD-ZMO0593'-1
'ENZ-ZMO0593'.'ENZSYN-ZMO0593'1
'ENZ-ZMO0594'.'ENZLOAD-SHKK_FWD-ZMO0594'-1
'ENZ-ZMO0594'.'ENZSYN-ZMO0594'1
'ENZ-ZMO0655'.'ENZLOAD-ADA_FWD-ZMO0655'-1
'ENZ-ZMO0655'.'ENZLOAD-DADA_FWD-ZMO0655'-1
'ENZ-ZMO0655'.'ENZSYN-ZMO0655'1
'ENZ-ZMO0656'.'ENZLOAD-GUAPRT_FWD-ZMO0656'-1
'ENZ-ZMO0656'.'ENZLOAD-HXPRT_FWD-ZMO0656'-1
'ENZ-ZMO0656'.'ENZLOAD-XPPT_FWD-ZMO0656'-1
'ENZ-ZMO0656'.'ENZSYN-ZMO0656'1
'ENZ-ZMO0657'.'ENZLOAD-AST_FWD-ZMO0657'-1
'ENZ-ZMO0657'.'ENZSYN-ZMO0657'1
'ENZ-ZMO0662'.'ENZLOAD-ADSL1r_FWD-ZMO0662'-1
'ENZ-ZMO0662'.'ENZLOAD-ADSL1r_REV-ZMO0662'-1
'ENZ-ZMO0662'.'ENZLOAD-ADSL2r_FWD-ZMO0662'-1
'ENZ-ZMO0662'.'ENZLOAD-ADSL2r_REV-ZMO0662'-1
'ENZ-ZMO0662'.'ENZSYN-ZMO0662'1
'ENZ-ZMO0676'.'ENZLOAD-METB1_FWD-ZMO0676'-1
'ENZ-ZMO0676'.'ENZLOAD-SHSL1_FWD-ZMO0676'-1
'ENZ-ZMO0676'.'ENZSYN-ZMO0676'1
'ENZ-ZMO0677'.'ENZLOAD-IPMD_FWD-ZMO0677'-1
'ENZ-ZMO0677'.'ENZSYN-ZMO0677'1
'ENZ-ZMO0687'.'ENZLOAD-OXGDC_FWD-ZMO0687'-1
'ENZ-ZMO0687'.'ENZLOAD-OXGDC_REV-ZMO0687'-1
'ENZ-ZMO0687'.'ENZSYN-ZMO0687'1
'ENZ-ZMO0689'.'ENZLOAD-GFORpp_FWD-ZMO0689'-1
'ENZ-ZMO0689'.'ENZSYN-ZMO0689'1
'ENZ-ZMO0707'.'ENZLOAD-DHDPRy_FWD-ZMO0707'-1
'ENZ-ZMO0707'.'ENZSYN-ZMO0707'1
'ENZ-ZMO0708'.'ENZLOAD-GARFT_FWD-ZMO0708'-1
'ENZ-ZMO0708'.'ENZLOAD-GARFT_REV-ZMO0708'-1
'ENZ-ZMO0708'.'ENZSYN-ZMO0708'1
'ENZ-ZMO0709'.'ENZLOAD-PRAIS_FWD-ZMO0709'-1
'ENZ-ZMO0709'.'ENZSYN-ZMO0709'1
'ENZ-ZMO0712'.'ENZLOAD-PPK2r_FWD-ZMO0712'-1
'ENZ-ZMO0712'.'ENZLOAD-PPK2r_REV-ZMO0712'-1
'ENZ-ZMO0712'.'ENZLOAD-PPKr_FWD-ZMO0712'-1
'ENZ-ZMO0712'.'ENZLOAD-PPKr_REV-ZMO0712'-1
'ENZ-ZMO0712'.'ENZSYN-ZMO0712'1
'ENZ-ZMO0715'.'ENZLOAD-ASPTRS_FWD-ZMO0715'-1
'ENZ-ZMO0715'.'ENZSYN-ZMO0715'1
'ENZ-ZMO0720'.'ENZLOAD-DHDPS_FWD-ZMO0720'-1
'ENZ-ZMO0720'.'ENZSYN-ZMO0720'1
'ENZ-ZMO0734'.'ENZLOAD-BPNT_FWD-ZMO0734'-1
'ENZ-ZMO0734'.'ENZSYN-ZMO0734'1
'ENZ-ZMO0737'.'ENZLOAD-DHQTi_FWD-ZMO0737'-1
'ENZ-ZMO0737'.'ENZSYN-ZMO0737'1
'ENZ-ZMO0738'.'ENZLOAD-TYRL_FWD-ZMO0738'-1
'ENZ-ZMO0738'.'ENZSYN-ZMO0738'1
'ENZ-ZMO0748'.'ENZLOAD-CYSS_FWD-ZMO0748'-1
'ENZ-ZMO0748'.'ENZSYN-ZMO0748'1
'ENZ-ZMO0753'.'ENZLOAD-GRXR_FWD-ZMO0753'-1
'ENZ-ZMO0753'.'ENZSYN-ZMO0753'1
'ENZ-ZMO0758'.'ENZLOAD-ICHORT_FWD-ZMO0758'-1
'ENZ-ZMO0758'.'ENZSYN-ZMO0758'1
'ENZ-ZMO0759'.'ENZLOAD-GLYOX_FWD-ZMO0759'-1
'ENZ-ZMO0759'.'ENZSYN-ZMO0759'1
'ENZ-ZMO0760'.'ENZLOAD-LGTHL_FWD-ZMO0760'-1
'ENZ-ZMO0760'.'ENZSYN-ZMO0760'1
'ENZ-ZMO0765'.'ENZLOAD-THRTRS_FWD-ZMO0765'-1
'ENZ-ZMO0765'.'ENZSYN-ZMO0765'1
'ENZ-ZMO0770'.'ENZLOAD-MG2t3_2pp_FWD-ZMO0770'-1
'ENZ-ZMO0770'.'ENZLOAD-MG2t3_2pp_REV-ZMO0770'-1
'ENZ-ZMO0770'.'ENZSYN-ZMO0770'1
'ENZ-ZMO0782'.'ENZLOAD-ASNTRS_FWD-ZMO0782'-1
'ENZ-ZMO0782'.'ENZLOAD-GLNTRS_FWD-ZMO0782'-1
'ENZ-ZMO0782'.'ENZSYN-ZMO0782'1
'ENZ-ZMO0783'.'ENZLOAD-GLNTRS_FWD-ZMO0783'-1
'ENZ-ZMO0783'.'ENZSYN-ZMO0783'1
'ENZ-ZMO0784'.'ENZLOAD-ASNTRS_FWD-ZMO0784'-1
'ENZ-ZMO0784'.'ENZLOAD-GLNTRS_FWD-ZMO0784'-1
'ENZ-ZMO0784'.'ENZSYN-ZMO0784'1
'ENZ-ZMO0788'.'ENZLOAD-2DGLCNR_FWD-ZMO0788'-1
'ENZ-ZMO0788'.'ENZLOAD-SORD_D2_FWD-ZMO0788'-1
'ENZ-ZMO0788'.'ENZSYN-ZMO0788'1
'ENZ-ZMO0791'.'ENZLOAD-ASPCT_FWD-ZMO0791'-1
'ENZ-ZMO0791'.'ENZSYN-ZMO0791'1
'ENZ-ZMO0792'.'ENZLOAD-DHORTS_FWD-ZMO0792'-1
'ENZ-ZMO0792'.'ENZLOAD-DHORTS_REV-ZMO0792'-1
'ENZ-ZMO0792'.'ENZSYN-ZMO0792'1
'ENZ-ZMO0804'.'ENZLOAD-AGPR_FWD-ZMO0804'-1
'ENZ-ZMO0804'.'ENZLOAD-AGPR_REV-ZMO0804'-1
'ENZ-ZMO0804'.'ENZSYN-ZMO0804'1
'ENZ-ZMO0806'.'ENZLOAD-AMPTASECG_FWD-ZMO0806'-1
'ENZ-ZMO0806'.'ENZLOAD-AMPTASEPG_FWD-ZMO0806'-1
'ENZ-ZMO0806'.'ENZSYN-ZMO0806'1
'ENZ-ZMO0811'.'ENZLOAD-FMETTRS_FWD-ZMO0811'-1
'ENZ-ZMO0811'.'ENZSYN-ZMO0811'1
'ENZ-ZMO0818'.'ENZLOAD-CPH4S_FWD-ZMO0818'-1
'ENZ-ZMO0818'.'ENZSYN-ZMO0818'1
'ENZ-ZMO0819'.'ENZLOAD-UDPGD_FWD-ZMO0819'-1
'ENZ-ZMO0819'.'ENZSYN-ZMO0819'1
'ENZ-ZMO0821'.'ENZLOAD-CYSS_FWD-ZMO0821'-1
'ENZ-ZMO0821'.'ENZSYN-ZMO0821'1
'ENZ-ZMO0826'.'ENZLOAD-UAAGDS_FWD-ZMO0826'-1
'ENZ-ZMO0826'.'ENZSYN-ZMO0826'1
'ENZ-ZMO0827'.'ENZLOAD-UGMDDS_FWD-ZMO0827'-1
'ENZ-ZMO0827'.'ENZSYN-ZMO0827'1
'ENZ-ZMO0828'.'ENZLOAD-PAPPT3_FWD-ZMO0828'-1
'ENZ-ZMO0828'.'ENZSYN-ZMO0828'1
'ENZ-ZMO0829'.'ENZLOAD-UAMAGS_FWD-ZMO0829'-1
'ENZ-ZMO0829'.'ENZSYN-ZMO0829'1
'ENZ-ZMO0831'.'ENZLOAD-UAGPT3_FWD-ZMO0831'-1
'ENZ-ZMO0831'.'ENZSYN-ZMO0831'1
'ENZ-ZMO0832'.'ENZLOAD-UAMAS_FWD-ZMO0832'-1
'ENZ-ZMO0832'.'ENZSYN-ZMO0832'1
'ENZ-ZMO0833'.'ENZLOAD-UAPGR_FWD-ZMO0833'-1
'ENZ-ZMO0833'.'ENZSYN-ZMO0833'1
'ENZ-ZMO0834'.'ENZLOAD-ALAALAr_FWD-ZMO0834'-1
'ENZ-ZMO0834'.'ENZLOAD-ALAALAr_REV-ZMO0834'-1
'ENZ-ZMO0834'.'ENZSYN-ZMO0834'1
'ENZ-ZMO0841'.'ENZLOAD-CLt3_2pp_FWD-ZMO0841'-1
'ENZ-ZMO0841'.'ENZSYN-ZMO0841'1
'ENZ-ZMO0842'.'ENZLOAD-NTPTP1_FWD-ZMO0842'-1
'ENZ-ZMO0842'.'ENZLOAD-NTPTP2_FWD-ZMO0842'-1
'ENZ-ZMO0842'.'ENZSYN-ZMO0842'1
'ENZ-ZMO0843'.'ENZLOAD-ARGTRS_FWD-ZMO0843'-1
'ENZ-ZMO0843'.'ENZSYN-ZMO0843'1
'ENZ-ZMO0845'.'ENZLOAD-ALATRS_FWD-ZMO0845'-1
'ENZ-ZMO0845'.'ENZSYN-ZMO0845'1
'ENZ-ZMO0851'.'ENZLOAD-PDX5POi_FWD-ZMO0851'-1
'ENZ-ZMO0851'.'ENZLOAD-PYAM5PO_FWD-ZMO0851'-1
'ENZ-ZMO0851'.'ENZSYN-ZMO0851'1
'ENZ-ZMO0854'.'ENZLOAD-PTPATi_FWD-ZMO0854'-1
'ENZ-ZMO0854'.'ENZSYN-ZMO0854'1
'ENZ-ZMO0855'.'ENZLOAD-DMATT_FWD-ZMO0855'-1
'ENZ-ZMO0855'.'ENZLOAD-GRTT_FWD-ZMO0855'-1
'ENZ-ZMO0855'.'ENZSYN-ZMO0855'1
'ENZ-ZMO0863'.'ENZLOAD-DCTPD_FWD-ZMO0863'-1
'ENZ-ZMO0863'.'ENZSYN-ZMO0863'1
'ENZ-ZMO0864'.'ENZLOAD-CYTD_FWD-ZMO0864'-1
'ENZ-ZMO0864'.'ENZLOAD-DCYTD_FWD-ZMO0864'-1
'ENZ-ZMO0864'.'ENZSYN-ZMO0864'1
'ENZ-ZMO0866'.'ENZLOAD-CAt6pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-CAt6pp_REV-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-CD2t3pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-CLt3_2pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-COBALT2t3pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-MG2t3_2pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-MG2t3_2pp_REV-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-MN2t3pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-NI2t3pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZLOAD-ZN2t3pp_FWD-ZMO0866'-1
'ENZ-ZMO0866'.'ENZSYN-ZMO0866'1
'ENZ-ZMO0869'.'ENZLOAD-SQLS_FWD-ZMO0869'-1
'ENZ-ZMO0869'.'ENZSYN-ZMO0869'1
'ENZ-ZMO0870'.'ENZLOAD-SQLS_FWD-ZMO0870'-1
'ENZ-ZMO0870'.'ENZSYN-ZMO0870'1
'ENZ-ZMO0872'.'ENZLOAD-SHC1_FWD-ZMO0872'-1
'ENZ-ZMO0872'.'ENZLOAD-SHC1_REV-ZMO0872'-1
'ENZ-ZMO0872'.'ENZLOAD-SHC2_FWD-ZMO0872'-1
'ENZ-ZMO0872'.'ENZLOAD-SHC2_REV-ZMO0872'-1
'ENZ-ZMO0872'.'ENZSYN-ZMO0872'1
'ENZ-ZMO0873'.'ENZLOAD-HPN2_FWD-ZMO0873'-1
'ENZ-ZMO0873'.'ENZSYN-ZMO0873'1
'ENZ-ZMO0874'.'ENZLOAD-HPN1_fdx_FWD-ZMO0874'-1
'ENZ-ZMO0874'.'ENZLOAD-HPN1_fld_FWD-ZMO0874'-1
'ENZ-ZMO0874'.'ENZSYN-ZMO0874'1
'ENZ-ZMO0875'.'ENZLOAD-DMPPS_fdx_FWD-ZMO0875'-1
'ENZ-ZMO0875'.'ENZLOAD-DMPPS_fld_FWD-ZMO0875'-1
'ENZ-ZMO0875'.'ENZLOAD-IPDPS_fdx_FWD-ZMO0875'-1
'ENZ-ZMO0875'.'ENZLOAD-IPDPS_fld_FWD-ZMO0875'-1
'ENZ-ZMO0875'.'ENZSYN-ZMO0875'1
'ENZ-ZMO0889'.'ENZLOAD-GALM2pp_FWD-ZMO0889'-1
'ENZ-ZMO0889'.'ENZSYN-ZMO0889'1
'ENZ-ZMO0890'.'ENZLOAD-LYSTRS_FWD-ZMO0890'-1
'ENZ-ZMO0890'.'ENZSYN-ZMO0890'1
'ENZ-ZMO0899'.'ENZLOAD-NADS1_FWD-ZMO0899'-1
'ENZ-ZMO0899'.'ENZSYN-ZMO0899'1
'ENZ-ZMO0900'.'ENZLOAD-GLUTRS_FWD-ZMO0900'-1
'ENZ-ZMO0900'.'ENZSYN-ZMO0900'1
'ENZ-ZMO0903'.'ENZLOAD-IPPS_FWD-ZMO0903'-1
'ENZ-ZMO0903'.'ENZSYN-ZMO0903'1
'ENZ-ZMO0904'.'ENZLOAD-LACZ_FWD-ZMO0904'-1
'ENZ-ZMO0904'.'ENZSYN-ZMO0904'1
'ENZ-ZMO0913'.'ENZLOAD-ILETA_FWD-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-ILETA_REV-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-LEUTAi_FWD-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-PHETA1_FWD-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-PHETA1_REV-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-VALTA_FWD-ZMO0913'-1
'ENZ-ZMO0913'.'ENZLOAD-VALTA_REV-ZMO0913'-1
'ENZ-ZMO0913'.'ENZSYN-ZMO0913'1
'ENZ-ZMO0914'.'ENZLOAD-MTHFC_FWD-ZMO0914'-1
'ENZ-ZMO0914'.'ENZLOAD-MTHFC_REV-ZMO0914'-1
'ENZ-ZMO0914'.'ENZLOAD-MTHFD_FWD-ZMO0914'-1
'ENZ-ZMO0914'.'ENZLOAD-MTHFD_REV-ZMO0914'-1
'ENZ-ZMO0914'.'ENZSYN-ZMO0914'1
'ENZ-ZMO0915'.'ENZLOAD-CU1abcpp_FWD-ZMO0915'-1
'ENZ-ZMO0915'.'ENZSYN-ZMO0915'1
'ENZ-ZMO0923'.'ENZLOAD-ACGS_FWD-ZMO0923'-1
'ENZ-ZMO0923'.'ENZLOAD-ORNTAC_FWD-ZMO0923'-1
'ENZ-ZMO0923'.'ENZLOAD-ORNTAC_REV-ZMO0923'-1
'ENZ-ZMO0923'.'ENZSYN-ZMO0923'1
'ENZ-ZMO0937'.'ENZLOAD-TYRTA_FWD-ZMO0937'-1
'ENZ-ZMO0937'.'ENZLOAD-TYRTA_REV-ZMO0937'-1
'ENZ-ZMO0937'.'ENZSYN-ZMO0937'1
'ENZ-ZMO0938'.'ENZLOAD-AKP1_FWD-ZMO0938'-1
'ENZ-ZMO0938'.'ENZSYN-ZMO0938'1
'ENZ-ZMO0939'.'ENZLOAD-GUAD_FWD-ZMO0939'-1
'ENZ-ZMO0939'.'ENZSYN-ZMO0939'1
'ENZ-ZMO0941'.'ENZLOAD-UGE_FWD-ZMO0941'-1
'ENZ-ZMO0941'.'ENZLOAD-UGE_REV-ZMO0941'-1
'ENZ-ZMO0941'.'ENZSYN-ZMO0941'1
'ENZ-ZMO0942'.'ENZLOAD-FFSD_FWD-ZMO0942'-1
'ENZ-ZMO0942'.'ENZSYN-ZMO0942'1
'ENZ-ZMO0951'.'ENZLOAD-CPPPGO_FWD-ZMO0951'-1
'ENZ-ZMO0951'.'ENZSYN-ZMO0951'1
'ENZ-ZMO0962'.'ENZLOAD-AGDC_FWD-ZMO0962'-1
'ENZ-ZMO0962'.'ENZSYN-ZMO0962'1
'ENZ-ZMO0969'.'ENZLOAD-ADEt2rpp_FWD-ZMO0969'-1
'ENZ-ZMO0969'.'ENZLOAD-ADEt2rpp_REV-ZMO0969'-1
'ENZ-ZMO0969'.'ENZSYN-ZMO0969'1
'ENZ-ZMO0971'.'ENZLOAD-ADA_FWD-ZMO0971'-1
'ENZ-ZMO0971'.'ENZLOAD-DADA_FWD-ZMO0971'-1
'ENZ-ZMO0971'.'ENZSYN-ZMO0971'1
'ENZ-ZMO0972'.'ENZLOAD-HPN4_FWD-ZMO0972'-1
'ENZ-ZMO0972'.'ENZSYN-ZMO0972'1
'ENZ-ZMO0973'.'ENZLOAD-HPN6_FWD-ZMO0973'-1
'ENZ-ZMO0973'.'ENZLOAD-HPN6_REV-ZMO0973'-1
'ENZ-ZMO0973'.'ENZSYN-ZMO0973'1
'ENZ-ZMO0974'.'ENZLOAD-HPN5_FWD-ZMO0974'-1
'ENZ-ZMO0974'.'ENZSYN-ZMO0974'1
'ENZ-ZMO0976'.'ENZLOAD-XYLR_FWD-ZMO0976'-1
'ENZ-ZMO0976'.'ENZLOAD-XYLR_REV-ZMO0976'-1
'ENZ-ZMO0976'.'ENZSYN-ZMO0976'1
'ENZ-ZMO0985'.'ENZLOAD-NTD10_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD11_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD12_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD1_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD2_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD3_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD4_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD5_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD6_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD7_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD8_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-NTD9_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-PPA2_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZLOAD-PPA_FWD-ZMO0985'-1
'ENZ-ZMO0985'.'ENZSYN-ZMO0985'1
'ENZ-ZMO0986'.'ENZLOAD-SERTRS2_FWD-ZMO0986'-1
'ENZ-ZMO0986'.'ENZLOAD-SERTRS_FWD-ZMO0986'-1
'ENZ-ZMO0986'.'ENZSYN-ZMO0986'1
'ENZ-ZMO0997'.'ENZLOAD-EDA_FWD-ZMO0997'-1
'ENZ-ZMO0997'.'ENZSYN-ZMO0997'1
'ENZ-ZMO1000'.'ENZLOAD-METS_FWD-ZMO1000'-1
'ENZ-ZMO1000'.'ENZSYN-ZMO1000'1
'ENZ-ZMO1001'.'ENZLOAD-LALADGLUtpp_FWD-ZMO1001'-1
'ENZ-ZMO1001'.'ENZLOAD-LALALGLUtpp_FWD-ZMO1001'-1
'ENZ-ZMO1001'.'ENZSYN-ZMO1001'1
'ENZ-ZMO1002'.'ENZLOAD-PGAMT_FWD-ZMO1002'-1
'ENZ-ZMO1002'.'ENZLOAD-PGAMT_REV-ZMO1002'-1
'ENZ-ZMO1002'.'ENZSYN-ZMO1002'1
'ENZ-ZMO1003'.'ENZLOAD-HMPK1_FWD-ZMO1003'-1
'ENZ-ZMO1003'.'ENZLOAD-PMPK_FWD-ZMO1003'-1
'ENZ-ZMO1003'.'ENZSYN-ZMO1003'1
'ENZ-ZMO1006'.'ENZLOAD-DHPS2_FWD-ZMO1006'-1
'ENZ-ZMO1006'.'ENZSYN-ZMO1006'1
'ENZ-ZMO1008'.'ENZLOAD-PERD_FWD-ZMO1008'-1
'ENZ-ZMO1008'.'ENZLOAD-PERD_REV-ZMO1008'-1
'ENZ-ZMO1008'.'ENZSYN-ZMO1008'1
'ENZ-ZMO1020'.'ENZLOAD-ORNDC_FWD-ZMO1020'-1
'ENZ-ZMO1020'.'ENZSYN-ZMO1020'1
'ENZ-ZMO1023'.'ENZLOAD-CCGS_FWD-ZMO1023'-1
'ENZ-ZMO1023'.'ENZSYN-ZMO1023'1
'ENZ-ZMO1025'.'ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR1c2_fld_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR2c2_fld_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR3c3_fld_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZLOAD-RNTR4c2_fld_FWD-ZMO1025'-1
'ENZ-ZMO1025'.'ENZSYN-ZMO1025'1
'ENZ-ZMO1033'.'ENZLOAD-C190cSN_FWD-ZMO1033'-1
'ENZ-ZMO1033'.'ENZLOAD-C190cSN_REV-ZMO1033'-1
'ENZ-ZMO1033'.'ENZLOAD-CFAS160E_FWD-ZMO1033'-1
'ENZ-ZMO1033'.'ENZLOAD-CFAS160G_FWD-ZMO1033'-1
'ENZ-ZMO1033'.'ENZLOAD-CFAS180E_FWD-ZMO1033'-1
'ENZ-ZMO1033'.'ENZLOAD-CFAS180G_FWD-ZMO1033'-1
'ENZ-ZMO1033'.'ENZSYN-ZMO1033'1
'ENZ-ZMO1036'.'ENZLOAD-ARGSS_FWD-ZMO1036'-1
'ENZ-ZMO1036'.'ENZSYN-ZMO1036'1
'ENZ-ZMO1041'.'ENZLOAD-ADPRDP_FWD-ZMO1041'-1
'ENZ-ZMO1041'.'ENZSYN-ZMO1041'1
'ENZ-ZMO1052'.'ENZLOAD-PRASCSi_FWD-ZMO1052'-1
'ENZ-ZMO1052'.'ENZSYN-ZMO1052'1
'ENZ-ZMO1059'.'ENZLOAD-DHNPA2r_FWD-ZMO1059'-1
'ENZ-ZMO1059'.'ENZLOAD-DHNPA2r_REV-ZMO1059'-1
'ENZ-ZMO1059'.'ENZSYN-ZMO1059'1
'ENZ-ZMO1072'.'ENZLOAD-DAPE_FWD-ZMO1072'-1
'ENZ-ZMO1072'.'ENZLOAD-DAPE_REV-ZMO1072'-1
'ENZ-ZMO1072'.'ENZSYN-ZMO1072'1
'ENZ-ZMO1090'.'ENZLOAD-DTMPK_FWD-ZMO1090'-1
'ENZ-ZMO1090'.'ENZLOAD-DTMPK_REV-ZMO1090'-1
'ENZ-ZMO1090'.'ENZSYN-ZMO1090'1
'ENZ-ZMO1092'.'ENZLOAD-METTRS_FWD-ZMO1092'-1
'ENZ-ZMO1092'.'ENZSYN-ZMO1092'1
'ENZ-ZMO1095'.'ENZLOAD-NTPP1_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP2_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP3_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP4_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP5_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP6_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP7_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZLOAD-NTPP8_FWD-ZMO1095'-1
'ENZ-ZMO1095'.'ENZSYN-ZMO1095'1
'ENZ-ZMO1113'.'ENZLOAD-NADH5_Q10_FWD-ZMO1113'-1
'ENZ-ZMO1113'.'ENZSYN-ZMO1113'1
'ENZ-ZMO1115'.'ENZLOAD-UDCPDP_FWD-ZMO1115'-1
'ENZ-ZMO1115'.'ENZLOAD-UDCPDPpp_FWD-ZMO1115'-1
'ENZ-ZMO1115'.'ENZSYN-ZMO1115'1
'ENZ-ZMO1128'.'ENZLOAD-MECDPS_FWD-ZMO1128'-1
'ENZ-ZMO1128'.'ENZLOAD-MEPCT_FWD-ZMO1128'-1
'ENZ-ZMO1128'.'ENZSYN-ZMO1128'1
'ENZ-ZMO1132'.'ENZLOAD-LIPOS_FWD-ZMO1132'-1
'ENZ-ZMO1132'.'ENZSYN-ZMO1132'1
'ENZ-ZMO1133'.'ENZLOAD-HCO3E_FWD-ZMO1133'-1
'ENZ-ZMO1133'.'ENZLOAD-HCO3E_REV-ZMO1133'-1
'ENZ-ZMO1133'.'ENZSYN-ZMO1133'1
'ENZ-ZMO1136'.'ENZLOAD-CCP2_FWD-ZMO1136'-1
'ENZ-ZMO1136'.'ENZLOAD-CCP2_REV-ZMO1136'-1
'ENZ-ZMO1136'.'ENZSYN-ZMO1136'1
'ENZ-ZMO1137'.'ENZLOAD-PSP_L_FWD-ZMO1137'-1
'ENZ-ZMO1137'.'ENZSYN-ZMO1137'1
'ENZ-ZMO1141'.'ENZLOAD-DPR_FWD-ZMO1141'-1
'ENZ-ZMO1141'.'ENZLOAD-KARA1_FWD-ZMO1141'-1
'ENZ-ZMO1141'.'ENZLOAD-KARA1_REV-ZMO1141'-1
'ENZ-ZMO1141'.'ENZLOAD-KARA2_FWD-ZMO1141'-1
'ENZ-ZMO1141'.'ENZLOAD-KARA2_REV-ZMO1141'-1
'ENZ-ZMO1141'.'ENZSYN-ZMO1141'1
'ENZ-ZMO1146'.'ENZLOAD-3HAD100_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD120_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD121_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD140_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD141_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD160_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD161_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD180_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD181_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD40_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD60_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-3HAD80_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-OGMEACPD_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-OPMEACPD_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-T2DECAI_FWD-ZMO1146'-1
'ENZ-ZMO1146'.'ENZLOAD-T2DECAI_REV-ZMO1146'-1
'ENZ-ZMO1146'.'ENZSYN-ZMO1146'1
'ENZ-ZMO1150'.'ENZLOAD-DXPRIi_FWD-ZMO1150'-1
'ENZ-ZMO1150'.'ENZSYN-ZMO1150'1
'ENZ-ZMO1151'.'ENZLOAD-DASYN_ZM_FWD-ZMO1151'-1
'ENZ-ZMO1151'.'ENZSYN-ZMO1151'1
'ENZ-ZMO1152'.'ENZLOAD-UDCPDPS_FWD-ZMO1152'-1
'ENZ-ZMO1152'.'ENZSYN-ZMO1152'1
'ENZ-ZMO1154'.'ENZLOAD-UMPK_FWD-ZMO1154'-1
'ENZ-ZMO1154'.'ENZLOAD-UMPK_REV-ZMO1154'-1
'ENZ-ZMO1154'.'ENZSYN-ZMO1154'1
'ENZ-ZMO1158'.'ENZLOAD-ASPR_FWD-ZMO1158'-1
'ENZ-ZMO1158'.'ENZLOAD-ASPR_REV-ZMO1158'-1
'ENZ-ZMO1158'.'ENZSYN-ZMO1158'1
'ENZ-ZMO1159'.'ENZLOAD-PSSA_ZM_FWD-ZMO1159'-1
'ENZ-ZMO1159'.'ENZSYN-ZMO1159'1
'ENZ-ZMO1160'.'ENZLOAD-PSD_ZM_FWD-ZMO1160'-1
'ENZ-ZMO1160'.'ENZSYN-ZMO1160'1
'ENZ-ZMO1171'.'ENZLOAD-AGM3PH_FWD-ZMO1171'-1
'ENZ-ZMO1171'.'ENZLOAD-AGM4PH_FWD-ZMO1171'-1
'ENZ-ZMO1171'.'ENZLOAD-AGMH_FWD-ZMO1171'-1
'ENZ-ZMO1171'.'ENZSYN-ZMO1171'1
'ENZ-ZMO1172'.'ENZLOAD-SADH_FWD-ZMO1172'-1
'ENZ-ZMO1172'.'ENZSYN-ZMO1172'1
'ENZ-ZMO1178'.'ENZLOAD-PRAMPC_FWD-ZMO1178'-1
'ENZ-ZMO1178'.'ENZSYN-ZMO1178'1
'ENZ-ZMO1181'.'ENZLOAD-NFORGLUAH_FWD-ZMO1181'-1
'ENZ-ZMO1181'.'ENZSYN-ZMO1181'1
'ENZ-ZMO1182'.'ENZLOAD-CDPMEK_FWD-ZMO1182'-1
'ENZ-ZMO1182'.'ENZSYN-ZMO1182'1
'ENZ-ZMO1188'.'ENZLOAD-DMBZLM_FWD-ZMO1188'-1
'ENZ-ZMO1188'.'ENZSYN-ZMO1188'1
'ENZ-ZMO1189'.'ENZLOAD-DPHHX_FWD-ZMO1189'-1
'ENZ-ZMO1189'.'ENZSYN-ZMO1189'1
'ENZ-ZMO1190'.'ENZLOAD-PPCDC_FWD-ZMO1190'-1
'ENZ-ZMO1190'.'ENZLOAD-PPNCL2_FWD-ZMO1190'-1
'ENZ-ZMO1190'.'ENZSYN-ZMO1190'1
'ENZ-ZMO1191'.'ENZLOAD-DUTPDP_FWD-ZMO1191'-1
'ENZ-ZMO1191'.'ENZSYN-ZMO1191'1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT120_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT140_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT141_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT160_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT161_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT180_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-APG3PAT181_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZLOAD-G3PAT_ZM_FWD-ZMO1195'-1
'ENZ-ZMO1195'.'ENZSYN-ZMO1195'1
'ENZ-ZMO1197'.'ENZLOAD-GLUR_FWD-ZMO1197'-1
'ENZ-ZMO1197'.'ENZLOAD-GLUR_REV-ZMO1197'-1
'ENZ-ZMO1197'.'ENZSYN-ZMO1197'1
'ENZ-ZMO1198'.'ENZLOAD-ALAS_FWD-ZMO1198'-1
'ENZ-ZMO1198'.'ENZSYN-ZMO1198'1
'ENZ-ZMO1200'.'ENZLOAD-ALLPI_FWD-ZMO1200'-1
'ENZ-ZMO1200'.'ENZLOAD-ALLPI_REV-ZMO1200'-1
'ENZ-ZMO1200'.'ENZLOAD-RPI_FWD-ZMO1200'-1
'ENZ-ZMO1200'.'ENZLOAD-RPI_REV-ZMO1200'-1
'ENZ-ZMO1200'.'ENZSYN-ZMO1200'1
'ENZ-ZMO1201'.'ENZLOAD-ALATA_D2_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-ALATA_L2_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-GHMT2r_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-GHMT2r_REV-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-THFAT_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-THRA2i_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZLOAD-THRAi_FWD-ZMO1201'-1
'ENZ-ZMO1201'.'ENZSYN-ZMO1201'1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE2_FWD-ZMO1207'-1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE2_REV-ZMO1207'-1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE3_FWD-ZMO1207'-1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE3_REV-ZMO1207'-1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE_FWD-ZMO1207'-1
'ENZ-ZMO1207'.'ENZLOAD-NTRLASE_REV-ZMO1207'-1
'ENZ-ZMO1207'.'ENZSYN-ZMO1207'1
'ENZ-ZMO1209'.'ENZLOAD-Kt2pp_FWD-ZMO1209'-1
'ENZ-ZMO1209'.'ENZSYN-ZMO1209'1
'ENZ-ZMO1211'.'ENZLOAD-GTHOr_FWD-ZMO1211'-1
'ENZ-ZMO1211'.'ENZLOAD-GTHOr_REV-ZMO1211'-1
'ENZ-ZMO1211'.'ENZSYN-ZMO1211'1
'ENZ-ZMO1212'.'ENZLOAD-PGI_FWD-ZMO1212'-1
'ENZ-ZMO1212'.'ENZLOAD-PGI_REV-ZMO1212'-1
'ENZ-ZMO1212'.'ENZSYN-ZMO1212'1
'ENZ-ZMO1222'.'ENZLOAD-3OAR100_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR100_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR120_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR120_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR121_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR140_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR140_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR141_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR160_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR160_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR161_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR180_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR180_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR181_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR40_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR40_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR60_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR60_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR80_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-3OAR80_REV-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-OGMEACPR_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZLOAD-OPMEACPR_FWD-ZMO1222'-1
'ENZ-ZMO1222'.'ENZSYN-ZMO1222'1
'ENZ-ZMO1228'.'ENZLOAD-ALAGLUE_FWD-ZMO1228'-1
'ENZ-ZMO1228'.'ENZLOAD-ALAGLUE_REV-ZMO1228'-1
'ENZ-ZMO1228'.'ENZSYN-ZMO1228'1
'ENZ-ZMO1229'.'ENZLOAD-GTPCI_FWD-ZMO1229'-1
'ENZ-ZMO1229'.'ENZSYN-ZMO1229'1
'ENZ-ZMO1233'.'ENZLOAD-MAN1PT2_FWD-ZMO1233'-1
'ENZ-ZMO1233'.'ENZLOAD-MAN1PT_FWD-ZMO1233'-1
'ENZ-ZMO1233'.'ENZLOAD-MAN6PI_FWD-ZMO1233'-1
'ENZ-ZMO1233'.'ENZLOAD-MAN6PI_REV-ZMO1233'-1
'ENZ-ZMO1233'.'ENZSYN-ZMO1233'1
'ENZ-ZMO1234'.'ENZLOAD-DXPS_FWD-ZMO1234'-1
'ENZ-ZMO1234'.'ENZSYN-ZMO1234'1
'ENZ-ZMO1236'.'ENZLOAD-ALCD2x_FWD-ZMO1236'-1
'ENZ-ZMO1236'.'ENZLOAD-ALCD2x_REV-ZMO1236'-1
'ENZ-ZMO1236'.'ENZSYN-ZMO1236'1
'ENZ-ZMO1237'.'ENZLOAD-LDH_D_FWD-ZMO1237'-1
'ENZ-ZMO1237'.'ENZLOAD-LDH_D_REV-ZMO1237'-1
'ENZ-ZMO1237'.'ENZSYN-ZMO1237'1
'ENZ-ZMO1240'.'ENZLOAD-PGM_FWD-ZMO1240'-1
'ENZ-ZMO1240'.'ENZLOAD-PGM_REV-ZMO1240'-1
'ENZ-ZMO1240'.'ENZSYN-ZMO1240'1
'ENZ-ZMO1267'.'ENZLOAD-GMPS2_FWD-ZMO1267'-1
'ENZ-ZMO1267'.'ENZSYN-ZMO1267'1
'ENZ-ZMO1271'.'ENZLOAD-UPP3MT_FWD-ZMO1271'-1
'ENZ-ZMO1271'.'ENZSYN-ZMO1271'1
'ENZ-ZMO1272'.'ENZLOAD-SGSAD_FWD-ZMO1272'-1
'ENZ-ZMO1272'.'ENZSYN-ZMO1272'1
'ENZ-ZMO1275'.'ENZLOAD-THRD_L_FWD-ZMO1275'-1
'ENZ-ZMO1275'.'ENZSYN-ZMO1275'1
'ENZ-ZMO1277'.'ENZLOAD-ADCL_FWD-ZMO1277'-1
'ENZ-ZMO1277'.'ENZSYN-ZMO1277'1
'ENZ-ZMO1278'.'ENZLOAD-3OAS100_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS120_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS121_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS140_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS141_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS160_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS161_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS180_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS181_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS60_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-3OAS80_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-KAS14_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZLOAD-OPMEACPS_FWD-ZMO1278'-1
'ENZ-ZMO1278'.'ENZSYN-ZMO1278'1
'ENZ-ZMO1284'.'ENZLOAD-2DGLCNR_FWD-ZMO1284'-1
'ENZ-ZMO1284'.'ENZLOAD-SORD_D2_FWD-ZMO1284'-1
'ENZ-ZMO1284'.'ENZSYN-ZMO1284'1
'ENZ-ZMO1294'.'ENZLOAD-ACM6PH_FWD-ZMO1294'-1
'ENZ-ZMO1294'.'ENZSYN-ZMO1294'1
'ENZ-ZMO1302'.'ENZLOAD-LIPOCT_FWD-ZMO1302'-1
'ENZ-ZMO1302'.'ENZSYN-ZMO1302'1
'ENZ-ZMO1303'.'ENZLOAD-P5CR_FWD-ZMO1303'-1
'ENZ-ZMO1303'.'ENZSYN-ZMO1303'1
'ENZ-ZMO1307'.'ENZLOAD-FUM_FWD-ZMO1307'-1
'ENZ-ZMO1307'.'ENZLOAD-FUM_REV-ZMO1307'-1
'ENZ-ZMO1307'.'ENZSYN-ZMO1307'1
'ENZ-ZMO1309'.'ENZLOAD-AMPTASECG_FWD-ZMO1309'-1
'ENZ-ZMO1309'.'ENZLOAD-AMPTASEPG_FWD-ZMO1309'-1
'ENZ-ZMO1309'.'ENZSYN-ZMO1309'1
'ENZ-ZMO1321'.'ENZLOAD-IMPD_FWD-ZMO1321'-1
'ENZ-ZMO1321'.'ENZSYN-ZMO1321'1
'ENZ-ZMO1329'.'ENZLOAD-NADK_FWD-ZMO1329'-1
'ENZ-ZMO1329'.'ENZSYN-ZMO1329'1
'ENZ-ZMO1345'.'ENZLOAD-AMPTASECG_FWD-ZMO1345'-1
'ENZ-ZMO1345'.'ENZLOAD-AMPTASEPG_FWD-ZMO1345'-1
'ENZ-ZMO1345'.'ENZSYN-ZMO1345'1
'ENZ-ZMO1347'.'ENZLOAD-ALATA_D2_FWD-ZMO1347'-1
'ENZ-ZMO1347'.'ENZLOAD-ALATA_L2_FWD-ZMO1347'-1
'ENZ-ZMO1347'.'ENZLOAD-THRA2i_FWD-ZMO1347'-1
'ENZ-ZMO1347'.'ENZLOAD-THRAi_FWD-ZMO1347'-1
'ENZ-ZMO1347'.'ENZSYN-ZMO1347'1
'ENZ-ZMO1360'.'ENZLOAD-PYRDC3_FWD-ZMO1360'-1
'ENZ-ZMO1360'.'ENZLOAD-PYRDC_FWD-ZMO1360'-1
'ENZ-ZMO1360'.'ENZSYN-ZMO1360'1
'ENZ-ZMO1364'.'ENZLOAD-CPPPGO2_FWD-ZMO1364'-1
'ENZ-ZMO1364'.'ENZSYN-ZMO1364'1
'ENZ-ZMO1369'.'ENZLOAD-AGMDA_FWD-ZMO1369'-1
'ENZ-ZMO1369'.'ENZSYN-ZMO1369'1
'ENZ-ZMO1370'.'ENZLOAD-CMPA_FWD-ZMO1370'-1
'ENZ-ZMO1370'.'ENZSYN-ZMO1370'1
'ENZ-ZMO1378'.'ENZLOAD-ETHAtpp_FWD-ZMO1378'-1
'ENZ-ZMO1378'.'ENZSYN-ZMO1378'1
'ENZ-ZMO1388'.'ENZLOAD-GTHRDHpp_FWD-ZMO1388'-1
'ENZ-ZMO1388'.'ENZSYN-ZMO1388'1
'ENZ-ZMO1395'.'ENZLOAD-NFORGLUAH_FWD-ZMO1395'-1
'ENZ-ZMO1395'.'ENZSYN-ZMO1395'1
'ENZ-ZMO1407'.'ENZLOAD-ASAD_FWD-ZMO1407'-1
'ENZ-ZMO1407'.'ENZLOAD-ASAD_REV-ZMO1407'-1
'ENZ-ZMO1407'.'ENZSYN-ZMO1407'1
'ENZ-ZMO1410'.'ENZLOAD-FEROpp_FWD-ZMO1410'-1
'ENZ-ZMO1410'.'ENZSYN-ZMO1410'1
'ENZ-ZMO1419'.'ENZLOAD-HBZDPT_FWD-ZMO1419'-1
'ENZ-ZMO1419'.'ENZSYN-ZMO1419'1
'ENZ-ZMO1420'.'ENZLOAD-AIRC3_FWD-ZMO1420'-1
'ENZ-ZMO1420'.'ENZLOAD-AIRC3_REV-ZMO1420'-1
'ENZ-ZMO1420'.'ENZSYN-ZMO1420'1
'ENZ-ZMO1421'.'ENZLOAD-AIRC2_FWD-ZMO1421'-1
'ENZ-ZMO1421'.'ENZSYN-ZMO1421'1
'ENZ-ZMO1425'.'ENZLOAD-TMPPP_FWD-ZMO1425'-1
'ENZ-ZMO1425'.'ENZSYN-ZMO1425'1
'ENZ-ZMO1435'.'ENZLOAD-LEUTRS_FWD-ZMO1435'-1
'ENZ-ZMO1435'.'ENZSYN-ZMO1435'1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE2_FWD-ZMO1439'-1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE2_REV-ZMO1439'-1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE3_FWD-ZMO1439'-1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE3_REV-ZMO1439'-1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE_FWD-ZMO1439'-1
'ENZ-ZMO1439'.'ENZLOAD-NTRLASE_REV-ZMO1439'-1
'ENZ-ZMO1439'.'ENZSYN-ZMO1439'1
'ENZ-ZMO1449'.'ENZLOAD-MNLDH2_FWD-ZMO1449'-1
'ENZ-ZMO1449'.'ENZLOAD-MNLDH2_REV-ZMO1449'-1
'ENZ-ZMO1449'.'ENZLOAD-MNLDHr_FWD-ZMO1449'-1
'ENZ-ZMO1449'.'ENZLOAD-MNLDHr_REV-ZMO1449'-1
'ENZ-ZMO1449'.'ENZSYN-ZMO1449'1
'ENZ-ZMO1460'.'ENZLOAD-MCPST_FWD-ZMO1460'-1
'ENZ-ZMO1460'.'ENZSYN-ZMO1460'1
'ENZ-ZMO1478'.'ENZLOAD-PGL_FWD-ZMO1478'-1
'ENZ-ZMO1478'.'ENZSYN-ZMO1478'1
'ENZ-ZMO1485'.'ENZLOAD-NTPTP1_FWD-ZMO1485'-1
'ENZ-ZMO1485'.'ENZLOAD-NTPTP2_FWD-ZMO1485'-1
'ENZ-ZMO1485'.'ENZSYN-ZMO1485'1
'ENZ-ZMO1488'.'ENZLOAD-KDOPS_FWD-ZMO1488'-1
'ENZ-ZMO1488'.'ENZSYN-ZMO1488'1
'ENZ-ZMO1489'.'ENZLOAD-KDOCT2_FWD-ZMO1489'-1
'ENZ-ZMO1489'.'ENZSYN-ZMO1489'1
'ENZ-ZMO1494'.'ENZLOAD-ACGK_FWD-ZMO1494'-1
'ENZ-ZMO1494'.'ENZSYN-ZMO1494'1
'ENZ-ZMO1495'.'ENZLOAD-CBLAT_FWD-ZMO1495'-1
'ENZ-ZMO1495'.'ENZLOAD-CBLAT_REV-ZMO1495'-1
'ENZ-ZMO1495'.'ENZSYN-ZMO1495'1
'ENZ-ZMO1496'.'ENZLOAD-PPC_FWD-ZMO1496'-1
'ENZ-ZMO1496'.'ENZSYN-ZMO1496'1
'ENZ-ZMO1499'.'ENZLOAD-PRATPP_FWD-ZMO1499'-1
'ENZ-ZMO1499'.'ENZSYN-ZMO1499'1
'ENZ-ZMO1501'.'ENZLOAD-PRMICI_FWD-ZMO1501'-1
'ENZ-ZMO1501'.'ENZLOAD-PRMICI_REV-ZMO1501'-1
'ENZ-ZMO1501'.'ENZSYN-ZMO1501'1
'ENZ-ZMO1503'.'ENZLOAD-IGPDH_FWD-ZMO1503'-1
'ENZ-ZMO1503'.'ENZSYN-ZMO1503'1
'ENZ-ZMO1507'.'ENZLOAD-PPA_FWD-ZMO1507'-1
'ENZ-ZMO1507'.'ENZSYN-ZMO1507'1
'ENZ-ZMO1508'.'ENZLOAD-HISTRS_FWD-ZMO1508'-1
'ENZ-ZMO1508'.'ENZSYN-ZMO1508'1
'ENZ-ZMO1518'.'ENZLOAD-HISTP_FWD-ZMO1518'-1
'ENZ-ZMO1518'.'ENZSYN-ZMO1518'1
'ENZ-ZMO1519'.'ENZLOAD-PRPPS_FWD-ZMO1519'-1
'ENZ-ZMO1519'.'ENZLOAD-PRPPS_REV-ZMO1519'-1
'ENZ-ZMO1519'.'ENZSYN-ZMO1519'1
'ENZ-ZMO1530'.'ENZLOAD-A5PISO_FWD-ZMO1530'-1
'ENZ-ZMO1530'.'ENZLOAD-A5PISO_REV-ZMO1530'-1
'ENZ-ZMO1530'.'ENZSYN-ZMO1530'1
'ENZ-ZMO1541'.'ENZLOAD-FE2abcpp_FWD-ZMO1541'-1
'ENZ-ZMO1541'.'ENZSYN-ZMO1541'1
'ENZ-ZMO1548'.'ENZLOAD-SHC1_FWD-ZMO1548'-1
'ENZ-ZMO1548'.'ENZLOAD-SHC1_REV-ZMO1548'-1
'ENZ-ZMO1548'.'ENZLOAD-SHC2_FWD-ZMO1548'-1
'ENZ-ZMO1548'.'ENZLOAD-SHC2_REV-ZMO1548'-1
'ENZ-ZMO1548'.'ENZSYN-ZMO1548'1
'ENZ-ZMO1550'.'ENZLOAD-ATPPRT_FWD-ZMO1550'-1
'ENZ-ZMO1550'.'ENZSYN-ZMO1550'1
'ENZ-ZMO1551'.'ENZLOAD-HISTD_FWD-ZMO1551'-1
'ENZ-ZMO1551'.'ENZSYN-ZMO1551'1
'ENZ-ZMO1553'.'ENZLOAD-TMPK_FWD-ZMO1553'-1
'ENZ-ZMO1553'.'ENZSYN-ZMO1553'1
'ENZ-ZMO1556'.'ENZLOAD-GLUCYS_FWD-ZMO1556'-1
'ENZ-ZMO1556'.'ENZSYN-ZMO1556'1
'ENZ-ZMO1557'.'ENZLOAD-GLUPRT_FWD-ZMO1557'-1
'ENZ-ZMO1557'.'ENZSYN-ZMO1557'1
'ENZ-ZMO1564'.'ENZLOAD-NMNPtpp_FWD-ZMO1564'-1
'ENZ-ZMO1564'.'ENZSYN-ZMO1564'1
'ENZ-ZMO1586'.'ENZLOAD-FEROpp_FWD-ZMO1586'-1
'ENZ-ZMO1586'.'ENZSYN-ZMO1586'1
'ENZ-ZMO1592'.'ENZLOAD-ALAR_FWD-ZMO1592'-1
'ENZ-ZMO1592'.'ENZLOAD-ALAR_REV-ZMO1592'-1
'ENZ-ZMO1592'.'ENZSYN-ZMO1592'1
'ENZ-ZMO1596'.'ENZLOAD-ALCD2x_FWD-ZMO1596'-1
'ENZ-ZMO1596'.'ENZLOAD-ALCD2x_REV-ZMO1596'-1
'ENZ-ZMO1596'.'ENZSYN-ZMO1596'1
'ENZ-ZMO1598'.'ENZLOAD-DXPS_FWD-ZMO1598'-1
'ENZ-ZMO1598'.'ENZSYN-ZMO1598'1
'ENZ-ZMO1600'.'ENZLOAD-HSK_FWD-ZMO1600'-1
'ENZ-ZMO1600'.'ENZSYN-ZMO1600'1
'ENZ-ZMO1608'.'ENZLOAD-ENO_FWD-ZMO1608'-1
'ENZ-ZMO1608'.'ENZLOAD-ENO_REV-ZMO1608'-1
'ENZ-ZMO1608'.'ENZSYN-ZMO1608'1
'ENZ-ZMO1632'.'ENZLOAD-SDPDS_FWD-ZMO1632'-1
'ENZ-ZMO1632'.'ENZSYN-ZMO1632'1
'ENZ-ZMO1640'.'ENZLOAD-TRPTRS_FWD-ZMO1640'-1
'ENZ-ZMO1640'.'ENZSYN-ZMO1640'1
'ENZ-ZMO1642'.'ENZLOAD-ANHMK_FWD-ZMO1642'-1
'ENZ-ZMO1642'.'ENZSYN-ZMO1642'1
'ENZ-ZMO1643'.'ENZLOAD-TYRTRS_FWD-ZMO1643'-1
'ENZ-ZMO1643'.'ENZSYN-ZMO1643'1
'ENZ-ZMO1647'.'ENZLOAD-HPPK2_FWD-ZMO1647'-1
'ENZ-ZMO1647'.'ENZSYN-ZMO1647'1
'ENZ-ZMO1649'.'ENZLOAD-G15LLHpp_FWD-ZMO1649'-1
'ENZ-ZMO1649'.'ENZSYN-ZMO1649'1
'ENZ-ZMO1653'.'ENZLOAD-ASPK_FWD-ZMO1653'-1
'ENZ-ZMO1653'.'ENZLOAD-ASPK_REV-ZMO1653'-1
'ENZ-ZMO1653'.'ENZSYN-ZMO1653'1
'ENZ-ZMO1654'.'ENZLOAD-DHPHM_FWD-ZMO1654'-1
'ENZ-ZMO1654'.'ENZLOAD-DMQ10MT_FWD-ZMO1654'-1
'ENZ-ZMO1654'.'ENZSYN-ZMO1654'1
'ENZ-ZMO1661'.'ENZLOAD-G5SD_FWD-ZMO1661'-1
'ENZ-ZMO1661'.'ENZSYN-ZMO1661'1
'ENZ-ZMO1662'.'ENZLOAD-NMNAT_FWD-ZMO1662'-1
'ENZ-ZMO1662'.'ENZLOAD-NNATr_FWD-ZMO1662'-1
'ENZ-ZMO1662'.'ENZLOAD-NNATr_REV-ZMO1662'-1
'ENZ-ZMO1662'.'ENZSYN-ZMO1662'1
'ENZ-ZMO1669'.'ENZLOAD-DMMBLHX_FWD-ZMO1669'-1
'ENZ-ZMO1669'.'ENZSYN-ZMO1669'1
'ENZ-ZMO1678'.'ENZLOAD-PPNDH_FWD-ZMO1678'-1
'ENZ-ZMO1678'.'ENZSYN-ZMO1678'1
'ENZ-ZMO1682'.'ENZLOAD-ASP4DC_FWD-ZMO1682'-1
'ENZ-ZMO1682'.'ENZSYN-ZMO1682'1
'ENZ-ZMO1683'.'ENZLOAD-ASNNpp_FWD-ZMO1683'-1
'ENZ-ZMO1683'.'ENZLOAD-GLUNpp_FWD-ZMO1683'-1
'ENZ-ZMO1683'.'ENZSYN-ZMO1683'1
'ENZ-ZMO1684'.'ENZLOAD-OHPBAT_FWD-ZMO1684'-1
'ENZ-ZMO1684'.'ENZLOAD-OHPBAT_REV-ZMO1684'-1
'ENZ-ZMO1684'.'ENZLOAD-PSERT_FWD-ZMO1684'-1
'ENZ-ZMO1684'.'ENZSYN-ZMO1684'1
'ENZ-ZMO1685'.'ENZLOAD-PGCD_FWD-ZMO1685'-1
'ENZ-ZMO1685'.'ENZSYN-ZMO1685'1
'ENZ-ZMO1687'.'ENZLOAD-ADSS_FWD-ZMO1687'-1
'ENZ-ZMO1687'.'ENZSYN-ZMO1687'1
'ENZ-ZMO1689'.'ENZLOAD-DHORTS_FWD-ZMO1689'-1
'ENZ-ZMO1689'.'ENZLOAD-DHORTS_REV-ZMO1689'-1
'ENZ-ZMO1689'.'ENZSYN-ZMO1689'1
'ENZ-ZMO1692'.'ENZLOAD-EAR100x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR100y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR120x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR120y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR121x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR121y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR140x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR140y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR141x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR141y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR160x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR160y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR161x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR161y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR180x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR180y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR181x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR181y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR40x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR40y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR60x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR60y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR80x_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EAR80y_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EGMEACPR_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZLOAD-EPMEACPR_FWD-ZMO1692'-1
'ENZ-ZMO1692'.'ENZSYN-ZMO1692'1
'ENZ-ZMO1693'.'ENZLOAD-CHORS_FWD-ZMO1693'-1
'ENZ-ZMO1693'.'ENZSYN-ZMO1693'1
'ENZ-ZMO1698'.'ENZLOAD-GTPCII2_FWD-ZMO1698'-1
'ENZ-ZMO1698'.'ENZSYN-ZMO1698'1
'ENZ-ZMO1703'.'ENZLOAD-DMMBLHX_FWD-ZMO1703'-1
'ENZ-ZMO1703'.'ENZLOAD-DMPHHX_FWD-ZMO1703'-1
'ENZ-ZMO1703'.'ENZSYN-ZMO1703'1
'ENZ-ZMO1707'.'ENZLOAD-ORPT_FWD-ZMO1707'-1
'ENZ-ZMO1707'.'ENZLOAD-ORPT_REV-ZMO1707'-1
'ENZ-ZMO1707'.'ENZSYN-ZMO1707'1
'ENZ-ZMO1709'.'ENZLOAD-ACPS1_FWD-ZMO1709'-1
'ENZ-ZMO1709'.'ENZSYN-ZMO1709'1
'ENZ-ZMO1719'.'ENZLOAD-HEX7_FWD-ZMO1719'-1
'ENZ-ZMO1719'.'ENZSYN-ZMO1719'1
'ENZ-ZMO1721'.'ENZLOAD-LGTHL_FWD-ZMO1721'-1
'ENZ-ZMO1721'.'ENZSYN-ZMO1721'1
'ENZ-ZMO1722'.'ENZLOAD-ALCD19_FWD-ZMO1722'-1
'ENZ-ZMO1722'.'ENZLOAD-ALCD19_REV-ZMO1722'-1
'ENZ-ZMO1722'.'ENZLOAD-FALDH2_FWD-ZMO1722'-1
'ENZ-ZMO1722'.'ENZLOAD-FALDH2_REV-ZMO1722'-1
'ENZ-ZMO1722'.'ENZSYN-ZMO1722'1
'ENZ-ZMO1724'.'ENZLOAD-UAGCVT_FWD-ZMO1724'-1
'ENZ-ZMO1724'.'ENZSYN-ZMO1724'1
'ENZ-ZMO1727'.'ENZLOAD-ALATA_L_FWD-ZMO1727'-1
'ENZ-ZMO1727'.'ENZLOAD-ALATA_L_REV-ZMO1727'-1
'ENZ-ZMO1727'.'ENZSYN-ZMO1727'1
'ENZ-ZMO1730'.'ENZLOAD-SERAT_FWD-ZMO1730'-1
'ENZ-ZMO1730'.'ENZLOAD-SERAT_REV-ZMO1730'-1
'ENZ-ZMO1730'.'ENZSYN-ZMO1730'1
'ENZ-ZMO1745'.'ENZLOAD-METS_FWD-ZMO1745'-1
'ENZ-ZMO1745'.'ENZSYN-ZMO1745'1
'ENZ-ZMO1747'.'ENZLOAD-MTHFR2_FWD-ZMO1747'-1
'ENZ-ZMO1747'.'ENZSYN-ZMO1747'1
'ENZ-ZMO1753'.'ENZLOAD-FLDR2_FWD-ZMO1753'-1
'ENZ-ZMO1753'.'ENZLOAD-FLDR2_REV-ZMO1753'-1
'ENZ-ZMO1753'.'ENZLOAD-FNOR_FWD-ZMO1753'-1
'ENZ-ZMO1753'.'ENZLOAD-FNOR_REV-ZMO1753'-1
'ENZ-ZMO1753'.'ENZSYN-ZMO1753'1
'ENZ-ZMO1754'.'ENZLOAD-SSALx_FWD-ZMO1754'-1
'ENZ-ZMO1754'.'ENZLOAD-SSALy_FWD-ZMO1754'-1
'ENZ-ZMO1754'.'ENZSYN-ZMO1754'1
'ENZ-ZMO1755'.'ENZLOAD-TMDS_FWD-ZMO1755'-1
'ENZ-ZMO1755'.'ENZSYN-ZMO1755'1
'ENZ-ZMO1756'.'ENZLOAD-GLCNt2rpp_FWD-ZMO1756'-1
'ENZ-ZMO1756'.'ENZLOAD-GLCNt2rpp_REV-ZMO1756'-1
'ENZ-ZMO1756'.'ENZSYN-ZMO1756'1
'ENZ-ZMO1757'.'ENZLOAD-GNK_FWD-ZMO1757'-1
'ENZ-ZMO1757'.'ENZSYN-ZMO1757'1
'ENZ-ZMO1767'.'ENZLOAD-GALUi_FWD-ZMO1767'-1
'ENZ-ZMO1767'.'ENZSYN-ZMO1767'1
'ENZ-ZMO1768'.'ENZLOAD-DAPDC_FWD-ZMO1768'-1
'ENZ-ZMO1768'.'ENZSYN-ZMO1768'1
'ENZ-ZMO1770'.'ENZLOAD-ARGSL_FWD-ZMO1770'-1
'ENZ-ZMO1770'.'ENZLOAD-ARGSL_REV-ZMO1770'-1
'ENZ-ZMO1770'.'ENZSYN-ZMO1770'1
'ENZ-ZMO1773'.'ENZLOAD-ALR2_FWD-ZMO1773'-1
'ENZ-ZMO1773'.'ENZSYN-ZMO1773'1
'ENZ-ZMO1776'.'ENZLOAD-AMPTASECG_FWD-ZMO1776'-1
'ENZ-ZMO1776'.'ENZLOAD-AMPTASEPG_FWD-ZMO1776'-1
'ENZ-ZMO1776'.'ENZSYN-ZMO1776'1
'ENZ-ZMO1792'.'ENZLOAD-DHAD1_FWD-ZMO1792'-1
'ENZ-ZMO1792'.'ENZLOAD-DHAD2_FWD-ZMO1792'-1
'ENZ-ZMO1792'.'ENZSYN-ZMO1792'1
'ENZ-ZMO1796'.'ENZLOAD-PSCVT_FWD-ZMO1796'-1
'ENZ-ZMO1796'.'ENZLOAD-PSCVT_REV-ZMO1796'-1
'ENZ-ZMO1796'.'ENZSYN-ZMO1796'1
'ENZ-ZMO1797'.'ENZLOAD-CYTK1_FWD-ZMO1797'-1
'ENZ-ZMO1797'.'ENZLOAD-CYTK1_REV-ZMO1797'-1
'ENZ-ZMO1797'.'ENZLOAD-CYTK2_FWD-ZMO1797'-1
'ENZ-ZMO1797'.'ENZLOAD-CYTK2_REV-ZMO1797'-1
'ENZ-ZMO1797'.'ENZLOAD-UMPK_FWD-ZMO1797'-1
'ENZ-ZMO1797'.'ENZLOAD-UMPK_REV-ZMO1797'-1
'ENZ-ZMO1797'.'ENZSYN-ZMO1797'1
'ENZ-ZMO1805'.'ENZLOAD-PGLYCP_FWD-ZMO1805'-1
'ENZ-ZMO1805'.'ENZSYN-ZMO1805'1
'ENZ-ZMO1806'.'ENZLOAD-MALTATr_FWD-ZMO1806'-1
'ENZ-ZMO1806'.'ENZLOAD-MALTATr_REV-ZMO1806'-1
'ENZ-ZMO1806'.'ENZSYN-ZMO1806'1
'ENZ-ZMO1834'.'ENZLOAD-ICYSDS_FWD-ZMO1834'-1
'ENZ-ZMO1834'.'ENZSYN-ZMO1834'1
'ENZ-ZMO1835'.'ENZLOAD-HCITS_FWD-ZMO1835'-1
'ENZ-ZMO1835'.'ENZLOAD-HCITS_REV-ZMO1835'-1
'ENZ-ZMO1835'.'ENZSYN-ZMO1835'1
'ENZ-ZMO1853'.'ENZLOAD-DHDPS_FWD-ZMO1853'-1
'ENZ-ZMO1853'.'ENZSYN-ZMO1853'1
'ENZ-ZMO1867'.'ENZLOAD-PNTK_FWD-ZMO1867'-1
'ENZ-ZMO1867'.'ENZSYN-ZMO1867'1
'ENZ-ZMO1868'.'ENZLOAD-BACCL_FWD-ZMO1868'-1
'ENZ-ZMO1868'.'ENZLOAD-BACCL_REV-ZMO1868'-1
'ENZ-ZMO1868'.'ENZSYN-ZMO1868'1
'ENZ-ZMO1870'.'ENZLOAD-NNDPR_FWD-ZMO1870'-1
'ENZ-ZMO1870'.'ENZSYN-ZMO1870'1
'ENZ-ZMO1871'.'ENZLOAD-QULNS_FWD-ZMO1871'-1
'ENZ-ZMO1871'.'ENZSYN-ZMO1871'1
'ENZ-ZMO1873'.'ENZLOAD-GRXR_FWD-ZMO1873'-1
'ENZ-ZMO1873'.'ENZSYN-ZMO1873'1
'ENZ-ZMO1878'.'ENZLOAD-VALTRS_FWD-ZMO1878'-1
'ENZ-ZMO1878'.'ENZSYN-ZMO1878'1
'ENZ-ZMO1879'.'ENZLOAD-PPBNGS_FWD-ZMO1879'-1
'ENZ-ZMO1879'.'ENZSYN-ZMO1879'1
'ENZ-ZMO1883'.'ENZLOAD-GLYCLTDx_FWD-ZMO1883'-1
'ENZ-ZMO1883'.'ENZLOAD-GLYCLTDy_FWD-ZMO1883'-1
'ENZ-ZMO1883'.'ENZLOAD-HPYRRx_FWD-ZMO1883'-1
'ENZ-ZMO1883'.'ENZLOAD-HPYRRy_FWD-ZMO1883'-1
'ENZ-ZMO1883'.'ENZSYN-ZMO1883'1
'ENZ-ZMO1887'.'ENZLOAD-ICHORT_FWD-ZMO1887'-1
'ENZ-ZMO1887'.'ENZSYN-ZMO1887'1
'ENZ-ZMO1891'.'ENZLOAD-4HTHRS_FWD-ZMO1891'-1
'ENZ-ZMO1891'.'ENZLOAD-THRS_FWD-ZMO1891'-1
'ENZ-ZMO1891'.'ENZSYN-ZMO1891'1
'ENZ-ZMO1899'.'ENZLOAD-KAS15_FWD-ZMO1899'-1
'ENZ-ZMO1899'.'ENZLOAD-OGMEACPS_FWD-ZMO1899'-1
'ENZ-ZMO1899'.'ENZSYN-ZMO1899'1
'ENZ-ZMO1900'.'ENZLOAD-G3PAT_ZM_FWD-ZMO1900'-1
'ENZ-ZMO1900'.'ENZSYN-ZMO1900'1
'ENZ-ZMO1902'.'ENZLOAD-UPP3S_FWD-ZMO1902'-1
'ENZ-ZMO1902'.'ENZSYN-ZMO1902'1
'ENZ-ZMO1903'.'ENZLOAD-HMBS_FWD-ZMO1903'-1
'ENZ-ZMO1903'.'ENZSYN-ZMO1903'1
'ENZ-ZMO1905'.'ENZLOAD-G3PD2_FWD-ZMO1905'-1
'ENZ-ZMO1905'.'ENZLOAD-G3PD2_REV-ZMO1905'-1
'ENZ-ZMO1905'.'ENZSYN-ZMO1905'1
'ENZ-ZMO1913'.'ENZLOAD-GTHS_FWD-ZMO1913'-1
'ENZ-ZMO1913'.'ENZSYN-ZMO1913'1
'ENZ-ZMO1915'.'ENZLOAD-DBTS_FWD-ZMO1915'-1
'ENZ-ZMO1915'.'ENZLOAD-MALCOAMT_FWD-ZMO1915'-1
'ENZ-ZMO1915'.'ENZSYN-ZMO1915'1
'ENZ-ZMO1916'.'ENZLOAD-PMEACPE_FWD-ZMO1916'-1
'ENZ-ZMO1916'.'ENZSYN-ZMO1916'1
'ENZ-ZMO1917'.'ENZLOAD-AOXSr2_FWD-ZMO1917'-1
'ENZ-ZMO1917'.'ENZSYN-ZMO1917'1
'ENZ-ZMO1918'.'ENZLOAD-AMAOTr_FWD-ZMO1918'-1
'ENZ-ZMO1918'.'ENZLOAD-AMAOTr_REV-ZMO1918'-1
'ENZ-ZMO1918'.'ENZSYN-ZMO1918'1
'ENZ-ZMO1952'.'ENZLOAD-MOHMT_FWD-ZMO1952'-1
'ENZ-ZMO1952'.'ENZSYN-ZMO1952'1
'ENZ-ZMO1954'.'ENZLOAD-PANTS_FWD-ZMO1954'-1
'ENZ-ZMO1954'.'ENZSYN-ZMO1954'1
'ENZ-ZMO1955'.'ENZLOAD-ME1_FWD-ZMO1955'-1
'ENZ-ZMO1955'.'ENZSYN-ZMO1955'1
'ENZ-ZMO1963'.'ENZLOAD-CS_FWD-ZMO1963'-1
'ENZ-ZMO1963'.'ENZSYN-ZMO1963'1
'ENZ-ZMO1964'.'ENZLOAD-GLUTRS_FWD-ZMO1964'-1
'ENZ-ZMO1964'.'ENZSYN-ZMO1964'1
'ENZ-ZMO1970'.'ENZLOAD-MOHMT_FWD-ZMO1970'-1
'ENZ-ZMO1970'.'ENZSYN-ZMO1970'1
'ENZ-ZMO1973'.'ENZLOAD-ARGt3pp_FWD-ZMO1973'-1
'ENZ-ZMO1973'.'ENZLOAD-LYSt3pp_FWD-ZMO1973'-1
'ENZ-ZMO1973'.'ENZSYN-ZMO1973'1
'ENZ-ZMO1975'.'ENZLOAD-ORNCD_FWD-ZMO1975'-1
'ENZ-ZMO1975'.'ENZLOAD-ORNCD_REV-ZMO1975'-1
'ENZ-ZMO1975'.'ENZSYN-ZMO1975'1
'ENZ-ZMO1998'.'ENZLOAD-UPPDC1_FWD-ZMO1998'-1
'ENZ-ZMO1998'.'ENZSYN-ZMO1998'1
'ENZ-ZMOenz1'.'ENZLOAD-SADT2_FWD-ZMOenz1'-1
'ENZ-ZMOenz1'.'ENZSYN-ZMOenz1'1
'ENZ-ZMOenz10'.'ENZLOAD-ANS_FWD-ZMOenz10'-1
'ENZ-ZMOenz10'.'ENZSYN-ZMOenz10'1
'ENZ-ZMOenz11'.'ENZLOAD-K2L4Aabctex_FWD-ZMOenz11'-1
'ENZ-ZMOenz11'.'ENZSYN-ZMOenz11'1
'ENZ-ZMOenz12'.'ENZLOAD-S4FE4SR_FWD-ZMOenz12'-1
'ENZ-ZMOenz12'.'ENZSYN-ZMOenz12'1
'ENZ-ZMOenz13'.'ENZLOAD-S2FE2ST_FWD-ZMOenz13'-1
'ENZ-ZMOenz13'.'ENZLOAD-S4FE4ST_FWD-ZMOenz13'-1
'ENZ-ZMOenz13'.'ENZSYN-ZMOenz13'1
'ENZ-ZMOenz14'.'ENZLOAD-RNDR1b_FWD-ZMOenz14'-1
'ENZ-ZMOenz14'.'ENZLOAD-RNDR2b_FWD-ZMOenz14'-1
'ENZ-ZMOenz14'.'ENZLOAD-RNDR3b_FWD-ZMOenz14'-1
'ENZ-ZMOenz14'.'ENZLOAD-RNDR4b_FWD-ZMOenz14'-1
'ENZ-ZMOenz14'.'ENZSYN-ZMOenz14'1
'ENZ-ZMOenz15'.'ENZLOAD-RNDR1b_FWD-ZMOenz15'-1
'ENZ-ZMOenz15'.'ENZLOAD-RNDR2b_FWD-ZMOenz15'-1
'ENZ-ZMOenz15'.'ENZLOAD-RNDR3b_FWD-ZMOenz15'-1
'ENZ-ZMOenz15'.'ENZLOAD-RNDR4b_FWD-ZMOenz15'-1
'ENZ-ZMOenz15'.'ENZSYN-ZMOenz15'1
'ENZ-ZMOenz16'.'ENZLOAD-RNDR1b_FWD-ZMOenz16'-1
'ENZ-ZMOenz16'.'ENZLOAD-RNDR2b_FWD-ZMOenz16'-1
'ENZ-ZMOenz16'.'ENZLOAD-RNDR3b_FWD-ZMOenz16'-1
'ENZ-ZMOenz16'.'ENZLOAD-RNDR4b_FWD-ZMOenz16'-1
'ENZ-ZMOenz16'.'ENZSYN-ZMOenz16'1
'ENZ-ZMOenz17'.'ENZLOAD-SUCOAS_FWD-ZMOenz17'-1
'ENZ-ZMOenz17'.'ENZLOAD-SUCOAS_REV-ZMOenz17'-1
'ENZ-ZMOenz17'.'ENZSYN-ZMOenz17'1
'ENZ-ZMOenz18'.'ENZLOAD-ACCOAC_FWD-ZMOenz18'-1
'ENZ-ZMOenz18'.'ENZSYN-ZMOenz18'1
'ENZ-ZMOenz19'.'ENZLOAD-TRPS1_FWD-ZMOenz19'-1
'ENZ-ZMOenz19'.'ENZLOAD-TRPS2_FWD-ZMOenz19'-1
'ENZ-ZMOenz19'.'ENZLOAD-TRPS3_FWD-ZMOenz19'-1
'ENZ-ZMOenz19'.'ENZSYN-ZMOenz19'1
'ENZ-ZMOenz2'.'ENZLOAD-PAPSR2_FWD-ZMOenz2'-1
'ENZ-ZMOenz2'.'ENZSYN-ZMOenz2'1
'ENZ-ZMOenz20'.'ENZLOAD-ATPS4rpp_FWD-ZMOenz20'-1
'ENZ-ZMOenz20'.'ENZLOAD-ATPS4rpp_REV-ZMOenz20'-1
'ENZ-ZMOenz20'.'ENZSYN-ZMOenz20'1
'ENZ-ZMOenz21'.'ENZLOAD-ACHBS_FWD-ZMOenz21'-1
'ENZ-ZMOenz21'.'ENZLOAD-ACLS_FWD-ZMOenz21'-1
'ENZ-ZMOenz21'.'ENZSYN-ZMOenz21'1
'ENZ-ZMOenz22'.'ENZLOAD-CYOR_Q10_FWD-ZMOenz22'-1
'ENZ-ZMOenz22'.'ENZLOAD-CYOR_Q10_REV-ZMOenz22'-1
'ENZ-ZMOenz22'.'ENZSYN-ZMOenz22'1
'ENZ-ZMOenz23'.'ENZLOAD-METSOXR1_FWD-ZMOenz23'-1
'ENZ-ZMOenz23'.'ENZSYN-ZMOenz23'1
'ENZ-ZMOenz24'.'ENZLOAD-PIuabcpp_FWD-ZMOenz24'-1
'ENZ-ZMOenz24'.'ENZSYN-ZMOenz24'1
'ENZ-ZMOenz25'.'ENZLOAD-SCYSDS_FWD-ZMOenz25'-1
'ENZ-ZMOenz25'.'ENZSYN-ZMOenz25'1
'ENZ-ZMOenz26'.'ENZLOAD-S2FE2SS2_FWD-ZMOenz26'-1
'ENZ-ZMOenz26'.'ENZLOAD-S2FE2SS_FWD-ZMOenz26'-1
'ENZ-ZMOenz26'.'ENZSYN-ZMOenz26'1
'ENZ-ZMOenz27'.'ENZLOAD-S2FE2SR_FWD-ZMOenz27'-1
'ENZ-ZMOenz27'.'ENZSYN-ZMOenz27'1
'ENZ-ZMOenz28'.'ENZLOAD-TRDR_FWD-ZMOenz28'-1
'ENZ-ZMOenz28'.'ENZSYN-ZMOenz28'1
'ENZ-ZMOenz29'.'ENZLOAD-GLUSy_FWD-ZMOenz29'-1
'ENZ-ZMOenz29'.'ENZSYN-ZMOenz29'1
'ENZ-ZMOenz3'.'ENZLOAD-PAPSR2_FWD-ZMOenz3'-1
'ENZ-ZMOenz3'.'ENZSYN-ZMOenz3'1
'ENZ-ZMOenz30'.'ENZLOAD-ACHBS_FWD-ZMOenz30'-1
'ENZ-ZMOenz30'.'ENZLOAD-ACLS_FWD-ZMOenz30'-1
'ENZ-ZMOenz30'.'ENZSYN-ZMOenz30'1
'ENZ-ZMOenz31'.'ENZLOAD-MCOATA_FWD-ZMOenz31'-1
'ENZ-ZMOenz31'.'ENZLOAD-MCOATA_REV-ZMOenz31'-1
'ENZ-ZMOenz31'.'ENZSYN-ZMOenz31'1
'ENZ-ZMOenz32'.'ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32'-1
'ENZ-ZMOenz32'.'ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32'-1
'ENZ-ZMOenz32'.'ENZLOAD-ISETACabcpp_FWD-ZMOenz32'-1
'ENZ-ZMOenz32'.'ENZLOAD-MSO3abcpp_FWD-ZMOenz32'-1
'ENZ-ZMOenz32'.'ENZLOAD-SULFACabcpp_FWD-ZMOenz32'-1
'ENZ-ZMOenz32'.'ENZSYN-ZMOenz32'1
'ENZ-ZMOenz33'.'ENZLOAD-ACOATA_FWD-ZMOenz33'-1
'ENZ-ZMOenz33'.'ENZLOAD-ACOATA_REV-ZMOenz33'-1
'ENZ-ZMOenz33'.'ENZSYN-ZMOenz33'1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT120_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT140_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT141_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT160_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT161_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT180_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZLOAD-ACPPAT181_FWD-ZMOenz34'-1
'ENZ-ZMOenz34'.'ENZSYN-ZMOenz34'1
'ENZ-ZMOenz35'.'ENZLOAD-PDX5PS_FWD-ZMOenz35'-1
'ENZ-ZMOenz35'.'ENZSYN-ZMOenz35'1
'ENZ-ZMOenz36'.'ENZLOAD-GLYTRS_FWD-ZMOenz36'-1
'ENZ-ZMOenz36'.'ENZSYN-ZMOenz36'1
'ENZ-ZMOenz37'.'ENZLOAD-IG3PS_FWD-ZMOenz37'-1
'ENZ-ZMOenz37'.'ENZSYN-ZMOenz37'1
'ENZ-ZMOenz38'.'ENZLOAD-PHETRS_FWD-ZMOenz38'-1
'ENZ-ZMOenz38'.'ENZSYN-ZMOenz38'1
'ENZ-ZMOenz39'.'ENZLOAD-PRFGS_FWD-ZMOenz39'-1
'ENZ-ZMOenz39'.'ENZSYN-ZMOenz39'1
'ENZ-ZMOenz4'.'ENZLOAD-PAPSR_FWD-ZMOenz4'-1
'ENZ-ZMOenz4'.'ENZSYN-ZMOenz4'1
'ENZ-ZMOenz40'.'ENZLOAD-OBTFL_FWD-ZMOenz40'-1
'ENZ-ZMOenz40'.'ENZLOAD-PFL_FWD-ZMOenz40'-1
'ENZ-ZMOenz40'.'ENZSYN-ZMOenz40'1
'ENZ-ZMOenz41'.'ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41'-1
'ENZ-ZMOenz41'.'ENZSYN-ZMOenz41'1
'ENZ-ZMOenz42'.'ENZLOAD-PDH_FWD-ZMOenz42'-1
'ENZ-ZMOenz42'.'ENZSYN-ZMOenz42'1
'ENZ-ZMOenz43'.'ENZLOAD-CBPS_FWD-ZMOenz43'-1
'ENZ-ZMOenz43'.'ENZSYN-ZMOenz43'1
'ENZ-ZMOenz44'.'ENZLOAD-RNFfdx_FWD-ZMOenz44'-1
'ENZ-ZMOenz44'.'ENZLOAD-RNFfdx_REV-ZMOenz44'-1
'ENZ-ZMOenz44'.'ENZLOAD-RNFfld_FWD-ZMOenz44'-1
'ENZ-ZMOenz44'.'ENZLOAD-RNFfld_REV-ZMOenz44'-1
'ENZ-ZMOenz44'.'ENZSYN-ZMOenz44'1
'ENZ-ZMOenz45'.'ENZLOAD-NIT1b_fdx_FWD-ZMOenz45'-1
'ENZ-ZMOenz45'.'ENZLOAD-NIT1b_fdx_REV-ZMOenz45'-1
'ENZ-ZMOenz45'.'ENZLOAD-NIT1b_fld_FWD-ZMOenz45'-1
'ENZ-ZMOenz45'.'ENZLOAD-NIT1b_fld_REV-ZMOenz45'-1
'ENZ-ZMOenz45'.'ENZSYN-ZMOenz45'1
'ENZ-ZMOenz5'.'ENZLOAD-PAPSR2_FWD-ZMOenz5'-1
'ENZ-ZMOenz5'.'ENZSYN-ZMOenz5'1
'ENZ-ZMOenz6'.'ENZLOAD-FADRx2_FWD-ZMOenz6'-1
'ENZ-ZMOenz6'.'ENZLOAD-FLVR_FWD-ZMOenz6'-1
'ENZ-ZMOenz6'.'ENZLOAD-FMNRx2_FWD-ZMOenz6'-1
'ENZ-ZMOenz6'.'ENZLOAD-SULRi_FWD-ZMOenz6'-1
'ENZ-ZMOenz6'.'ENZSYN-ZMOenz6'1
'ENZ-ZMOenz7'.'ENZLOAD-IPPMIa_FWD-ZMOenz7'-1
'ENZ-ZMOenz7'.'ENZLOAD-IPPMIa_REV-ZMOenz7'-1
'ENZ-ZMOenz7'.'ENZLOAD-IPPMIb_FWD-ZMOenz7'-1
'ENZ-ZMOenz7'.'ENZLOAD-IPPMIb_REV-ZMOenz7'-1
'ENZ-ZMOenz7'.'ENZSYN-ZMOenz7'1
'ENZ-ZMOenz8'.'ENZLOAD-ADCS_FWD-ZMOenz8'-1
'ENZ-ZMOenz8'.'ENZSYN-ZMOenz8'1
'ENZ-ZMOenz9'.'ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9'-1
'ENZ-ZMOenz9'.'ENZSYN-ZMOenz9'1
'MET-fdxo__4_2_c'.'DILUTION-fdx_ox'-1
'MET-fdxr__4_2_c'.'DILUTION-fdx_red'-1
'MET-flxr_c'.'DILUTION-fld_red'-1
'MET-flxso_c'.'DILUTION-fld_ox'-1
'PRO-ZMO0003'.'ENZSYN-ZMO0003'-1
'PRO-ZMO0003'.'PROSYN-ZMO0003'1
'PRO-ZMO0004'.'ENZSYN-ZMOenz1'-1
'PRO-ZMO0004'.'PROSYN-ZMO0004'1
'PRO-ZMO0005'.'ENZSYN-ZMOenz1'-1
'PRO-ZMO0005'.'PROSYN-ZMO0005'1
'PRO-ZMO0006'.'ENZSYN-ZMO0006'-1
'PRO-ZMO0006'.'PROSYN-ZMO0006'1
'PRO-ZMO0007'.'ENZSYN-ZMOenz2'-1
'PRO-ZMO0007'.'ENZSYN-ZMOenz3'-1
'PRO-ZMO0007'.'ENZSYN-ZMOenz4'-1
'PRO-ZMO0007'.'ENZSYN-ZMOenz5'-1
'PRO-ZMO0007'.'PROSYN-ZMO0007'1
'PRO-ZMO0008'.'ENZSYN-ZMOenz6'-1
'PRO-ZMO0008'.'PROSYN-ZMO0008'1
'PRO-ZMO0009'.'ENZSYN-ZMOenz6'-1
'PRO-ZMO0009'.'PROSYN-ZMO0009'1
'PRO-ZMO0012'.'ENZSYN-ZMO0012'-1
'PRO-ZMO0012'.'PROSYN-ZMO0012'1
'PRO-ZMO0013'.'ENZSYN-ZMO0013'-2
'PRO-ZMO0013'.'PROSYN-ZMO0013'1
'PRO-ZMO0018'.'ENZSYN-ZMO0018'-1
'PRO-ZMO0018'.'PROSYN-ZMO0018'1
'PRO-ZMO0027'.'ENZSYN-ZMO0027'-1
'PRO-ZMO0027'.'PROSYN-ZMO0027'1
'PRO-ZMO0030'.'ENZSYN-ZMO0030'-1
'PRO-ZMO0030'.'PROSYN-ZMO0030'1
'PRO-ZMO0040'.'ENZSYN-ZMO0040'-1
'PRO-ZMO0040'.'PROSYN-ZMO0040'1
'PRO-ZMO0041'.'ENZSYN-ZMO0041'-2
'PRO-ZMO0041'.'PROSYN-ZMO0041'1
'PRO-ZMO0052'.'ENZSYN-ZMO0052'-1
'PRO-ZMO0052'.'PROSYN-ZMO0052'1
'PRO-ZMO0056'.'ENZSYN-ZMO0056'-2
'PRO-ZMO0056'.'PROSYN-ZMO0056'1
'PRO-ZMO0059'.'ENZSYN-ZMO0059'-1
'PRO-ZMO0059'.'PROSYN-ZMO0059'1
'PRO-ZMO0061'.'ENZSYN-ZMO0061'-1
'PRO-ZMO0061'.'PROSYN-ZMO0061'1
'PRO-ZMO0086'.'ENZSYN-ZMO0086'-1
'PRO-ZMO0086'.'PROSYN-ZMO0086'1
'PRO-ZMO0094'.'ENZSYN-ZMO0094'-2
'PRO-ZMO0094'.'PROSYN-ZMO0094'1
'PRO-ZMO0096'.'ENZSYN-ZMO0096'-1
'PRO-ZMO0096'.'PROSYN-ZMO0096'1
'PRO-ZMO0105'.'ENZSYN-ZMOenz7'-1
'PRO-ZMO0105'.'PROSYN-ZMO0105'1
'PRO-ZMO0106'.'ENZSYN-ZMOenz7'-1
'PRO-ZMO0106'.'PROSYN-ZMO0106'1
'PRO-ZMO0113'.'ENZSYN-ZMO0113'-1
'PRO-ZMO0113'.'ENZSYN-ZMOenz8'-1
'PRO-ZMO0113'.'PROSYN-ZMO0113'1
'PRO-ZMO0114'.'ENZSYN-ZMOenz8'-1
'PRO-ZMO0114'.'PROSYN-ZMO0114'1
'PRO-ZMO0119'.'ENZSYN-ZMO0119'-1
'PRO-ZMO0119'.'PROSYN-ZMO0119'1
'PRO-ZMO0120'.'ENZSYN-ZMO0120'-1
'PRO-ZMO0120'.'PROSYN-ZMO0120'1
'PRO-ZMO0144'.'ENZSYN-ZMO0144'-1
'PRO-ZMO0144'.'PROSYN-ZMO0144'1
'PRO-ZMO0152'.'ENZSYN-ZMO0152'-1
'PRO-ZMO0152'.'PROSYN-ZMO0152'1
'PRO-ZMO0160'.'ENZSYN-ZMO0160'-1
'PRO-ZMO0160'.'PROSYN-ZMO0160'1
'PRO-ZMO0170'.'ENZSYN-ZMO0170'-1
'PRO-ZMO0170'.'PROSYN-ZMO0170'1
'PRO-ZMO0172'.'ENZSYN-ZMO0172'-2
'PRO-ZMO0172'.'PROSYN-ZMO0172'1
'PRO-ZMO0176'.'ENZSYN-ZMO0176'-1
'PRO-ZMO0176'.'PROSYN-ZMO0176'1
'PRO-ZMO0177'.'ENZSYN-ZMO0177'-4
'PRO-ZMO0177'.'PROSYN-ZMO0177'1
'PRO-ZMO0178'.'ENZSYN-ZMO0178'-1
'PRO-ZMO0178'.'PROSYN-ZMO0178'1
'PRO-ZMO0179'.'ENZSYN-ZMO0179'-1
'PRO-ZMO0179'.'PROSYN-ZMO0179'1
'PRO-ZMO0180'.'ENZSYN-ZMO0180'-1
'PRO-ZMO0180'.'PROSYN-ZMO0180'1
'PRO-ZMO0182'.'ENZSYN-ZMO0182'-1
'PRO-ZMO0182'.'PROSYN-ZMO0182'1
'PRO-ZMO0186'.'ENZSYN-ZMO0186'-1
'PRO-ZMO0186'.'PROSYN-ZMO0186'1
'PRO-ZMO0187'.'ENZSYN-ZMO0187'-1
'PRO-ZMO0187'.'PROSYN-ZMO0187'1
'PRO-ZMO0189'.'ENZSYN-ZMO0189'-1
'PRO-ZMO0189'.'PROSYN-ZMO0189'1
'PRO-ZMO0195'.'ENZSYN-ZMO0195'-1
'PRO-ZMO0195'.'PROSYN-ZMO0195'1
'PRO-ZMO0197'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO0197'.'PROSYN-ZMO0197'1
'PRO-ZMO0200'.'ENZSYN-ZMO0200'-2
'PRO-ZMO0200'.'PROSYN-ZMO0200'1
'PRO-ZMO0201'.'ENZSYN-ZMOenz10'-1
'PRO-ZMO0201'.'PROSYN-ZMO0201'1
'PRO-ZMO0206'.'ENZSYN-ZMO0206'-1
'PRO-ZMO0206'.'PROSYN-ZMO0206'1
'PRO-ZMO0209'.'PROSYN-ZMO0209'1
'PRO-ZMO0211'.'PROSYN-ZMO0211'1
'PRO-ZMO0215'.'ENZSYN-ZMO0215'-1
'PRO-ZMO0215'.'PROSYN-ZMO0215'1
'PRO-ZMO0225'.'ENZSYN-ZMO0225'-2
'PRO-ZMO0225'.'PROSYN-ZMO0225'1
'PRO-ZMO0238'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0238'.'PROSYN-ZMO0238'1
'PRO-ZMO0239'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0239'.'PROSYN-ZMO0239'1
'PRO-ZMO0240'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0240'.'PROSYN-ZMO0240'1
'PRO-ZMO0241'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0241'.'PROSYN-ZMO0241'1
'PRO-ZMO0242'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0242'.'PROSYN-ZMO0242'1
'PRO-ZMO0249'.'PROSYN-ZMO0249'1
'PRO-ZMO0256'.'ENZSYN-ZMO0256'-1
'PRO-ZMO0256'.'PROSYN-ZMO0256'1
'PRO-ZMO0273'.'ENZSYN-ZMO0273'-4
'PRO-ZMO0273'.'PROSYN-ZMO0273'1
'PRO-ZMO0275'.'ENZSYN-ZMOenz11'-1
'PRO-ZMO0275'.'PROSYN-ZMO0275'1
'PRO-ZMO0276'.'ENZSYN-ZMOenz11'-1
'PRO-ZMO0276'.'PROSYN-ZMO0276'1
'PRO-ZMO0277'.'ENZSYN-ZMOenz11'-1
'PRO-ZMO0277'.'PROSYN-ZMO0277'1
'PRO-ZMO0294'.'PROSYN-ZMO0294'1
'PRO-ZMO0299'.'ENZSYN-ZMO0299'-1
'PRO-ZMO0299'.'PROSYN-ZMO0299'1
'PRO-ZMO0303'.'ENZSYN-ZMO0303'-1
'PRO-ZMO0303'.'PROSYN-ZMO0303'1
'PRO-ZMO0311'.'ENZSYN-ZMO0311'-1
'PRO-ZMO0311'.'PROSYN-ZMO0311'1
'PRO-ZMO0314'.'ENZSYN-ZMO0314'-1
'PRO-ZMO0314'.'PROSYN-ZMO0314'1
'PRO-ZMO0321'.'ENZSYN-ZMO0321'-1
'PRO-ZMO0321'.'PROSYN-ZMO0321'1
'PRO-ZMO0322'.'ENZSYN-ZMO0322'-1
'PRO-ZMO0322'.'PROSYN-ZMO0322'1
'PRO-ZMO0323'.'ENZSYN-ZMO0323'-1
'PRO-ZMO0323'.'PROSYN-ZMO0323'1
'PRO-ZMO0326'.'ENZSYN-ZMO0326'-1
'PRO-ZMO0326'.'PROSYN-ZMO0326'1
'PRO-ZMO0327'.'ENZSYN-ZMO0327'-1
'PRO-ZMO0327'.'PROSYN-ZMO0327'1
'PRO-ZMO0329'.'ENZSYN-ZMO0329'-1
'PRO-ZMO0329'.'PROSYN-ZMO0329'1
'PRO-ZMO0332'.'ENZSYN-ZMO0332'-1
'PRO-ZMO0332'.'PROSYN-ZMO0332'1
'PRO-ZMO0339'.'ENZSYN-ZMO0339'-1
'PRO-ZMO0339'.'PROSYN-ZMO0339'1
'PRO-ZMO0342'.'ENZSYN-ZMO0342'-2
'PRO-ZMO0342'.'PROSYN-ZMO0342'1
'PRO-ZMO0353'.'ENZSYN-ZMO0353'-1
'PRO-ZMO0353'.'PROSYN-ZMO0353'1
'PRO-ZMO0359'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO0359'.'PROSYN-ZMO0359'1
'PRO-ZMO0364'.'ENZSYN-ZMO0364'-1
'PRO-ZMO0364'.'PROSYN-ZMO0364'1
'PRO-ZMO0366'.'ENZSYN-ZMO0366'-1
'PRO-ZMO0366'.'PROSYN-ZMO0366'1
'PRO-ZMO0367'.'ENZSYN-ZMO0367'-1
'PRO-ZMO0367'.'PROSYN-ZMO0367'1
'PRO-ZMO0368'.'ENZSYN-ZMO0368'-1
'PRO-ZMO0368'.'PROSYN-ZMO0368'1
'PRO-ZMO0369'.'ENZSYN-ZMO0369'-1
'PRO-ZMO0369'.'PROSYN-ZMO0369'1
'PRO-ZMO0371'.'ENZSYN-ZMO0371'-1
'PRO-ZMO0371'.'PROSYN-ZMO0371'1
'PRO-ZMO0374'.'ENZSYN-ZMO0374'-1
'PRO-ZMO0374'.'PROSYN-ZMO0374'1
'PRO-ZMO0375'.'ENZSYN-ZMO0375'-1
'PRO-ZMO0375'.'PROSYN-ZMO0375'1
'PRO-ZMO0403'.'ENZSYN-ZMO0403'-1
'PRO-ZMO0403'.'PROSYN-ZMO0403'1
'PRO-ZMO0408'.'ENZSYN-ZMO0408'-2
'PRO-ZMO0408'.'PROSYN-ZMO0408'1
'PRO-ZMO0409'.'ENZSYN-ZMO0409'-1
'PRO-ZMO0409'.'PROSYN-ZMO0409'1
'PRO-ZMO0419'.'ENZSYN-ZMO0419'-1
'PRO-ZMO0419'.'PROSYN-ZMO0419'1
'PRO-ZMO0420'.'ENZSYN-ZMO0420'-2
'PRO-ZMO0420'.'PROSYN-ZMO0420'1
'PRO-ZMO0421'.'ENZSYN-ZMO0421'-2
'PRO-ZMO0421'.'PROSYN-ZMO0421'1
'PRO-ZMO0422'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO0422'.'PROSYN-ZMO0422'1
'PRO-ZMO0423'.'ENZSYN-ZMOenz12'-1
'PRO-ZMO0423'.'ENZSYN-ZMOenz13'-1
'PRO-ZMO0423'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO0423'.'ENZSYN-ZMOenz27'-1
'PRO-ZMO0423'.'PROSYN-ZMO0423'1
'PRO-ZMO0425'.'ENZSYN-ZMOenz12'-1
'PRO-ZMO0425'.'ENZSYN-ZMOenz13'-1
'PRO-ZMO0425'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO0425'.'ENZSYN-ZMOenz27'-1
'PRO-ZMO0425'.'PROSYN-ZMO0425'1
'PRO-ZMO0426'.'ENZSYN-ZMOenz12'-1
'PRO-ZMO0426'.'ENZSYN-ZMOenz13'-1
'PRO-ZMO0426'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO0426'.'ENZSYN-ZMOenz27'-1
'PRO-ZMO0426'.'PROSYN-ZMO0426'1
'PRO-ZMO0427'.'ENZSYN-ZMOenz25'-1
'PRO-ZMO0427'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO0427'.'ENZSYN-ZMOenz27'-1
'PRO-ZMO0427'.'PROSYN-ZMO0427'1
'PRO-ZMO0429'.'ENZSYN-ZMOenz13'-1
'PRO-ZMO0429'.'PROSYN-ZMO0429'1
'PRO-ZMO0431'.'ENZSYN-ZMO0431'-3
'PRO-ZMO0431'.'PROSYN-ZMO0431'1
'PRO-ZMO0432'.'ENZSYN-ZMO0432'-1
'PRO-ZMO0432'.'PROSYN-ZMO0432'1
'PRO-ZMO0433'.'ENZSYN-ZMO0433'-1
'PRO-ZMO0433'.'PROSYN-ZMO0433'1
'PRO-ZMO0442'.'ENZSYN-ZMO0442'-1
'PRO-ZMO0442'.'PROSYN-ZMO0442'1
'PRO-ZMO0443'.'ENZSYN-ZMOenz14'-1
'PRO-ZMO0443'.'ENZSYN-ZMOenz15'-1
'PRO-ZMO0443'.'ENZSYN-ZMOenz16'-1
'PRO-ZMO0443'.'PROSYN-ZMO0443'1
'PRO-ZMO0454'.'ENZSYN-ZMO0454'-1
'PRO-ZMO0454'.'PROSYN-ZMO0454'1
'PRO-ZMO0460'.'ENZSYN-ZMO0460'-2
'PRO-ZMO0460'.'PROSYN-ZMO0460'1
'PRO-ZMO0462'.'ENZSYN-ZMO0462'-4
'PRO-ZMO0462'.'PROSYN-ZMO0462'1
'PRO-ZMO0465'.'ENZSYN-ZMO0465'-2
'PRO-ZMO0465'.'PROSYN-ZMO0465'1
'PRO-ZMO0468'.'ENZSYN-ZMOenz10'-1
'PRO-ZMO0468'.'PROSYN-ZMO0468'1
'PRO-ZMO0473'.'ENZSYN-ZMO0473'-1
'PRO-ZMO0473'.'PROSYN-ZMO0473'1
'PRO-ZMO0474'.'ENZSYN-ZMO0474'-2
'PRO-ZMO0474'.'PROSYN-ZMO0474'1
'PRO-ZMO0475'.'ENZSYN-ZMO0475'-1
'PRO-ZMO0475'.'PROSYN-ZMO0475'1
'PRO-ZMO0476'.'ENZSYN-ZMO0476'-1
'PRO-ZMO0476'.'PROSYN-ZMO0476'1
'PRO-ZMO0482'.'ENZSYN-ZMO0482'-1
'PRO-ZMO0482'.'PROSYN-ZMO0482'1
'PRO-ZMO0483'.'ENZSYN-ZMO0483'-1
'PRO-ZMO0483'.'PROSYN-ZMO0483'1
'PRO-ZMO0493'.'ENZSYN-ZMO0493'-12
'PRO-ZMO0493'.'PROSYN-ZMO0493'1
'PRO-ZMO0497'.'ENZSYN-ZMO0497'-1
'PRO-ZMO0497'.'PROSYN-ZMO0497'1
'PRO-ZMO0498'.'ENZSYN-ZMO0498'-2
'PRO-ZMO0498'.'PROSYN-ZMO0498'1
'PRO-ZMO0510'.'ENZSYN-ZMOenz42'-1
'PRO-ZMO0510'.'PROSYN-ZMO0510'1
'PRO-ZMO0512'.'ENZSYN-ZMOenz42'-1
'PRO-ZMO0512'.'PROSYN-ZMO0512'1
'PRO-ZMO0514'.'PROSYN-ZMO0514'1
'PRO-ZMO0517'.'PROSYN-ZMO0517'1
'PRO-ZMO0518'.'PROSYN-ZMO0518'1
'PRO-ZMO0519'.'PROSYN-ZMO0519'1
'PRO-ZMO0520'.'PROSYN-ZMO0520'1
'PRO-ZMO0521'.'PROSYN-ZMO0521'1
'PRO-ZMO0522'.'PROSYN-ZMO0522'1
'PRO-ZMO0523'.'PROSYN-ZMO0523'1
'PRO-ZMO0524'.'PROSYN-ZMO0524'1
'PRO-ZMO0525'.'PROSYN-ZMO0525'1
'PRO-ZMO0526'.'PROSYN-ZMO0526'1
'PRO-ZMO0527'.'PROSYN-ZMO0527'1
'PRO-ZMO0528'.'PROSYN-ZMO0528'1
'PRO-ZMO0529'.'PROSYN-ZMO0529'1
'PRO-ZMO0530'.'PROSYN-ZMO0530'1
'PRO-ZMO0531'.'PROSYN-ZMO0531'1
'PRO-ZMO0532'.'PROSYN-ZMO0532'1
'PRO-ZMO0533'.'PROSYN-ZMO0533'1
'PRO-ZMO0534'.'PROSYN-ZMO0534'1
'PRO-ZMO0536'.'PROSYN-ZMO0536'1
'PRO-ZMO0538'.'ENZSYN-ZMO0538'-1
'PRO-ZMO0538'.'PROSYN-ZMO0538'1
'PRO-ZMO0539'.'PROSYN-ZMO0539'1
'PRO-ZMO0540'.'PROSYN-ZMO0540'1
'PRO-ZMO0542'.'PROSYN-ZMO0542'1
'PRO-ZMO0543'.'ENZSYN-ZMO0543'-1
'PRO-ZMO0543'.'PROSYN-ZMO0543'1
'PRO-ZMO0544'.'ENZSYN-ZMO0544'-2
'PRO-ZMO0544'.'PROSYN-ZMO0544'1
'PRO-ZMO0545'.'ENZSYN-ZMO0545'-1
'PRO-ZMO0545'.'PROSYN-ZMO0545'1
'PRO-ZMO0546'.'ENZSYN-ZMO0546'-1
'PRO-ZMO0546'.'PROSYN-ZMO0546'1
'PRO-ZMO0547'.'ENZSYN-ZMO0547'-1
'PRO-ZMO0547'.'PROSYN-ZMO0547'1
'PRO-ZMO0550'.'PROSYN-ZMO0550'1
'PRO-ZMO0552'.'ENZSYN-ZMO0552'-4
'PRO-ZMO0552'.'PROSYN-ZMO0552'1
'PRO-ZMO0558'.'ENZSYN-ZMO0558'-1
'PRO-ZMO0558'.'PROSYN-ZMO0558'1
'PRO-ZMO0563'.'ENZSYN-ZMO0563'-1
'PRO-ZMO0563'.'PROSYN-ZMO0563'1
'PRO-ZMO0564'.'ENZSYN-ZMO0564'-1
'PRO-ZMO0564'.'PROSYN-ZMO0564'1
'PRO-ZMO0567'.'ENZSYN-ZMOenz17'-1
'PRO-ZMO0567'.'PROSYN-ZMO0567'1
'PRO-ZMO0573'.'ENZSYN-ZMO0573'-1
'PRO-ZMO0573'.'ENZSYN-ZMOenz14'-1
'PRO-ZMO0573'.'ENZSYN-ZMOenz2'-1
'PRO-ZMO0573'.'PROSYN-ZMO0573'1
'PRO-ZMO0581'.'ENZSYN-ZMO0581'-1
'PRO-ZMO0581'.'PROSYN-ZMO0581'1
'PRO-ZMO0582'.'ENZSYN-ZMO0582'-1
'PRO-ZMO0582'.'PROSYN-ZMO0582'1
'PRO-ZMO0583'.'ENZSYN-ZMOenz18'-1
'PRO-ZMO0583'.'PROSYN-ZMO0583'1
'PRO-ZMO0584'.'ENZSYN-ZMOenz19'-1
'PRO-ZMO0584'.'PROSYN-ZMO0584'1
'PRO-ZMO0585'.'ENZSYN-ZMOenz19'-1
'PRO-ZMO0585'.'PROSYN-ZMO0585'1
'PRO-ZMO0586'.'ENZSYN-ZMO0586'-1
'PRO-ZMO0586'.'PROSYN-ZMO0586'1
'PRO-ZMO0587'.'ENZSYN-ZMO0587'-1
'PRO-ZMO0587'.'PROSYN-ZMO0587'1
'PRO-ZMO0593'.'ENZSYN-ZMO0593'-1
'PRO-ZMO0593'.'PROSYN-ZMO0593'1
'PRO-ZMO0594'.'ENZSYN-ZMO0594'-1
'PRO-ZMO0594'.'PROSYN-ZMO0594'1
'PRO-ZMO0599'.'ENZSYN-ZMOenz18'-1
'PRO-ZMO0599'.'PROSYN-ZMO0599'1
'PRO-ZMO0655'.'ENZSYN-ZMO0655'-1
'PRO-ZMO0655'.'PROSYN-ZMO0655'1
'PRO-ZMO0656'.'ENZSYN-ZMO0656'-1
'PRO-ZMO0656'.'PROSYN-ZMO0656'1
'PRO-ZMO0657'.'ENZSYN-ZMO0657'-1
'PRO-ZMO0657'.'PROSYN-ZMO0657'1
'PRO-ZMO0662'.'ENZSYN-ZMO0662'-1
'PRO-ZMO0662'.'PROSYN-ZMO0662'1
'PRO-ZMO0667'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0667'.'PROSYN-ZMO0667'1
'PRO-ZMO0668'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0668'.'PROSYN-ZMO0668'1
'PRO-ZMO0669'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0669'.'PROSYN-ZMO0669'1
'PRO-ZMO0671'.'ENZSYN-ZMOenz20'-1
'PRO-ZMO0671'.'PROSYN-ZMO0671'1
'PRO-ZMO0676'.'ENZSYN-ZMO0676'-4
'PRO-ZMO0676'.'PROSYN-ZMO0676'1
'PRO-ZMO0677'.'ENZSYN-ZMO0677'-2
'PRO-ZMO0677'.'PROSYN-ZMO0677'1
'PRO-ZMO0687'.'ENZSYN-ZMO0687'-1
'PRO-ZMO0687'.'ENZSYN-ZMOenz21'-1
'PRO-ZMO0687'.'PROSYN-ZMO0687'1
'PRO-ZMO0689'.'ENZSYN-ZMO0689'-3
'PRO-ZMO0689'.'PROSYN-ZMO0689'1
'PRO-ZMO0707'.'ENZSYN-ZMO0707'-1
'PRO-ZMO0707'.'PROSYN-ZMO0707'1
'PRO-ZMO0708'.'ENZSYN-ZMO0708'-1
'PRO-ZMO0708'.'PROSYN-ZMO0708'1
'PRO-ZMO0709'.'ENZSYN-ZMO0709'-1
'PRO-ZMO0709'.'PROSYN-ZMO0709'1
'PRO-ZMO0712'.'ENZSYN-ZMO0712'-1
'PRO-ZMO0712'.'PROSYN-ZMO0712'1
'PRO-ZMO0715'.'ENZSYN-ZMO0715'-2
'PRO-ZMO0715'.'PROSYN-ZMO0715'1
'PRO-ZMO0719'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO0719'.'PROSYN-ZMO0719'1
'PRO-ZMO0720'.'ENZSYN-ZMO0720'-4
'PRO-ZMO0720'.'PROSYN-ZMO0720'1
'PRO-ZMO0725'.'PROSYN-ZMO0725'1
'PRO-ZMO0726'.'PROSYN-ZMO0726'1
'PRO-ZMO0727'.'PROSYN-ZMO0727'1
'PRO-ZMO0728'.'PROSYN-ZMO0728'1
'PRO-ZMO0734'.'ENZSYN-ZMO0734'-1
'PRO-ZMO0734'.'PROSYN-ZMO0734'1
'PRO-ZMO0735'.'ENZSYN-ZMOenz18'-1
'PRO-ZMO0735'.'PROSYN-ZMO0735'1
'PRO-ZMO0736'.'ENZSYN-ZMOenz18'-1
'PRO-ZMO0736'.'PROSYN-ZMO0736'1
'PRO-ZMO0737'.'ENZSYN-ZMO0737'-12
'PRO-ZMO0737'.'PROSYN-ZMO0737'1
'PRO-ZMO0738'.'ENZSYN-ZMO0738'-4
'PRO-ZMO0738'.'PROSYN-ZMO0738'1
'PRO-ZMO0748'.'ENZSYN-ZMO0748'-1
'PRO-ZMO0748'.'PROSYN-ZMO0748'1
'PRO-ZMO0753'.'ENZSYN-ZMO0753'-1
'PRO-ZMO0753'.'ENZSYN-ZMOenz15'-1
'PRO-ZMO0753'.'ENZSYN-ZMOenz3'-1
'PRO-ZMO0753'.'PROSYN-ZMO0753'1
'PRO-ZMO0758'.'ENZSYN-ZMO0758'-1
'PRO-ZMO0758'.'PROSYN-ZMO0758'1
'PRO-ZMO0759'.'ENZSYN-ZMO0759'-1
'PRO-ZMO0759'.'PROSYN-ZMO0759'1
'PRO-ZMO0760'.'ENZSYN-ZMO0760'-1
'PRO-ZMO0760'.'PROSYN-ZMO0760'1
'PRO-ZMO0765'.'ENZSYN-ZMO0765'-2
'PRO-ZMO0765'.'PROSYN-ZMO0765'1
'PRO-ZMO0770'.'ENZSYN-ZMO0770'-2
'PRO-ZMO0770'.'PROSYN-ZMO0770'1
'PRO-ZMO0782'.'ENZSYN-ZMO0782'-1
'PRO-ZMO0782'.'PROSYN-ZMO0782'1
'PRO-ZMO0783'.'ENZSYN-ZMO0783'-1
'PRO-ZMO0783'.'PROSYN-ZMO0783'1
'PRO-ZMO0784'.'ENZSYN-ZMO0784'-1
'PRO-ZMO0784'.'PROSYN-ZMO0784'1
'PRO-ZMO0788'.'ENZSYN-ZMO0788'-1
'PRO-ZMO0788'.'PROSYN-ZMO0788'1
'PRO-ZMO0791'.'ENZSYN-ZMO0791'-6
'PRO-ZMO0791'.'PROSYN-ZMO0791'1
'PRO-ZMO0792'.'ENZSYN-ZMO0792'-1
'PRO-ZMO0792'.'PROSYN-ZMO0792'1
'PRO-ZMO0804'.'ENZSYN-ZMO0804'-1
'PRO-ZMO0804'.'PROSYN-ZMO0804'1
'PRO-ZMO0806'.'ENZSYN-ZMO0806'-1
'PRO-ZMO0806'.'PROSYN-ZMO0806'1
'PRO-ZMO0811'.'ENZSYN-ZMO0811'-1
'PRO-ZMO0811'.'PROSYN-ZMO0811'1
'PRO-ZMO0818'.'ENZSYN-ZMO0818'-1
'PRO-ZMO0818'.'PROSYN-ZMO0818'1
'PRO-ZMO0819'.'ENZSYN-ZMO0819'-1
'PRO-ZMO0819'.'PROSYN-ZMO0819'1
'PRO-ZMO0820'.'ENZSYN-ZMOenz39'-1
'PRO-ZMO0820'.'PROSYN-ZMO0820'1
'PRO-ZMO0821'.'ENZSYN-ZMO0821'-1
'PRO-ZMO0821'.'PROSYN-ZMO0821'1
'PRO-ZMO0825'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO0825'.'PROSYN-ZMO0825'1
'PRO-ZMO0826'.'ENZSYN-ZMO0826'-1
'PRO-ZMO0826'.'PROSYN-ZMO0826'1
'PRO-ZMO0827'.'ENZSYN-ZMO0827'-1
'PRO-ZMO0827'.'PROSYN-ZMO0827'1
'PRO-ZMO0828'.'ENZSYN-ZMO0828'-1
'PRO-ZMO0828'.'PROSYN-ZMO0828'1
'PRO-ZMO0829'.'ENZSYN-ZMO0829'-1
'PRO-ZMO0829'.'PROSYN-ZMO0829'1
'PRO-ZMO0831'.'ENZSYN-ZMO0831'-1
'PRO-ZMO0831'.'PROSYN-ZMO0831'1
'PRO-ZMO0832'.'ENZSYN-ZMO0832'-1
'PRO-ZMO0832'.'PROSYN-ZMO0832'1
'PRO-ZMO0833'.'ENZSYN-ZMO0833'-1
'PRO-ZMO0833'.'PROSYN-ZMO0833'1
'PRO-ZMO0834'.'ENZSYN-ZMO0834'-1
'PRO-ZMO0834'.'PROSYN-ZMO0834'1
'PRO-ZMO0841'.'ENZSYN-ZMO0841'-1
'PRO-ZMO0841'.'PROSYN-ZMO0841'1
'PRO-ZMO0842'.'ENZSYN-ZMO0842'-1
'PRO-ZMO0842'.'PROSYN-ZMO0842'1
'PRO-ZMO0843'.'ENZSYN-ZMO0843'-1
'PRO-ZMO0843'.'PROSYN-ZMO0843'1
'PRO-ZMO0845'.'ENZSYN-ZMO0845'-1
'PRO-ZMO0845'.'PROSYN-ZMO0845'1
'PRO-ZMO0851'.'ENZSYN-ZMO0851'-2
'PRO-ZMO0851'.'PROSYN-ZMO0851'1
'PRO-ZMO0854'.'ENZSYN-ZMO0854'-6
'PRO-ZMO0854'.'PROSYN-ZMO0854'1
'PRO-ZMO0855'.'ENZSYN-ZMO0855'-1
'PRO-ZMO0855'.'PROSYN-ZMO0855'1
'PRO-ZMO0863'.'ENZSYN-ZMO0863'-3
'PRO-ZMO0863'.'PROSYN-ZMO0863'1
'PRO-ZMO0864'.'ENZSYN-ZMO0864'-1
'PRO-ZMO0864'.'PROSYN-ZMO0864'1
'PRO-ZMO0866'.'ENZSYN-ZMO0866'-1
'PRO-ZMO0866'.'PROSYN-ZMO0866'1
'PRO-ZMO0869'.'ENZSYN-ZMO0869'-1
'PRO-ZMO0869'.'PROSYN-ZMO0869'1
'PRO-ZMO0870'.'ENZSYN-ZMO0870'-1
'PRO-ZMO0870'.'PROSYN-ZMO0870'1
'PRO-ZMO0872'.'ENZSYN-ZMO0872'-1
'PRO-ZMO0872'.'PROSYN-ZMO0872'1
'PRO-ZMO0873'.'ENZSYN-ZMO0873'-1
'PRO-ZMO0873'.'PROSYN-ZMO0873'1
'PRO-ZMO0874'.'ENZSYN-ZMO0874'-1
'PRO-ZMO0874'.'PROSYN-ZMO0874'1
'PRO-ZMO0875'.'ENZSYN-ZMO0875'-1
'PRO-ZMO0875'.'PROSYN-ZMO0875'1
'PRO-ZMO0883'.'PROSYN-ZMO0883'1
'PRO-ZMO0884'.'PROSYN-ZMO0884'1
'PRO-ZMO0889'.'ENZSYN-ZMO0889'-1
'PRO-ZMO0889'.'PROSYN-ZMO0889'1
'PRO-ZMO0890'.'ENZSYN-ZMO0890'-1
'PRO-ZMO0890'.'PROSYN-ZMO0890'1
'PRO-ZMO0899'.'ENZSYN-ZMO0899'-1
'PRO-ZMO0899'.'PROSYN-ZMO0899'1
'PRO-ZMO0900'.'ENZSYN-ZMO0900'-1
'PRO-ZMO0900'.'PROSYN-ZMO0900'1
'PRO-ZMO0903'.'ENZSYN-ZMO0903'-2
'PRO-ZMO0903'.'PROSYN-ZMO0903'1
'PRO-ZMO0904'.'ENZSYN-ZMO0904'-1
'PRO-ZMO0904'.'PROSYN-ZMO0904'1
'PRO-ZMO0913'.'ENZSYN-ZMO0913'-1
'PRO-ZMO0913'.'PROSYN-ZMO0913'1
'PRO-ZMO0914'.'ENZSYN-ZMO0914'-2
'PRO-ZMO0914'.'PROSYN-ZMO0914'1
'PRO-ZMO0915'.'ENZSYN-ZMO0915'-1
'PRO-ZMO0915'.'PROSYN-ZMO0915'1
'PRO-ZMO0923'.'ENZSYN-ZMO0923'-4
'PRO-ZMO0923'.'PROSYN-ZMO0923'1
'PRO-ZMO0937'.'ENZSYN-ZMO0937'-2
'PRO-ZMO0937'.'PROSYN-ZMO0937'1
'PRO-ZMO0938'.'ENZSYN-ZMO0938'-1
'PRO-ZMO0938'.'PROSYN-ZMO0938'1
'PRO-ZMO0939'.'ENZSYN-ZMO0939'-1
'PRO-ZMO0939'.'PROSYN-ZMO0939'1
'PRO-ZMO0941'.'ENZSYN-ZMO0941'-1
'PRO-ZMO0941'.'PROSYN-ZMO0941'1
'PRO-ZMO0942'.'ENZSYN-ZMO0942'-1
'PRO-ZMO0942'.'PROSYN-ZMO0942'1
'PRO-ZMO0951'.'ENZSYN-ZMO0951'-2
'PRO-ZMO0951'.'PROSYN-ZMO0951'1
'PRO-ZMO0956'.'ENZSYN-ZMOenz22'-1
'PRO-ZMO0956'.'PROSYN-ZMO0956'1
'PRO-ZMO0957'.'ENZSYN-ZMOenz22'-1
'PRO-ZMO0957'.'PROSYN-ZMO0957'1
'PRO-ZMO0958'.'ENZSYN-ZMOenz22'-1
'PRO-ZMO0958'.'PROSYN-ZMO0958'1
'PRO-ZMO0962'.'ENZSYN-ZMO0962'-1
'PRO-ZMO0962'.'PROSYN-ZMO0962'1
'PRO-ZMO0969'.'ENZSYN-ZMO0969'-1
'PRO-ZMO0969'.'PROSYN-ZMO0969'1
'PRO-ZMO0971'.'ENZSYN-ZMO0971'-1
'PRO-ZMO0971'.'PROSYN-ZMO0971'1
'PRO-ZMO0972'.'ENZSYN-ZMO0972'-1
'PRO-ZMO0972'.'PROSYN-ZMO0972'1
'PRO-ZMO0973'.'ENZSYN-ZMO0973'-1
'PRO-ZMO0973'.'PROSYN-ZMO0973'1
'PRO-ZMO0974'.'ENZSYN-ZMO0974'-1
'PRO-ZMO0974'.'PROSYN-ZMO0974'1
'PRO-ZMO0976'.'ENZSYN-ZMO0976'-1
'PRO-ZMO0976'.'PROSYN-ZMO0976'1
'PRO-ZMO0985'.'ENZSYN-ZMO0985'-1
'PRO-ZMO0985'.'PROSYN-ZMO0985'1
'PRO-ZMO0986'.'ENZSYN-ZMO0986'-2
'PRO-ZMO0986'.'PROSYN-ZMO0986'1
'PRO-ZMO0997'.'ENZSYN-ZMO0997'-3
'PRO-ZMO0997'.'PROSYN-ZMO0997'1
'PRO-ZMO0998'.'ENZSYN-ZMOenz23'-1
'PRO-ZMO0998'.'PROSYN-ZMO0998'1
'PRO-ZMO1000'.'ENZSYN-ZMO1000'-1
'PRO-ZMO1000'.'PROSYN-ZMO1000'1
'PRO-ZMO1001'.'ENZSYN-ZMO1001'-1
'PRO-ZMO1001'.'PROSYN-ZMO1001'1
'PRO-ZMO1002'.'ENZSYN-ZMO1002'-1
'PRO-ZMO1002'.'PROSYN-ZMO1002'1
'PRO-ZMO1003'.'ENZSYN-ZMO1003'-1
'PRO-ZMO1003'.'PROSYN-ZMO1003'1
'PRO-ZMO1006'.'ENZSYN-ZMO1006'-1
'PRO-ZMO1006'.'PROSYN-ZMO1006'1
'PRO-ZMO1008'.'ENZSYN-ZMO1008'-1
'PRO-ZMO1008'.'PROSYN-ZMO1008'1
'PRO-ZMO1020'.'ENZSYN-ZMO1020'-1
'PRO-ZMO1020'.'PROSYN-ZMO1020'1
'PRO-ZMO1023'.'ENZSYN-ZMO1023'-1
'PRO-ZMO1023'.'PROSYN-ZMO1023'1
'PRO-ZMO1025'.'ENZSYN-ZMO1025'-1
'PRO-ZMO1025'.'PROSYN-ZMO1025'1
'PRO-ZMO1033'.'ENZSYN-ZMO1033'-1
'PRO-ZMO1033'.'PROSYN-ZMO1033'1
'PRO-ZMO1036'.'ENZSYN-ZMO1036'-4
'PRO-ZMO1036'.'PROSYN-ZMO1036'1
'PRO-ZMO1039'.'ENZSYN-ZMOenz14'-1
'PRO-ZMO1039'.'ENZSYN-ZMOenz15'-1
'PRO-ZMO1039'.'ENZSYN-ZMOenz16'-1
'PRO-ZMO1039'.'PROSYN-ZMO1039'1
'PRO-ZMO1041'.'ENZSYN-ZMO1041'-1
'PRO-ZMO1041'.'PROSYN-ZMO1041'1
'PRO-ZMO1047'.'ENZSYN-ZMOenz24'-1
'PRO-ZMO1047'.'PROSYN-ZMO1047'1
'PRO-ZMO1048'.'ENZSYN-ZMOenz24'-1
'PRO-ZMO1048'.'PROSYN-ZMO1048'1
'PRO-ZMO1049'.'ENZSYN-ZMOenz24'-1
'PRO-ZMO1049'.'PROSYN-ZMO1049'1
'PRO-ZMO1050'.'ENZSYN-ZMOenz24'-1
'PRO-ZMO1050'.'PROSYN-ZMO1050'1
'PRO-ZMO1052'.'ENZSYN-ZMO1052'-1
'PRO-ZMO1052'.'PROSYN-ZMO1052'1
'PRO-ZMO1059'.'ENZSYN-ZMO1059'-1
'PRO-ZMO1059'.'PROSYN-ZMO1059'1
'PRO-ZMO1067'.'ENZSYN-ZMOenz25'-1
'PRO-ZMO1067'.'ENZSYN-ZMOenz26'-1
'PRO-ZMO1067'.'ENZSYN-ZMOenz27'-1
'PRO-ZMO1067'.'PROSYN-ZMO1067'1
'PRO-ZMO1072'.'ENZSYN-ZMO1072'-2
'PRO-ZMO1072'.'PROSYN-ZMO1072'1
'PRO-ZMO1076'.'PROSYN-ZMO1076'1
'PRO-ZMO1079'.'PROSYN-ZMO1079'1
'PRO-ZMO1089'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO1089'.'PROSYN-ZMO1089'1
'PRO-ZMO1090'.'ENZSYN-ZMO1090'-1
'PRO-ZMO1090'.'PROSYN-ZMO1090'1
'PRO-ZMO1092'.'ENZSYN-ZMO1092'-1
'PRO-ZMO1092'.'PROSYN-ZMO1092'1
'PRO-ZMO1095'.'ENZSYN-ZMO1095'-1
'PRO-ZMO1095'.'PROSYN-ZMO1095'1
'PRO-ZMO1097'.'ENZSYN-ZMOenz23'-1
'PRO-ZMO1097'.'ENZSYN-ZMOenz28'-1
'PRO-ZMO1097'.'ENZSYN-ZMOenz4'-1
'PRO-ZMO1097'.'PROSYN-ZMO1097'1
'PRO-ZMO1113'.'ENZSYN-ZMO1113'-1
'PRO-ZMO1113'.'PROSYN-ZMO1113'1
'PRO-ZMO1115'.'ENZSYN-ZMO1115'-1
'PRO-ZMO1115'.'PROSYN-ZMO1115'1
'PRO-ZMO1116'.'ENZSYN-ZMOenz29'-1
'PRO-ZMO1116'.'PROSYN-ZMO1116'1
'PRO-ZMO1117'.'ENZSYN-ZMOenz29'-1
'PRO-ZMO1117'.'PROSYN-ZMO1117'1
'PRO-ZMO1128'.'ENZSYN-ZMO1128'-1
'PRO-ZMO1128'.'PROSYN-ZMO1128'1
'PRO-ZMO1132'.'ENZSYN-ZMO1132'-1
'PRO-ZMO1132'.'PROSYN-ZMO1132'1
'PRO-ZMO1133'.'ENZSYN-ZMO1133'-1
'PRO-ZMO1133'.'PROSYN-ZMO1133'1
'PRO-ZMO1136'.'ENZSYN-ZMO1136'-1
'PRO-ZMO1136'.'PROSYN-ZMO1136'1
'PRO-ZMO1137'.'ENZSYN-ZMO1137'-1
'PRO-ZMO1137'.'PROSYN-ZMO1137'1
'PRO-ZMO1139'.'ENZSYN-ZMOenz30'-1
'PRO-ZMO1139'.'PROSYN-ZMO1139'1
'PRO-ZMO1140'.'ENZSYN-ZMOenz21'-1
'PRO-ZMO1140'.'ENZSYN-ZMOenz30'-1
'PRO-ZMO1140'.'PROSYN-ZMO1140'1
'PRO-ZMO1141'.'ENZSYN-ZMO1141'-1
'PRO-ZMO1141'.'PROSYN-ZMO1141'1
'PRO-ZMO1142'.'ENZSYN-ZMOenz28'-1
'PRO-ZMO1142'.'PROSYN-ZMO1142'1
'PRO-ZMO1145'.'PROSYN-ZMO1145'1
'PRO-ZMO1146'.'ENZSYN-ZMO1146'-1
'PRO-ZMO1146'.'PROSYN-ZMO1146'1
'PRO-ZMO1150'.'ENZSYN-ZMO1150'-2
'PRO-ZMO1150'.'PROSYN-ZMO1150'1
'PRO-ZMO1151'.'ENZSYN-ZMO1151'-1
'PRO-ZMO1151'.'PROSYN-ZMO1151'1
'PRO-ZMO1152'.'ENZSYN-ZMO1152'-2
'PRO-ZMO1152'.'PROSYN-ZMO1152'1
'PRO-ZMO1154'.'ENZSYN-ZMO1154'-6
'PRO-ZMO1154'.'PROSYN-ZMO1154'1
'PRO-ZMO1156'.'PROSYN-ZMO1156'1
'PRO-ZMO1158'.'ENZSYN-ZMO1158'-1
'PRO-ZMO1158'.'PROSYN-ZMO1158'1
'PRO-ZMO1159'.'ENZSYN-ZMO1159'-1
'PRO-ZMO1159'.'PROSYN-ZMO1159'1
'PRO-ZMO1160'.'ENZSYN-ZMO1160'-1
'PRO-ZMO1160'.'PROSYN-ZMO1160'1
'PRO-ZMO1171'.'ENZSYN-ZMO1171'-1
'PRO-ZMO1171'.'PROSYN-ZMO1171'1
'PRO-ZMO1172'.'ENZSYN-ZMO1172'-2
'PRO-ZMO1172'.'PROSYN-ZMO1172'1
'PRO-ZMO1178'.'ENZSYN-ZMO1178'-2
'PRO-ZMO1178'.'PROSYN-ZMO1178'1
'PRO-ZMO1181'.'ENZSYN-ZMO1181'-1
'PRO-ZMO1181'.'PROSYN-ZMO1181'1
'PRO-ZMO1182'.'ENZSYN-ZMO1182'-1
'PRO-ZMO1182'.'PROSYN-ZMO1182'1
'PRO-ZMO1188'.'ENZSYN-ZMO1188'-1
'PRO-ZMO1188'.'PROSYN-ZMO1188'1
'PRO-ZMO1189'.'ENZSYN-ZMO1189'-1
'PRO-ZMO1189'.'PROSYN-ZMO1189'1
'PRO-ZMO1190'.'ENZSYN-ZMO1190'-1
'PRO-ZMO1190'.'PROSYN-ZMO1190'1
'PRO-ZMO1191'.'ENZSYN-ZMO1191'-1
'PRO-ZMO1191'.'PROSYN-ZMO1191'1
'PRO-ZMO1195'.'ENZSYN-ZMO1195'-1
'PRO-ZMO1195'.'PROSYN-ZMO1195'1
'PRO-ZMO1197'.'ENZSYN-ZMO1197'-1
'PRO-ZMO1197'.'PROSYN-ZMO1197'1
'PRO-ZMO1198'.'ENZSYN-ZMO1198'-2
'PRO-ZMO1198'.'PROSYN-ZMO1198'1
'PRO-ZMO1200'.'ENZSYN-ZMO1200'-1
'PRO-ZMO1200'.'PROSYN-ZMO1200'1
'PRO-ZMO1201'.'ENZSYN-ZMO1201'-2
'PRO-ZMO1201'.'PROSYN-ZMO1201'1
'PRO-ZMO1207'.'ENZSYN-ZMO1207'-1
'PRO-ZMO1207'.'PROSYN-ZMO1207'1
'PRO-ZMO1209'.'ENZSYN-ZMO1209'-1
'PRO-ZMO1209'.'PROSYN-ZMO1209'1
'PRO-ZMO1211'.'ENZSYN-ZMO1211'-1
'PRO-ZMO1211'.'PROSYN-ZMO1211'1
'PRO-ZMO1212'.'ENZSYN-ZMO1212'-1
'PRO-ZMO1212'.'PROSYN-ZMO1212'1
'PRO-ZMO1222'.'ENZSYN-ZMO1222'-4
'PRO-ZMO1222'.'PROSYN-ZMO1222'1
'PRO-ZMO1223'.'ENZSYN-ZMOenz31'-1
'PRO-ZMO1223'.'PROSYN-ZMO1223'1
'PRO-ZMO1225'.'PROSYN-ZMO1225'1
'PRO-ZMO1226'.'PROSYN-ZMO1226'1
'PRO-ZMO1227'.'PROSYN-ZMO1227'1
'PRO-ZMO1228'.'ENZSYN-ZMO1228'-1
'PRO-ZMO1228'.'PROSYN-ZMO1228'1
'PRO-ZMO1229'.'ENZSYN-ZMO1229'-10
'PRO-ZMO1229'.'PROSYN-ZMO1229'1
'PRO-ZMO1233'.'ENZSYN-ZMO1233'-1
'PRO-ZMO1233'.'PROSYN-ZMO1233'1
'PRO-ZMO1234'.'ENZSYN-ZMO1234'-2
'PRO-ZMO1234'.'PROSYN-ZMO1234'1
'PRO-ZMO1236'.'ENZSYN-ZMO1236'-2
'PRO-ZMO1236'.'PROSYN-ZMO1236'1
'PRO-ZMO1237'.'ENZSYN-ZMO1237'-1
'PRO-ZMO1237'.'PROSYN-ZMO1237'1
'PRO-ZMO1240'.'ENZSYN-ZMO1240'-2
'PRO-ZMO1240'.'PROSYN-ZMO1240'1
'PRO-ZMO1246'.'PROSYN-ZMO1246'1
'PRO-ZMO1261'.'ENZSYN-ZMOenz32'-1
'PRO-ZMO1261'.'PROSYN-ZMO1261'1
'PRO-ZMO1262'.'ENZSYN-ZMOenz32'-1
'PRO-ZMO1262'.'PROSYN-ZMO1262'1
'PRO-ZMO1263'.'ENZSYN-ZMOenz32'-1
'PRO-ZMO1263'.'PROSYN-ZMO1263'1
'PRO-ZMO1267'.'ENZSYN-ZMO1267'-2
'PRO-ZMO1267'.'PROSYN-ZMO1267'1
'PRO-ZMO1271'.'ENZSYN-ZMO1271'-1
'PRO-ZMO1271'.'PROSYN-ZMO1271'1
'PRO-ZMO1272'.'ENZSYN-ZMO1272'-1
'PRO-ZMO1272'.'PROSYN-ZMO1272'1
'PRO-ZMO1275'.'ENZSYN-ZMO1275'-1
'PRO-ZMO1275'.'PROSYN-ZMO1275'1
'PRO-ZMO1277'.'ENZSYN-ZMO1277'-1
'PRO-ZMO1277'.'PROSYN-ZMO1277'1
'PRO-ZMO1278'.'ENZSYN-ZMO1278'-1
'PRO-ZMO1278'.'PROSYN-ZMO1278'1
'PRO-ZMO1279'.'ENZSYN-ZMOenz31'-1
'PRO-ZMO1279'.'ENZSYN-ZMOenz33'-1
'PRO-ZMO1279'.'ENZSYN-ZMOenz34'-1
'PRO-ZMO1279'.'PROSYN-ZMO1279'1
'PRO-ZMO1284'.'ENZSYN-ZMO1284'-1
'PRO-ZMO1284'.'PROSYN-ZMO1284'1
'PRO-ZMO1294'.'ENZSYN-ZMO1294'-1
'PRO-ZMO1294'.'PROSYN-ZMO1294'1
'PRO-ZMO1302'.'ENZSYN-ZMO1302'-1
'PRO-ZMO1302'.'PROSYN-ZMO1302'1
'PRO-ZMO1303'.'ENZSYN-ZMO1303'-1
'PRO-ZMO1303'.'PROSYN-ZMO1303'1
'PRO-ZMO1307'.'ENZSYN-ZMO1307'-2
'PRO-ZMO1307'.'PROSYN-ZMO1307'1
'PRO-ZMO1309'.'ENZSYN-ZMO1309'-1
'PRO-ZMO1309'.'PROSYN-ZMO1309'1
'PRO-ZMO1313'.'ENZSYN-ZMOenz35'-1
'PRO-ZMO1313'.'PROSYN-ZMO1313'1
'PRO-ZMO1321'.'ENZSYN-ZMO1321'-4
'PRO-ZMO1321'.'PROSYN-ZMO1321'1
'PRO-ZMO1329'.'ENZSYN-ZMO1329'-1
'PRO-ZMO1329'.'PROSYN-ZMO1329'1
'PRO-ZMO1345'.'ENZSYN-ZMO1345'-1
'PRO-ZMO1345'.'PROSYN-ZMO1345'1
'PRO-ZMO1347'.'ENZSYN-ZMO1347'-4
'PRO-ZMO1347'.'PROSYN-ZMO1347'1
'PRO-ZMO1358'.'PROSYN-ZMO1358'1
'PRO-ZMO1360'.'ENZSYN-ZMO1360'-4
'PRO-ZMO1360'.'PROSYN-ZMO1360'1
'PRO-ZMO1364'.'ENZSYN-ZMO1364'-1
'PRO-ZMO1364'.'PROSYN-ZMO1364'1
'PRO-ZMO1366'.'PROSYN-ZMO1366'1
'PRO-ZMO1369'.'ENZSYN-ZMO1369'-1
'PRO-ZMO1369'.'PROSYN-ZMO1369'1
'PRO-ZMO1370'.'ENZSYN-ZMO1370'-1
'PRO-ZMO1370'.'PROSYN-ZMO1370'1
'PRO-ZMO1378'.'ENZSYN-ZMO1378'-1
'PRO-ZMO1378'.'PROSYN-ZMO1378'1
'PRO-ZMO1388'.'ENZSYN-ZMO1388'-1
'PRO-ZMO1388'.'PROSYN-ZMO1388'1
'PRO-ZMO1393'.'ENZSYN-ZMOenz11'-1
'PRO-ZMO1393'.'PROSYN-ZMO1393'1
'PRO-ZMO1394'.'ENZSYN-ZMOenz11'-1
'PRO-ZMO1394'.'PROSYN-ZMO1394'1
'PRO-ZMO1395'.'ENZSYN-ZMO1395'-1
'PRO-ZMO1395'.'PROSYN-ZMO1395'1
'PRO-ZMO1407'.'ENZSYN-ZMO1407'-2
'PRO-ZMO1407'.'PROSYN-ZMO1407'1
'PRO-ZMO1410'.'ENZSYN-ZMO1410'-1
'PRO-ZMO1410'.'PROSYN-ZMO1410'1
'PRO-ZMO1419'.'ENZSYN-ZMO1419'-1
'PRO-ZMO1419'.'PROSYN-ZMO1419'1
'PRO-ZMO1420'.'ENZSYN-ZMO1420'-1
'PRO-ZMO1420'.'PROSYN-ZMO1420'1
'PRO-ZMO1421'.'ENZSYN-ZMO1421'-2
'PRO-ZMO1421'.'PROSYN-ZMO1421'1
'PRO-ZMO1425'.'ENZSYN-ZMO1425'-1
'PRO-ZMO1425'.'PROSYN-ZMO1425'1
'PRO-ZMO1435'.'ENZSYN-ZMO1435'-1
'PRO-ZMO1435'.'PROSYN-ZMO1435'1
'PRO-ZMO1439'.'ENZSYN-ZMO1439'-1
'PRO-ZMO1439'.'PROSYN-ZMO1439'1
'PRO-ZMO1444'.'ENZSYN-ZMOenz36'-1
'PRO-ZMO1444'.'PROSYN-ZMO1444'1
'PRO-ZMO1446'.'ENZSYN-ZMOenz36'-1
'PRO-ZMO1446'.'PROSYN-ZMO1446'1
'PRO-ZMO1449'.'ENZSYN-ZMO1449'-1
'PRO-ZMO1449'.'PROSYN-ZMO1449'1
'PRO-ZMO1460'.'ENZSYN-ZMO1460'-1
'PRO-ZMO1460'.'PROSYN-ZMO1460'1
'PRO-ZMO1478'.'ENZSYN-ZMO1478'-1
'PRO-ZMO1478'.'PROSYN-ZMO1478'1
'PRO-ZMO1481'.'ENZSYN-ZMOenz17'-1
'PRO-ZMO1481'.'PROSYN-ZMO1481'1
'PRO-ZMO1485'.'ENZSYN-ZMO1485'-1
'PRO-ZMO1485'.'PROSYN-ZMO1485'1
'PRO-ZMO1488'.'ENZSYN-ZMO1488'-1
'PRO-ZMO1488'.'PROSYN-ZMO1488'1
'PRO-ZMO1489'.'ENZSYN-ZMO1489'-1
'PRO-ZMO1489'.'PROSYN-ZMO1489'1
'PRO-ZMO1494'.'ENZSYN-ZMO1494'-1
'PRO-ZMO1494'.'PROSYN-ZMO1494'1
'PRO-ZMO1495'.'ENZSYN-ZMO1495'-1
'PRO-ZMO1495'.'PROSYN-ZMO1495'1
'PRO-ZMO1496'.'ENZSYN-ZMO1496'-4
'PRO-ZMO1496'.'PROSYN-ZMO1496'1
'PRO-ZMO1499'.'ENZSYN-ZMO1499'-1
'PRO-ZMO1499'.'PROSYN-ZMO1499'1
'PRO-ZMO1500'.'ENZSYN-ZMOenz37'-1
'PRO-ZMO1500'.'PROSYN-ZMO1500'1
'PRO-ZMO1501'.'ENZSYN-ZMO1501'-1
'PRO-ZMO1501'.'PROSYN-ZMO1501'1
'PRO-ZMO1502'.'ENZSYN-ZMOenz37'-1
'PRO-ZMO1502'.'PROSYN-ZMO1502'1
'PRO-ZMO1503'.'ENZSYN-ZMO1503'-1
'PRO-ZMO1503'.'PROSYN-ZMO1503'1
'PRO-ZMO1507'.'ENZSYN-ZMO1507'-6
'PRO-ZMO1507'.'PROSYN-ZMO1507'1
'PRO-ZMO1508'.'ENZSYN-ZMO1508'-2
'PRO-ZMO1508'.'PROSYN-ZMO1508'1
'PRO-ZMO1513'.'ENZSYN-ZMOenz38'-1
'PRO-ZMO1513'.'PROSYN-ZMO1513'1
'PRO-ZMO1514'.'ENZSYN-ZMOenz38'-1
'PRO-ZMO1514'.'PROSYN-ZMO1514'1
'PRO-ZMO1515'.'PROSYN-ZMO1515'1
'PRO-ZMO1516'.'PROSYN-ZMO1516'1
'PRO-ZMO1518'.'ENZSYN-ZMO1518'-1
'PRO-ZMO1518'.'PROSYN-ZMO1518'1
'PRO-ZMO1519'.'ENZSYN-ZMO1519'-6
'PRO-ZMO1519'.'PROSYN-ZMO1519'1
'PRO-ZMO1530'.'ENZSYN-ZMO1530'-1
'PRO-ZMO1530'.'PROSYN-ZMO1530'1
'PRO-ZMO1531'.'ENZSYN-ZMOenz39'-1
'PRO-ZMO1531'.'PROSYN-ZMO1531'1
'PRO-ZMO1532'.'ENZSYN-ZMOenz39'-1
'PRO-ZMO1532'.'PROSYN-ZMO1532'1
'PRO-ZMO1541'.'ENZSYN-ZMO1541'-1
'PRO-ZMO1541'.'PROSYN-ZMO1541'1
'PRO-ZMO1548'.'ENZSYN-ZMO1548'-1
'PRO-ZMO1548'.'PROSYN-ZMO1548'1
'PRO-ZMO1550'.'ENZSYN-ZMO1550'-1
'PRO-ZMO1550'.'PROSYN-ZMO1550'1
'PRO-ZMO1551'.'ENZSYN-ZMO1551'-1
'PRO-ZMO1551'.'PROSYN-ZMO1551'1
'PRO-ZMO1553'.'ENZSYN-ZMO1553'-1
'PRO-ZMO1553'.'PROSYN-ZMO1553'1
'PRO-ZMO1556'.'ENZSYN-ZMO1556'-1
'PRO-ZMO1556'.'PROSYN-ZMO1556'1
'PRO-ZMO1557'.'ENZSYN-ZMO1557'-1
'PRO-ZMO1557'.'PROSYN-ZMO1557'1
'PRO-ZMO1564'.'ENZSYN-ZMO1564'-1
'PRO-ZMO1564'.'PROSYN-ZMO1564'1
'PRO-ZMO1569'.'ENZSYN-ZMOenz40'-1
'PRO-ZMO1569'.'PROSYN-ZMO1569'1
'PRO-ZMO1570'.'ENZSYN-ZMOenz40'-1
'PRO-ZMO1570'.'PROSYN-ZMO1570'1
'PRO-ZMO1571'.'ENZSYN-ZMOenz41'-1
'PRO-ZMO1571'.'PROSYN-ZMO1571'1
'PRO-ZMO1572'.'ENZSYN-ZMOenz41'-1
'PRO-ZMO1572'.'PROSYN-ZMO1572'1
'PRO-ZMO1586'.'ENZSYN-ZMO1586'-1
'PRO-ZMO1586'.'PROSYN-ZMO1586'1
'PRO-ZMO1592'.'ENZSYN-ZMO1592'-1
'PRO-ZMO1592'.'PROSYN-ZMO1592'1
'PRO-ZMO1596'.'ENZSYN-ZMO1596'-2
'PRO-ZMO1596'.'PROSYN-ZMO1596'1
'PRO-ZMO1598'.'ENZSYN-ZMO1598'-2
'PRO-ZMO1598'.'PROSYN-ZMO1598'1
'PRO-ZMO1600'.'ENZSYN-ZMO1600'-1
'PRO-ZMO1600'.'PROSYN-ZMO1600'1
'PRO-ZMO1605'.'ENZSYN-ZMOenz42'-1
'PRO-ZMO1605'.'PROSYN-ZMO1605'1
'PRO-ZMO1606'.'ENZSYN-ZMOenz42'-1
'PRO-ZMO1606'.'PROSYN-ZMO1606'1
'PRO-ZMO1608'.'ENZSYN-ZMO1608'-8
'PRO-ZMO1608'.'PROSYN-ZMO1608'1
'PRO-ZMO1617'.'ENZSYN-ZMOenz43'-1
'PRO-ZMO1617'.'PROSYN-ZMO1617'1
'PRO-ZMO1618'.'ENZSYN-ZMOenz43'-1
'PRO-ZMO1618'.'PROSYN-ZMO1618'1
'PRO-ZMO1632'.'ENZSYN-ZMO1632'-2
'PRO-ZMO1632'.'PROSYN-ZMO1632'1
'PRO-ZMO1639'.'ENZSYN-ZMOenz9'-1
'PRO-ZMO1639'.'PROSYN-ZMO1639'1
'PRO-ZMO1640'.'ENZSYN-ZMO1640'-2
'PRO-ZMO1640'.'PROSYN-ZMO1640'1
'PRO-ZMO1642'.'ENZSYN-ZMO1642'-1
'PRO-ZMO1642'.'PROSYN-ZMO1642'1
'PRO-ZMO1643'.'ENZSYN-ZMO1643'-2
'PRO-ZMO1643'.'PROSYN-ZMO1643'1
'PRO-ZMO1647'.'ENZSYN-ZMO1647'-1
'PRO-ZMO1647'.'PROSYN-ZMO1647'1
'PRO-ZMO1649'.'ENZSYN-ZMO1649'-2
'PRO-ZMO1649'.'PROSYN-ZMO1649'1
'PRO-ZMO1653'.'ENZSYN-ZMO1653'-1
'PRO-ZMO1653'.'PROSYN-ZMO1653'1
'PRO-ZMO1654'.'ENZSYN-ZMO1654'-1
'PRO-ZMO1654'.'PROSYN-ZMO1654'1
'PRO-ZMO1661'.'ENZSYN-ZMO1661'-1
'PRO-ZMO1661'.'PROSYN-ZMO1661'1
'PRO-ZMO1662'.'ENZSYN-ZMO1662'-1
'PRO-ZMO1662'.'PROSYN-ZMO1662'1
'PRO-ZMO1669'.'ENZSYN-ZMO1669'-1
'PRO-ZMO1669'.'PROSYN-ZMO1669'1
'PRO-ZMO1678'.'ENZSYN-ZMO1678'-1
'PRO-ZMO1678'.'PROSYN-ZMO1678'1
'PRO-ZMO1682'.'ENZSYN-ZMO1682'-1
'PRO-ZMO1682'.'PROSYN-ZMO1682'1
'PRO-ZMO1683'.'ENZSYN-ZMO1683'-1
'PRO-ZMO1683'.'PROSYN-ZMO1683'1
'PRO-ZMO1684'.'ENZSYN-ZMO1684'-1
'PRO-ZMO1684'.'PROSYN-ZMO1684'1
'PRO-ZMO1685'.'ENZSYN-ZMO1685'-1
'PRO-ZMO1685'.'PROSYN-ZMO1685'1
'PRO-ZMO1687'.'ENZSYN-ZMO1687'-2
'PRO-ZMO1687'.'PROSYN-ZMO1687'1
'PRO-ZMO1689'.'ENZSYN-ZMO1689'-1
'PRO-ZMO1689'.'PROSYN-ZMO1689'1
'PRO-ZMO1692'.'ENZSYN-ZMO1692'-1
'PRO-ZMO1692'.'PROSYN-ZMO1692'1
'PRO-ZMO1693'.'ENZSYN-ZMO1693'-4
'PRO-ZMO1693'.'PROSYN-ZMO1693'1
'PRO-ZMO1698'.'ENZSYN-ZMO1698'-1
'PRO-ZMO1698'.'PROSYN-ZMO1698'1
'PRO-ZMO1703'.'ENZSYN-ZMO1703'-1
'PRO-ZMO1703'.'PROSYN-ZMO1703'1
'PRO-ZMO1707'.'ENZSYN-ZMO1707'-2
'PRO-ZMO1707'.'PROSYN-ZMO1707'1
'PRO-ZMO1708'.'ENZSYN-ZMOenz35'-1
'PRO-ZMO1708'.'PROSYN-ZMO1708'1
'PRO-ZMO1709'.'ENZSYN-ZMO1709'-1
'PRO-ZMO1709'.'PROSYN-ZMO1709'1
'PRO-ZMO1713'.'PROSYN-ZMO1713'1
'PRO-ZMO1719'.'ENZSYN-ZMO1719'-1
'PRO-ZMO1719'.'PROSYN-ZMO1719'1
'PRO-ZMO1721'.'ENZSYN-ZMO1721'-1
'PRO-ZMO1721'.'PROSYN-ZMO1721'1
'PRO-ZMO1722'.'ENZSYN-ZMO1722'-1
'PRO-ZMO1722'.'PROSYN-ZMO1722'1
'PRO-ZMO1724'.'ENZSYN-ZMO1724'-1
'PRO-ZMO1724'.'PROSYN-ZMO1724'1
'PRO-ZMO1727'.'ENZSYN-ZMO1727'-1
'PRO-ZMO1727'.'PROSYN-ZMO1727'1
'PRO-ZMO1730'.'ENZSYN-ZMO1730'-1
'PRO-ZMO1730'.'PROSYN-ZMO1730'1
'PRO-ZMO1745'.'ENZSYN-ZMO1745'-1
'PRO-ZMO1745'.'PROSYN-ZMO1745'1
'PRO-ZMO1747'.'ENZSYN-ZMO1747'-1
'PRO-ZMO1747'.'PROSYN-ZMO1747'1
'PRO-ZMO1753'.'ENZSYN-ZMO1753'-1
'PRO-ZMO1753'.'PROSYN-ZMO1753'1
'PRO-ZMO1754'.'ENZSYN-ZMO1754'-1
'PRO-ZMO1754'.'PROSYN-ZMO1754'1
'PRO-ZMO1755'.'ENZSYN-ZMO1755'-2
'PRO-ZMO1755'.'PROSYN-ZMO1755'1
'PRO-ZMO1756'.'ENZSYN-ZMO1756'-1
'PRO-ZMO1756'.'PROSYN-ZMO1756'1
'PRO-ZMO1757'.'ENZSYN-ZMO1757'-1
'PRO-ZMO1757'.'PROSYN-ZMO1757'1
'PRO-ZMO1767'.'ENZSYN-ZMO1767'-1
'PRO-ZMO1767'.'PROSYN-ZMO1767'1
'PRO-ZMO1768'.'ENZSYN-ZMO1768'-2
'PRO-ZMO1768'.'PROSYN-ZMO1768'1
'PRO-ZMO1770'.'ENZSYN-ZMO1770'-1
'PRO-ZMO1770'.'PROSYN-ZMO1770'1
'PRO-ZMO1773'.'ENZSYN-ZMO1773'-1
'PRO-ZMO1773'.'PROSYN-ZMO1773'1
'PRO-ZMO1776'.'ENZSYN-ZMO1776'-1
'PRO-ZMO1776'.'PROSYN-ZMO1776'1
'PRO-ZMO1792'.'ENZSYN-ZMO1792'-2
'PRO-ZMO1792'.'PROSYN-ZMO1792'1
'PRO-ZMO1796'.'ENZSYN-ZMO1796'-1
'PRO-ZMO1796'.'PROSYN-ZMO1796'1
'PRO-ZMO1797'.'ENZSYN-ZMO1797'-1
'PRO-ZMO1797'.'PROSYN-ZMO1797'1
'PRO-ZMO1798'.'PROSYN-ZMO1798'1
'PRO-ZMO1805'.'ENZSYN-ZMO1805'-1
'PRO-ZMO1805'.'PROSYN-ZMO1805'1
'PRO-ZMO1806'.'ENZSYN-ZMO1806'-1
'PRO-ZMO1806'.'PROSYN-ZMO1806'1
'PRO-ZMO1808'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1808'.'PROSYN-ZMO1808'1
'PRO-ZMO1809'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1809'.'PROSYN-ZMO1809'1
'PRO-ZMO1810'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1810'.'PROSYN-ZMO1810'1
'PRO-ZMO1811'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1811'.'PROSYN-ZMO1811'1
'PRO-ZMO1812'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1812'.'PROSYN-ZMO1812'1
'PRO-ZMO1813'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1813'.'PROSYN-ZMO1813'1
'PRO-ZMO1814'.'ENZSYN-ZMOenz44'-1
'PRO-ZMO1814'.'PROSYN-ZMO1814'1
'PRO-ZMO1823'.'ENZSYN-ZMOenz45'-1
'PRO-ZMO1823'.'PROSYN-ZMO1823'1
'PRO-ZMO1824'.'ENZSYN-ZMOenz45'-1
'PRO-ZMO1824'.'PROSYN-ZMO1824'1
'PRO-ZMO1825'.'ENZSYN-ZMOenz45'-1
'PRO-ZMO1825'.'PROSYN-ZMO1825'1
'PRO-ZMO1834'.'ENZSYN-ZMO1834'-2
'PRO-ZMO1834'.'PROSYN-ZMO1834'1
'PRO-ZMO1835'.'ENZSYN-ZMO1835'-1
'PRO-ZMO1835'.'PROSYN-ZMO1835'1
'PRO-ZMO1853'.'ENZSYN-ZMO1853'-1
'PRO-ZMO1853'.'PROSYN-ZMO1853'1
'PRO-ZMO1867'.'ENZSYN-ZMO1867'-2
'PRO-ZMO1867'.'PROSYN-ZMO1867'1
'PRO-ZMO1868'.'ENZSYN-ZMO1868'-1
'PRO-ZMO1868'.'PROSYN-ZMO1868'1
'PRO-ZMO1870'.'ENZSYN-ZMO1870'-6
'PRO-ZMO1870'.'PROSYN-ZMO1870'1
'PRO-ZMO1871'.'ENZSYN-ZMO1871'-1
'PRO-ZMO1871'.'PROSYN-ZMO1871'1
'PRO-ZMO1873'.'ENZSYN-ZMO1873'-1
'PRO-ZMO1873'.'ENZSYN-ZMOenz16'-1
'PRO-ZMO1873'.'ENZSYN-ZMOenz5'-1
'PRO-ZMO1873'.'PROSYN-ZMO1873'1
'PRO-ZMO1878'.'ENZSYN-ZMO1878'-1
'PRO-ZMO1878'.'PROSYN-ZMO1878'1
'PRO-ZMO1879'.'ENZSYN-ZMO1879'-8
'PRO-ZMO1879'.'PROSYN-ZMO1879'1
'PRO-ZMO1883'.'ENZSYN-ZMO1883'-1
'PRO-ZMO1883'.'PROSYN-ZMO1883'1
'PRO-ZMO1887'.'ENZSYN-ZMO1887'-1
'PRO-ZMO1887'.'PROSYN-ZMO1887'1
'PRO-ZMO1891'.'ENZSYN-ZMO1891'-1
'PRO-ZMO1891'.'PROSYN-ZMO1891'1
'PRO-ZMO1899'.'ENZSYN-ZMO1899'-2
'PRO-ZMO1899'.'ENZSYN-ZMOenz33'-1
'PRO-ZMO1899'.'PROSYN-ZMO1899'1
'PRO-ZMO1900'.'ENZSYN-ZMO1900'-2
'PRO-ZMO1900'.'ENZSYN-ZMOenz34'-1
'PRO-ZMO1900'.'PROSYN-ZMO1900'1
'PRO-ZMO1902'.'ENZSYN-ZMO1902'-1
'PRO-ZMO1902'.'PROSYN-ZMO1902'1
'PRO-ZMO1903'.'ENZSYN-ZMO1903'-1
'PRO-ZMO1903'.'PROSYN-ZMO1903'1
'PRO-ZMO1905'.'ENZSYN-ZMO1905'-1
'PRO-ZMO1905'.'PROSYN-ZMO1905'1
'PRO-ZMO1910'.'PROSYN-ZMO1910'1
'PRO-ZMO1913'.'ENZSYN-ZMO1913'-1
'PRO-ZMO1913'.'PROSYN-ZMO1913'1
'PRO-ZMO1915'.'ENZSYN-ZMO1915'-2
'PRO-ZMO1915'.'PROSYN-ZMO1915'1
'PRO-ZMO1916'.'ENZSYN-ZMO1916'-1
'PRO-ZMO1916'.'PROSYN-ZMO1916'1
'PRO-ZMO1917'.'ENZSYN-ZMO1917'-2
'PRO-ZMO1917'.'PROSYN-ZMO1917'1
'PRO-ZMO1918'.'ENZSYN-ZMO1918'-2
'PRO-ZMO1918'.'PROSYN-ZMO1918'1
'PRO-ZMO1952'.'ENZSYN-ZMO1952'-10
'PRO-ZMO1952'.'PROSYN-ZMO1952'1
'PRO-ZMO1954'.'ENZSYN-ZMO1954'-2
'PRO-ZMO1954'.'PROSYN-ZMO1954'1
'PRO-ZMO1955'.'ENZSYN-ZMO1955'-1
'PRO-ZMO1955'.'PROSYN-ZMO1955'1
'PRO-ZMO1963'.'ENZSYN-ZMO1963'-1
'PRO-ZMO1963'.'PROSYN-ZMO1963'1
'PRO-ZMO1964'.'ENZSYN-ZMO1964'-1
'PRO-ZMO1964'.'PROSYN-ZMO1964'1
'PRO-ZMO1970'.'ENZSYN-ZMO1970'-10
'PRO-ZMO1970'.'PROSYN-ZMO1970'1
'PRO-ZMO1973'.'ENZSYN-ZMO1973'-1
'PRO-ZMO1973'.'PROSYN-ZMO1973'1
'PRO-ZMO1975'.'ENZSYN-ZMO1975'-1
'PRO-ZMO1975'.'PROSYN-ZMO1975'1
'PRO-ZMO1998'.'ENZSYN-ZMO1998'-2
'PRO-ZMO1998'.'PROSYN-ZMO1998'1
'PRO-ZMO2002'.'PROSYN-ZMO2002'1
'PRO-ZMO2003'.'PROSYN-ZMO2003'1
'PRO-ZMO2004'.'PROSYN-ZMO2004'1
'PRO-ZMO2031'.'PROSYN-ZMO2031'1
/