 ENZLOAD-2DGLCNR_FWD-ZMO1284	52288.0
ENZLOAD-2DGLCNR_FWD-ZMO0788	54701.0
ENZLOAD-3HAD100_FWD-ZMO1146	17271.0
ENZLOAD-3HAD120_FWD-ZMO1146	17271.0
ENZLOAD-3HAD121_FWD-ZMO1146	17271.0
ENZLOAD-3HAD140_FWD-ZMO1146	17271.0
ENZLOAD-3HAD141_FWD-ZMO1146	17271.0
ENZLOAD-3HAD160_FWD-ZMO1146	17271.0
ENZLOAD-3HAD161_FWD-ZMO1146	17271.0
ENZLOAD-3HAD180_FWD-ZMO1146	17271.0
ENZLOAD-3HAD181_FWD-ZMO1146	17271.0
ENZLOAD-3HAD40_FWD-ZMO1146	17271.0
ENZLOAD-3HAD60_FWD-ZMO1146	17271.0
ENZLOAD-3HAD80_FWD-ZMO1146	17271.0
ENZLOAD-3OAR100_FWD-ZMO1222	25695.0
ENZLOAD-3OAR100_REV-ZMO1222	25695.0
ENZLOAD-3OAR120_FWD-ZMO1222	25695.0
ENZLOAD-3OAR120_REV-ZMO1222	25695.0
ENZLOAD-3OAR121_FWD-ZMO1222	25695.0
ENZLOAD-3OAR140_FWD-ZMO1222	25695.0
ENZLOAD-3OAR140_REV-ZMO1222	25695.0
ENZLOAD-3OAR141_FWD-ZMO1222	25695.0
ENZLOAD-3OAR160_FWD-ZMO1222	25695.0
ENZLOAD-3OAR160_REV-ZMO1222	25695.0
ENZLOAD-3OAR161_FWD-ZMO1222	25695.0
ENZLOAD-3OAR180_FWD-ZMO1222	25695.0
ENZLOAD-3OAR180_REV-ZMO1222	25695.0
ENZLOAD-3OAR181_FWD-ZMO1222	25695.0
ENZLOAD-3OAR40_FWD-ZMO1222	25695.0
ENZLOAD-3OAR40_REV-ZMO1222	25695.0
ENZLOAD-3OAR60_FWD-ZMO1222	25695.0
ENZLOAD-3OAR60_REV-ZMO1222	25695.0
ENZLOAD-3OAR80_FWD-ZMO1222	25695.0
ENZLOAD-3OAR80_REV-ZMO1222	25695.0
ENZLOAD-3OAS100_FWD-ZMO1278	44340.0
ENZLOAD-3OAS120_FWD-ZMO1278	44340.0
ENZLOAD-3OAS121_FWD-ZMO1278	44340.0
ENZLOAD-3OAS140_FWD-ZMO1278	44340.0
ENZLOAD-3OAS141_FWD-ZMO1278	44340.0
ENZLOAD-3OAS160_FWD-ZMO1278	44340.0
ENZLOAD-3OAS161_FWD-ZMO1278	44340.0
ENZLOAD-3OAS180_FWD-ZMO1278	44340.0
ENZLOAD-3OAS181_FWD-ZMO1278	44340.0
ENZLOAD-3OAS60_FWD-ZMO1278	44340.0
ENZLOAD-3OAS80_FWD-ZMO1278	44340.0
ENZLOAD-4HTHRS_FWD-ZMO1891	50404.0
ENZLOAD-A5PISO_FWD-ZMO1530	36190.0
ENZLOAD-A5PISO_REV-ZMO1530	36190.0
ENZLOAD-ACGK_FWD-ZMO1494	31710.0
ENZLOAD-ACGS_FWD-ZMO0923	43132.0
ENZLOAD-ACM6PH_FWD-ZMO1294	31817.0
ENZLOAD-ACONTa_FWD-ZMO0543	81996.0
ENZLOAD-ACONTa_REV-ZMO0543	81996.0
ENZLOAD-ACONTb_FWD-ZMO0543	81996.0
ENZLOAD-ACONTb_REV-ZMO0543	81996.0
ENZLOAD-ACOTA_FWD-ZMO0408	42860.0
ENZLOAD-ACOTA_REV-ZMO0408	42860.0
ENZLOAD-ACPS1_FWD-ZMO1709	14639.0
ENZLOAD-ADA_FWD-ZMO0971	37881.0
ENZLOAD-ADA_FWD-ZMO0655	58349.0
ENZLOAD-ADCL_FWD-ZMO1277	35888.0
ENZLOAD-ADEt2rpp_FWD-ZMO0969	46455.0
ENZLOAD-ADEt2rpp_REV-ZMO0969	46455.0
ENZLOAD-ADK1_FWD-ZMO0538	24528.0
ENZLOAD-ADK1_REV-ZMO0538	24528.0
ENZLOAD-ADK3_FWD-ZMO0538	24528.0
ENZLOAD-ADK3_REV-ZMO0538	24528.0
ENZLOAD-ADK4_FWD-ZMO0538	24528.0
ENZLOAD-ADK4_REV-ZMO0538	24528.0
ENZLOAD-ADNK1_FWD-ZMO0538	24528.0
ENZLOAD-ADPRDP_FWD-ZMO1041	20265.0
ENZLOAD-ADSK_FWD-ZMO0003	23371.0
ENZLOAD-ADSL1r_FWD-ZMO0662	48583.0
ENZLOAD-ADSL1r_REV-ZMO0662	48583.0
ENZLOAD-ADSL2r_FWD-ZMO0662	48583.0
ENZLOAD-ADSL2r_REV-ZMO0662	48583.0
ENZLOAD-ADSS_FWD-ZMO1687	46767.0
ENZLOAD-AGDC_FWD-ZMO0962	41125.0
ENZLOAD-AGM3PApp_FWD-ZMO0195	38085.0
ENZLOAD-AGM3PH_FWD-ZMO1171	38102.0
ENZLOAD-AGM3Pt2pp_FWD-ZMO0581	47572.0
ENZLOAD-AGM4PApp_FWD-ZMO0195	38085.0
ENZLOAD-AGM4PH_FWD-ZMO1171	38102.0
ENZLOAD-AGM4Pt2pp_FWD-ZMO0581	47572.0
ENZLOAD-AGMDA_FWD-ZMO1369	35749.0
ENZLOAD-AGMH_FWD-ZMO1171	38102.0
ENZLOAD-AGMT_FWD-ZMO0432	32117.0
ENZLOAD-AGMt2pp_FWD-ZMO0581	47572.0
ENZLOAD-AGPAT_ZM_FWD-ZMO0419	27993.0
ENZLOAD-AGPR_FWD-ZMO0804	33837.0
ENZLOAD-AGPR_REV-ZMO0804	33837.0
ENZLOAD-AHCi_FWD-ZMO0182	50847.0
ENZLOAD-AICART_FWD-ZMO0027	56450.0
ENZLOAD-AICART_REV-ZMO0027	56450.0
ENZLOAD-AIRC2_FWD-ZMO1421	39766.0
ENZLOAD-AIRC3_FWD-ZMO1420	18900.0
ENZLOAD-AIRC3_REV-ZMO1420	18900.0
ENZLOAD-AKP1_FWD-ZMO0938	63011.0
ENZLOAD-ALAALAr_FWD-ZMO0834	35215.0
ENZLOAD-ALAALAr_REV-ZMO0834	35215.0
ENZLOAD-ALAGLUE_FWD-ZMO1228	35550.0
ENZLOAD-ALAGLUE_REV-ZMO1228	35550.0
ENZLOAD-ALAR_FWD-ZMO1592	38116.0
ENZLOAD-ALAR_REV-ZMO1592	38116.0
ENZLOAD-ALAS_FWD-ZMO1198	44229.0
ENZLOAD-ALATA_D2_FWD-ZMO1201	45813.0
ENZLOAD-ALATA_D2_FWD-ZMO1347	36586.0
ENZLOAD-ALATA_L_FWD-ZMO1727	44115.0
ENZLOAD-ALATA_L_REV-ZMO1727	44115.0
ENZLOAD-ALATA_L2_FWD-ZMO1201	45813.0
ENZLOAD-ALATA_L2_FWD-ZMO1347	36586.0
ENZLOAD-ALATRS_FWD-ZMO0845	97115.0
ENZLOAD-ALCD19_FWD-ZMO1722	39583.0
ENZLOAD-ALCD19_REV-ZMO1722	39583.0
ENZLOAD-ALCD2x_FWD-ZMO1236	36122.0
ENZLOAD-ALCD2x_REV-ZMO1236	36122.0
ENZLOAD-ALCD2x_FWD-ZMO1596	40145.0
ENZLOAD-ALCD2x_REV-ZMO1596	40145.0
ENZLOAD-ALLPI_FWD-ZMO1200	16960.0
ENZLOAD-ALLPI_REV-ZMO1200	16960.0
ENZLOAD-ALR2_FWD-ZMO1773	30348.0
ENZLOAD-AMAOTr_FWD-ZMO1918	46929.0
ENZLOAD-AMAOTr_REV-ZMO1918	46929.0
ENZLOAD-AMPMS2_FWD-ZMO0172	66886.0
ENZLOAD-AMPTASECG_FWD-ZMO0806	49763.0
ENZLOAD-AMPTASECG_FWD-ZMO1776	96328.0
ENZLOAD-AMPTASECG_FWD-ZMO1309	52536.0
ENZLOAD-AMPTASECG_FWD-ZMO1345	97501.0
ENZLOAD-AMPTASEPG_FWD-ZMO0806	49763.0
ENZLOAD-AMPTASEPG_FWD-ZMO1776	96328.0
ENZLOAD-AMPTASEPG_FWD-ZMO1309	52536.0
ENZLOAD-AMPTASEPG_FWD-ZMO1345	97501.0
ENZLOAD-ANHMK_FWD-ZMO1642	39563.0
ENZLOAD-ANPRT_FWD-ZMO0200	36137.0
ENZLOAD-AOXSr2_FWD-ZMO1917	43704.0
ENZLOAD-APG3PAT120_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT140_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT141_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT160_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT161_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT180_FWD-ZMO1195	22606.0
ENZLOAD-APG3PAT181_FWD-ZMO1195	22606.0
ENZLOAD-APRAUR_FWD-ZMO0476	35146.0
ENZLOAD-ARGN_FWD-ZMO0432	32117.0
ENZLOAD-ARGSL_FWD-ZMO1770	51079.0
ENZLOAD-ARGSL_REV-ZMO1770	51079.0
ENZLOAD-ARGSS_FWD-ZMO1036	45703.0
ENZLOAD-ARGt3pp_FWD-ZMO1973	23322.0
ENZLOAD-ARGTRS_FWD-ZMO0843	63286.0
ENZLOAD-ASAD_FWD-ZMO1407	37128.0
ENZLOAD-ASAD_REV-ZMO1407	37128.0
ENZLOAD-ASNNpp_FWD-ZMO1683	38701.0
ENZLOAD-ASP4DC_FWD-ZMO1682	59371.0
ENZLOAD-ASPCT_FWD-ZMO0791	34650.0
ENZLOAD-ASPK_FWD-ZMO1653	45451.0
ENZLOAD-ASPK_REV-ZMO1653	45451.0
ENZLOAD-ASPO3_Q10_FWD-ZMO0144	58281.0
ENZLOAD-ASPO5_FWD-ZMO0144	58281.0
ENZLOAD-ASPO6_FWD-ZMO0144	58281.0
ENZLOAD-ASPR_FWD-ZMO0371	24981.0
ENZLOAD-ASPR_REV-ZMO0371	24981.0
ENZLOAD-ASPR_FWD-ZMO1158	25823.0
ENZLOAD-ASPR_REV-ZMO1158	25823.0
ENZLOAD-ASPTA_FWD-ZMO0342	43683.0
ENZLOAD-ASPTA_REV-ZMO0342	43683.0
ENZLOAD-ASPTRS_FWD-ZMO0715	66458.0
ENZLOAD-AST_FWD-ZMO0657	37900.0
ENZLOAD-ATPPRT_FWD-ZMO1550	24536.0
ENZLOAD-BACCL_FWD-ZMO1868	29753.0
ENZLOAD-BACCL_REV-ZMO1868	29753.0
ENZLOAD-BPNT_FWD-ZMO0734	29836.0
ENZLOAD-BTS5_FWD-ZMO0094	36263.0
ENZLOAD-C190cSN_FWD-ZMO1033	47880.0
ENZLOAD-C190cSN_REV-ZMO1033	47880.0
ENZLOAD-CAt6pp_FWD-ZMO0866	35035.0
ENZLOAD-CAt6pp_REV-ZMO0866	35035.0
ENZLOAD-CBLAT_FWD-ZMO1495	21034.0
ENZLOAD-CBLAT_REV-ZMO1495	21034.0
ENZLOAD-CCGS_FWD-ZMO1023	28617.0
ENZLOAD-CCP2_FWD-ZMO1136	53253.0
ENZLOAD-CCP2_REV-ZMO1136	53253.0
ENZLOAD-CD2t3pp_FWD-ZMO0866	35035.0
ENZLOAD-CDGR_FWD-ZMO0326	16671.0
ENZLOAD-CDPMEK_FWD-ZMO1182	30474.0
ENZLOAD-CFAS160E_FWD-ZMO1033	47880.0
ENZLOAD-CFAS160G_FWD-ZMO1033	47880.0
ENZLOAD-CFAS180E_FWD-ZMO1033	47880.0
ENZLOAD-CFAS180G_FWD-ZMO1033	47880.0
ENZLOAD-CHORM_FWD-ZMO0563	11764.0
ENZLOAD-CHORS_FWD-ZMO1693	38332.0
ENZLOAD-CHRPL_FWD-ZMO0563	11764.0
ENZLOAD-CLPNS_ZM_FWD-ZMO0314	53111.0
ENZLOAD-CLt3_2pp_FWD-ZMO0841	45269.0
ENZLOAD-CLt3_2pp_FWD-ZMO0547	53579.0
ENZLOAD-CLt3_2pp_FWD-ZMO0866	35035.0
ENZLOAD-CMPA_FWD-ZMO1370	31724.0
ENZLOAD-COBALT2t3pp_FWD-ZMO0866	35035.0
ENZLOAD-CPH4S_FWD-ZMO0818	13720.0
ENZLOAD-CPPPGO_FWD-ZMO0951	32646.0
ENZLOAD-CPPPGO2_FWD-ZMO0012	43941.0
ENZLOAD-CPPPGO2_FWD-ZMO1364	51225.0
ENZLOAD-CS_FWD-ZMO1963	47545.0
ENZLOAD-CTPS2_FWD-ZMO0462	59794.0
ENZLOAD-CU1abcpp_FWD-ZMO0915	79255.0
ENZLOAD-CYNTt2pp_FWD-ZMO0052	40737.0
ENZLOAD-CYSDS_FWD-ZMO0327	75196.0
ENZLOAD-CYSS_FWD-ZMO0748	32919.0
ENZLOAD-CYSS_FWD-ZMO0821	35728.0
ENZLOAD-CYSTL_FWD-ZMO0327	75196.0
ENZLOAD-CYSTRS_FWD-ZMO0186	58524.0
ENZLOAD-CYTD_FWD-ZMO0864	17168.0
ENZLOAD-CYTK1_FWD-ZMO1797	22855.0
ENZLOAD-CYTK1_REV-ZMO1797	22855.0
ENZLOAD-CYTK2_FWD-ZMO1797	22855.0
ENZLOAD-CYTK2_REV-ZMO1797	22855.0
ENZLOAD-DADA_FWD-ZMO0971	37881.0
ENZLOAD-DADA_FWD-ZMO0655	58349.0
ENZLOAD-DADK_FWD-ZMO0538	24528.0
ENZLOAD-DADK_REV-ZMO0538	24528.0
ENZLOAD-DAPDC_FWD-ZMO1768	45249.0
ENZLOAD-DAPE_FWD-ZMO1072	29297.0
ENZLOAD-DAPE_REV-ZMO1072	29297.0
ENZLOAD-DASYN_ZM_FWD-ZMO1151	22121.0
ENZLOAD-DB4PS_FWD-ZMO0474	40881.0
ENZLOAD-DBTS_FWD-ZMO1915	53220.0
ENZLOAD-DCTPD_FWD-ZMO0863	20606.0
ENZLOAD-DCYTD_FWD-ZMO0864	17168.0
ENZLOAD-DDPA_FWD-ZMO0187	48917.0
ENZLOAD-DGK1_FWD-ZMO0433	24760.0
ENZLOAD-DGK1_REV-ZMO0433	24760.0
ENZLOAD-DHAD1_FWD-ZMO1792	65679.0
ENZLOAD-DHAD2_FWD-ZMO1792	65679.0
ENZLOAD-DHDPRy_FWD-ZMO0707	26772.0
ENZLOAD-DHDPS_FWD-ZMO0720	30999.0
ENZLOAD-DHDPS_FWD-ZMO1853	33238.0
ENZLOAD-DHFR_FWD-ZMO0321	16114.0
ENZLOAD-DHFR_REV-ZMO0321	16114.0
ENZLOAD-DHFS_FWD-ZMO0582	48083.0
ENZLOAD-DHNCOAT_FWD-ZMO0160	19241.0
ENZLOAD-DHNPA2r_FWD-ZMO1059	16264.0
ENZLOAD-DHNPA2r_REV-ZMO1059	16264.0
ENZLOAD-DHORD10_FWD-ZMO0120	38433.0
ENZLOAD-DHORDfum_FWD-ZMO0120	38433.0
ENZLOAD-DHORTS_FWD-ZMO0792	43148.0
ENZLOAD-DHORTS_REV-ZMO0792	43148.0
ENZLOAD-DHORTS_FWD-ZMO1689	48679.0
ENZLOAD-DHORTS_REV-ZMO1689	48679.0
ENZLOAD-DHPHM_FWD-ZMO1654	28904.0
ENZLOAD-DHPPDA2_FWD-ZMO0476	35146.0
ENZLOAD-DHPS2_FWD-ZMO1006	40156.0
ENZLOAD-DHQS_FWD-ZMO0593	41033.0
ENZLOAD-DHQTi_FWD-ZMO0737	15825.0
ENZLOAD-DMATT_FWD-ZMO0855	32292.0
ENZLOAD-DMBZLM_FWD-ZMO1188	27406.0
ENZLOAD-DMMBLHX_FWD-ZMO1703	44138.0
ENZLOAD-DMMBLHX_FWD-ZMO1669	20841.0
ENZLOAD-DMPHHX_FWD-ZMO1703	44138.0
ENZLOAD-DMPPS_fld_FWD-ZMO0875	36504.0
ENZLOAD-DMQ10MT_FWD-ZMO1654	28904.0
ENZLOAD-DPCOAK_FWD-ZMO0040	22083.0
ENZLOAD-DPHHX_FWD-ZMO1189	58069.0
ENZLOAD-DPPS_FWD-ZMO0564	36881.0
ENZLOAD-DPR_FWD-ZMO1141	36575.0
ENZLOAD-DTMPK_FWD-ZMO1090	23785.0
ENZLOAD-DTMPK_REV-ZMO1090	23785.0
ENZLOAD-DURIK1_FWD-ZMO0552	22095.0
ENZLOAD-DUTPDP_FWD-ZMO1191	15680.0
ENZLOAD-DXPRIi_FWD-ZMO1150	41858.0
ENZLOAD-DXPS_FWD-ZMO1234	70307.0
ENZLOAD-DXPS_FWD-ZMO1598	70514.0
ENZLOAD-E4PD_FWD-ZMO0177	36102.0
ENZLOAD-E4PD_REV-ZMO0177	36102.0
ENZLOAD-EAR100x_FWD-ZMO1692	28970.0
ENZLOAD-EAR100y_FWD-ZMO1692	28970.0
ENZLOAD-EAR120x_FWD-ZMO1692	28970.0
ENZLOAD-EAR120y_FWD-ZMO1692	28970.0
ENZLOAD-EAR121x_FWD-ZMO1692	28970.0
ENZLOAD-EAR121y_FWD-ZMO1692	28970.0
ENZLOAD-EAR140x_FWD-ZMO1692	28970.0
ENZLOAD-EAR140y_FWD-ZMO1692	28970.0
ENZLOAD-EAR141x_FWD-ZMO1692	28970.0
ENZLOAD-EAR141y_FWD-ZMO1692	28970.0
ENZLOAD-EAR160x_FWD-ZMO1692	28970.0
ENZLOAD-EAR160y_FWD-ZMO1692	28970.0
ENZLOAD-EAR161x_FWD-ZMO1692	28970.0
ENZLOAD-EAR161y_FWD-ZMO1692	28970.0
ENZLOAD-EAR180x_FWD-ZMO1692	28970.0
ENZLOAD-EAR180y_FWD-ZMO1692	28970.0
ENZLOAD-EAR181x_FWD-ZMO1692	28970.0
ENZLOAD-EAR181y_FWD-ZMO1692	28970.0
ENZLOAD-EAR40x_FWD-ZMO1692	28970.0
ENZLOAD-EAR40y_FWD-ZMO1692	28970.0
ENZLOAD-EAR60x_FWD-ZMO1692	28970.0
ENZLOAD-EAR60y_FWD-ZMO1692	28970.0
ENZLOAD-EAR80x_FWD-ZMO1692	28970.0
ENZLOAD-EAR80y_FWD-ZMO1692	28970.0
ENZLOAD-EDA_FWD-ZMO0997	21505.0
ENZLOAD-EDD_FWD-ZMO0368	65392.0
ENZLOAD-EGMEACPR_FWD-ZMO1692	28970.0
ENZLOAD-ENO_FWD-ZMO1608	45743.0
ENZLOAD-ENO_REV-ZMO1608	45743.0
ENZLOAD-EPMEACPR_FWD-ZMO1692	28970.0
ENZLOAD-ETHAtpp_FWD-ZMO1378	50218.0
ENZLOAD-FALDH2_FWD-ZMO1722	39583.0
ENZLOAD-FALDH2_REV-ZMO1722	39583.0
ENZLOAD-FBA_FWD-ZMO0179	32791.0
ENZLOAD-FBA_REV-ZMO0179	32791.0
ENZLOAD-FBP_FWD-ZMO0482	35304.0
ENZLOAD-FCLT_FWD-ZMO0303	37426.0
ENZLOAD-FE2abcpp_FWD-ZMO1541	70047.0
ENZLOAD-FEROpp_FWD-ZMO1586	17885.0
ENZLOAD-FEROpp_FWD-ZMO1410	18592.0
ENZLOAD-FFSD_FWD-ZMO0942	58575.0
ENZLOAD-FFSDex_FWD-ZMO0375	46100.0
ENZLOAD-FFSTex_FWD-ZMO0374	46762.0
ENZLOAD-FLDR2_FWD-ZMO1753	31189.0
ENZLOAD-FLDR2_REV-ZMO1753	31189.0
ENZLOAD-FMETTRS_FWD-ZMO0811	32483.0
ENZLOAD-FMNAT_FWD-ZMO0322	34273.0
ENZLOAD-FNOR_FWD-ZMO1753	31189.0
ENZLOAD-FNOR_REV-ZMO1753	31189.0
ENZLOAD-FRUtpp_FWD-ZMO0366	50115.0
ENZLOAD-FTHFCL_FWD-ZMO0215	24042.0
ENZLOAD-FTHFLi_FWD-ZMO0454	59286.0
ENZLOAD-FUM_FWD-ZMO1307	55147.0
ENZLOAD-FUM_REV-ZMO1307	55147.0
ENZLOAD-G15LLHpp_FWD-ZMO1649	38453.0
ENZLOAD-G1PACT_FWD-ZMO0498	49103.0
ENZLOAD-G2PP_FWD-ZMO0329	29976.0
ENZLOAD-G3PAT_ZM_FWD-ZMO1195	22606.0
ENZLOAD-G3PAT_ZM_FWD-ZMO1900	37423.0
ENZLOAD-G3PD2_FWD-ZMO1905	36310.0
ENZLOAD-G3PD2_REV-ZMO1905	36310.0
ENZLOAD-G5SD_FWD-ZMO1661	45809.0
ENZLOAD-G6PDH2r_FWD-ZMO0367	53859.0
ENZLOAD-G6PDH2r_REV-ZMO0367	53859.0
ENZLOAD-G6PDH2xr_FWD-ZMO0367	53859.0
ENZLOAD-G6PDH2xr_REV-ZMO0367	53859.0
ENZLOAD-GALM2pp_FWD-ZMO0889	41890.0
ENZLOAD-GALUi_FWD-ZMO1767	31705.0
ENZLOAD-GAPD_FWD-ZMO0177	36102.0
ENZLOAD-GAPD_REV-ZMO0177	36102.0
ENZLOAD-GARFT_FWD-ZMO0708	22900.0
ENZLOAD-GARFT_REV-ZMO0708	22900.0
ENZLOAD-GDPDPK_FWD-ZMO0086	81186.0
ENZLOAD-GDPTPDP_FWD-ZMO0086	81186.0
ENZLOAD-GF6PTA_FWD-ZMO0056	65988.0
ENZLOAD-GFORpp_FWD-ZMO0689	47190.0
ENZLOAD-GHMT2r_FWD-ZMO1201	45813.0
ENZLOAD-GHMT2r_REV-ZMO1201	45813.0
ENZLOAD-GK1_FWD-ZMO0433	24760.0
ENZLOAD-GK1_REV-ZMO0433	24760.0
ENZLOAD-GLCDpp_Q10_FWD-ZMO0558	45571.0
ENZLOAD-GLCNt2rpp_FWD-ZMO1756	47561.0
ENZLOAD-GLCNt2rpp_REV-ZMO1756	47561.0
ENZLOAD-GLCtpp_FWD-ZMO0366	50115.0
ENZLOAD-GLNS_FWD-ZMO0493	52172.0
ENZLOAD-GLU5K_FWD-ZMO0206	42509.0
ENZLOAD-GLUCYS_FWD-ZMO1556	52545.0
ENZLOAD-GLUN_FWD-ZMO0113	54661.0
ENZLOAD-GLUNpp_FWD-ZMO1683	38701.0
ENZLOAD-GLUPRT_FWD-ZMO1557	54738.0
ENZLOAD-GLUR_FWD-ZMO1197	30202.0
ENZLOAD-GLUR_REV-ZMO1197	30202.0
ENZLOAD-GLUTRS_FWD-ZMO1964	53893.0
ENZLOAD-GLUTRS_FWD-ZMO0900	50635.0
ENZLOAD-GLYCK2_FWD-ZMO0059	39728.0
ENZLOAD-GLYCLTDx_FWD-ZMO1883	35218.0
ENZLOAD-GLYCLTDy_FWD-ZMO1883	35218.0
ENZLOAD-GLYOX_FWD-ZMO0759	26827.0
ENZLOAD-GMPS2_FWD-ZMO1267	57837.0
ENZLOAD-GNK_FWD-ZMO1757	18812.0
ENZLOAD-GPDDA1pp_FWD-ZMO0170	20324.0
ENZLOAD-GPDDA2pp_FWD-ZMO0170	20324.0
ENZLOAD-GPDDA3pp_FWD-ZMO0170	20324.0
ENZLOAD-GPDDA4pp_FWD-ZMO0170	20324.0
ENZLOAD-GPDDA5pp_FWD-ZMO0170	20324.0
ENZLOAD-GRTT_FWD-ZMO0855	32292.0
ENZLOAD-GRXR_FWD-ZMO1873	12355.0
ENZLOAD-GRXR_FWD-ZMO0753	9421.0
ENZLOAD-GRXR_FWD-ZMO0573	24301.0
ENZLOAD-GTHOr_FWD-ZMO1211	48835.0
ENZLOAD-GTHOr_REV-ZMO1211	48835.0
ENZLOAD-GTHRDHpp_FWD-ZMO1388	59445.0
ENZLOAD-GTHS_FWD-ZMO1913	34928.0
ENZLOAD-GTPCI_FWD-ZMO1229	22813.0
ENZLOAD-GTPCII2_FWD-ZMO1698	39795.0
ENZLOAD-GTPCII2_FWD-ZMO0474	40881.0
ENZLOAD-GUAD_FWD-ZMO0939	47477.0
ENZLOAD-GUAPRT_FWD-ZMO0656	19260.0
ENZLOAD-HBZDPT_FWD-ZMO1419	35067.0
ENZLOAD-HCITS_FWD-ZMO1835	41257.0
ENZLOAD-HCITS_REV-ZMO1835	41257.0
ENZLOAD-HCO3E_FWD-ZMO1133	23324.0
ENZLOAD-HCO3E_REV-ZMO1133	23324.0
ENZLOAD-HEX1_FWD-ZMO0369	34897.0
ENZLOAD-HEX7_FWD-ZMO1719	32609.0
ENZLOAD-HISTD_FWD-ZMO1551	46339.0
ENZLOAD-HISTP_FWD-ZMO1518	28642.0
ENZLOAD-HISTRS_FWD-ZMO1508	46814.0
ENZLOAD-HMBS_FWD-ZMO1903	33551.0
ENZLOAD-HMPK1_FWD-ZMO1003	29638.0
ENZLOAD-HPN4_FWD-ZMO0972	42271.0
ENZLOAD-HPN5_FWD-ZMO0974	31169.0
ENZLOAD-HPN6_FWD-ZMO0973	54252.0
ENZLOAD-HPN6_REV-ZMO0973	54252.0
ENZLOAD-HPPK2_FWD-ZMO1647	20866.0
ENZLOAD-HPYRRx_FWD-ZMO1883	35218.0
ENZLOAD-HPYRRy_FWD-ZMO1883	35218.0
ENZLOAD-HSDy_FWD-ZMO0483	45535.0
ENZLOAD-HSDy_REV-ZMO0483	45535.0
ENZLOAD-HSERTA_FWD-ZMO0225	41185.0
ENZLOAD-HSK_FWD-ZMO1600	36738.0
ENZLOAD-HSTPT_FWD-ZMO0421	40342.0
ENZLOAD-HXPRT_FWD-ZMO0656	19260.0
ENZLOAD-ICDHyr_FWD-ZMO0544	46348.0
ENZLOAD-ICDHyr_REV-ZMO0544	46348.0
ENZLOAD-ICHORT_FWD-ZMO0758	23742.0
ENZLOAD-ICHORT_FWD-ZMO1887	20773.0
ENZLOAD-ICYSDS_FWD-ZMO1834	42313.0
ENZLOAD-IGPDH_FWD-ZMO1503	21676.0
ENZLOAD-IGPS_FWD-ZMO0545	29341.0
ENZLOAD-ILETA_FWD-ZMO0913	40495.0
ENZLOAD-ILETA_REV-ZMO0913	40495.0
ENZLOAD-ILETRS_FWD-ZMO0323	106263.0
ENZLOAD-IMPC_FWD-ZMO0027	56450.0
ENZLOAD-IMPC_REV-ZMO0027	56450.0
ENZLOAD-IMPD_FWD-ZMO1321	51629.0
ENZLOAD-IPDPS_fld_FWD-ZMO0875	36504.0
ENZLOAD-IPMD_FWD-ZMO0677	37728.0
ENZLOAD-IPPS_FWD-ZMO0903	62512.0
ENZLOAD-KARA1_FWD-ZMO1141	36575.0
ENZLOAD-KARA1_REV-ZMO1141	36575.0
ENZLOAD-KARA2_FWD-ZMO1141	36575.0
ENZLOAD-KARA2_REV-ZMO1141	36575.0
ENZLOAD-KAS14_FWD-ZMO1278	44340.0
ENZLOAD-KAS15_FWD-ZMO1899	34209.0
ENZLOAD-KDOCT2_FWD-ZMO1489	29084.0
ENZLOAD-KDOPS_FWD-ZMO1488	31254.0
ENZLOAD-Kt2pp_FWD-ZMO1209	71915.0
ENZLOAD-LACZ_FWD-ZMO0904	114489.0
ENZLOAD-LALADGLUtpp_FWD-ZMO1001	54606.0
ENZLOAD-LALALGLUtpp_FWD-ZMO1001	54606.0
ENZLOAD-LDH_D_FWD-ZMO0256	64716.0
ENZLOAD-LDH_D_REV-ZMO0256	64716.0
ENZLOAD-LDH_D_FWD-ZMO1237	36496.0
ENZLOAD-LDH_D_REV-ZMO1237	36496.0
ENZLOAD-LDH_D2_Q10_FWD-ZMO0256	64716.0
ENZLOAD-LEUTAi_FWD-ZMO0913	40495.0
ENZLOAD-LEUTRS_FWD-ZMO1435	95428.0
ENZLOAD-LGTHL_FWD-ZMO0030	15025.0
ENZLOAD-LGTHL_FWD-ZMO1721	13511.0
ENZLOAD-LGTHL_FWD-ZMO0760	15871.0
ENZLOAD-LIPOCT_FWD-ZMO1302	24589.0
ENZLOAD-LIPOS_FWD-ZMO1132	35662.0
ENZLOAD-LYSt3pp_FWD-ZMO1973	23322.0
ENZLOAD-LYSTRS_FWD-ZMO0890	59842.0
ENZLOAD-MALCOAMT_FWD-ZMO1915	53220.0
ENZLOAD-MALTATr_FWD-ZMO1806	21386.0
ENZLOAD-MALTATr_REV-ZMO1806	21386.0
ENZLOAD-MAN1PT_FWD-ZMO1233	52268.0
ENZLOAD-MAN1PT2_FWD-ZMO1233	52268.0
ENZLOAD-MAN6PI_FWD-ZMO1233	52268.0
ENZLOAD-MAN6PI_REV-ZMO1233	52268.0
ENZLOAD-MCPST_FWD-ZMO1460	32515.0
ENZLOAD-ME1_FWD-ZMO1955	61865.0
ENZLOAD-MECDPDH5_fld_FWD-ZMO0180	39941.0
ENZLOAD-MECDPS_FWD-ZMO1128	41369.0
ENZLOAD-MEPCT_FWD-ZMO1128	41369.0
ENZLOAD-METAT_FWD-ZMO0273	42687.0
ENZLOAD-METB1_FWD-ZMO0676	44182.0
ENZLOAD-METS_FWD-ZMO1000	84929.0
ENZLOAD-METS_FWD-ZMO1745	97255.0
ENZLOAD-METTRS_FWD-ZMO1092	58598.0
ENZLOAD-MG2t3_2pp_FWD-ZMO0770	53146.0
ENZLOAD-MG2t3_2pp_REV-ZMO0770	53146.0
ENZLOAD-MG2t3_2pp_FWD-ZMO0866	35035.0
ENZLOAD-MG2t3_2pp_REV-ZMO0866	35035.0
ENZLOAD-MI1PP_FWD-ZMO0329	29976.0
ENZLOAD-MN2t3pp_FWD-ZMO0866	35035.0
ENZLOAD-MNLDH2_FWD-ZMO1449	55913.0
ENZLOAD-MNLDH2_REV-ZMO1449	55913.0
ENZLOAD-MNLDHr_FWD-ZMO1449	55913.0
ENZLOAD-MNLDHr_REV-ZMO1449	55913.0
ENZLOAD-MOHMT_FWD-ZMO1952	31784.0
ENZLOAD-MOHMT_FWD-ZMO1970	29231.0
ENZLOAD-MTHFC_FWD-ZMO0914	31443.0
ENZLOAD-MTHFC_REV-ZMO0914	31443.0
ENZLOAD-MTHFD_FWD-ZMO0914	31443.0
ENZLOAD-MTHFD_REV-ZMO0914	31443.0
ENZLOAD-MTHFR2_FWD-ZMO1747	33441.0
ENZLOAD-NADDP_FWD-ZMO0364	82191.0
ENZLOAD-NADH5_Q10_FWD-ZMO1113	48671.0
ENZLOAD-NADK_FWD-ZMO1329	29048.0
ENZLOAD-NADS1_FWD-ZMO0899	61598.0
ENZLOAD-NAt3_2pp_FWD-ZMO0119	41474.0
ENZLOAD-NDPK1_FWD-ZMO0538	24528.0
ENZLOAD-NDPK1_REV-ZMO0538	24528.0
ENZLOAD-NDPK2_FWD-ZMO0538	24528.0
ENZLOAD-NDPK2_REV-ZMO0538	24528.0
ENZLOAD-NDPK3_FWD-ZMO0538	24528.0
ENZLOAD-NDPK3_REV-ZMO0538	24528.0
ENZLOAD-NDPK4_FWD-ZMO0538	24528.0
ENZLOAD-NDPK4_REV-ZMO0538	24528.0
ENZLOAD-NDPK5_FWD-ZMO0538	24528.0
ENZLOAD-NDPK5_REV-ZMO0538	24528.0
ENZLOAD-NDPK6_FWD-ZMO0538	24528.0
ENZLOAD-NDPK6_REV-ZMO0538	24528.0
ENZLOAD-NDPK7_FWD-ZMO0538	24528.0
ENZLOAD-NDPK7_REV-ZMO0538	24528.0
ENZLOAD-NDPK8_FWD-ZMO0538	24528.0
ENZLOAD-NDPK8_REV-ZMO0538	24528.0
ENZLOAD-NFORGLUAH_FWD-ZMO1395	31247.0
ENZLOAD-NFORGLUAH_FWD-ZMO1181	27850.0
ENZLOAD-NI2t3pp_FWD-ZMO0866	35035.0
ENZLOAD-NMNAT_FWD-ZMO1662	24673.0
ENZLOAD-NMNPtpp_FWD-ZMO1564	22005.0
ENZLOAD-NNATr_FWD-ZMO1662	24673.0
ENZLOAD-NNATr_REV-ZMO1662	24673.0
ENZLOAD-NNDPR_FWD-ZMO1870	34941.0
ENZLOAD-NTD1_FWD-ZMO0985	27725.0
ENZLOAD-NTD10_FWD-ZMO0985	27725.0
ENZLOAD-NTD11_FWD-ZMO0985	27725.0
ENZLOAD-NTD12_FWD-ZMO0985	27725.0
ENZLOAD-NTD2_FWD-ZMO0985	27725.0
ENZLOAD-NTD3_FWD-ZMO0985	27725.0
ENZLOAD-NTD4_FWD-ZMO0985	27725.0
ENZLOAD-NTD5_FWD-ZMO0985	27725.0
ENZLOAD-NTD6_FWD-ZMO0985	27725.0
ENZLOAD-NTD7_FWD-ZMO0985	27725.0
ENZLOAD-NTD8_FWD-ZMO0985	27725.0
ENZLOAD-NTD9_FWD-ZMO0985	27725.0
ENZLOAD-NTP3pp_FWD-ZMO0061	47710.0
ENZLOAD-NTPP1_FWD-ZMO1095	30917.0
ENZLOAD-NTPP10_FWD-ZMO0013	22937.0
ENZLOAD-NTPP11_FWD-ZMO0013	22937.0
ENZLOAD-NTPP2_FWD-ZMO1095	30917.0
ENZLOAD-NTPP3_FWD-ZMO1095	30917.0
ENZLOAD-NTPP4_FWD-ZMO1095	30917.0
ENZLOAD-NTPP5_FWD-ZMO1095	30917.0
ENZLOAD-NTPP6_FWD-ZMO1095	30917.0
ENZLOAD-NTPP7_FWD-ZMO1095	30917.0
ENZLOAD-NTPP8_FWD-ZMO1095	30917.0
ENZLOAD-NTPP9_FWD-ZMO0013	22937.0
ENZLOAD-NTPTP1_FWD-ZMO0842	44532.0
ENZLOAD-NTPTP1_FWD-ZMO1485	50449.0
ENZLOAD-NTPTP2_FWD-ZMO0842	44532.0
ENZLOAD-NTPTP2_FWD-ZMO1485	50449.0
ENZLOAD-NTRLASE_FWD-ZMO1207	36292.0
ENZLOAD-NTRLASE_REV-ZMO1207	36292.0
ENZLOAD-NTRLASE_FWD-ZMO1439	29024.0
ENZLOAD-NTRLASE_REV-ZMO1439	29024.0
ENZLOAD-NTRLASE2_FWD-ZMO1207	36292.0
ENZLOAD-NTRLASE2_REV-ZMO1207	36292.0
ENZLOAD-NTRLASE2_FWD-ZMO1439	29024.0
ENZLOAD-NTRLASE2_REV-ZMO1439	29024.0
ENZLOAD-NTRLASE3_FWD-ZMO1207	36292.0
ENZLOAD-NTRLASE3_REV-ZMO1207	36292.0
ENZLOAD-NTRLASE3_FWD-ZMO1439	29024.0
ENZLOAD-NTRLASE3_REV-ZMO1439	29024.0
ENZLOAD-OCBT_FWD-ZMO0409	34018.0
ENZLOAD-OCBT_REV-ZMO0409	34018.0
ENZLOAD-OGMEACPD_FWD-ZMO1146	17271.0
ENZLOAD-OGMEACPR_FWD-ZMO1222	25695.0
ENZLOAD-OGMEACPS_FWD-ZMO1899	34209.0
ENZLOAD-OHPBAT_FWD-ZMO1684	41925.0
ENZLOAD-OHPBAT_REV-ZMO1684	41925.0
ENZLOAD-OMPDC_FWD-ZMO0587	25303.0
ENZLOAD-OPMEACPD_FWD-ZMO1146	17271.0
ENZLOAD-OPMEACPR_FWD-ZMO1222	25695.0
ENZLOAD-OPMEACPS_FWD-ZMO1278	44340.0
ENZLOAD-ORNCD_FWD-ZMO1975	33088.0
ENZLOAD-ORNCD_REV-ZMO1975	33088.0
ENZLOAD-ORNDC_FWD-ZMO1020	43424.0
ENZLOAD-ORNTAC_FWD-ZMO0923	43132.0
ENZLOAD-ORNTAC_REV-ZMO0923	43132.0
ENZLOAD-ORPT_FWD-ZMO1707	20780.0
ENZLOAD-ORPT_REV-ZMO1707	20780.0
ENZLOAD-P5CR_FWD-ZMO0311	29413.0
ENZLOAD-P5CR_FWD-ZMO1303	30095.0
ENZLOAD-PANTS_FWD-ZMO1954	32260.0
ENZLOAD-PAPPT3_FWD-ZMO0828	38866.0
ENZLOAD-PDX5POi_FWD-ZMO0851	22486.0
ENZLOAD-PERD_FWD-ZMO1008	51775.0
ENZLOAD-PERD_REV-ZMO1008	51775.0
ENZLOAD-PGAMT_FWD-ZMO1002	47895.0
ENZLOAD-PGAMT_REV-ZMO1002	47895.0
ENZLOAD-PGCD_FWD-ZMO1685	56313.0
ENZLOAD-PGI_FWD-ZMO1212	55399.0
ENZLOAD-PGI_REV-ZMO1212	55399.0
ENZLOAD-PGK_FWD-ZMO0178	41388.0
ENZLOAD-PGK_REV-ZMO0178	41388.0
ENZLOAD-PGL_FWD-ZMO1478	25531.0
ENZLOAD-PGLYCP_FWD-ZMO0497	25690.0
ENZLOAD-PGLYCP_FWD-ZMO1805	23873.0
ENZLOAD-PGM_FWD-ZMO1240	25938.0
ENZLOAD-PGM_REV-ZMO1240	25938.0
ENZLOAD-PGMT_FWD-ZMO0442	23224.0
ENZLOAD-PGMT_REV-ZMO0442	23224.0
ENZLOAD-PGSA_ZM_FWD-ZMO0096	19992.0
ENZLOAD-PHETA1_FWD-ZMO0913	40495.0
ENZLOAD-PHETA1_REV-ZMO0913	40495.0
ENZLOAD-PHYTSpp_FWD-ZMO0061	47710.0
ENZLOAD-PMANM_FWD-ZMO0339	49903.0
ENZLOAD-PMANM_REV-ZMO0339	49903.0
ENZLOAD-PMEACPE_FWD-ZMO1916	24498.0
ENZLOAD-PMPK_FWD-ZMO1003	29638.0
ENZLOAD-PNTK_FWD-ZMO1867	29707.0
ENZLOAD-PPA_FWD-ZMO1507	19537.0
ENZLOAD-PPA_FWD-ZMO0985	27725.0
ENZLOAD-PPA_FWD-ZMO0403	40701.0
ENZLOAD-PPA2_FWD-ZMO0985	27725.0
ENZLOAD-PPA2_FWD-ZMO0403	40701.0
ENZLOAD-PPBNGS_FWD-ZMO1879	36347.0
ENZLOAD-PPC_FWD-ZMO1496	98750.0
ENZLOAD-PPCDC_FWD-ZMO1190	45363.0
ENZLOAD-PPGPPDP_FWD-ZMO0086	81186.0
ENZLOAD-PPK2r_FWD-ZMO0712	81384.0
ENZLOAD-PPK2r_REV-ZMO0712	81384.0
ENZLOAD-PPKr_FWD-ZMO0712	81384.0
ENZLOAD-PPKr_REV-ZMO0712	81384.0
ENZLOAD-PPNCL2_FWD-ZMO1190	45363.0
ENZLOAD-PPND_FWD-ZMO0420	32051.0
ENZLOAD-PPNDH_FWD-ZMO1678	36223.0
ENZLOAD-PRAGSr_FWD-ZMO0299	44044.0
ENZLOAD-PRAGSr_REV-ZMO0299	44044.0
ENZLOAD-PRAIi_FWD-ZMO0586	23205.0
ENZLOAD-PRAIS_FWD-ZMO0709	38453.0
ENZLOAD-PRAMPC_FWD-ZMO1178	14150.0
ENZLOAD-PRASCSi_FWD-ZMO1052	29611.0
ENZLOAD-PRATPP_FWD-ZMO1499	11699.0
ENZLOAD-PRMICI_FWD-ZMO1501	26147.0
ENZLOAD-PRMICI_REV-ZMO1501	26147.0
ENZLOAD-PROTRS_FWD-ZMO0460	50314.0
ENZLOAD-PRPPS_FWD-ZMO1519	33610.0
ENZLOAD-PRPPS_REV-ZMO1519	33610.0
ENZLOAD-PSCVT_FWD-ZMO1796	47788.0
ENZLOAD-PSCVT_REV-ZMO1796	47788.0
ENZLOAD-PSD_ZM_FWD-ZMO1160	26959.0
ENZLOAD-PSERT_FWD-ZMO1684	41925.0
ENZLOAD-PSP_L_FWD-ZMO1137	32080.0
ENZLOAD-PSSA_ZM_FWD-ZMO1159	29356.0
ENZLOAD-PTPATi_FWD-ZMO0854	20038.0
ENZLOAD-PYAM5PO_FWD-ZMO0851	22486.0
ENZLOAD-PYK_FWD-ZMO0152	51445.0
ENZLOAD-PYRDC_FWD-ZMO1360	60926.0
ENZLOAD-PYRDC3_FWD-ZMO1360	60926.0
ENZLOAD-QULNS_FWD-ZMO1871	36253.0
ENZLOAD-RBFK_FWD-ZMO0322	34273.0
ENZLOAD-RBFSa_FWD-ZMO0473	14861.0
ENZLOAD-RBFSb_FWD-ZMO0475	21840.0
ENZLOAD-RNTR1c2_fld_FWD-ZMO1025	76108.0
ENZLOAD-RNTR2c2_fld_FWD-ZMO1025	76108.0
ENZLOAD-RNTR3c3_fld_FWD-ZMO1025	76108.0
ENZLOAD-RNTR4c2_fld_FWD-ZMO1025	76108.0
ENZLOAD-RPE_FWD-ZMO0018	23754.0
ENZLOAD-RPE_REV-ZMO0018	23754.0
ENZLOAD-RPI_FWD-ZMO1200	16960.0
ENZLOAD-RPI_REV-ZMO1200	16960.0
ENZLOAD-SADH_FWD-ZMO1172	47270.0
ENZLOAD-SDPDS_FWD-ZMO1632	40020.0
ENZLOAD-SDPTA_FWD-ZMO0408	42860.0
ENZLOAD-SDPTA_REV-ZMO0408	42860.0
ENZLOAD-SERAT_FWD-ZMO1730	28212.0
ENZLOAD-SERAT_REV-ZMO1730	28212.0
ENZLOAD-SERD_L_FWD-ZMO0189	48763.0
ENZLOAD-SERTRS_FWD-ZMO0986	47730.0
ENZLOAD-SERTRS2_FWD-ZMO0986	47730.0
ENZLOAD-SGSAD_FWD-ZMO1272	50576.0
ENZLOAD-SHC1_FWD-ZMO0872	74109.0
ENZLOAD-SHC1_REV-ZMO0872	74109.0
ENZLOAD-SHC1_FWD-ZMO1548	81671.0
ENZLOAD-SHC1_REV-ZMO1548	81671.0
ENZLOAD-SHC2_FWD-ZMO0872	74109.0
ENZLOAD-SHC2_REV-ZMO0872	74109.0
ENZLOAD-SHC2_FWD-ZMO1548	81671.0
ENZLOAD-SHC2_REV-ZMO1548	81671.0
ENZLOAD-SHCHD2_FWD-ZMO0006	51585.0
ENZLOAD-SHCHF_FWD-ZMO0006	51585.0
ENZLOAD-SHK3Dr_FWD-ZMO0041	31558.0
ENZLOAD-SHK3Dr_REV-ZMO0041	31558.0
ENZLOAD-SHKK_FWD-ZMO0594	19609.0
ENZLOAD-SHSL1_FWD-ZMO0676	44182.0
ENZLOAD-SO4t2pp_FWD-ZMO0546	51424.0
ENZLOAD-SORD_D2_FWD-ZMO1284	52288.0
ENZLOAD-SORD_D2_FWD-ZMO0788	54701.0
ENZLOAD-SOTA_FWD-ZMO0408	42860.0
ENZLOAD-SQLS_FWD-ZMO0870	32577.0
ENZLOAD-SQLS_FWD-ZMO0869	32970.0
ENZLOAD-SSALx_FWD-ZMO1754	49623.0
ENZLOAD-SSALy_FWD-ZMO1754	49623.0
ENZLOAD-T2DECAI_FWD-ZMO1146	17271.0
ENZLOAD-T2DECAI_REV-ZMO1146	17271.0
ENZLOAD-THDPS_FWD-ZMO0431	29028.0
ENZLOAD-THFAT_FWD-ZMO1201	45813.0
ENZLOAD-THRA2i_FWD-ZMO1201	45813.0
ENZLOAD-THRA2i_FWD-ZMO1347	36586.0
ENZLOAD-THRAi_FWD-ZMO1201	45813.0
ENZLOAD-THRAi_FWD-ZMO1347	36586.0
ENZLOAD-THRD_L_FWD-ZMO1275	44605.0
ENZLOAD-THRS_FWD-ZMO1891	50404.0
ENZLOAD-THRTRS_FWD-ZMO0765	74873.0
ENZLOAD-TKT1_FWD-ZMO0176	72110.0
ENZLOAD-TKT1_REV-ZMO0176	72110.0
ENZLOAD-TKT2_FWD-ZMO0176	72110.0
ENZLOAD-TKT2_REV-ZMO0176	72110.0
ENZLOAD-TMDK1_FWD-ZMO0552	22095.0
ENZLOAD-TMDS_FWD-ZMO1755	33586.0
ENZLOAD-TMPK_FWD-ZMO1553	34613.0
ENZLOAD-TMPPP_FWD-ZMO1425	22971.0
ENZLOAD-TMPPP_FWD-ZMO0332	25614.0
ENZLOAD-TPI_FWD-ZMO0465	26267.0
ENZLOAD-TPI_REV-ZMO0465	26267.0
ENZLOAD-TRPTRS_FWD-ZMO1640	37606.0
ENZLOAD-TYRL_FWD-ZMO0738	27127.0
ENZLOAD-TYRTA_FWD-ZMO0342	43683.0
ENZLOAD-TYRTA_REV-ZMO0342	43683.0
ENZLOAD-TYRTA_FWD-ZMO0937	45286.0
ENZLOAD-TYRTA_REV-ZMO0937	45286.0
ENZLOAD-TYRTA_FWD-ZMO0421	40342.0
ENZLOAD-TYRTA_REV-ZMO0421	40342.0
ENZLOAD-TYRTRS_FWD-ZMO1643	45014.0
ENZLOAD-UAAGDS_FWD-ZMO0826	51756.0
ENZLOAD-UAGCVT_FWD-ZMO1724	44755.0
ENZLOAD-UAGDP_FWD-ZMO0498	49103.0
ENZLOAD-UAGPT3_FWD-ZMO0831	42380.0
ENZLOAD-UAMAGS_FWD-ZMO0829	47476.0
ENZLOAD-UAMAS_FWD-ZMO0832	51023.0
ENZLOAD-UAPGR_FWD-ZMO0833	33905.0
ENZLOAD-UDCPDP_FWD-ZMO1115	29096.0
ENZLOAD-UDCPDPpp_FWD-ZMO1115	29096.0
ENZLOAD-UDCPDPS_FWD-ZMO1152	27715.0
ENZLOAD-UDPGD_FWD-ZMO0819	47350.0
ENZLOAD-UGE_FWD-ZMO0941	37671.0
ENZLOAD-UGE_REV-ZMO0941	37671.0
ENZLOAD-UGMDDS_FWD-ZMO0827	49305.0
ENZLOAD-UMPK_FWD-ZMO1797	22855.0
ENZLOAD-UMPK_REV-ZMO1797	22855.0
ENZLOAD-UMPK_FWD-ZMO1154	26315.0
ENZLOAD-UMPK_REV-ZMO1154	26315.0
ENZLOAD-UPP3MT_FWD-ZMO0006	51585.0
ENZLOAD-UPP3MT_FWD-ZMO1271	30948.0
ENZLOAD-UPP3S_FWD-ZMO1902	27127.0
ENZLOAD-UPPDC1_FWD-ZMO1998	38287.0
ENZLOAD-VALTA_FWD-ZMO0913	40495.0
ENZLOAD-VALTA_REV-ZMO0913	40495.0
ENZLOAD-VALTRS_FWD-ZMO1878	100416.0
ENZLOAD-XPPT_FWD-ZMO0656	19260.0
ENZLOAD-XYLR_FWD-ZMO0976	38144.0
ENZLOAD-XYLR_REV-ZMO0976	38144.0
ENZLOAD-XYLtpp_FWD-ZMO0366	50115.0
ENZLOAD-ZN2t3pp_FWD-ZMO0866	35035.0
ENZLOAD-OXGDC_FWD-ZMO0687	60406.0
ENZLOAD-OXGDC_REV-ZMO0687	60406.0
ENZLOAD-HPN1_fld_FWD-ZMO0874	42750.0
ENZLOAD-HPN2_FWD-ZMO0873	23998.0
ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180	39941.0
ENZLOAD-IPDPS_fdx_FWD-ZMO0875	36504.0
ENZLOAD-DMPPS_fdx_FWD-ZMO0875	36504.0
ENZLOAD-HPN1_fdx_FWD-ZMO0874	42750.0
ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025	76108.0
ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025	76108.0
ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025	76108.0
ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025	76108.0
ENZLOAD-ASNTRS_FWD-ZMO0784	10357.0
ENZLOAD-ASNTRS_FWD-ZMO0782	54110.0
ENZLOAD-GLNTRS_FWD-ZMO0784	10357.0
ENZLOAD-GLNTRS_FWD-ZMO0783	52343.0
ENZLOAD-GLNTRS_FWD-ZMO0782	54110.0
ENZLOAD-RIBDH_FWD-ZMO0353	48389.0
ENZLOAD-RIBDH_REV-ZMO0353	48389.0
ENZLOAD-RIBCT_FWD-ZMO0353	48389.0
ENZLOAD-RIBCT_REV-ZMO0353	48389.0
ENZLOAD-SADT2_FWD-ZMOenz1	88335.0
ENZLOAD-PAPSR2_FWD-ZMOenz2	52563.0
ENZLOAD-PAPSR2_FWD-ZMOenz3	37683.0
ENZLOAD-PAPSR_FWD-ZMOenz4	39723.0
ENZLOAD-PAPSR2_FWD-ZMOenz5	40617.0
ENZLOAD-FADRx2_FWD-ZMOenz6	131647.0
ENZLOAD-FLVR_FWD-ZMOenz6	131647.0
ENZLOAD-FMNRx2_FWD-ZMOenz6	131647.0
ENZLOAD-SULRi_FWD-ZMOenz6	131647.0
ENZLOAD-IPPMIa_FWD-ZMOenz7	73149.0
ENZLOAD-IPPMIa_REV-ZMOenz7	73149.0
ENZLOAD-IPPMIb_FWD-ZMOenz7	73149.0
ENZLOAD-IPPMIb_REV-ZMOenz7	73149.0
ENZLOAD-ADCS_FWD-ZMOenz8	77310.0
ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9	407967.0
ENZLOAD-ANS_FWD-ZMOenz10	79476.0
ENZLOAD-K2L4Aabctex_FWD-ZMOenz11	158511.0
ENZLOAD-S4FE4SR_FWD-ZMOenz12	122666.0
ENZLOAD-S2FE2ST_FWD-ZMOenz13	134895.0
ENZLOAD-S4FE4ST_FWD-ZMOenz13	134895.0
ENZLOAD-RNDR1b_FWD-ZMOenz14	133294.0
ENZLOAD-RNDR2b_FWD-ZMOenz14	133294.0
ENZLOAD-RNDR3b_FWD-ZMOenz14	133294.0
ENZLOAD-RNDR4b_FWD-ZMOenz14	133294.0
ENZLOAD-RNDR2b_FWD-ZMOenz15	118414.0
ENZLOAD-RNDR1b_FWD-ZMOenz15	118414.0
ENZLOAD-RNDR4b_FWD-ZMOenz15	118414.0
ENZLOAD-RNDR3b_FWD-ZMOenz15	118414.0
ENZLOAD-RNDR1b_FWD-ZMOenz16	121348.0
ENZLOAD-RNDR2b_FWD-ZMOenz16	121348.0
ENZLOAD-RNDR3b_FWD-ZMOenz16	121348.0
ENZLOAD-RNDR4b_FWD-ZMOenz16	121348.0
ENZLOAD-SUCOAS_FWD-ZMOenz17	72211.0
ENZLOAD-SUCOAS_REV-ZMOenz17	72211.0
ENZLOAD-ACCOAC_FWD-ZMOenz18	129324.0
ENZLOAD-TRPS1_FWD-ZMOenz19	73167.0
ENZLOAD-TRPS2_FWD-ZMOenz19	73167.0
ENZLOAD-TRPS3_FWD-ZMOenz19	73167.0
ENZLOAD-ATPS4rpp_FWD-ZMOenz20	246794.0
ENZLOAD-ATPS4rpp_REV-ZMOenz20	246794.0
ENZLOAD-ACHBS_FWD-ZMOenz21	78876.0
ENZLOAD-ACLS_FWD-ZMOenz21	78876.0
ENZLOAD-CYOR_Q10_FWD-ZMOenz22	100145.0
ENZLOAD-CYOR_Q10_REV-ZMOenz22	100145.0
ENZLOAD-METSOXR1_FWD-ZMOenz23	31677.0
ENZLOAD-PIuabcpp_FWD-ZMOenz24	133665.0
ENZLOAD-SCYSDS_FWD-ZMOenz25	60644.0
ENZLOAD-S2FE2SS_FWD-ZMOenz26	197660.0
ENZLOAD-S2FE2SS2_FWD-ZMOenz26	197660.0
ENZLOAD-S2FE2SR_FWD-ZMOenz27	183310.0
ENZLOAD-TRDR_FWD-ZMOenz28	45741.0
ENZLOAD-GLUSy_FWD-ZMOenz29	220862.0
ENZLOAD-ACHBS_FWD-ZMOenz30	83351.0
ENZLOAD-ACLS_FWD-ZMOenz30	83351.0
ENZLOAD-MCOATA_FWD-ZMOenz31	41354.0
ENZLOAD-MCOATA_REV-ZMOenz31	41354.0
ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32	97539.0
ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32	97539.0
ENZLOAD-ISETACabcpp_FWD-ZMOenz32	97539.0
ENZLOAD-MSO3abcpp_FWD-ZMOenz32	97539.0
ENZLOAD-SULFACabcpp_FWD-ZMOenz32	97539.0
ENZLOAD-ACOATA_FWD-ZMOenz33	42815.0
ENZLOAD-ACOATA_REV-ZMOenz33	42815.0
ENZLOAD-ACPPAT120_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT140_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT141_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT160_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT161_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT180_FWD-ZMOenz34	46029.0
ENZLOAD-ACPPAT181_FWD-ZMOenz34	46029.0
ENZLOAD-PDX5PS_FWD-ZMOenz35	63424.0
ENZLOAD-GLYTRS_FWD-ZMOenz36	108050.0
ENZLOAD-IG3PS_FWD-ZMOenz37	49672.0
ENZLOAD-PHETRS_FWD-ZMOenz38	125449.0
ENZLOAD-PRFGS_FWD-ZMOenz39	110164.0
ENZLOAD-OBTFL_FWD-ZMOenz40	114468.0
ENZLOAD-PFL_FWD-ZMOenz40	114468.0
ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41	89678.0
ENZLOAD-PDH_FWD-ZMOenz42	185066.0
ENZLOAD-CBPS_FWD-ZMOenz43	160337.0
ENZLOAD-RNFfld_FWD-ZMOenz44	193621.0
ENZLOAD-RNFfld_REV-ZMOenz44	193621.0
ENZLOAD-RNFfdx_FWD-ZMOenz44	193621.0
ENZLOAD-RNFfdx_REV-ZMOenz44	193621.0
ENZLOAD-NIT1b_fld_FWD-ZMOenz45	143919.0
ENZLOAD-NIT1b_fld_REV-ZMOenz45	143919.0
ENZLOAD-NIT1b_fdx_FWD-ZMOenz45	143919.0
ENZLOAD-NIT1b_fdx_REV-ZMOenz45	143919.0
