/
'BIO-10fthf_c'
'BIO-2fe2s_c'
'BIO-4fe4s_c'
'BIO-5mthf_c'
'BIO-Hopanoids_ZM_c'
'BIO-Phospholipids_ZM_c'
'BIO-amet_c'
'BIO-atp_c'
'BIO-btn_c'
'BIO-ca2_c'
'BIO-carbohydrate'
'BIO-cl_c'
'BIO-clpn_ZM_c'
'BIO-coa_c'
'BIO-ctp_c'
'BIO-datp_c'
'BIO-dctp_c'
'BIO-dgtp_c'
'BIO-dna'
'BIO-dttp_c'
'BIO-fad_c'
'BIO-fe2_c'
'BIO-gdpmann_c'
'BIO-gtp_c'
'BIO-hopene_c'
'BIO-k_c'
'BIO-lipid'
'BIO-mg2_c'
'BIO-mlthf_c'
'BIO-mobd_c'
'BIO-mrna'
'BIO-nad_c'
'BIO-nadp_c'
'BIO-nh4_c'
'BIO-pc_ZM_c'
'BIO-pe_ZM_c'
'BIO-peptidoglycan'
'BIO-pg_ZM_c'
'BIO-protcyt'
'BIO-protdummy'
'BIO-protein'
'BIO-protmodeled'
'BIO-ptrc_c'
'BIO-pydx5p_c'
'BIO-ribflv_c'
'BIO-rna'
'BIO-rrna'
'BIO-small_molecules'
'BIO-so4_c'
'BIO-thbh_c'
'BIO-thbhet_c'
'BIO-thbhga_c'
'BIO-thf_c'
'BIO-thmpp_c'
'BIO-trna'
'BIO-udcpdp_c'
'BIO-udpg_c'
'BIO-utp_c'
'ENZ-DPMVD'
'ENZ-HMGCOAR'
'ENZ-HMGCOAS'
'ENZ-IDI'
'ENZ-IspS'
'ENZ-KAT1'
'ENZ-MEVK1'
'ENZ-PMEVK'
'ENZ-ZMO0003'
'ENZ-ZMO0006'
'ENZ-ZMO0012'
'ENZ-ZMO0013'
'ENZ-ZMO0018'
'ENZ-ZMO0027'
'ENZ-ZMO0030'
'ENZ-ZMO0040'
'ENZ-ZMO0041'
'ENZ-ZMO0052'
'ENZ-ZMO0056'
'ENZ-ZMO0059'
'ENZ-ZMO0061'
'ENZ-ZMO0086'
'ENZ-ZMO0094'
'ENZ-ZMO0096'
'ENZ-ZMO0113'
'ENZ-ZMO0119'
'ENZ-ZMO0120'
'ENZ-ZMO0144'
'ENZ-ZMO0152'
'ENZ-ZMO0160'
'ENZ-ZMO0170'
'ENZ-ZMO0172'
'ENZ-ZMO0176'
'ENZ-ZMO0177'
'ENZ-ZMO0178'
'ENZ-ZMO0179'
'ENZ-ZMO0180'
'ENZ-ZMO0182'
'ENZ-ZMO0186'
'ENZ-ZMO0187'
'ENZ-ZMO0189'
'ENZ-ZMO0195'
'ENZ-ZMO0200'
'ENZ-ZMO0206'
'ENZ-ZMO0215'
'ENZ-ZMO0225'
'ENZ-ZMO0256'
'ENZ-ZMO0273'
'ENZ-ZMO0299'
'ENZ-ZMO0303'
'ENZ-ZMO0311'
'ENZ-ZMO0314'
'ENZ-ZMO0321'
'ENZ-ZMO0322'
'ENZ-ZMO0323'
'ENZ-ZMO0326'
'ENZ-ZMO0327'
'ENZ-ZMO0329'
'ENZ-ZMO0332'
'ENZ-ZMO0339'
'ENZ-ZMO0342'
'ENZ-ZMO0353'
'ENZ-ZMO0364'
'ENZ-ZMO0366'
'ENZ-ZMO0367'
'ENZ-ZMO0368'
'ENZ-ZMO0369'
'ENZ-ZMO0371'
'ENZ-ZMO0374'
'ENZ-ZMO0375'
'ENZ-ZMO0403'
'ENZ-ZMO0408'
'ENZ-ZMO0409'
'ENZ-ZMO0419'
'ENZ-ZMO0420'
'ENZ-ZMO0421'
'ENZ-ZMO0431'
'ENZ-ZMO0432'
'ENZ-ZMO0433'
'ENZ-ZMO0442'
'ENZ-ZMO0454'
'ENZ-ZMO0460'
'ENZ-ZMO0462'
'ENZ-ZMO0465'
'ENZ-ZMO0473'
'ENZ-ZMO0474'
'ENZ-ZMO0475'
'ENZ-ZMO0476'
'ENZ-ZMO0482'
'ENZ-ZMO0483'
'ENZ-ZMO0493'
'ENZ-ZMO0497'
'ENZ-ZMO0498'
'ENZ-ZMO0538'
'ENZ-ZMO0543'
'ENZ-ZMO0544'
'ENZ-ZMO0545'
'ENZ-ZMO0546'
'ENZ-ZMO0547'
'ENZ-ZMO0552'
'ENZ-ZMO0558'
'ENZ-ZMO0563'
'ENZ-ZMO0564'
'ENZ-ZMO0573'
'ENZ-ZMO0581'
'ENZ-ZMO0582'
'ENZ-ZMO0586'
'ENZ-ZMO0587'
'ENZ-ZMO0593'
'ENZ-ZMO0594'
'ENZ-ZMO0655'
'ENZ-ZMO0656'
'ENZ-ZMO0657'
'ENZ-ZMO0662'
'ENZ-ZMO0676'
'ENZ-ZMO0677'
'ENZ-ZMO0687'
'ENZ-ZMO0689'
'ENZ-ZMO0707'
'ENZ-ZMO0708'
'ENZ-ZMO0709'
'ENZ-ZMO0712'
'ENZ-ZMO0715'
'ENZ-ZMO0720'
'ENZ-ZMO0734'
'ENZ-ZMO0737'
'ENZ-ZMO0738'
'ENZ-ZMO0748'
'ENZ-ZMO0753'
'ENZ-ZMO0758'
'ENZ-ZMO0759'
'ENZ-ZMO0760'
'ENZ-ZMO0765'
'ENZ-ZMO0770'
'ENZ-ZMO0782'
'ENZ-ZMO0783'
'ENZ-ZMO0784'
'ENZ-ZMO0788'
'ENZ-ZMO0791'
'ENZ-ZMO0792'
'ENZ-ZMO0804'
'ENZ-ZMO0806'
'ENZ-ZMO0811'
'ENZ-ZMO0818'
'ENZ-ZMO0819'
'ENZ-ZMO0821'
'ENZ-ZMO0826'
'ENZ-ZMO0827'
'ENZ-ZMO0828'
'ENZ-ZMO0829'
'ENZ-ZMO0831'
'ENZ-ZMO0832'
'ENZ-ZMO0833'
'ENZ-ZMO0834'
'ENZ-ZMO0841'
'ENZ-ZMO0842'
'ENZ-ZMO0843'
'ENZ-ZMO0845'
'ENZ-ZMO0851'
'ENZ-ZMO0854'
'ENZ-ZMO0855'
'ENZ-ZMO0863'
'ENZ-ZMO0864'
'ENZ-ZMO0866'
'ENZ-ZMO0869'
'ENZ-ZMO0870'
'ENZ-ZMO0872'
'ENZ-ZMO0873'
'ENZ-ZMO0874'
'ENZ-ZMO0875'
'ENZ-ZMO0889'
'ENZ-ZMO0890'
'ENZ-ZMO0899'
'ENZ-ZMO0900'
'ENZ-ZMO0903'
'ENZ-ZMO0904'
'ENZ-ZMO0913'
'ENZ-ZMO0914'
'ENZ-ZMO0915'
'ENZ-ZMO0923'
'ENZ-ZMO0937'
'ENZ-ZMO0938'
'ENZ-ZMO0939'
'ENZ-ZMO0941'
'ENZ-ZMO0942'
'ENZ-ZMO0951'
'ENZ-ZMO0962'
'ENZ-ZMO0969'
'ENZ-ZMO0971'
'ENZ-ZMO0972'
'ENZ-ZMO0973'
'ENZ-ZMO0974'
'ENZ-ZMO0976'
'ENZ-ZMO0985'
'ENZ-ZMO0986'
'ENZ-ZMO0997'
'ENZ-ZMO1000'
'ENZ-ZMO1001'
'ENZ-ZMO1002'
'ENZ-ZMO1003'
'ENZ-ZMO1006'
'ENZ-ZMO1008'
'ENZ-ZMO1020'
'ENZ-ZMO1023'
'ENZ-ZMO1025'
'ENZ-ZMO1033'
'ENZ-ZMO1036'
'ENZ-ZMO1041'
'ENZ-ZMO1052'
'ENZ-ZMO1059'
'ENZ-ZMO1072'
'ENZ-ZMO1090'
'ENZ-ZMO1092'
'ENZ-ZMO1095'
'ENZ-ZMO1113'
'ENZ-ZMO1115'
'ENZ-ZMO1128'
'ENZ-ZMO1132'
'ENZ-ZMO1133'
'ENZ-ZMO1136'
'ENZ-ZMO1137'
'ENZ-ZMO1141'
'ENZ-ZMO1146'
'ENZ-ZMO1150'
'ENZ-ZMO1151'
'ENZ-ZMO1152'
'ENZ-ZMO1154'
'ENZ-ZMO1158'
'ENZ-ZMO1159'
'ENZ-ZMO1160'
'ENZ-ZMO1171'
'ENZ-ZMO1172'
'ENZ-ZMO1178'
'ENZ-ZMO1181'
'ENZ-ZMO1182'
'ENZ-ZMO1188'
'ENZ-ZMO1189'
'ENZ-ZMO1190'
'ENZ-ZMO1191'
'ENZ-ZMO1195'
'ENZ-ZMO1197'
'ENZ-ZMO1198'
'ENZ-ZMO1200'
'ENZ-ZMO1201'
'ENZ-ZMO1207'
'ENZ-ZMO1209'
'ENZ-ZMO1211'
'ENZ-ZMO1212'
'ENZ-ZMO1222'
'ENZ-ZMO1228'
'ENZ-ZMO1229'
'ENZ-ZMO1233'
'ENZ-ZMO1234'
'ENZ-ZMO1236'
'ENZ-ZMO1237'
'ENZ-ZMO1240'
'ENZ-ZMO1267'
'ENZ-ZMO1271'
'ENZ-ZMO1272'
'ENZ-ZMO1275'
'ENZ-ZMO1277'
'ENZ-ZMO1278'
'ENZ-ZMO1284'
'ENZ-ZMO1294'
'ENZ-ZMO1302'
'ENZ-ZMO1303'
'ENZ-ZMO1307'
'ENZ-ZMO1309'
'ENZ-ZMO1321'
'ENZ-ZMO1329'
'ENZ-ZMO1345'
'ENZ-ZMO1347'
'ENZ-ZMO1360'
'ENZ-ZMO1364'
'ENZ-ZMO1369'
'ENZ-ZMO1370'
'ENZ-ZMO1378'
'ENZ-ZMO1388'
'ENZ-ZMO1395'
'ENZ-ZMO1407'
'ENZ-ZMO1410'
'ENZ-ZMO1419'
'ENZ-ZMO1420'
'ENZ-ZMO1421'
'ENZ-ZMO1425'
'ENZ-ZMO1435'
'ENZ-ZMO1439'
'ENZ-ZMO1449'
'ENZ-ZMO1460'
'ENZ-ZMO1478'
'ENZ-ZMO1485'
'ENZ-ZMO1488'
'ENZ-ZMO1489'
'ENZ-ZMO1494'
'ENZ-ZMO1495'
'ENZ-ZMO1496'
'ENZ-ZMO1499'
'ENZ-ZMO1501'
'ENZ-ZMO1503'
'ENZ-ZMO1507'
'ENZ-ZMO1508'
'ENZ-ZMO1518'
'ENZ-ZMO1519'
'ENZ-ZMO1530'
'ENZ-ZMO1541'
'ENZ-ZMO1548'
'ENZ-ZMO1550'
'ENZ-ZMO1551'
'ENZ-ZMO1553'
'ENZ-ZMO1556'
'ENZ-ZMO1557'
'ENZ-ZMO1564'
'ENZ-ZMO1586'
'ENZ-ZMO1592'
'ENZ-ZMO1596'
'ENZ-ZMO1598'
'ENZ-ZMO1600'
'ENZ-ZMO1608'
'ENZ-ZMO1632'
'ENZ-ZMO1640'
'ENZ-ZMO1642'
'ENZ-ZMO1643'
'ENZ-ZMO1647'
'ENZ-ZMO1649'
'ENZ-ZMO1653'
'ENZ-ZMO1654'
'ENZ-ZMO1661'
'ENZ-ZMO1662'
'ENZ-ZMO1669'
'ENZ-ZMO1678'
'ENZ-ZMO1682'
'ENZ-ZMO1683'
'ENZ-ZMO1684'
'ENZ-ZMO1685'
'ENZ-ZMO1687'
'ENZ-ZMO1689'
'ENZ-ZMO1692'
'ENZ-ZMO1693'
'ENZ-ZMO1698'
'ENZ-ZMO1703'
'ENZ-ZMO1707'
'ENZ-ZMO1709'
'ENZ-ZMO1719'
'ENZ-ZMO1721'
'ENZ-ZMO1722'
'ENZ-ZMO1724'
'ENZ-ZMO1727'
'ENZ-ZMO1730'
'ENZ-ZMO1745'
'ENZ-ZMO1747'
'ENZ-ZMO1753'
'ENZ-ZMO1754'
'ENZ-ZMO1755'
'ENZ-ZMO1756'
'ENZ-ZMO1757'
'ENZ-ZMO1767'
'ENZ-ZMO1768'
'ENZ-ZMO1770'
'ENZ-ZMO1773'
'ENZ-ZMO1776'
'ENZ-ZMO1792'
'ENZ-ZMO1796'
'ENZ-ZMO1797'
'ENZ-ZMO1805'
'ENZ-ZMO1806'
'ENZ-ZMO1834'
'ENZ-ZMO1835'
'ENZ-ZMO1853'
'ENZ-ZMO1867'
'ENZ-ZMO1868'
'ENZ-ZMO1870'
'ENZ-ZMO1871'
'ENZ-ZMO1873'
'ENZ-ZMO1878'
'ENZ-ZMO1879'
'ENZ-ZMO1883'
'ENZ-ZMO1887'
'ENZ-ZMO1891'
'ENZ-ZMO1899'
'ENZ-ZMO1900'
'ENZ-ZMO1902'
'ENZ-ZMO1903'
'ENZ-ZMO1905'
'ENZ-ZMO1913'
'ENZ-ZMO1915'
'ENZ-ZMO1916'
'ENZ-ZMO1917'
'ENZ-ZMO1918'
'ENZ-ZMO1952'
'ENZ-ZMO1954'
'ENZ-ZMO1955'
'ENZ-ZMO1963'
'ENZ-ZMO1964'
'ENZ-ZMO1970'
'ENZ-ZMO1973'
'ENZ-ZMO1975'
'ENZ-ZMO1998'
'ENZ-ZMOenz1'
'ENZ-ZMOenz10'
'ENZ-ZMOenz11'
'ENZ-ZMOenz12'
'ENZ-ZMOenz13'
'ENZ-ZMOenz14'
'ENZ-ZMOenz15'
'ENZ-ZMOenz16'
'ENZ-ZMOenz17'
'ENZ-ZMOenz18'
'ENZ-ZMOenz19'
'ENZ-ZMOenz2'
'ENZ-ZMOenz20'
'ENZ-ZMOenz21'
'ENZ-ZMOenz22'
'ENZ-ZMOenz23'
'ENZ-ZMOenz24'
'ENZ-ZMOenz25'
'ENZ-ZMOenz26'
'ENZ-ZMOenz27'
'ENZ-ZMOenz28'
'ENZ-ZMOenz29'
'ENZ-ZMOenz3'
'ENZ-ZMOenz30'
'ENZ-ZMOenz31'
'ENZ-ZMOenz32'
'ENZ-ZMOenz33'
'ENZ-ZMOenz34'
'ENZ-ZMOenz35'
'ENZ-ZMOenz36'
'ENZ-ZMOenz37'
'ENZ-ZMOenz38'
'ENZ-ZMOenz39'
'ENZ-ZMOenz4'
'ENZ-ZMOenz40'
'ENZ-ZMOenz41'
'ENZ-ZMOenz42'
'ENZ-ZMOenz43'
'ENZ-ZMOenz44'
'ENZ-ZMOenz45'
'ENZ-ZMOenz5'
'ENZ-ZMOenz6'
'ENZ-ZMOenz7'
'ENZ-ZMOenz8'
'ENZ-ZMOenz9'
'MET-10fthf_c'
'MET-13dpg_c'
'MET-14dhncoa_c'
'MET-1aglyc3p_c'
'MET-1ddecg3p_c'
'MET-1hdec9eg3p_c'
'MET-1hdecg3p_c'
'MET-1odec11eg3p_c'
'MET-1odecg3p_c'
'MET-1pyr5c_c'
'MET-1tdec7eg3p_c'
'MET-1tdecg3p_c'
'MET-23ddhb_c'
'MET-23dhdp_c'
'MET-23dhmb_c'
'MET-23dhmp_c'
'MET-25aics_c'
'MET-25drapp_c'
'MET-26dap__LL_c'
'MET-26dap__M_c'
'MET-2ahbut_c'
'MET-2cpr5p_c'
'MET-2dda7p_c'
'MET-2ddg6p_c'
'MET-2dhglcn_c'
'MET-2dhp_c'
'MET-2dhph_c'
'MET-2dmbzl_c'
'MET-2dmhmbl_c'
'MET-2dmmbl_c'
'MET-2dmph_c'
'MET-2dph_c'
'MET-2fe1s_c'
'MET-2fe2s_c'
'MET-2ippm_c'
'MET-2mahmp_c'
'MET-2me4p_c'
'MET-2mecdp_c'
'MET-2obut_c'
'MET-2p4c2me_c'
'MET-2pg_c'
'MET-2pglyc_c'
'MET-34hpp_c'
'MET-3c2hmp_c'
'MET-3c3hmp_c'
'MET-3c4mop_c'
'MET-3dhq_c'
'MET-3dhq_e'
'MET-3dhq_p'
'MET-3dhsk_c'
'MET-3dhsk_e'
'MET-3dhsk_p'
'MET-3dphb_c'
'MET-3haACP_c'
'MET-3hcddec5eACP_c'
'MET-3hcmrs7eACP_c'
'MET-3hcpalm9eACP_c'
'MET-3hcvac11eACP_c'
'MET-3hddecACP_c'
'MET-3hdecACP_c'
'MET-3hhexACP_c'
'MET-3hmbcoa'
'MET-3hmrsACP_c'
'MET-3hoctACP_c'
'MET-3hoctaACP_c'
'MET-3hpalmACP_c'
'MET-3ig3p_c'
'MET-3mob_c'
'MET-3mop_c'
'MET-3ocddec5eACP_c'
'MET-3ocmrs7eACP_c'
'MET-3ocpalm9eACP_c'
'MET-3ocvac11eACP_c'
'MET-3oddecACP_c'
'MET-3odecACP_c'
'MET-3ohexACP_c'
'MET-3omrsACP_c'
'MET-3ooctACP_c'
'MET-3ooctdACP_c'
'MET-3opalmACP_c'
'MET-3pg_c'
'MET-3php_c'
'MET-3psme_c'
'MET-4abz_c'
'MET-4adcho_c'
'MET-4ahmmp_c'
'MET-4ampm_c'
'MET-4c2me_c'
'MET-4crsol_c'
'MET-4fe4s_c'
'MET-4hbz_c'
'MET-4hbz_e'
'MET-4hbz_p'
'MET-4hthr_c'
'MET-4mop_c'
'MET-4mpetz_c'
'MET-4pasp_c'
'MET-4per_c'
'MET-4ppan_c'
'MET-4ppcys_c'
'MET-4r5au_c'
'MET-5aizc_c'
'MET-5aop_c'
'MET-5aprbu_c'
'MET-5apru_c'
'MET-5caiz_c'
'MET-5dpmev'
'MET-5fthf_c'
'MET-5mthf_c'
'MET-5pmev'
'MET-6hmhpt_c'
'MET-6hmhptpp_c'
'MET-6pgc_c'
'MET-6pgl_c'
'MET-8aonn_c'
'MET-ACP_c'
'MET-C190cACP_c'
'MET-CDP-rib_c'
'MET-LalaDgluMdapDala_e'
'MET-LalaDgluMdapDala_p'
'MET-LalaDgluMdap_e'
'MET-LalaDgluMdap_p'
'MET-LalaDglu_c'
'MET-LalaDglu_e'
'MET-LalaDglu_p'
'MET-LalaLglu_c'
'MET-LalaLglu_e'
'MET-LalaLglu_p'
'MET-Ncbmpts_c'
'MET-Nforglu_c'
'MET-PEPTIDO_ZM_c'
'MET-Sfglutth_c'
'MET-aacoa_c'
'MET-acACP_c'
'MET-ac_c'
'MET-ac_e'
'MET-ac_p'
'MET-acald_c'
'MET-acald_e'
'MET-acald_p'
'MET-accoa_c'
'MET-acetol_c'
'MET-acg5p_c'
'MET-acg5sa_c'
'MET-acgam1p_c'
'MET-acgam6p_c'
'MET-acgam_c'
'MET-acglu_c'
'MET-achms_c'
'MET-acmalt_c'
'MET-acmum6p_c'
'MET-acon__C_c'
'MET-acorn_c'
'MET-acser_c'
'MET-actACP_c'
'MET-actn__S_c'
'MET-actn__S_e'
'MET-actn__S_p'
'MET-acybut_c'
'MET-ade_c'
'MET-ade_e'
'MET-ade_p'
'MET-adn_c'
'MET-adocbl_c'
'MET-adp_c'
'MET-adprib_c'
'MET-agm_c'
'MET-ahcys_c'
'MET-ahdt_c'
'MET-ahop_c'
'MET-aicar_c'
'MET-air_c'
'MET-akg_c'
'MET-ala__B_c'
'MET-ala__D_c'
'MET-ala__L_c'
'MET-alaala_c'
'MET-alac__S_c'
'MET-alatrna_c'
'MET-all6p_c'
'MET-allul6p_c'
'MET-amet_c'
'MET-amob_c'
'MET-amp_c'
'MET-anhgm3p_c'
'MET-anhgm3p_p'
'MET-anhgm4p_c'
'MET-anhgm4p_p'
'MET-anhgm_c'
'MET-anhgm_e'
'MET-anhgm_p'
'MET-anhm3p_c'
'MET-anhm4p_c'
'MET-anhm_c'
'MET-anth_c'
'MET-apoACP_c'
'MET-aprop_c'
'MET-aps_c'
'MET-ara5p_c'
'MET-arg__L_c'
'MET-arg__L_e'
'MET-arg__L_p'
'MET-argsuc_c'
'MET-argtrna_c'
'MET-asn__L_c'
'MET-asn__L_e'
'MET-asn__L_p'
'MET-asntrna_c'
'MET-asp__D_c'
'MET-asp__L_c'
'MET-asp__L_e'
'MET-asp__L_p'
'MET-aspsa_c'
'MET-asptrna_c'
'MET-athr__L_c'
'MET-atp_c'
'MET-btamp_c'
'MET-btn_c'
'MET-btn_e'
'MET-btn_p'
'MET-but2eACP_c'
'MET-butACP_c'
'MET-butso3_c'
'MET-butso3_e'
'MET-butso3_p'
'MET-ca2_c'
'MET-ca2_e'
'MET-ca2_p'
'MET-cbasp_c'
'MET-cbl1_c'
'MET-cbp_c'
'MET-cd2_c'
'MET-cd2_e'
'MET-cd2_p'
'MET-cddec5eACP_c'
'MET-cdec3eACP_c'
'MET-cdg_c'
'MET-cdp_c'
'MET-cdpdag1_c'
'MET-cgly_c'
'MET-cgly_e'
'MET-cgly_p'
'MET-chol_e'
'MET-chol_p'
'MET-chor_c'
'MET-cit_c'
'MET-citr__L_c'
'MET-ckdo_c'
'MET-cl_c'
'MET-cl_e'
'MET-cl_p'
'MET-clpn_ZM_c'
'MET-cmp_c'
'MET-co2_c'
'MET-co2_e'
'MET-co2_p'
'MET-coa_c'
'MET-cobalt2_c'
'MET-cobalt2_e'
'MET-cobalt2_p'
'MET-cpe160_c'
'MET-cpe180_c'
'MET-cpg160_c'
'MET-cpg180_c'
'MET-cph4_c'
'MET-cpppg3_c'
'MET-ctp_c'
'MET-cu_c'
'MET-cu_e'
'MET-cu_p'
'MET-cyan_c'
'MET-cynt_c'
'MET-cynt_e'
'MET-cynt_p'
'MET-cys__L_c'
'MET-cyst__L_c'
'MET-cystrna_c'
'MET-cytd_c'
'MET-dad__2_c'
'MET-dad__5_c'
'MET-dadp_c'
'MET-damp_c'
'MET-dann_c'
'MET-datp_c'
'MET-db4p_c'
'MET-dcaACP_c'
'MET-dcamp_c'
'MET-dcdp_c'
'MET-dcmp_c'
'MET-dctp_c'
'MET-dcyt_c'
'MET-ddcaACP_c'
'MET-ddcap_c'
'MET-decdp_c'
'MET-dgdp_c'
'MET-dgmp_c'
'MET-dgsn_c'
'MET-dgtp_c'
'MET-dhap_c'
'MET-dhf_c'
'MET-dhgly_c'
'MET-dhna_c'
'MET-dhnpt_c'
'MET-dhor__S_c'
'MET-dhpt_c'
'MET-dimp_c'
'MET-din_c'
'MET-ditp_c'
'MET-dmlz_c'
'MET-dmpp_c'
'MET-dnad_c'
'MET-dpcoa_c'
'MET-dscl_c'
'MET-dtbt_c'
'MET-dtdp_c'
'MET-dtmp_c'
'MET-dttp_c'
'MET-dudp_c'
'MET-dump_c'
'MET-duri_c'
'MET-dutp_c'
'MET-dxyl5p_c'
'MET-e4p_c'
'MET-egmeACP_c'
'MET-eig3p_c'
'MET-epmeACP_c'
'MET-etha_c'
'MET-etha_e'
'MET-etha_p'
'MET-ethso3_c'
'MET-ethso3_e'
'MET-ethso3_p'
'MET-etoh_c'
'MET-etoh_e'
'MET-etoh_p'
'MET-f6p_c'
'MET-fad_c'
'MET-fadh2_c'
'MET-fald_c'
'MET-fald_e'
'MET-fald_p'
'MET-fdp_c'
'MET-fdxo__4_2_c'
'MET-fdxr__4_2_c'
'MET-fe2_c'
'MET-fe2_e'
'MET-fe2_p'
'MET-fe3_e'
'MET-fe3_p'
'MET-fgam_c'
'MET-ficytc_c'
'MET-flxr_c'
'MET-flxso_c'
'MET-fmettrna_c'
'MET-fmn_c'
'MET-fmnh2_c'
'MET-focytc_c'
'MET-formate_c'
'MET-fpram_c'
'MET-fprica_c'
'MET-frdp_c'
'MET-fru_c'
'MET-fru_e'
'MET-fru_p'
'MET-fum_c'
'MET-fum_e'
'MET-fum_p'
'MET-g15l_e'
'MET-g15l_p'
'MET-g1p_c'
'MET-g3p_c'
'MET-g3pc_e'
'MET-g3pc_p'
'MET-g3pe_e'
'MET-g3pe_p'
'MET-g3pg_e'
'MET-g3pg_p'
'MET-g3pi_e'
'MET-g3pi_p'
'MET-g3ps_e'
'MET-g3ps_p'
'MET-g6p_c'
'MET-gal__bD_e'
'MET-gal__bD_p'
'MET-gal_c'
'MET-gal_e'
'MET-gal_p'
'MET-gam1p_c'
'MET-gam6p_c'
'MET-gar_c'
'MET-gcald_c'
'MET-gcald_e'
'MET-gcald_p'
'MET-gdp_c'
'MET-gdp_e'
'MET-gdp_p'
'MET-gdpmann_c'
'MET-gdptp_c'
'MET-glc__D_c'
'MET-glc__D_e'
'MET-glc__D_p'
'MET-glcn_c'
'MET-glcn_e'
'MET-glcn_p'
'MET-gln__L_c'
'MET-gln__L_e'
'MET-gln__L_p'
'MET-glntrna_c'
'MET-glu5p_c'
'MET-glu5sa_c'
'MET-glu__D_c'
'MET-glu__L_c'
'MET-glu__L_e'
'MET-glu__L_p'
'MET-glucys_c'
'MET-glutrna_c'
'MET-glx_c'
'MET-gly_c'
'MET-glyald_c'
'MET-glyc2p_c'
'MET-glyc3p_c'
'MET-glyc3p_e'
'MET-glyc3p_p'
'MET-glyc__R_c'
'MET-glyc_c'
'MET-glyc_e'
'MET-glyc_p'
'MET-glyclt_c'
'MET-glytrna_c'
'MET-gmeACP_c'
'MET-gmp_c'
'MET-grdp_c'
'MET-grxox_c'
'MET-grxrd_c'
'MET-gsn_c'
'MET-gthox_c'
'MET-gthrd_c'
'MET-gthrd_e'
'MET-gthrd_p'
'MET-gtp_c'
'MET-gtp_e'
'MET-gtp_p'
'MET-gua_c'
'MET-h2_c'
'MET-h2_e'
'MET-h2_p'
'MET-h2mb4p_c'
'MET-h2o2_c'
'MET-h2o_c'
'MET-h2o_e'
'MET-h2o_p'
'MET-h2s_c'
'MET-h2s_e'
'MET-h2s_p'
'MET-h_c'
'MET-h_e'
'MET-h_p'
'MET-hcit_c'
'MET-hco3_c'
'MET-hcys__L_c'
'MET-hdcap_c'
'MET-hdceap_c'
'MET-hdeACP_c'
'MET-hexACP_c'
'MET-hgmeACP_c'
'MET-his__L_c'
'MET-hisp_c'
'MET-histd_c'
'MET-histrna_c'
'MET-hmbil_c'
'MET-hmgth_c'
'MET-hom__L_c'
'MET-hopanol_c'
'MET-hopene_c'
'MET-hpmeACP_c'
'MET-hpyr_c'
'MET-hxan_c'
'MET-iasp_c'
'MET-ichor_c'
'MET-icit_c'
'MET-idp_c'
'MET-ile__L_c'
'MET-iletrna_c'
'MET-imacp_c'
'MET-imp_c'
'MET-ind3ac_c'
'MET-ind3acnl_c'
'MET-indole_c'
'MET-inost_c'
'MET-inost_e'
'MET-inost_p'
'MET-ins_c'
'MET-ipdp_c'
'MET-iscs_c'
'MET-iscssh_c'
'MET-isetac_c'
'MET-isetac_e'
'MET-isetac_p'
'MET-isop_c'
'MET-isop_e'
'MET-isop_p'
'MET-itp_c'
'MET-k_c'
'MET-k_e'
'MET-k_p'
'MET-kdo2lipid4_e'
'MET-kdo2lipid4_p'
'MET-kdo8p_c'
'MET-kdo_c'
'MET-lac__D_c'
'MET-lac__D_e'
'MET-lac__D_p'
'MET-lcts_c'
'MET-leu__L_c'
'MET-leutrna_c'
'MET-levan_e'
'MET-lgt__S_c'
'MET-lipopb_c'
'MET-lys__L_c'
'MET-lys__L_e'
'MET-lys__L_p'
'MET-lystrna_c'
'MET-malACP_c'
'MET-mal__L_c'
'MET-malcoa_c'
'MET-malcoame_c'
'MET-malt_c'
'MET-man1p_c'
'MET-man6p_c'
'MET-man_c'
'MET-meoh_c'
'MET-meoh_e'
'MET-meoh_p'
'MET-mercppyr_c'
'MET-met__L_c'
'MET-methf_c'
'MET-metsox__R__L_c'
'MET-metsox__S__L_c'
'MET-mettrna_c'
'MET-mevR'
'MET-mg2_c'
'MET-mg2_e'
'MET-mg2_p'
'MET-mi1p__D_c'
'MET-minohp_e'
'MET-minohp_p'
'MET-mlthf_c'
'MET-mn2_c'
'MET-mn2_e'
'MET-mn2_p'
'MET-mnl_c'
'MET-mobd_c'
'MET-mobd_e'
'MET-mobd_p'
'MET-mso3_c'
'MET-mso3_e'
'MET-mso3_p'
'MET-mthgxl_c'
'MET-myrsACP_c'
'MET-n2_c'
'MET-n2_e'
'MET-n2_p'
'MET-n2o_c'
'MET-n2o_e'
'MET-n2o_p'
'MET-na1_c'
'MET-na1_e'
'MET-na1_p'
'MET-nad_c'
'MET-nadh_c'
'MET-nadp_c'
'MET-nadph_c'
'MET-nh4_c'
'MET-nh4_e'
'MET-nh4_p'
'MET-ni2_c'
'MET-ni2_e'
'MET-ni2_p'
'MET-nicrnt_c'
'MET-nmn_c'
'MET-nmn_e'
'MET-nmn_p'
'MET-no_c'
'MET-no_e'
'MET-no_p'
'MET-o2_c'
'MET-o2_e'
'MET-o2_p'
'MET-oaa_c'
'MET-ocACP_c'
'MET-ocdcaACP_c'
'MET-ocdcap_c'
'MET-ocdceap_c'
'MET-octapb_c'
'MET-octeACP_c'
'MET-ogmeACP_c'
'MET-ohpb_c'
'MET-opmeACP_c'
'MET-orn_c'
'MET-orot5p_c'
'MET-orot_c'
'MET-pa_ZM_c'
'MET-palmACP_c'
'MET-pan4p_c'
'MET-pant__R_c'
'MET-pap_c'
'MET-paps_c'
'MET-pc_ZM_c'
'MET-pdx5p_c'
'MET-pe161_c'
'MET-pe181_c'
'MET-pe_ZM_c'
'MET-pep_c'
'MET-pg161_c'
'MET-pg181_c'
'MET-pg_ZM_c'
'MET-pgp_ZM_c'
'MET-phe__L_c'
'MET-pheme_c'
'MET-phetrna_c'
'MET-phom_c'
'MET-phpyr_c'
'MET-phthr_c'
'MET-pi_c'
'MET-pi_e'
'MET-pi_p'
'MET-pimACP_c'
'MET-pmeACP_c'
'MET-pnto__R_c'
'MET-pnto__R_e'
'MET-pnto__R_p'
'MET-ppbng_c'
'MET-ppcoa_c'
'MET-ppgpp_c'
'MET-pphn_c'
'MET-ppi_c'
'MET-ppp9_c'
'MET-pppg9_c'
'MET-pppi_c'
'MET-pram_c'
'MET-pran_c'
'MET-prbamp_c'
'MET-prbatp_c'
'MET-preq0_c'
'MET-preq1_c'
'MET-prfp_c'
'MET-prlp_c'
'MET-pro__L_c'
'MET-progly_c'
'MET-protrna_c'
'MET-prpp_c'
'MET-ps_ZM_c'
'MET-pser__L_c'
'MET-ptrc_c'
'MET-pyam5p_c'
'MET-pydx5p_c'
'MET-pyr_c'
'MET-q10_c'
'MET-q10h2_c'
'MET-quln_c'
'MET-r5p_c'
'MET-rbflvrd_c'
'MET-rhop_c'
'MET-rib5p__D_c'
'MET-ribflv_c'
'MET-ru5p__D_c'
'MET-s7p_c'
'MET-sbt__D_c'
'MET-sbt__D_e'
'MET-sbt__D_p'
'MET-scl_c'
'MET-ser__L_c'
'MET-ser__L_e'
'MET-ser__L_p'
'MET-sertrna_c'
'MET-sertrna_sec_c'
'MET-sheme_c'
'MET-skm5p_c'
'MET-skm_c'
'MET-skm_e'
'MET-skm_p'
'MET-sl26da_c'
'MET-sl2a6o_c'
'MET-so2_c'
'MET-so2_e'
'MET-so2_p'
'MET-so3_c'
'MET-so4_c'
'MET-so4_e'
'MET-so4_p'
'MET-sql_c'
'MET-srb__L_c'
'MET-suc6p_c'
'MET-sucarg_c'
'MET-succ_c'
'MET-succ_e'
'MET-succ_p'
'MET-succoa_c'
'MET-sucglu_c'
'MET-sucgsa_c'
'MET-suchms_c'
'MET-sucorn_c'
'MET-sucr_e'
'MET-sucsal_c'
'MET-sufbcd__2fe2s2_c'
'MET-sufbcd__2fe2s_c'
'MET-sufbcd__4fe4s_c'
'MET-sufbcd_c'
'MET-sufse_c'
'MET-sufsesh_c'
'MET-sulfac_c'
'MET-sulfac_e'
'MET-sulfac_p'
'MET-t3c11vaceACP_c'
'MET-t3c5ddeceACP_c'
'MET-t3c7mrseACP_c'
'MET-t3c9palmeACP_c'
'MET-tcynt_c'
'MET-tddec2eACP_c'
'MET-tdeACP_c'
'MET-tdec2eACP_c'
'MET-thbh_c'
'MET-thbhaga_c'
'MET-thbhet_c'
'MET-thbhga_c'
'MET-thdp_c'
'MET-thex2eACP_c'
'MET-thf_c'
'MET-thm_c'
'MET-thm_e'
'MET-thm_p'
'MET-thmmp_c'
'MET-thmpp_c'
'MET-thr__L_c'
'MET-thrtrna_c'
'MET-thymd_c'
'MET-tmrs2eACP_c'
'MET-toct2eACP_c'
'MET-toctd2eACP_c'
'MET-tpalm2eACP_c'
'MET-trdox_c'
'MET-trdrd_c'
'MET-trnaala_c'
'MET-trnaarg_c'
'MET-trnaasn_c'
'MET-trnaasp_c'
'MET-trnacys_c'
'MET-trnagln_c'
'MET-trnaglu_c'
'MET-trnagly_c'
'MET-trnahis_c'
'MET-trnaile_c'
'MET-trnaleu_c'
'MET-trnalys_c'
'MET-trnamet_c'
'MET-trnaphe_c'
'MET-trnapro_c'
'MET-trnasecys_c'
'MET-trnaser_c'
'MET-trnathr_c'
'MET-trnatrp_c'
'MET-trnatyr_c'
'MET-trnaval_c'
'MET-trp__L_c'
'MET-trptrna_c'
'MET-ttdcap_c'
'MET-ttdceap_c'
'MET-tyr__L_c'
'MET-tyrtrna_c'
'MET-uaagmda_c'
'MET-uaccg_c'
'MET-uacgam_c'
'MET-uagmda_c'
'MET-uama_c'
'MET-uamag_c'
'MET-uamr_c'
'MET-udcpdp_c'
'MET-udcpdp_p'
'MET-udcpp_c'
'MET-udcpp_p'
'MET-udp_c'
'MET-udpg_c'
'MET-udpgalur_c'
'MET-udpglcur_c'
'MET-ugmd_c'
'MET-ugmda_c'
'MET-ump_c'
'MET-uppg3_c'
'MET-urea_c'
'MET-uri_c'
'MET-utp_c'
'MET-val__L_c'
'MET-valtrna_c'
'MET-xan_c'
'MET-xmp_c'
'MET-xtp_c'
'MET-xtsn_c'
'MET-xu5p__D_c'
'MET-xyl__D_c'
'MET-xyl__D_e'
'MET-xyl__D_p'
'MET-xylt_c'
'MET-zn2_c'
'MET-zn2_e'
'MET-zn2_p'
'PRO-DPMVD'
'PRO-HMGCOAR'
'PRO-HMGCOAS'
'PRO-IDI'
'PRO-IspS'
'PRO-KAT1'
'PRO-MEVK1'
'PRO-PMEVK'
'PRO-ZMO0003'
'PRO-ZMO0004'
'PRO-ZMO0005'
'PRO-ZMO0006'
'PRO-ZMO0007'
'PRO-ZMO0008'
'PRO-ZMO0009'
'PRO-ZMO0012'
'PRO-ZMO0013'
'PRO-ZMO0018'
'PRO-ZMO0027'
'PRO-ZMO0030'
'PRO-ZMO0040'
'PRO-ZMO0041'
'PRO-ZMO0052'
'PRO-ZMO0056'
'PRO-ZMO0059'
'PRO-ZMO0061'
'PRO-ZMO0086'
'PRO-ZMO0094'
'PRO-ZMO0096'
'PRO-ZMO0105'
'PRO-ZMO0106'
'PRO-ZMO0113'
'PRO-ZMO0114'
'PRO-ZMO0119'
'PRO-ZMO0120'
'PRO-ZMO0144'
'PRO-ZMO0152'
'PRO-ZMO0160'
'PRO-ZMO0170'
'PRO-ZMO0172'
'PRO-ZMO0176'
'PRO-ZMO0177'
'PRO-ZMO0178'
'PRO-ZMO0179'
'PRO-ZMO0180'
'PRO-ZMO0182'
'PRO-ZMO0186'
'PRO-ZMO0187'
'PRO-ZMO0189'
'PRO-ZMO0195'
'PRO-ZMO0197'
'PRO-ZMO0200'
'PRO-ZMO0201'
'PRO-ZMO0206'
'PRO-ZMO0209'
'PRO-ZMO0211'
'PRO-ZMO0215'
'PRO-ZMO0220'
'PRO-ZMO0225'
'PRO-ZMO0238'
'PRO-ZMO0239'
'PRO-ZMO0240'
'PRO-ZMO0241'
'PRO-ZMO0242'
'PRO-ZMO0249'
'PRO-ZMO0256'
'PRO-ZMO0273'
'PRO-ZMO0275'
'PRO-ZMO0276'
'PRO-ZMO0277'
'PRO-ZMO0294'
'PRO-ZMO0299'
'PRO-ZMO0303'
'PRO-ZMO0311'
'PRO-ZMO0314'
'PRO-ZMO0321'
'PRO-ZMO0322'
'PRO-ZMO0323'
'PRO-ZMO0326'
'PRO-ZMO0327'
'PRO-ZMO0329'
'PRO-ZMO0332'
'PRO-ZMO0339'
'PRO-ZMO0342'
'PRO-ZMO0346'
'PRO-ZMO0353'
'PRO-ZMO0359'
'PRO-ZMO0364'
'PRO-ZMO0366'
'PRO-ZMO0367'
'PRO-ZMO0368'
'PRO-ZMO0369'
'PRO-ZMO0371'
'PRO-ZMO0374'
'PRO-ZMO0375'
'PRO-ZMO0403'
'PRO-ZMO0408'
'PRO-ZMO0409'
'PRO-ZMO0419'
'PRO-ZMO0420'
'PRO-ZMO0421'
'PRO-ZMO0422'
'PRO-ZMO0423'
'PRO-ZMO0425'
'PRO-ZMO0426'
'PRO-ZMO0427'
'PRO-ZMO0429'
'PRO-ZMO0431'
'PRO-ZMO0432'
'PRO-ZMO0433'
'PRO-ZMO0442'
'PRO-ZMO0443'
'PRO-ZMO0454'
'PRO-ZMO0456'
'PRO-ZMO0460'
'PRO-ZMO0462'
'PRO-ZMO0465'
'PRO-ZMO0468'
'PRO-ZMO0473'
'PRO-ZMO0474'
'PRO-ZMO0475'
'PRO-ZMO0476'
'PRO-ZMO0482'
'PRO-ZMO0483'
'PRO-ZMO0493'
'PRO-ZMO0497'
'PRO-ZMO0498'
'PRO-ZMO0510'
'PRO-ZMO0512'
'PRO-ZMO0514'
'PRO-ZMO0517'
'PRO-ZMO0518'
'PRO-ZMO0519'
'PRO-ZMO0520'
'PRO-ZMO0521'
'PRO-ZMO0522'
'PRO-ZMO0523'
'PRO-ZMO0524'
'PRO-ZMO0525'
'PRO-ZMO0526'
'PRO-ZMO0527'
'PRO-ZMO0528'
'PRO-ZMO0529'
'PRO-ZMO0530'
'PRO-ZMO0531'
'PRO-ZMO0532'
'PRO-ZMO0533'
'PRO-ZMO0534'
'PRO-ZMO0536'
'PRO-ZMO0538'
'PRO-ZMO0539'
'PRO-ZMO0540'
'PRO-ZMO0542'
'PRO-ZMO0543'
'PRO-ZMO0544'
'PRO-ZMO0545'
'PRO-ZMO0546'
'PRO-ZMO0547'
'PRO-ZMO0550'
'PRO-ZMO0552'
'PRO-ZMO0558'
'PRO-ZMO0563'
'PRO-ZMO0564'
'PRO-ZMO0567'
'PRO-ZMO0573'
'PRO-ZMO0581'
'PRO-ZMO0582'
'PRO-ZMO0583'
'PRO-ZMO0584'
'PRO-ZMO0585'
'PRO-ZMO0586'
'PRO-ZMO0587'
'PRO-ZMO0593'
'PRO-ZMO0594'
'PRO-ZMO0599'
'PRO-ZMO0655'
'PRO-ZMO0656'
'PRO-ZMO0657'
'PRO-ZMO0662'
'PRO-ZMO0667'
'PRO-ZMO0668'
'PRO-ZMO0669'
'PRO-ZMO0671'
'PRO-ZMO0676'
'PRO-ZMO0677'
'PRO-ZMO0687'
'PRO-ZMO0689'
'PRO-ZMO0707'
'PRO-ZMO0708'
'PRO-ZMO0709'
'PRO-ZMO0712'
'PRO-ZMO0715'
'PRO-ZMO0719'
'PRO-ZMO0720'
'PRO-ZMO0725'
'PRO-ZMO0726'
'PRO-ZMO0727'
'PRO-ZMO0728'
'PRO-ZMO0734'
'PRO-ZMO0735'
'PRO-ZMO0736'
'PRO-ZMO0737'
'PRO-ZMO0738'
'PRO-ZMO0748'
'PRO-ZMO0753'
'PRO-ZMO0758'
'PRO-ZMO0759'
'PRO-ZMO0760'
'PRO-ZMO0765'
'PRO-ZMO0770'
'PRO-ZMO0782'
'PRO-ZMO0783'
'PRO-ZMO0784'
'PRO-ZMO0788'
'PRO-ZMO0791'
'PRO-ZMO0792'
'PRO-ZMO0804'
'PRO-ZMO0806'
'PRO-ZMO0811'
'PRO-ZMO0818'
'PRO-ZMO0819'
'PRO-ZMO0820'
'PRO-ZMO0821'
'PRO-ZMO0825'
'PRO-ZMO0826'
'PRO-ZMO0827'
'PRO-ZMO0828'
'PRO-ZMO0829'
'PRO-ZMO0831'
'PRO-ZMO0832'
'PRO-ZMO0833'
'PRO-ZMO0834'
'PRO-ZMO0841'
'PRO-ZMO0842'
'PRO-ZMO0843'
'PRO-ZMO0845'
'PRO-ZMO0851'
'PRO-ZMO0854'
'PRO-ZMO0855'
'PRO-ZMO0860'
'PRO-ZMO0863'
'PRO-ZMO0864'
'PRO-ZMO0866'
'PRO-ZMO0869'
'PRO-ZMO0870'
'PRO-ZMO0872'
'PRO-ZMO0873'
'PRO-ZMO0874'
'PRO-ZMO0875'
'PRO-ZMO0883'
'PRO-ZMO0884'
'PRO-ZMO0889'
'PRO-ZMO0890'
'PRO-ZMO0899'
'PRO-ZMO0900'
'PRO-ZMO0903'
'PRO-ZMO0904'
'PRO-ZMO0913'
'PRO-ZMO0914'
'PRO-ZMO0915'
'PRO-ZMO0923'
'PRO-ZMO0937'
'PRO-ZMO0938'
'PRO-ZMO0939'
'PRO-ZMO0941'
'PRO-ZMO0942'
'PRO-ZMO0951'
'PRO-ZMO0956'
'PRO-ZMO0957'
'PRO-ZMO0958'
'PRO-ZMO0962'
'PRO-ZMO0969'
'PRO-ZMO0971'
'PRO-ZMO0972'
'PRO-ZMO0973'
'PRO-ZMO0974'
'PRO-ZMO0976'
'PRO-ZMO0985'
'PRO-ZMO0986'
'PRO-ZMO0997'
'PRO-ZMO0998'
'PRO-ZMO1000'
'PRO-ZMO1001'
'PRO-ZMO1002'
'PRO-ZMO1003'
'PRO-ZMO1006'
'PRO-ZMO1008'
'PRO-ZMO1020'
'PRO-ZMO1023'
'PRO-ZMO1025'
'PRO-ZMO1033'
'PRO-ZMO1036'
'PRO-ZMO1039'
'PRO-ZMO1041'
'PRO-ZMO1047'
'PRO-ZMO1048'
'PRO-ZMO1049'
'PRO-ZMO1050'
'PRO-ZMO1052'
'PRO-ZMO1059'
'PRO-ZMO1067'
'PRO-ZMO1072'
'PRO-ZMO1076'
'PRO-ZMO1079'
'PRO-ZMO1089'
'PRO-ZMO1090'
'PRO-ZMO1092'
'PRO-ZMO1095'
'PRO-ZMO1097'
'PRO-ZMO1113'
'PRO-ZMO1115'
'PRO-ZMO1116'
'PRO-ZMO1117'
'PRO-ZMO1128'
'PRO-ZMO1132'
'PRO-ZMO1133'
'PRO-ZMO1136'
'PRO-ZMO1137'
'PRO-ZMO1139'
'PRO-ZMO1140'
'PRO-ZMO1141'
'PRO-ZMO1142'
'PRO-ZMO1145'
'PRO-ZMO1146'
'PRO-ZMO1150'
'PRO-ZMO1151'
'PRO-ZMO1152'
'PRO-ZMO1154'
'PRO-ZMO1156'
'PRO-ZMO1158'
'PRO-ZMO1159'
'PRO-ZMO1160'
'PRO-ZMO1171'
'PRO-ZMO1172'
'PRO-ZMO1178'
'PRO-ZMO1181'
'PRO-ZMO1182'
'PRO-ZMO1188'
'PRO-ZMO1189'
'PRO-ZMO1190'
'PRO-ZMO1191'
'PRO-ZMO1195'
'PRO-ZMO1197'
'PRO-ZMO1198'
'PRO-ZMO1200'
'PRO-ZMO1201'
'PRO-ZMO1207'
'PRO-ZMO1209'
'PRO-ZMO1211'
'PRO-ZMO1212'
'PRO-ZMO1222'
'PRO-ZMO1223'
'PRO-ZMO1225'
'PRO-ZMO1226'
'PRO-ZMO1227'
'PRO-ZMO1228'
'PRO-ZMO1229'
'PRO-ZMO1233'
'PRO-ZMO1234'
'PRO-ZMO1236'
'PRO-ZMO1237'
'PRO-ZMO1240'
'PRO-ZMO1246'
'PRO-ZMO1261'
'PRO-ZMO1262'
'PRO-ZMO1263'
'PRO-ZMO1267'
'PRO-ZMO1271'
'PRO-ZMO1272'
'PRO-ZMO1275'
'PRO-ZMO1277'
'PRO-ZMO1278'
'PRO-ZMO1279'
'PRO-ZMO1284'
'PRO-ZMO1294'
'PRO-ZMO1302'
'PRO-ZMO1303'
'PRO-ZMO1307'
'PRO-ZMO1309'
'PRO-ZMO1313'
'PRO-ZMO1321'
'PRO-ZMO1329'
'PRO-ZMO1345'
'PRO-ZMO1347'
'PRO-ZMO1358'
'PRO-ZMO1360'
'PRO-ZMO1364'
'PRO-ZMO1366'
'PRO-ZMO1369'
'PRO-ZMO1370'
'PRO-ZMO1378'
'PRO-ZMO1388'
'PRO-ZMO1393'
'PRO-ZMO1394'
'PRO-ZMO1395'
'PRO-ZMO1407'
'PRO-ZMO1410'
'PRO-ZMO1419'
'PRO-ZMO1420'
'PRO-ZMO1421'
'PRO-ZMO1425'
'PRO-ZMO1435'
'PRO-ZMO1439'
'PRO-ZMO1444'
'PRO-ZMO1446'
'PRO-ZMO1449'
'PRO-ZMO1460'
'PRO-ZMO1478'
'PRO-ZMO1481'
'PRO-ZMO1485'
'PRO-ZMO1488'
'PRO-ZMO1489'
'PRO-ZMO1494'
'PRO-ZMO1495'
'PRO-ZMO1496'
'PRO-ZMO1499'
'PRO-ZMO1500'
'PRO-ZMO1501'
'PRO-ZMO1502'
'PRO-ZMO1503'
'PRO-ZMO1507'
'PRO-ZMO1508'
'PRO-ZMO1513'
'PRO-ZMO1514'
'PRO-ZMO1515'
'PRO-ZMO1516'
'PRO-ZMO1518'
'PRO-ZMO1519'
'PRO-ZMO1530'
'PRO-ZMO1531'
'PRO-ZMO1532'
'PRO-ZMO1541'
'PRO-ZMO1548'
'PRO-ZMO1550'
'PRO-ZMO1551'
'PRO-ZMO1553'
'PRO-ZMO1556'
'PRO-ZMO1557'
'PRO-ZMO1564'
'PRO-ZMO1569'
'PRO-ZMO1570'
'PRO-ZMO1571'
'PRO-ZMO1572'
'PRO-ZMO1586'
'PRO-ZMO1592'
'PRO-ZMO1596'
'PRO-ZMO1598'
'PRO-ZMO1600'
'PRO-ZMO1605'
'PRO-ZMO1606'
'PRO-ZMO1608'
'PRO-ZMO1617'
'PRO-ZMO1618'
'PRO-ZMO1632'
'PRO-ZMO1639'
'PRO-ZMO1640'
'PRO-ZMO1642'
'PRO-ZMO1643'
'PRO-ZMO1647'
'PRO-ZMO1649'
'PRO-ZMO1653'
'PRO-ZMO1654'
'PRO-ZMO1661'
'PRO-ZMO1662'
'PRO-ZMO1669'
'PRO-ZMO1678'
'PRO-ZMO1682'
'PRO-ZMO1683'
'PRO-ZMO1684'
'PRO-ZMO1685'
'PRO-ZMO1687'
'PRO-ZMO1689'
'PRO-ZMO1692'
'PRO-ZMO1693'
'PRO-ZMO1698'
'PRO-ZMO1703'
'PRO-ZMO1707'
'PRO-ZMO1708'
'PRO-ZMO1709'
'PRO-ZMO1713'
'PRO-ZMO1719'
'PRO-ZMO1721'
'PRO-ZMO1722'
'PRO-ZMO1724'
'PRO-ZMO1727'
'PRO-ZMO1730'
'PRO-ZMO1745'
'PRO-ZMO1747'
'PRO-ZMO1753'
'PRO-ZMO1754'
'PRO-ZMO1755'
'PRO-ZMO1756'
'PRO-ZMO1757'
'PRO-ZMO1767'
'PRO-ZMO1768'
'PRO-ZMO1770'
'PRO-ZMO1773'
'PRO-ZMO1776'
'PRO-ZMO1792'
'PRO-ZMO1796'
'PRO-ZMO1797'
'PRO-ZMO1798'
'PRO-ZMO1805'
'PRO-ZMO1806'
'PRO-ZMO1808'
'PRO-ZMO1809'
'PRO-ZMO1810'
'PRO-ZMO1811'
'PRO-ZMO1812'
'PRO-ZMO1813'
'PRO-ZMO1814'
'PRO-ZMO1818'
'PRO-ZMO1823'
'PRO-ZMO1824'
'PRO-ZMO1825'
'PRO-ZMO1834'
'PRO-ZMO1835'
'PRO-ZMO1851'
'PRO-ZMO1853'
'PRO-ZMO1867'
'PRO-ZMO1868'
'PRO-ZMO1870'
'PRO-ZMO1871'
'PRO-ZMO1873'
'PRO-ZMO1878'
'PRO-ZMO1879'
'PRO-ZMO1883'
'PRO-ZMO1887'
'PRO-ZMO1891'
'PRO-ZMO1899'
'PRO-ZMO1900'
'PRO-ZMO1902'
'PRO-ZMO1903'
'PRO-ZMO1905'
'PRO-ZMO1910'
'PRO-ZMO1913'
'PRO-ZMO1915'
'PRO-ZMO1916'
'PRO-ZMO1917'
'PRO-ZMO1918'
'PRO-ZMO1952'
'PRO-ZMO1954'
'PRO-ZMO1955'
'PRO-ZMO1963'
'PRO-ZMO1964'
'PRO-ZMO1970'
'PRO-ZMO1973'
'PRO-ZMO1975'
'PRO-ZMO1998'
'PRO-ZMO2002'
'PRO-ZMO2003'
'PRO-ZMO2004'
'PRO-ZMO2031'
'RIBO-rrna16s_c'
'RIBO-rrna23s_c'
'RIBO-rrna5s_c'
/