/
'RXN-EX_3dhq_e_FWD-SPONT'
'RXN-EX_3dhq_e_REV-SPONT'
'RXN-EX_3dhsk_e_FWD-SPONT'
'RXN-EX_3dhsk_e_REV-SPONT'
'RXN-EX_4hbz_e_FWD-SPONT'
'RXN-EX_4hbz_e_REV-SPONT'
'RXN-EX_ac_e_FWD-SPONT'
'RXN-EX_ac_e_REV-SPONT'
'RXN-EX_acald_e_FWD-SPONT'
'RXN-EX_acald_e_REV-SPONT'
'RXN-EX_actn__S_e_FWD-SPONT'
'RXN-EX_actn__S_e_REV-SPONT'
'RXN-EX_ade_e_FWD-SPONT'
'RXN-EX_ade_e_REV-SPONT'
'RXN-EX_anhgm_e_FWD-SPONT'
'RXN-EX_anhgm_e_REV-SPONT'
'RXN-EX_arg__L_e_FWD-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_FWD-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_FWD-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_btn_e_FWD-SPONT'
'RXN-EX_btn_e_REV-SPONT'
'RXN-EX_butso3_e_FWD-SPONT'
'RXN-EX_butso3_e_REV-SPONT'
'RXN-EX_ca2_e_FWD-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cd2_e_FWD-SPONT'
'RXN-EX_cd2_e_REV-SPONT'
'RXN-EX_cgly_e_FWD-SPONT'
'RXN-EX_cgly_e_REV-SPONT'
'RXN-EX_chol_e_FWD-SPONT'
'RXN-EX_chol_e_REV-SPONT'
'RXN-EX_cl_e_FWD-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_co2_e_FWD-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_cobalt2_e_FWD-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_cu_e_FWD-SPONT'
'RXN-EX_cu_e_REV-SPONT'
'RXN-EX_cynt_e_FWD-SPONT'
'RXN-EX_cynt_e_REV-SPONT'
'RXN-EX_etha_e_FWD-SPONT'
'RXN-EX_etha_e_REV-SPONT'
'RXN-EX_ethso3_e_FWD-SPONT'
'RXN-EX_ethso3_e_REV-SPONT'
'RXN-EX_etoh_e_FWD-SPONT'
'RXN-EX_etoh_e_REV-SPONT'
'RXN-EX_fald_e_FWD-SPONT'
'RXN-EX_fald_e_REV-SPONT'
'RXN-EX_fe2_e_FWD-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_fe3_e_FWD-SPONT'
'RXN-EX_fe3_e_REV-SPONT'
'RXN-EX_fru_e_FWD-SPONT'
'RXN-EX_fru_e_REV-SPONT'
'RXN-EX_g15l_e_FWD-SPONT'
'RXN-EX_g15l_e_REV-SPONT'
'RXN-EX_g3pc_e_FWD-SPONT'
'RXN-EX_g3pc_e_REV-SPONT'
'RXN-EX_g3pe_e_FWD-SPONT'
'RXN-EX_g3pe_e_REV-SPONT'
'RXN-EX_g3pg_e_FWD-SPONT'
'RXN-EX_g3pg_e_REV-SPONT'
'RXN-EX_g3pi_e_FWD-SPONT'
'RXN-EX_g3pi_e_REV-SPONT'
'RXN-EX_g3ps_e_FWD-SPONT'
'RXN-EX_g3ps_e_REV-SPONT'
'RXN-EX_gal_e_FWD-SPONT'
'RXN-EX_gal_e_REV-SPONT'
'RXN-EX_gal__bD_e_FWD-SPONT'
'RXN-EX_gal__bD_e_REV-SPONT'
'RXN-EX_gcald_e_FWD-SPONT'
'RXN-EX_gcald_e_REV-SPONT'
'RXN-EX_gdp_e_FWD-SPONT'
'RXN-EX_gdp_e_REV-SPONT'
'RXN-EX_glc_e_FWD-SPONT'
'RXN-EX_glc_e_REV-SPONT'
'RXN-EX_glcn_e_FWD-SPONT'
'RXN-EX_glcn_e_REV-SPONT'
'RXN-EX_gln__L_e_FWD-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_glu__L_e_FWD-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_glyc_e_FWD-SPONT'
'RXN-EX_glyc_e_REV-SPONT'
'RXN-EX_glyc3p_e_FWD-SPONT'
'RXN-EX_glyc3p_e_REV-SPONT'
'RXN-EX_gthrd_e_FWD-SPONT'
'RXN-EX_gthrd_e_REV-SPONT'
'RXN-EX_gtp_e_FWD-SPONT'
'RXN-EX_gtp_e_REV-SPONT'
'RXN-EX_h_e_FWD-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_h2_e_FWD-SPONT'
'RXN-EX_h2_e_REV-SPONT'
'RXN-EX_h2o_e_FWD-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_h2s_e_FWD-SPONT'
'RXN-EX_h2s_e_REV-SPONT'
'RXN-EX_inost_e_FWD-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_isetac_e_FWD-SPONT'
'RXN-EX_isetac_e_REV-SPONT'
'RXN-EX_k_e_FWD-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_kdo2lipid4_e_FWD-SPONT'
'RXN-EX_kdo2lipid4_e_REV-SPONT'
'RXN-EX_lac__D_e_FWD-SPONT'
'RXN-EX_lac__D_e_REV-SPONT'
'RXN-EX_LalaDglu_e_FWD-SPONT'
'RXN-EX_LalaDglu_e_REV-SPONT'
'RXN-EX_LalaDgluMdap_e_FWD-SPONT'
'RXN-EX_LalaDgluMdap_e_REV-SPONT'
'RXN-EX_LalaDgluMdapDala_e_FWD-SPONT'
'RXN-EX_LalaDgluMdapDala_e_REV-SPONT'
'RXN-EX_LalaLglu_e_FWD-SPONT'
'RXN-EX_LalaLglu_e_REV-SPONT'
'RXN-EX_levan_e_FWD-SPONT'
'RXN-EX_levan_e_REV-SPONT'
'RXN-EX_lys__L_e_FWD-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_meoh_e_FWD-SPONT'
'RXN-EX_meoh_e_REV-SPONT'
'RXN-EX_mg2_e_FWD-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_minohp_e_FWD-SPONT'
'RXN-EX_minohp_e_REV-SPONT'
'RXN-EX_mn2_e_FWD-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_mobd_e_FWD-SPONT'
'RXN-EX_mobd_e_REV-SPONT'
'RXN-EX_mso3_e_FWD-SPONT'
'RXN-EX_mso3_e_REV-SPONT'
'RXN-EX_n2_e_FWD-SPONT'
'RXN-EX_n2_e_REV-SPONT'
'RXN-EX_n2o_e_FWD-SPONT'
'RXN-EX_n2o_e_REV-SPONT'
'RXN-EX_na1_e_FWD-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_nh4_e_FWD-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_ni2_e_FWD-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-EX_nmn_e_FWD-SPONT'
'RXN-EX_nmn_e_REV-SPONT'
'RXN-EX_no_e_FWD-SPONT'
'RXN-EX_no_e_REV-SPONT'
'RXN-EX_o2_e_FWD-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_pi_e_FWD-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_pnto__R_e_FWD-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_sbt__D_e_FWD-SPONT'
'RXN-EX_sbt__D_e_REV-SPONT'
'RXN-EX_ser__L_e_FWD-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_skm_e_FWD-SPONT'
'RXN-EX_skm_e_REV-SPONT'
'RXN-EX_so2_e_FWD-SPONT'
'RXN-EX_so2_e_REV-SPONT'
'RXN-EX_so4_e_FWD-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_succ_e_FWD-SPONT'
'RXN-EX_succ_e_REV-SPONT'
'RXN-EX_sucr_e_FWD-SPONT'
'RXN-EX_sucr_e_REV-SPONT'
'RXN-EX_sulfac_e_FWD-SPONT'
'RXN-EX_sulfac_e_REV-SPONT'
'RXN-EX_thm_e_FWD-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_xyl__D_e_FWD-SPONT'
'RXN-EX_xyl__D_e_REV-SPONT'
'RXN-EX_zn2_e_FWD-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_fum_e_FWD-SPONT'
'RXN-EX_fum_e_REV-SPONT'
'RXN-EX_ISOP_e_FWD-SPONT'
'RXN-EX_ISOP_e_REV-SPONT'
'RXN-2DGLCNR_FWD-ZMO1284'
'RXN-2DGLCNR_FWD-ZMO0788'
'RXN-3DHQtex_FWD-UNKNOWN'
'RXN-3DHQtex_REV-UNKNOWN'
'RXN-3DHQtpp_FWD-UNKNOWN'
'RXN-3DHSKtex_FWD-UNKNOWN'
'RXN-3DHSKtex_REV-UNKNOWN'
'RXN-3DHSKtpp_FWD-UNKNOWN'
'RXN-3HAD100_FWD-ZMO1146'
'RXN-3HAD120_FWD-ZMO1146'
'RXN-3HAD121_FWD-ZMO1146'
'RXN-3HAD140_FWD-ZMO1146'
'RXN-3HAD141_FWD-ZMO1146'
'RXN-3HAD160_FWD-ZMO1146'
'RXN-3HAD161_FWD-ZMO1146'
'RXN-3HAD180_FWD-ZMO1146'
'RXN-3HAD181_FWD-ZMO1146'
'RXN-3HAD40_FWD-ZMO1146'
'RXN-3HAD60_FWD-ZMO1146'
'RXN-3HAD80_FWD-ZMO1146'
'RXN-3OAR100_FWD-ZMO1222'
'RXN-3OAR100_REV-ZMO1222'
'RXN-3OAR120_FWD-ZMO1222'
'RXN-3OAR120_REV-ZMO1222'
'RXN-3OAR121_FWD-ZMO1222'
'RXN-3OAR140_FWD-ZMO1222'
'RXN-3OAR140_REV-ZMO1222'
'RXN-3OAR141_FWD-ZMO1222'
'RXN-3OAR160_FWD-ZMO1222'
'RXN-3OAR160_REV-ZMO1222'
'RXN-3OAR161_FWD-ZMO1222'
'RXN-3OAR180_FWD-ZMO1222'
'RXN-3OAR180_REV-ZMO1222'
'RXN-3OAR181_FWD-ZMO1222'
'RXN-3OAR40_FWD-ZMO1222'
'RXN-3OAR40_REV-ZMO1222'
'RXN-3OAR60_FWD-ZMO1222'
'RXN-3OAR60_REV-ZMO1222'
'RXN-3OAR80_FWD-ZMO1222'
'RXN-3OAR80_REV-ZMO1222'
'RXN-3OAS100_FWD-ZMO1278'
'RXN-3OAS120_FWD-ZMO1278'
'RXN-3OAS121_FWD-ZMO1278'
'RXN-3OAS140_FWD-ZMO1278'
'RXN-3OAS141_FWD-ZMO1278'
'RXN-3OAS160_FWD-ZMO1278'
'RXN-3OAS161_FWD-ZMO1278'
'RXN-3OAS180_FWD-ZMO1278'
'RXN-3OAS181_FWD-ZMO1278'
'RXN-3OAS60_FWD-ZMO1278'
'RXN-3OAS80_FWD-ZMO1278'
'RXN-3PEPTtex_FWD-UNKNOWN'
'RXN-3PEPTtex_REV-UNKNOWN'
'RXN-4HBZtex_FWD-UNKNOWN'
'RXN-4HBZtex_REV-UNKNOWN'
'RXN-4HBZtpp_FWD-UNKNOWN'
'RXN-4HTHRS_FWD-ZMO1891'
'RXN-4PEPTtex_FWD-UNKNOWN'
'RXN-4PEPTtex_REV-UNKNOWN'
'RXN-A5PISO_FWD-ZMO1530'
'RXN-A5PISO_REV-ZMO1530'
'RXN-ACALDtex_FWD-UNKNOWN'
'RXN-ACALDtex_REV-UNKNOWN'
'RXN-ACALDtpp_FWD-UNKNOWN'
'RXN-ACALDtpp_REV-UNKNOWN'
'RXN-ACGK_FWD-ZMO1494'
'RXN-ACGS_FWD-ZMO0923'
'RXN-ACM6PH_FWD-ZMO1294'
'RXN-ACONTa_FWD-ZMO0543'
'RXN-ACONTa_REV-ZMO0543'
'RXN-ACONTb_FWD-ZMO0543'
'RXN-ACONTb_REV-ZMO0543'
'RXN-ACOTA_FWD-ZMO0408'
'RXN-ACOTA_REV-ZMO0408'
'RXN-ACPS1_FWD-ZMO1709'
'RXN-ACt2rpp_FWD-UNKNOWN'
'RXN-ACt2rpp_REV-UNKNOWN'
'RXN-ACt4pp_FWD-UNKNOWN'
'RXN-ACtex_FWD-UNKNOWN'
'RXN-ACtex_REV-UNKNOWN'
'RXN-ACTNtex_FWD-UNKNOWN'
'RXN-ACTNtex_REV-UNKNOWN'
'RXN-ACTNtpp_FWD-UNKNOWN'
'RXN-ADA_FWD-ZMO0971'
'RXN-ADA_FWD-ZMO0655'
'RXN-ADCL_FWD-ZMO1277'
'RXN-ADEt2rpp_FWD-ZMO0969'
'RXN-ADEt2rpp_REV-ZMO0969'
'RXN-ADEtex_FWD-UNKNOWN'
'RXN-ADEtex_REV-UNKNOWN'
'RXN-ADK1_FWD-ZMO0538'
'RXN-ADK1_REV-ZMO0538'
'RXN-ADK3_FWD-ZMO0538'
'RXN-ADK3_REV-ZMO0538'
'RXN-ADK4_FWD-ZMO0538'
'RXN-ADK4_REV-ZMO0538'
'RXN-ADNK1_FWD-ZMO0538'
'RXN-ADPRDP_FWD-ZMO1041'
'RXN-ADSK_FWD-ZMO0003'
'RXN-ADSL1r_FWD-ZMO0662'
'RXN-ADSL1r_REV-ZMO0662'
'RXN-ADSL2r_FWD-ZMO0662'
'RXN-ADSL2r_REV-ZMO0662'
'RXN-ADSS_FWD-ZMO1687'
'RXN-AGDC_FWD-ZMO0962'
'RXN-AGM3PApp_FWD-ZMO0195'
'RXN-AGM3PH_FWD-ZMO1171'
'RXN-AGM3Pt2pp_FWD-ZMO0581'
'RXN-AGM4PApp_FWD-ZMO0195'
'RXN-AGM4PH_FWD-ZMO1171'
'RXN-AGM4Pt2pp_FWD-ZMO0581'
'RXN-AGMDA_FWD-ZMO1369'
'RXN-AGMH_FWD-ZMO1171'
'RXN-AGMT_FWD-ZMO0432'
'RXN-AGMt2pp_FWD-ZMO0581'
'RXN-AGPAT_ZM_FWD-ZMO0419'
'RXN-AGPR_FWD-ZMO0804'
'RXN-AGPR_REV-ZMO0804'
'RXN-AHCi_FWD-ZMO0182'
'RXN-AICART_FWD-ZMO0027'
'RXN-AICART_REV-ZMO0027'
'RXN-AIRC2_FWD-ZMO1421'
'RXN-AIRC3_FWD-ZMO1420'
'RXN-AIRC3_REV-ZMO1420'
'RXN-AKP1_FWD-ZMO0938'
'RXN-ALAALAr_FWD-ZMO0834'
'RXN-ALAALAr_REV-ZMO0834'
'RXN-ALAGLUE_FWD-ZMO1228'
'RXN-ALAGLUE_REV-ZMO1228'
'RXN-ALAR_FWD-ZMO1592'
'RXN-ALAR_REV-ZMO1592'
'RXN-ALAS_FWD-ZMO1198'
'RXN-ALATA_D2_FWD-ZMO1201'
'RXN-ALATA_D2_FWD-ZMO1347'
'RXN-ALATA_L_FWD-ZMO1727'
'RXN-ALATA_L_REV-ZMO1727'
'RXN-ALATA_L2_FWD-ZMO1201'
'RXN-ALATA_L2_FWD-ZMO1347'
'RXN-ALATRS_FWD-ZMO0845'
'RXN-ALCD19_FWD-ZMO1722'
'RXN-ALCD19_REV-ZMO1722'
'RXN-ALCD2x_FWD-ZMO1236'
'RXN-ALCD2x_REV-ZMO1236'
'RXN-ALCD2x_FWD-ZMO1596'
'RXN-ALCD2x_REV-ZMO1596'
'RXN-ALLPI_FWD-ZMO1200'
'RXN-ALLPI_REV-ZMO1200'
'RXN-ALR2_FWD-ZMO1773'
'RXN-AMAOTr_FWD-ZMO1918'
'RXN-AMAOTr_REV-ZMO1918'
'RXN-AMPMS2_FWD-ZMO0172'
'RXN-AMPTASECG_FWD-ZMO0806'
'RXN-AMPTASECG_FWD-ZMO1776'
'RXN-AMPTASECG_FWD-ZMO1309'
'RXN-AMPTASECG_FWD-ZMO1345'
'RXN-AMPTASEPG_FWD-ZMO0806'
'RXN-AMPTASEPG_FWD-ZMO1776'
'RXN-AMPTASEPG_FWD-ZMO1309'
'RXN-AMPTASEPG_FWD-ZMO1345'
'RXN-ANHGMtex_FWD-UNKNOWN'
'RXN-ANHGMtex_REV-UNKNOWN'
'RXN-ANHMK_FWD-ZMO1642'
'RXN-ANPRT_FWD-ZMO0200'
'RXN-AOXSr2_FWD-ZMO1917'
'RXN-APG3PAT120_FWD-ZMO1195'
'RXN-APG3PAT140_FWD-ZMO1195'
'RXN-APG3PAT141_FWD-ZMO1195'
'RXN-APG3PAT160_FWD-ZMO1195'
'RXN-APG3PAT161_FWD-ZMO1195'
'RXN-APG3PAT180_FWD-ZMO1195'
'RXN-APG3PAT181_FWD-ZMO1195'
'RXN-APRAUR_FWD-ZMO0476'
'RXN-ARGN_FWD-ZMO0432'
'RXN-ARGSL_FWD-ZMO1770'
'RXN-ARGSL_REV-ZMO1770'
'RXN-ARGSS_FWD-ZMO1036'
'RXN-ARGt3pp_FWD-ZMO1973'
'RXN-ARGtex_FWD-UNKNOWN'
'RXN-ARGtex_REV-UNKNOWN'
'RXN-ARGTRS_FWD-ZMO0843'
'RXN-ASAD_FWD-ZMO1407'
'RXN-ASAD_REV-ZMO1407'
'RXN-ASNNpp_FWD-ZMO1683'
'RXN-ASNS2_FWD-UNKNOWN'
'RXN-ASNtex_FWD-UNKNOWN'
'RXN-ASNtex_REV-UNKNOWN'
'RXN-ASP4DC_FWD-ZMO1682'
'RXN-ASPCT_FWD-ZMO0791'
'RXN-ASPK_FWD-ZMO1653'
'RXN-ASPK_REV-ZMO1653'
'RXN-ASPO3_Q10_FWD-ZMO0144'
'RXN-ASPO5_FWD-ZMO0144'
'RXN-ASPO6_FWD-ZMO0144'
'RXN-ASPR_FWD-ZMO0371'
'RXN-ASPR_REV-ZMO0371'
'RXN-ASPR_FWD-ZMO1158'
'RXN-ASPR_REV-ZMO1158'
'RXN-ASPTA_FWD-ZMO0342'
'RXN-ASPTA_REV-ZMO0342'
'RXN-ASPtex_FWD-UNKNOWN'
'RXN-ASPtex_REV-UNKNOWN'
'RXN-ASPTRS_FWD-ZMO0715'
'RXN-AST_FWD-ZMO0657'
'RXN-ATPM_FWD-UNKNOWN'
'RXN-ATPPRT_FWD-ZMO1550'
'RXN-BACCL_FWD-ZMO1868'
'RXN-BACCL_REV-ZMO1868'
'RXN-BPNT_FWD-ZMO0734'
'RXN-BTNt2pp_FWD-UNKNOWN'
'RXN-BTNt2pp_REV-UNKNOWN'
'RXN-BTNtex_FWD-UNKNOWN'
'RXN-BTNtex_REV-UNKNOWN'
'RXN-BTS5_FWD-ZMO0094'
'RXN-BUTSO3tex_FWD-UNKNOWN'
'RXN-BUTSO3tex_REV-UNKNOWN'
'RXN-C190cSN_FWD-ZMO1033'
'RXN-C190cSN_REV-ZMO1033'
'RXN-CA2tex_FWD-UNKNOWN'
'RXN-CA2tex_REV-UNKNOWN'
'RXN-CAt6pp_FWD-ZMO0866'
'RXN-CAt6pp_REV-ZMO0866'
'RXN-CBLAT_FWD-ZMO1495'
'RXN-CBLAT_REV-ZMO1495'
'RXN-CCGS_FWD-ZMO1023'
'RXN-CCP2_FWD-ZMO1136'
'RXN-CCP2_REV-ZMO1136'
'RXN-CD2t3pp_FWD-ZMO0866'
'RXN-CD2tex_FWD-UNKNOWN'
'RXN-CD2tex_REV-UNKNOWN'
'RXN-CDGR_FWD-ZMO0326'
'RXN-CDPMEK_FWD-ZMO1182'
'RXN-CFAS160E_FWD-ZMO1033'
'RXN-CFAS160G_FWD-ZMO1033'
'RXN-CFAS180E_FWD-ZMO1033'
'RXN-CFAS180G_FWD-ZMO1033'
'RXN-CGLYtex_FWD-UNKNOWN'
'RXN-CGLYtex_REV-UNKNOWN'
'RXN-CHLtex_FWD-UNKNOWN'
'RXN-CHLtex_REV-UNKNOWN'
'RXN-CHORM_FWD-ZMO0563'
'RXN-CHORS_FWD-ZMO1693'
'RXN-CHRPL_FWD-ZMO0563'
'RXN-CLPNS_ZM_FWD-ZMO0314'
'RXN-CLt3_2pp_FWD-ZMO0841'
'RXN-CLt3_2pp_FWD-ZMO0547'
'RXN-CLt3_2pp_FWD-ZMO0866'
'RXN-CLtex_FWD-UNKNOWN'
'RXN-CLtex_REV-UNKNOWN'
'RXN-CMPA_FWD-ZMO1370'
'RXN-CO2tex_FWD-UNKNOWN'
'RXN-CO2tex_REV-UNKNOWN'
'RXN-CO2tpp_FWD-UNKNOWN'
'RXN-CO2tpp_REV-UNKNOWN'
'RXN-COBALT2t3pp_FWD-ZMO0866'
'RXN-COBALT2tex_FWD-UNKNOWN'
'RXN-COBALT2tex_REV-UNKNOWN'
'RXN-CPH4S_FWD-ZMO0818'
'RXN-CPPPGO_FWD-ZMO0951'
'RXN-CPPPGO2_FWD-ZMO0012'
'RXN-CPPPGO2_FWD-ZMO1364'
'RXN-CS_FWD-ZMO1963'
'RXN-CTPS2_FWD-ZMO0462'
'RXN-CU1abcpp_FWD-ZMO0915'
'RXN-CUtex_FWD-UNKNOWN'
'RXN-CUtex_REV-UNKNOWN'
'RXN-CYNTt2pp_FWD-ZMO0052'
'RXN-CYNTtex_FWD-UNKNOWN'
'RXN-CYNTtex_REV-UNKNOWN'
'RXN-CYSDS_FWD-ZMO0327'
'RXN-CYSS_FWD-ZMO0748'
'RXN-CYSS_FWD-ZMO0821'
'RXN-CYSTL_FWD-ZMO0327'
'RXN-CYSTRS_FWD-ZMO0186'
'RXN-CYTD_FWD-ZMO0864'
'RXN-CYTK1_FWD-ZMO1797'
'RXN-CYTK1_REV-ZMO1797'
'RXN-CYTK2_FWD-ZMO1797'
'RXN-CYTK2_REV-ZMO1797'
'RXN-DADA_FWD-ZMO0971'
'RXN-DADA_FWD-ZMO0655'
'RXN-DADK_FWD-ZMO0538'
'RXN-DADK_REV-ZMO0538'
'RXN-DAPDC_FWD-ZMO1768'
'RXN-DAPE_FWD-ZMO1072'
'RXN-DAPE_REV-ZMO1072'
'RXN-DASYN_ZM_FWD-ZMO1151'
'RXN-DB4PS_FWD-ZMO0474'
'RXN-DBTS_FWD-ZMO1915'
'RXN-DCTPD_FWD-ZMO0863'
'RXN-DCYTD_FWD-ZMO0864'
'RXN-DDPA_FWD-ZMO0187'
'RXN-DGK1_FWD-ZMO0433'
'RXN-DGK1_REV-ZMO0433'
'RXN-DHAD1_FWD-ZMO1792'
'RXN-DHAD2_FWD-ZMO1792'
'RXN-DHDPRy_FWD-ZMO0707'
'RXN-DHDPS_FWD-ZMO0720'
'RXN-DHDPS_FWD-ZMO1853'
'RXN-DHFR_FWD-ZMO0321'
'RXN-DHFR_REV-ZMO0321'
'RXN-DHFS_FWD-ZMO0582'
'RXN-DHNCOAT_FWD-ZMO0160'
'RXN-DHNPA2r_FWD-ZMO1059'
'RXN-DHNPA2r_REV-ZMO1059'
'RXN-DHORD10_FWD-ZMO0120'
'RXN-DHORDfum_FWD-ZMO0120'
'RXN-DHORTS_FWD-ZMO0792'
'RXN-DHORTS_REV-ZMO0792'
'RXN-DHORTS_FWD-ZMO1689'
'RXN-DHORTS_REV-ZMO1689'
'RXN-DHPHM_FWD-ZMO1654'
'RXN-DHPPDA2_FWD-ZMO0476'
'RXN-DHPS2_FWD-ZMO1006'
'RXN-DHQS_FWD-ZMO0593'
'RXN-DHQTi_FWD-ZMO0737'
'RXN-D__LACt2pp_FWD-UNKNOWN'
'RXN-D__LACt2pp_REV-UNKNOWN'
'RXN-D__LACtex_FWD-UNKNOWN'
'RXN-D__LACtex_REV-UNKNOWN'
'RXN-DM_4CRSOL_FWD-UNKNOWN'
'RXN-DM_AMOB_FWD-UNKNOWN'
'RXN-DM_dad__5_FWD-UNKNOWN'
'RXN-DMATT_FWD-ZMO0855'
'RXN-DMBZLM_FWD-ZMO1188'
'RXN-DMMBLHX_FWD-ZMO1703'
'RXN-DMMBLHX_FWD-ZMO1669'
'RXN-DMMBLHX3_FWD-UNKNOWN'
'RXN-DMPHHX_FWD-ZMO1703'
'RXN-DMPHHX3_FWD-UNKNOWN'
'RXN-DMPPS_fld_FWD-ZMO0875'
'RXN-DMQ10MT_FWD-ZMO1654'
'RXN-DPCOAK_FWD-ZMO0040'
'RXN-DPHBDC_FWD-UNKNOWN'
'RXN-DPHHX_FWD-ZMO1189'
'RXN-DPHHX3_FWD-UNKNOWN'
'RXN-DPPS_FWD-ZMO0564'
'RXN-DPR_FWD-ZMO1141'
'RXN-DTMPK_FWD-ZMO1090'
'RXN-DTMPK_REV-ZMO1090'
'RXN-DURIK1_FWD-ZMO0552'
'RXN-DUTPDP_FWD-ZMO1191'
'RXN-DXPRIi_FWD-ZMO1150'
'RXN-DXPS_FWD-ZMO1234'
'RXN-DXPS_FWD-ZMO1598'
'RXN-E4PD_FWD-ZMO0177'
'RXN-E4PD_REV-ZMO0177'
'RXN-EAR100x_FWD-ZMO1692'
'RXN-EAR100y_FWD-ZMO1692'
'RXN-EAR120x_FWD-ZMO1692'
'RXN-EAR120y_FWD-ZMO1692'
'RXN-EAR121x_FWD-ZMO1692'
'RXN-EAR121y_FWD-ZMO1692'
'RXN-EAR140x_FWD-ZMO1692'
'RXN-EAR140y_FWD-ZMO1692'
'RXN-EAR141x_FWD-ZMO1692'
'RXN-EAR141y_FWD-ZMO1692'
'RXN-EAR160x_FWD-ZMO1692'
'RXN-EAR160y_FWD-ZMO1692'
'RXN-EAR161x_FWD-ZMO1692'
'RXN-EAR161y_FWD-ZMO1692'
'RXN-EAR180x_FWD-ZMO1692'
'RXN-EAR180y_FWD-ZMO1692'
'RXN-EAR181x_FWD-ZMO1692'
'RXN-EAR181y_FWD-ZMO1692'
'RXN-EAR40x_FWD-ZMO1692'
'RXN-EAR40y_FWD-ZMO1692'
'RXN-EAR60x_FWD-ZMO1692'
'RXN-EAR60y_FWD-ZMO1692'
'RXN-EAR80x_FWD-ZMO1692'
'RXN-EAR80y_FWD-ZMO1692'
'RXN-EDA_FWD-ZMO0997'
'RXN-EDD_FWD-ZMO0368'
'RXN-EGMEACPR_FWD-ZMO1692'
'RXN-ENO_FWD-ZMO1608'
'RXN-ENO_REV-ZMO1608'
'RXN-EPMEACPR_FWD-ZMO1692'
'RXN-ETHAtex_FWD-UNKNOWN'
'RXN-ETHAtex_REV-UNKNOWN'
'RXN-ETHAtpp_FWD-ZMO1378'
'RXN-ETHSO3tex_FWD-UNKNOWN'
'RXN-ETHSO3tex_REV-UNKNOWN'
'RXN-ETOHtex_FWD-UNKNOWN'
'RXN-ETOHtex_REV-UNKNOWN'
'RXN-ETOHtrpp_FWD-UNKNOWN'
'RXN-ETOHtrpp_REV-UNKNOWN'
'RXN-FALDH2_FWD-ZMO1722'
'RXN-FALDH2_REV-ZMO1722'
'RXN-FALDtex_FWD-UNKNOWN'
'RXN-FALDtex_REV-UNKNOWN'
'RXN-FALDtpp_FWD-UNKNOWN'
'RXN-FALDtpp_REV-UNKNOWN'
'RXN-FBA_FWD-ZMO0179'
'RXN-FBA_REV-ZMO0179'
'RXN-FBP_FWD-ZMO0482'
'RXN-FCLT_FWD-ZMO0303'
'RXN-FE2abcpp_FWD-ZMO1541'
'RXN-FE2tex_FWD-UNKNOWN'
'RXN-FE2tex_REV-UNKNOWN'
'RXN-FE3tex_FWD-UNKNOWN'
'RXN-FE3tex_REV-UNKNOWN'
'RXN-FEROpp_FWD-ZMO1586'
'RXN-FEROpp_FWD-ZMO1410'
'RXN-FFSD_FWD-ZMO0942'
'RXN-FFSDex_FWD-ZMO0375'
'RXN-FFSTex_FWD-ZMO0374'
'RXN-FLDR2_FWD-ZMO1753'
'RXN-FLDR2_REV-ZMO1753'
'RXN-FMETTRS_FWD-ZMO0811'
'RXN-FMNAT_FWD-ZMO0322'
'RXN-FNOR_FWD-ZMO1753'
'RXN-FNOR_REV-ZMO1753'
'RXN-FRUtex_FWD-UNKNOWN'
'RXN-FRUtex_REV-UNKNOWN'
'RXN-FRUtpp_FWD-ZMO0366'
'RXN-FTHFCL_FWD-ZMO0215'
'RXN-FTHFLi_FWD-ZMO0454'
'RXN-FUM_FWD-ZMO1307'
'RXN-FUM_REV-ZMO1307'
'RXN-G15LLHpp_FWD-ZMO1649'
'RXN-G15Ltex_FWD-UNKNOWN'
'RXN-G15Ltex_REV-UNKNOWN'
'RXN-G1PACT_FWD-ZMO0498'
'RXN-G2PP_FWD-ZMO0329'
'RXN-G3PAT_ZM_FWD-ZMO1195'
'RXN-G3PAT_ZM_FWD-ZMO1900'
'RXN-G3PCtex_FWD-UNKNOWN'
'RXN-G3PCtex_REV-UNKNOWN'
'RXN-G3PD2_FWD-ZMO1905'
'RXN-G3PD2_REV-ZMO1905'
'RXN-G3PEtex_FWD-UNKNOWN'
'RXN-G3PEtex_REV-UNKNOWN'
'RXN-G3PGtex_FWD-UNKNOWN'
'RXN-G3PGtex_REV-UNKNOWN'
'RXN-G3PItex_FWD-UNKNOWN'
'RXN-G3PItex_REV-UNKNOWN'
'RXN-G3PStex_FWD-UNKNOWN'
'RXN-G3PStex_REV-UNKNOWN'
'RXN-G5SADs_FWD-UNKNOWN'
'RXN-G5SD_FWD-ZMO1661'
'RXN-G6PDH2r_FWD-ZMO0367'
'RXN-G6PDH2r_REV-ZMO0367'
'RXN-G6PDH2xr_FWD-ZMO0367'
'RXN-G6PDH2xr_REV-ZMO0367'
'RXN-GALBDtex_FWD-UNKNOWN'
'RXN-GALBDtex_REV-UNKNOWN'
'RXN-GALM2pp_FWD-ZMO0889'
'RXN-GALtex_FWD-UNKNOWN'
'RXN-GALtex_REV-UNKNOWN'
'RXN-GALUi_FWD-ZMO1767'
'RXN-GAPD_FWD-ZMO0177'
'RXN-GAPD_REV-ZMO0177'
'RXN-GARFT_FWD-ZMO0708'
'RXN-GARFT_REV-ZMO0708'
'RXN-GCALDtex_FWD-UNKNOWN'
'RXN-GCALDtex_REV-UNKNOWN'
'RXN-GCALDtpp_FWD-UNKNOWN'
'RXN-GDPDPK_FWD-ZMO0086'
'RXN-GDPtex_FWD-UNKNOWN'
'RXN-GDPtex_REV-UNKNOWN'
'RXN-GDPTPDP_FWD-ZMO0086'
'RXN-GF6PTA_FWD-ZMO0056'
'RXN-GFORpp_FWD-ZMO0689'
'RXN-GHMT2r_FWD-ZMO1201'
'RXN-GHMT2r_REV-ZMO1201'
'RXN-GK1_FWD-ZMO0433'
'RXN-GK1_REV-ZMO0433'
'RXN-GLCDpp_Q10_FWD-ZMO0558'
'RXN-GLCNt2rpp_FWD-ZMO1756'
'RXN-GLCNt2rpp_REV-ZMO1756'
'RXN-GLCNtex_FWD-UNKNOWN'
'RXN-GLCNtex_REV-UNKNOWN'
'RXN-GLCtex_FWD-UNKNOWN'
'RXN-GLCtex_REV-UNKNOWN'
'RXN-GLCtpp_FWD-ZMO0366'
'RXN-GLNS_FWD-ZMO0493'
'RXN-GLNtex_FWD-UNKNOWN'
'RXN-GLNtex_REV-UNKNOWN'
'RXN-GLU5K_FWD-ZMO0206'
'RXN-GLUCYS_FWD-ZMO1556'
'RXN-GLUN_FWD-ZMO0113'
'RXN-GLUNpp_FWD-ZMO1683'
'RXN-GLUPRT_FWD-ZMO1557'
'RXN-GLUR_FWD-ZMO1197'
'RXN-GLUR_REV-ZMO1197'
'RXN-GLUtex_FWD-UNKNOWN'
'RXN-GLUtex_REV-UNKNOWN'
'RXN-GLUTRS_FWD-ZMO1964'
'RXN-GLUTRS_FWD-ZMO0900'
'RXN-GLYC3Ptex_FWD-UNKNOWN'
'RXN-GLYC3Ptex_REV-UNKNOWN'
'RXN-GLYCK2_FWD-ZMO0059'
'RXN-GLYCLTDx_FWD-ZMO1883'
'RXN-GLYCLTDy_FWD-ZMO1883'
'RXN-GLYCtex_FWD-UNKNOWN'
'RXN-GLYCtex_REV-UNKNOWN'
'RXN-GLYCtpp_FWD-UNKNOWN'
'RXN-GLYCtpp_REV-UNKNOWN'
'RXN-GLYOX_FWD-ZMO0759'
'RXN-GMPS2_FWD-ZMO1267'
'RXN-GNK_FWD-ZMO1757'
'RXN-GPDDA1pp_FWD-ZMO0170'
'RXN-GPDDA2pp_FWD-ZMO0170'
'RXN-GPDDA3pp_FWD-ZMO0170'
'RXN-GPDDA4pp_FWD-ZMO0170'
'RXN-GPDDA5pp_FWD-ZMO0170'
'RXN-GRTT_FWD-ZMO0855'
'RXN-GRXR_FWD-ZMO1873'
'RXN-GRXR_FWD-ZMO0753'
'RXN-GRXR_FWD-ZMO0573'
'RXN-GTHOr_FWD-ZMO1211'
'RXN-GTHOr_REV-ZMO1211'
'RXN-GTHRDHpp_FWD-ZMO1388'
'RXN-GTHRDtex_FWD-UNKNOWN'
'RXN-GTHRDtex_REV-UNKNOWN'
'RXN-GTHS_FWD-ZMO1913'
'RXN-GTPCI_FWD-ZMO1229'
'RXN-GTPCII2_FWD-ZMO1698'
'RXN-GTPCII2_FWD-ZMO0474'
'RXN-GTPHs_FWD-UNKNOWN'
'RXN-GTPtex_FWD-UNKNOWN'
'RXN-GTPtex_REV-UNKNOWN'
'RXN-GUAD_FWD-ZMO0939'
'RXN-GUAPRT_FWD-ZMO0656'
'RXN-H2Otex_FWD-UNKNOWN'
'RXN-H2Otex_REV-UNKNOWN'
'RXN-H2Otpp_FWD-UNKNOWN'
'RXN-H2Otpp_REV-UNKNOWN'
'RXN-H2St1pp_FWD-UNKNOWN'
'RXN-H2Stex_FWD-UNKNOWN'
'RXN-H2Stex_REV-UNKNOWN'
'RXN-H2tex_FWD-UNKNOWN'
'RXN-H2tex_REV-UNKNOWN'
'RXN-H2tpp_FWD-UNKNOWN'
'RXN-H2tpp_REV-UNKNOWN'
'RXN-HBZDPT_FWD-ZMO1419'
'RXN-HCITS_FWD-ZMO1835'
'RXN-HCITS_REV-ZMO1835'
'RXN-HCO3E_FWD-ZMO1133'
'RXN-HCO3E_REV-ZMO1133'
'RXN-HEX1_FWD-ZMO0369'
'RXN-HEX7_FWD-ZMO1719'
'RXN-HISTD_FWD-ZMO1551'
'RXN-HISTP_FWD-ZMO1518'
'RXN-HISTRS_FWD-ZMO1508'
'RXN-HMBS_FWD-ZMO1903'
'RXN-HMPK1_FWD-ZMO1003'
'RXN-HPN4_FWD-ZMO0972'
'RXN-HPN5_FWD-ZMO0974'
'RXN-HPN6_FWD-ZMO0973'
'RXN-HPN6_REV-ZMO0973'
'RXN-HPPK2_FWD-ZMO1647'
'RXN-HPYRRx_FWD-ZMO1883'
'RXN-HPYRRy_FWD-ZMO1883'
'RXN-HSDy_FWD-ZMO0483'
'RXN-HSDy_REV-ZMO0483'
'RXN-HSERTA_FWD-ZMO0225'
'RXN-HSK_FWD-ZMO1600'
'RXN-HSTPT_FWD-ZMO0421'
'RXN-Htex_FWD-UNKNOWN'
'RXN-Htex_REV-UNKNOWN'
'RXN-HXPRT_FWD-ZMO0656'
'RXN-ICDHyr_FWD-ZMO0544'
'RXN-ICDHyr_REV-ZMO0544'
'RXN-ICHORT_FWD-ZMO0758'
'RXN-ICHORT_FWD-ZMO1887'
'RXN-ICYSDS_FWD-ZMO1834'
'RXN-IGPDH_FWD-ZMO1503'
'RXN-IGPS_FWD-ZMO0545'
'RXN-ILETA_FWD-ZMO0913'
'RXN-ILETA_REV-ZMO0913'
'RXN-ILETRS_FWD-ZMO0323'
'RXN-IMPC_FWD-ZMO0027'
'RXN-IMPC_REV-ZMO0027'
'RXN-IMPD_FWD-ZMO1321'
'RXN-INSTtex_FWD-UNKNOWN'
'RXN-INSTtex_REV-UNKNOWN'
'RXN-IPDPS_fld_FWD-ZMO0875'
'RXN-IPMD_FWD-ZMO0677'
'RXN-IPPS_FWD-ZMO0903'
'RXN-ISETACtex_FWD-UNKNOWN'
'RXN-ISETACtex_REV-UNKNOWN'
'RXN-KARA1_FWD-ZMO1141'
'RXN-KARA1_REV-ZMO1141'
'RXN-KARA2_FWD-ZMO1141'
'RXN-KARA2_REV-ZMO1141'
'RXN-KAS14_FWD-ZMO1278'
'RXN-KAS15_FWD-ZMO1899'
'RXN-KDOCT2_FWD-ZMO1489'
'RXN-KDOPS_FWD-ZMO1488'
'RXN-Kt2pp_FWD-ZMO1209'
'RXN-Ktex_FWD-UNKNOWN'
'RXN-Ktex_REV-UNKNOWN'
'RXN-LACZ_FWD-ZMO0904'
'RXN-LALADGLUtex_FWD-UNKNOWN'
'RXN-LALADGLUtex_REV-UNKNOWN'
'RXN-LALADGLUtpp_FWD-ZMO1001'
'RXN-LALALGLUtex_FWD-UNKNOWN'
'RXN-LALALGLUtex_REV-UNKNOWN'
'RXN-LALALGLUtpp_FWD-ZMO1001'
'RXN-LDH_D_FWD-ZMO0256'
'RXN-LDH_D_REV-ZMO0256'
'RXN-LDH_D_FWD-ZMO1237'
'RXN-LDH_D_REV-ZMO1237'
'RXN-LDH_D2_Q10_FWD-ZMO0256'
'RXN-LEUTAi_FWD-ZMO0913'
'RXN-LEUTRS_FWD-ZMO1435'
'RXN-LGTHL_FWD-ZMO0030'
'RXN-LGTHL_FWD-ZMO1721'
'RXN-LGTHL_FWD-ZMO0760'
'RXN-LIPOCT_FWD-ZMO1302'
'RXN-LIPOS_FWD-ZMO1132'
'RXN-LYSt3pp_FWD-ZMO1973'
'RXN-LYStex_FWD-UNKNOWN'
'RXN-LYStex_REV-UNKNOWN'
'RXN-LYSTRS_FWD-ZMO0890'
'RXN-MALCOAMT_FWD-ZMO1915'
'RXN-MALTATr_FWD-ZMO1806'
'RXN-MALTATr_REV-ZMO1806'
'RXN-MAN1PT_FWD-ZMO1233'
'RXN-MAN1PT2_FWD-ZMO1233'
'RXN-MAN6PI_FWD-ZMO1233'
'RXN-MAN6PI_REV-ZMO1233'
'RXN-MCPST_FWD-ZMO1460'
'RXN-ME1_FWD-ZMO1955'
'RXN-MECDPDH5_fld_FWD-ZMO0180'
'RXN-MECDPS_FWD-ZMO1128'
'RXN-MEOHtex_FWD-UNKNOWN'
'RXN-MEOHtex_REV-UNKNOWN'
'RXN-MEOHtrpp_FWD-UNKNOWN'
'RXN-MEOHtrpp_REV-UNKNOWN'
'RXN-MEPCT_FWD-ZMO1128'
'RXN-METAT_FWD-ZMO0273'
'RXN-METB1_FWD-ZMO0676'
'RXN-METOX1s_FWD-UNKNOWN'
'RXN-METOX2s_FWD-UNKNOWN'
'RXN-METS_FWD-ZMO1000'
'RXN-METS_FWD-ZMO1745'
'RXN-METTRS_FWD-ZMO1092'
'RXN-MG2t3_2pp_FWD-ZMO0770'
'RXN-MG2t3_2pp_REV-ZMO0770'
'RXN-MG2t3_2pp_FWD-ZMO0866'
'RXN-MG2t3_2pp_REV-ZMO0866'
'RXN-MG2tex_FWD-UNKNOWN'
'RXN-MG2tex_REV-UNKNOWN'
'RXN-MI1PP_FWD-ZMO0329'
'RXN-MINOHPtexi_FWD-UNKNOWN'
'RXN-MN2t3pp_FWD-ZMO0866'
'RXN-MNLDH2_FWD-ZMO1449'
'RXN-MNLDH2_REV-ZMO1449'
'RXN-MNLDHr_FWD-ZMO1449'
'RXN-MNLDHr_REV-ZMO1449'
'RXN-Mntex_FWD-UNKNOWN'
'RXN-Mntex_REV-UNKNOWN'
'RXN-MOBDabcpp_FWD-UNKNOWN'
'RXN-MOBDtex_FWD-UNKNOWN'
'RXN-MOBDtex_REV-UNKNOWN'
'RXN-MOHMT_FWD-ZMO1952'
'RXN-MOHMT_FWD-ZMO1970'
'RXN-MSO3tex_FWD-UNKNOWN'
'RXN-MSO3tex_REV-UNKNOWN'
'RXN-MTHFC_FWD-ZMO0914'
'RXN-MTHFC_REV-ZMO0914'
'RXN-MTHFD_FWD-ZMO0914'
'RXN-MTHFD_REV-ZMO0914'
'RXN-MTHFR2_FWD-ZMO1747'
'RXN-N2Otex_FWD-UNKNOWN'
'RXN-N2Otex_REV-UNKNOWN'
'RXN-N2Otpp_FWD-UNKNOWN'
'RXN-N2Otpp_REV-UNKNOWN'
'RXN-N2tex_FWD-UNKNOWN'
'RXN-N2tex_REV-UNKNOWN'
'RXN-N2tpp_FWD-UNKNOWN'
'RXN-NADDP_FWD-ZMO0364'
'RXN-NADH5_Q10_FWD-ZMO1113'
'RXN-NADK_FWD-ZMO1329'
'RXN-NADS1_FWD-ZMO0899'
'RXN-NAt3_2pp_FWD-ZMO0119'
'RXN-NAtex_FWD-UNKNOWN'
'RXN-NAtex_REV-UNKNOWN'
'RXN-NDPK1_FWD-ZMO0538'
'RXN-NDPK1_REV-ZMO0538'
'RXN-NDPK2_FWD-ZMO0538'
'RXN-NDPK2_REV-ZMO0538'
'RXN-NDPK3_FWD-ZMO0538'
'RXN-NDPK3_REV-ZMO0538'
'RXN-NDPK4_FWD-ZMO0538'
'RXN-NDPK4_REV-ZMO0538'
'RXN-NDPK5_FWD-ZMO0538'
'RXN-NDPK5_REV-ZMO0538'
'RXN-NDPK6_FWD-ZMO0538'
'RXN-NDPK6_REV-ZMO0538'
'RXN-NDPK7_FWD-ZMO0538'
'RXN-NDPK7_REV-ZMO0538'
'RXN-NDPK8_FWD-ZMO0538'
'RXN-NDPK8_REV-ZMO0538'
'RXN-NFORGLUAH_FWD-ZMO1395'
'RXN-NFORGLUAH_FWD-ZMO1181'
'RXN-NH4tex_FWD-UNKNOWN'
'RXN-NH4tex_REV-UNKNOWN'
'RXN-NH4tpp_FWD-UNKNOWN'
'RXN-NH4tpp_REV-UNKNOWN'
'RXN-NI2t3pp_FWD-ZMO0866'
'RXN-NI2tex_FWD-UNKNOWN'
'RXN-NI2tex_REV-UNKNOWN'
'RXN-NMNAT_FWD-ZMO1662'
'RXN-NMNPtpp_FWD-ZMO1564'
'RXN-NMNtex_FWD-UNKNOWN'
'RXN-NMNtex_REV-UNKNOWN'
'RXN-NNATr_FWD-ZMO1662'
'RXN-NNATr_REV-ZMO1662'
'RXN-NNDPR_FWD-ZMO1870'
'RXN-NOtex_FWD-UNKNOWN'
'RXN-NOtex_REV-UNKNOWN'
'RXN-NOtpp_FWD-UNKNOWN'
'RXN-NOtpp_REV-UNKNOWN'
'RXN-NTD1_FWD-ZMO0985'
'RXN-NTD10_FWD-ZMO0985'
'RXN-NTD11_FWD-ZMO0985'
'RXN-NTD12_FWD-ZMO0985'
'RXN-NTD2_FWD-ZMO0985'
'RXN-NTD3_FWD-ZMO0985'
'RXN-NTD4_FWD-ZMO0985'
'RXN-NTD5_FWD-ZMO0985'
'RXN-NTD6_FWD-ZMO0985'
'RXN-NTD7_FWD-ZMO0985'
'RXN-NTD8_FWD-ZMO0985'
'RXN-NTD9_FWD-ZMO0985'
'RXN-NTP3pp_FWD-ZMO0061'
'RXN-NTPP1_FWD-ZMO1095'
'RXN-NTPP10_FWD-ZMO0013'
'RXN-NTPP11_FWD-ZMO0013'
'RXN-NTPP2_FWD-ZMO1095'
'RXN-NTPP3_FWD-ZMO1095'
'RXN-NTPP4_FWD-ZMO1095'
'RXN-NTPP5_FWD-ZMO1095'
'RXN-NTPP6_FWD-ZMO1095'
'RXN-NTPP7_FWD-ZMO1095'
'RXN-NTPP8_FWD-ZMO1095'
'RXN-NTPP9_FWD-ZMO0013'
'RXN-NTPTP1_FWD-ZMO0842'
'RXN-NTPTP1_FWD-ZMO1485'
'RXN-NTPTP2_FWD-ZMO0842'
'RXN-NTPTP2_FWD-ZMO1485'
'RXN-NTRLASE_FWD-ZMO1207'
'RXN-NTRLASE_REV-ZMO1207'
'RXN-NTRLASE_FWD-ZMO1439'
'RXN-NTRLASE_REV-ZMO1439'
'RXN-NTRLASE2_FWD-ZMO1207'
'RXN-NTRLASE2_REV-ZMO1207'
'RXN-NTRLASE2_FWD-ZMO1439'
'RXN-NTRLASE2_REV-ZMO1439'
'RXN-NTRLASE3_FWD-ZMO1207'
'RXN-NTRLASE3_REV-ZMO1207'
'RXN-NTRLASE3_FWD-ZMO1439'
'RXN-NTRLASE3_REV-ZMO1439'
'RXN-O2tex_FWD-UNKNOWN'
'RXN-O2tex_REV-UNKNOWN'
'RXN-O2tpp_FWD-UNKNOWN'
'RXN-O2tpp_REV-UNKNOWN'
'RXN-OCBT_FWD-ZMO0409'
'RXN-OCBT_REV-ZMO0409'
'RXN-OGMEACPD_FWD-ZMO1146'
'RXN-OGMEACPR_FWD-ZMO1222'
'RXN-OGMEACPS_FWD-ZMO1899'
'RXN-OHPBAT_FWD-ZMO1684'
'RXN-OHPBAT_REV-ZMO1684'
'RXN-OMCDC_FWD-UNKNOWN'
'RXN-OMPDC_FWD-ZMO0587'
'RXN-OPMEACPD_FWD-ZMO1146'
'RXN-OPMEACPR_FWD-ZMO1222'
'RXN-OPMEACPS_FWD-ZMO1278'
'RXN-ORNCD_FWD-ZMO1975'
'RXN-ORNCD_REV-ZMO1975'
'RXN-ORNDC_FWD-ZMO1020'
'RXN-ORNTAC_FWD-ZMO0923'
'RXN-ORNTAC_REV-ZMO0923'
'RXN-ORPT_FWD-ZMO1707'
'RXN-ORPT_REV-ZMO1707'
'RXN-P5CR_FWD-ZMO0311'
'RXN-P5CR_FWD-ZMO1303'
'RXN-PANTS_FWD-ZMO1954'
'RXN-PAPPT3_FWD-ZMO0828'
'RXN-PDX5PO2_FWD-UNKNOWN'
'RXN-PDX5POi_FWD-ZMO0851'
'RXN-PERD_FWD-ZMO1008'
'RXN-PERD_REV-ZMO1008'
'RXN-PGAMT_FWD-ZMO1002'
'RXN-PGAMT_REV-ZMO1002'
'RXN-PGCD_FWD-ZMO1685'
'RXN-PGI_FWD-ZMO1212'
'RXN-PGI_REV-ZMO1212'
'RXN-PGK_FWD-ZMO0178'
'RXN-PGK_REV-ZMO0178'
'RXN-PGL_FWD-ZMO1478'
'RXN-PGLYCP_FWD-ZMO0497'
'RXN-PGLYCP_FWD-ZMO1805'
'RXN-PGM_FWD-ZMO1240'
'RXN-PGM_REV-ZMO1240'
'RXN-PGMT_FWD-ZMO0442'
'RXN-PGMT_REV-ZMO0442'
'RXN-PGPP_ZM_FWD-UNKNOWN'
'RXN-PGSA_ZM_FWD-ZMO0096'
'RXN-PHETA1_FWD-ZMO0913'
'RXN-PHETA1_REV-ZMO0913'
'RXN-PHYTSpp_FWD-ZMO0061'
'RXN-PItex_FWD-UNKNOWN'
'RXN-PItex_REV-UNKNOWN'
'RXN-PMANM_FWD-ZMO0339'
'RXN-PMANM_REV-ZMO0339'
'RXN-PMDPHT_FWD-UNKNOWN'
'RXN-PMEACPE_FWD-ZMO1916'
'RXN-PMPK_FWD-ZMO1003'
'RXN-PNTK_FWD-ZMO1867'
'RXN-PNTOt4pp_FWD-UNKNOWN'
'RXN-PNTOtex_FWD-UNKNOWN'
'RXN-PNTOtex_REV-UNKNOWN'
'RXN-PPA_FWD-ZMO1507'
'RXN-PPA_FWD-ZMO0985'
'RXN-PPA_FWD-ZMO0403'
'RXN-PPA2_FWD-ZMO0985'
'RXN-PPA2_FWD-ZMO0403'
'RXN-PPBNGS_FWD-ZMO1879'
'RXN-PPC_FWD-ZMO1496'
'RXN-PPCDC_FWD-ZMO1190'
'RXN-PPGPPDP_FWD-ZMO0086'
'RXN-PPK2r_FWD-ZMO0712'
'RXN-PPK2r_REV-ZMO0712'
'RXN-PPKr_FWD-ZMO0712'
'RXN-PPKr_REV-ZMO0712'
'RXN-PPNCL2_FWD-ZMO1190'
'RXN-PPND_FWD-ZMO0420'
'RXN-PPNDH_FWD-ZMO1678'
'RXN-PRAGSr_FWD-ZMO0299'
'RXN-PRAGSr_REV-ZMO0299'
'RXN-PRAIi_FWD-ZMO0586'
'RXN-PRAIS_FWD-ZMO0709'
'RXN-PRAMPC_FWD-ZMO1178'
'RXN-PRASCSi_FWD-ZMO1052'
'RXN-PRATPP_FWD-ZMO1499'
'RXN-PRMICI_FWD-ZMO1501'
'RXN-PRMICI_REV-ZMO1501'
'RXN-PROTRS_FWD-ZMO0460'
'RXN-PRPPS_FWD-ZMO1519'
'RXN-PRPPS_REV-ZMO1519'
'RXN-PSCVT_FWD-ZMO1796'
'RXN-PSCVT_REV-ZMO1796'
'RXN-PSD_ZM_FWD-ZMO1160'
'RXN-PSERT_FWD-ZMO1684'
'RXN-PSP_L_FWD-ZMO1137'
'RXN-PSSA_ZM_FWD-ZMO1159'
'RXN-PTPATi_FWD-ZMO0854'
'RXN-PYAM5PO_FWD-ZMO0851'
'RXN-PYK_FWD-ZMO0152'
'RXN-PYRDC_FWD-ZMO1360'
'RXN-PYRDC3_FWD-ZMO1360'
'RXN-QULNS_FWD-ZMO1871'
'RXN-RBFK_FWD-ZMO0322'
'RXN-RBFSa_FWD-ZMO0473'
'RXN-RBFSb_FWD-ZMO0475'
'RXN-RNTR1c2_fld_FWD-ZMO1025'
'RXN-RNTR2c2_fld_FWD-ZMO1025'
'RXN-RNTR3c3_fld_FWD-ZMO1025'
'RXN-RNTR4c2_fld_FWD-ZMO1025'
'RXN-RPE_FWD-ZMO0018'
'RXN-RPE_REV-ZMO0018'
'RXN-RPI_FWD-ZMO1200'
'RXN-RPI_REV-ZMO1200'
'RXN-SADH_FWD-ZMO1172'
'RXN-SBTtex_FWD-UNKNOWN'
'RXN-SBTtex_REV-UNKNOWN'
'RXN-SDPDS_FWD-ZMO1632'
'RXN-SDPTA_FWD-ZMO0408'
'RXN-SDPTA_REV-ZMO0408'
'RXN-SERAT_FWD-ZMO1730'
'RXN-SERAT_REV-ZMO1730'
'RXN-SERD_L_FWD-ZMO0189'
'RXN-SERtex_FWD-UNKNOWN'
'RXN-SERtex_REV-UNKNOWN'
'RXN-SERTRS_FWD-ZMO0986'
'RXN-SERTRS2_FWD-ZMO0986'
'RXN-SGSAD_FWD-ZMO1272'
'RXN-SHC1_FWD-ZMO0872'
'RXN-SHC1_REV-ZMO0872'
'RXN-SHC1_FWD-ZMO1548'
'RXN-SHC1_REV-ZMO1548'
'RXN-SHC2_FWD-ZMO0872'
'RXN-SHC2_REV-ZMO0872'
'RXN-SHC2_FWD-ZMO1548'
'RXN-SHC2_REV-ZMO1548'
'RXN-SHCHD2_FWD-ZMO0006'
'RXN-SHCHF_FWD-ZMO0006'
'RXN-SHK3Dr_FWD-ZMO0041'
'RXN-SHK3Dr_REV-ZMO0041'
'RXN-SHKK_FWD-ZMO0594'
'RXN-SHSL1_FWD-ZMO0676'
'RXN-SKMtex_FWD-UNKNOWN'
'RXN-SKMtex_REV-UNKNOWN'
'RXN-SKMtpp_FWD-UNKNOWN'
'RXN-SO2tex_FWD-UNKNOWN'
'RXN-SO2tex_REV-UNKNOWN'
'RXN-SO2tpp_FWD-UNKNOWN'
'RXN-SO2tpp_REV-UNKNOWN'
'RXN-SO4t2pp_FWD-ZMO0546'
'RXN-SO4tex_FWD-UNKNOWN'
'RXN-SO4tex_REV-UNKNOWN'
'RXN-SORD_D2_FWD-ZMO1284'
'RXN-SORD_D2_FWD-ZMO0788'
'RXN-SOTA_FWD-ZMO0408'
'RXN-SQLS_FWD-ZMO0870'
'RXN-SQLS_FWD-ZMO0869'
'RXN-SSALx_FWD-ZMO1754'
'RXN-SSALy_FWD-ZMO1754'
'RXN-SUCCt3pp_FWD-UNKNOWN'
'RXN-SUCCtex_FWD-UNKNOWN'
'RXN-SUCCtex_REV-UNKNOWN'
'RXN-SULFACtex_FWD-UNKNOWN'
'RXN-SULFACtex_REV-UNKNOWN'
'RXN-T2DECAI_FWD-ZMO1146'
'RXN-T2DECAI_REV-ZMO1146'
'RXN-THDPS_FWD-ZMO0431'
'RXN-THFAT_FWD-ZMO1201'
'RXN-THMt2pp_FWD-UNKNOWN'
'RXN-THMt2pp_REV-UNKNOWN'
'RXN-THMtex_FWD-UNKNOWN'
'RXN-THMtex_REV-UNKNOWN'
'RXN-THRA2i_FWD-ZMO1201'
'RXN-THRA2i_FWD-ZMO1347'
'RXN-THRAi_FWD-ZMO1201'
'RXN-THRAi_FWD-ZMO1347'
'RXN-THRD_L_FWD-ZMO1275'
'RXN-THRS_FWD-ZMO1891'
'RXN-THRTRS_FWD-ZMO0765'
'RXN-THZPSN3_FWD-UNKNOWN'
'RXN-TKT1_FWD-ZMO0176'
'RXN-TKT1_REV-ZMO0176'
'RXN-TKT2_FWD-ZMO0176'
'RXN-TKT2_REV-ZMO0176'
'RXN-TMDK1_FWD-ZMO0552'
'RXN-TMDS_FWD-ZMO1755'
'RXN-TMK_FWD-UNKNOWN'
'RXN-TMPK_FWD-ZMO1553'
'RXN-TMPPP_FWD-ZMO1425'
'RXN-TMPPP_FWD-ZMO0332'
'RXN-TPI_FWD-ZMO0465'
'RXN-TPI_REV-ZMO0465'
'RXN-TRPTRS_FWD-ZMO1640'
'RXN-TYRL_FWD-ZMO0738'
'RXN-TYRTA_FWD-ZMO0342'
'RXN-TYRTA_REV-ZMO0342'
'RXN-TYRTA_FWD-ZMO0937'
'RXN-TYRTA_REV-ZMO0937'
'RXN-TYRTA_FWD-ZMO0421'
'RXN-TYRTA_REV-ZMO0421'
'RXN-TYRTRS_FWD-ZMO1643'
'RXN-UAAGDS_FWD-ZMO0826'
'RXN-UAGCVT_FWD-ZMO1724'
'RXN-UAGDP_FWD-ZMO0498'
'RXN-UAGPT3_FWD-ZMO0831'
'RXN-UAMAGS_FWD-ZMO0829'
'RXN-UAMAS_FWD-ZMO0832'
'RXN-UAPGR_FWD-ZMO0833'
'RXN-UDCPDP_FWD-ZMO1115'
'RXN-UDCPDPpp_FWD-ZMO1115'
'RXN-UDCPDPS_FWD-ZMO1152'
'RXN-UDPGD_FWD-ZMO0819'
'RXN-UGE_FWD-ZMO0941'
'RXN-UGE_REV-ZMO0941'
'RXN-UGMDDS_FWD-ZMO0827'
'RXN-UMPK_FWD-ZMO1797'
'RXN-UMPK_REV-ZMO1797'
'RXN-UMPK_FWD-ZMO1154'
'RXN-UMPK_REV-ZMO1154'
'RXN-UPP3MT_FWD-ZMO0006'
'RXN-UPP3MT_FWD-ZMO1271'
'RXN-UPP3S_FWD-ZMO1902'
'RXN-UPPDC1_FWD-ZMO1998'
'RXN-VALTA_FWD-ZMO0913'
'RXN-VALTA_REV-ZMO0913'
'RXN-VALTRS_FWD-ZMO1878'
'RXN-XPPT_FWD-ZMO0656'
'RXN-XYLR_FWD-ZMO0976'
'RXN-XYLR_REV-ZMO0976'
'RXN-XYLtex_FWD-UNKNOWN'
'RXN-XYLtex_REV-UNKNOWN'
'RXN-XYLtpp_FWD-ZMO0366'
'RXN-ZN2t3pp_FWD-ZMO0866'
'RXN-ZN2tex_FWD-UNKNOWN'
'RXN-ZN2tex_REV-UNKNOWN'
'RXN-FUMtex_FWD-UNKNOWN'
'RXN-FUMtex_REV-UNKNOWN'
'RXN-FUMt1pp_FWD-UNKNOWN'
'RXN-FUMt1pp_REV-UNKNOWN'
'RXN-OXGDC_FWD-ZMO0687'
'RXN-OXGDC_REV-ZMO0687'
'RXN-HPN1_fld_FWD-ZMO0874'
'RXN-HPN2_FWD-ZMO0873'
'RXN-HPN3_FWD-UNKNOWN'
'RXN-MECDPDH5_fdx_FWD-ZMO0180'
'RXN-IPDPS_fdx_FWD-ZMO0875'
'RXN-DMPPS_fdx_FWD-ZMO0875'
'RXN-HPN1_fdx_FWD-ZMO0874'
'RXN-RNTR1c2_fdx_FWD-ZMO1025'
'RXN-RNTR2c2_fdx_FWD-ZMO1025'
'RXN-RNTR3c2_fdx_FWD-ZMO1025'
'RXN-RNTR4c2_fdx_FWD-ZMO1025'
'RXN-ASNTRS_FWD-ZMO0784'
'RXN-ASNTRS_FWD-ZMO0782'
'RXN-GLNTRS_FWD-ZMO0784'
'RXN-GLNTRS_FWD-ZMO0783'
'RXN-GLNTRS_FWD-ZMO0782'
'RXN-RIBDH_FWD-ZMO0353'
'RXN-RIBDH_REV-ZMO0353'
'RXN-RIBCT_FWD-ZMO0353'
'RXN-RIBCT_REV-ZMO0353'
'RXN-PCS_FWD-UNKNOWN'
'RXN-SADT2_FWD-ZMOenz1'
'RXN-PAPSR2_FWD-ZMOenz2'
'RXN-PAPSR2_FWD-ZMOenz3'
'RXN-PAPSR_FWD-ZMOenz4'
'RXN-PAPSR2_FWD-ZMOenz5'
'RXN-FADRx2_FWD-ZMOenz6'
'RXN-FLVR_FWD-ZMOenz6'
'RXN-FMNRx2_FWD-ZMOenz6'
'RXN-SULRi_FWD-ZMOenz6'
'RXN-IPPMIa_FWD-ZMOenz7'
'RXN-IPPMIa_REV-ZMOenz7'
'RXN-IPPMIb_FWD-ZMOenz7'
'RXN-IPPMIb_REV-ZMOenz7'
'RXN-ADCS_FWD-ZMOenz8'
'RXN-PEPTIDOr_ZM_FWD-ZMOenz9'
'RXN-ANS_FWD-ZMOenz10'
'RXN-K2L4Aabctex_FWD-ZMOenz11'
'RXN-S4FE4SR_FWD-ZMOenz12'
'RXN-S2FE2ST_FWD-ZMOenz13'
'RXN-S4FE4ST_FWD-ZMOenz13'
'RXN-RNDR1b_FWD-ZMOenz14'
'RXN-RNDR2b_FWD-ZMOenz14'
'RXN-RNDR3b_FWD-ZMOenz14'
'RXN-RNDR4b_FWD-ZMOenz14'
'RXN-RNDR2b_FWD-ZMOenz15'
'RXN-RNDR1b_FWD-ZMOenz15'
'RXN-RNDR4b_FWD-ZMOenz15'
'RXN-RNDR3b_FWD-ZMOenz15'
'RXN-RNDR1b_FWD-ZMOenz16'
'RXN-RNDR2b_FWD-ZMOenz16'
'RXN-RNDR3b_FWD-ZMOenz16'
'RXN-RNDR4b_FWD-ZMOenz16'
'RXN-SUCOAS_FWD-ZMOenz17'
'RXN-SUCOAS_REV-ZMOenz17'
'RXN-ACCOAC_FWD-ZMOenz18'
'RXN-TRPS1_FWD-ZMOenz19'
'RXN-TRPS2_FWD-ZMOenz19'
'RXN-TRPS3_FWD-ZMOenz19'
'RXN-ATPS4rpp_FWD-ZMOenz20'
'RXN-ATPS4rpp_REV-ZMOenz20'
'RXN-ACHBS_FWD-ZMOenz21'
'RXN-ACLS_FWD-ZMOenz21'
'RXN-CYOR_Q10_FWD-ZMOenz22'
'RXN-CYOR_Q10_REV-ZMOenz22'
'RXN-METSOXR1_FWD-ZMOenz23'
'RXN-PIuabcpp_FWD-ZMOenz24'
'RXN-SCYSDS_FWD-ZMOenz25'
'RXN-S2FE2SS_FWD-ZMOenz26'
'RXN-S2FE2SS2_FWD-ZMOenz26'
'RXN-S2FE2SR_FWD-ZMOenz27'
'RXN-TRDR_FWD-ZMOenz28'
'RXN-GLUSy_FWD-ZMOenz29'
'RXN-ACHBS_FWD-ZMOenz30'
'RXN-ACLS_FWD-ZMOenz30'
'RXN-MCOATA_FWD-ZMOenz31'
'RXN-MCOATA_REV-ZMOenz31'
'RXN-BUTSO3abcpp_FWD-ZMOenz32'
'RXN-ETHSO3abcpp_FWD-ZMOenz32'
'RXN-ISETACabcpp_FWD-ZMOenz32'
'RXN-MSO3abcpp_FWD-ZMOenz32'
'RXN-SULFACabcpp_FWD-ZMOenz32'
'RXN-ACOATA_FWD-ZMOenz33'
'RXN-ACOATA_REV-ZMOenz33'
'RXN-ACPPAT120_FWD-ZMOenz34'
'RXN-ACPPAT140_FWD-ZMOenz34'
'RXN-ACPPAT141_FWD-ZMOenz34'
'RXN-ACPPAT160_FWD-ZMOenz34'
'RXN-ACPPAT161_FWD-ZMOenz34'
'RXN-ACPPAT180_FWD-ZMOenz34'
'RXN-ACPPAT181_FWD-ZMOenz34'
'RXN-PDX5PS_FWD-ZMOenz35'
'RXN-GLYTRS_FWD-ZMOenz36'
'RXN-IG3PS_FWD-ZMOenz37'
'RXN-PHETRS_FWD-ZMOenz38'
'RXN-PRFGS_FWD-ZMOenz39'
'RXN-OBTFL_FWD-ZMOenz40'
'RXN-PFL_FWD-ZMOenz40'
'RXN-CYTBDpp_Q10_FWD-ZMOenz41'
'RXN-PDH_FWD-ZMOenz42'
'RXN-CBPS_FWD-ZMOenz43'
'RXN-RNFfld_FWD-ZMOenz44'
'RXN-RNFfld_REV-ZMOenz44'
'RXN-RNFfdx_FWD-ZMOenz44'
'RXN-RNFfdx_REV-ZMOenz44'
'RXN-NIT1b_fld_FWD-ZMOenz45'
'RXN-NIT1b_fld_REV-ZMOenz45'
'RXN-NIT1b_fdx_FWD-ZMOenz45'
'RXN-NIT1b_fdx_REV-ZMOenz45'
'RXN-ISOP_R_FWD-IspS'
'RXN-ISOP_tPP_FWD-UNKNOWN'
'RXN-ISOP_tPP_REV-UNKNOWN'
'RXN-ISOP_ePP_FWD-UNKNOWN'
'RXN-ISOP_ePP_REV-UNKNOWN'
'RXN-IDI_FWD-IDI'
'RXN-IDI_REV-IDI'
'RXN-KAT1_FWD-KAT1'
'RXN-KAT1_REV-KAT1'
'RXN-HMGCOAS_FWD-HMGCOAS'
'RXN-HMGCOAR_FWD-HMGCOAR'
'RXN-MEVK1_FWD-MEVK1'
'RXN-PMEVK_FWD-PMEVK'
'RXN-DPMVD_FWD-DPMVD'
'ENZSYN-ZMO1284'
'ENZSYN-ZMO0788'
'ENZSYN-ZMO1146'
'ENZSYN-ZMO1222'
'ENZSYN-ZMO1278'
'ENZSYN-ZMO1891'
'ENZSYN-ZMO1530'
'ENZSYN-ZMO1494'
'ENZSYN-ZMO0923'
'ENZSYN-ZMO1294'
'ENZSYN-ZMO0543'
'ENZSYN-ZMO0408'
'ENZSYN-ZMO1709'
'ENZSYN-ZMO0971'
'ENZSYN-ZMO0655'
'ENZSYN-ZMO1277'
'ENZSYN-ZMO0969'
'ENZSYN-ZMO0538'
'ENZSYN-ZMO1041'
'ENZSYN-ZMO0003'
'ENZSYN-ZMO0662'
'ENZSYN-ZMO1687'
'ENZSYN-ZMO0962'
'ENZSYN-ZMO0195'
'ENZSYN-ZMO1171'
'ENZSYN-ZMO0581'
'ENZSYN-ZMO1369'
'ENZSYN-ZMO0432'
'ENZSYN-ZMO0419'
'ENZSYN-ZMO0804'
'ENZSYN-ZMO0182'
'ENZSYN-ZMO0027'
'ENZSYN-ZMO1421'
'ENZSYN-ZMO1420'
'ENZSYN-ZMO0938'
'ENZSYN-ZMO0834'
'ENZSYN-ZMO1228'
'ENZSYN-ZMO1592'
'ENZSYN-ZMO1198'
'ENZSYN-ZMO1201'
'ENZSYN-ZMO1347'
'ENZSYN-ZMO1727'
'ENZSYN-ZMO0845'
'ENZSYN-ZMO1722'
'ENZSYN-ZMO1236'
'ENZSYN-ZMO1596'
'ENZSYN-ZMO1200'
'ENZSYN-ZMO1773'
'ENZSYN-ZMO1918'
'ENZSYN-ZMO0172'
'ENZSYN-ZMO0806'
'ENZSYN-ZMO1776'
'ENZSYN-ZMO1309'
'ENZSYN-ZMO1345'
'ENZSYN-ZMO1642'
'ENZSYN-ZMO0200'
'ENZSYN-ZMO1917'
'ENZSYN-ZMO1195'
'ENZSYN-ZMO0476'
'ENZSYN-ZMO1770'
'ENZSYN-ZMO1036'
'ENZSYN-ZMO1973'
'ENZSYN-ZMO0843'
'ENZSYN-ZMO1407'
'ENZSYN-ZMO1683'
'ENZSYN-ZMO1682'
'ENZSYN-ZMO0791'
'ENZSYN-ZMO1653'
'ENZSYN-ZMO0144'
'ENZSYN-ZMO0371'
'ENZSYN-ZMO1158'
'ENZSYN-ZMO0342'
'ENZSYN-ZMO0715'
'ENZSYN-ZMO0657'
'ENZSYN-ZMO1550'
'ENZSYN-ZMO1868'
'ENZSYN-ZMO0734'
'ENZSYN-ZMO0094'
'ENZSYN-ZMO1033'
'ENZSYN-ZMO0866'
'ENZSYN-ZMO1495'
'ENZSYN-ZMO1023'
'ENZSYN-ZMO1136'
'ENZSYN-ZMO0326'
'ENZSYN-ZMO1182'
'ENZSYN-ZMO0563'
'ENZSYN-ZMO1693'
'ENZSYN-ZMO0314'
'ENZSYN-ZMO0841'
'ENZSYN-ZMO0547'
'ENZSYN-ZMO1370'
'ENZSYN-ZMO0818'
'ENZSYN-ZMO0951'
'ENZSYN-ZMO0012'
'ENZSYN-ZMO1364'
'ENZSYN-ZMO1963'
'ENZSYN-ZMO0462'
'ENZSYN-ZMO0915'
'ENZSYN-ZMO0052'
'ENZSYN-ZMO0327'
'ENZSYN-ZMO0748'
'ENZSYN-ZMO0821'
'ENZSYN-ZMO0186'
'ENZSYN-ZMO0864'
'ENZSYN-ZMO1797'
'ENZSYN-ZMO1768'
'ENZSYN-ZMO1072'
'ENZSYN-ZMO1151'
'ENZSYN-ZMO0474'
'ENZSYN-ZMO1915'
'ENZSYN-ZMO0863'
'ENZSYN-ZMO0187'
'ENZSYN-ZMO0433'
'ENZSYN-ZMO1792'
'ENZSYN-ZMO0707'
'ENZSYN-ZMO0720'
'ENZSYN-ZMO1853'
'ENZSYN-ZMO0321'
'ENZSYN-ZMO0582'
'ENZSYN-ZMO0160'
'ENZSYN-ZMO1059'
'ENZSYN-ZMO0120'
'ENZSYN-ZMO0792'
'ENZSYN-ZMO1689'
'ENZSYN-ZMO1654'
'ENZSYN-ZMO1006'
'ENZSYN-ZMO0593'
'ENZSYN-ZMO0737'
'ENZSYN-ZMO0855'
'ENZSYN-ZMO1188'
'ENZSYN-ZMO1703'
'ENZSYN-ZMO1669'
'ENZSYN-ZMO0875'
'ENZSYN-ZMO0040'
'ENZSYN-ZMO1189'
'ENZSYN-ZMO0564'
'ENZSYN-ZMO1141'
'ENZSYN-ZMO1090'
'ENZSYN-ZMO0552'
'ENZSYN-ZMO1191'
'ENZSYN-ZMO1150'
'ENZSYN-ZMO1234'
'ENZSYN-ZMO1598'
'ENZSYN-ZMO0177'
'ENZSYN-ZMO1692'
'ENZSYN-ZMO0997'
'ENZSYN-ZMO0368'
'ENZSYN-ZMO1608'
'ENZSYN-ZMO1378'
'ENZSYN-ZMO0179'
'ENZSYN-ZMO0482'
'ENZSYN-ZMO0303'
'ENZSYN-ZMO1541'
'ENZSYN-ZMO1586'
'ENZSYN-ZMO1410'
'ENZSYN-ZMO0942'
'ENZSYN-ZMO0375'
'ENZSYN-ZMO0374'
'ENZSYN-ZMO1753'
'ENZSYN-ZMO0811'
'ENZSYN-ZMO0322'
'ENZSYN-ZMO0366'
'ENZSYN-ZMO0215'
'ENZSYN-ZMO0454'
'ENZSYN-ZMO1307'
'ENZSYN-ZMO1649'
'ENZSYN-ZMO0498'
'ENZSYN-ZMO0329'
'ENZSYN-ZMO1900'
'ENZSYN-ZMO1905'
'ENZSYN-ZMO1661'
'ENZSYN-ZMO0367'
'ENZSYN-ZMO0889'
'ENZSYN-ZMO1767'
'ENZSYN-ZMO0708'
'ENZSYN-ZMO0086'
'ENZSYN-ZMO0056'
'ENZSYN-ZMO0689'
'ENZSYN-ZMO0558'
'ENZSYN-ZMO1756'
'ENZSYN-ZMO0493'
'ENZSYN-ZMO0206'
'ENZSYN-ZMO1556'
'ENZSYN-ZMO0113'
'ENZSYN-ZMO1557'
'ENZSYN-ZMO1197'
'ENZSYN-ZMO1964'
'ENZSYN-ZMO0900'
'ENZSYN-ZMO0059'
'ENZSYN-ZMO1883'
'ENZSYN-ZMO0759'
'ENZSYN-ZMO1267'
'ENZSYN-ZMO1757'
'ENZSYN-ZMO0170'
'ENZSYN-ZMO1873'
'ENZSYN-ZMO0753'
'ENZSYN-ZMO0573'
'ENZSYN-ZMO1211'
'ENZSYN-ZMO1388'
'ENZSYN-ZMO1913'
'ENZSYN-ZMO1229'
'ENZSYN-ZMO1698'
'ENZSYN-ZMO0939'
'ENZSYN-ZMO0656'
'ENZSYN-ZMO1419'
'ENZSYN-ZMO1835'
'ENZSYN-ZMO1133'
'ENZSYN-ZMO0369'
'ENZSYN-ZMO1719'
'ENZSYN-ZMO1551'
'ENZSYN-ZMO1518'
'ENZSYN-ZMO1508'
'ENZSYN-ZMO1903'
'ENZSYN-ZMO1003'
'ENZSYN-ZMO0972'
'ENZSYN-ZMO0974'
'ENZSYN-ZMO0973'
'ENZSYN-ZMO1647'
'ENZSYN-ZMO0483'
'ENZSYN-ZMO0225'
'ENZSYN-ZMO1600'
'ENZSYN-ZMO0421'
'ENZSYN-ZMO0544'
'ENZSYN-ZMO0758'
'ENZSYN-ZMO1887'
'ENZSYN-ZMO1834'
'ENZSYN-ZMO1503'
'ENZSYN-ZMO0545'
'ENZSYN-ZMO0913'
'ENZSYN-ZMO0323'
'ENZSYN-ZMO1321'
'ENZSYN-ZMO0677'
'ENZSYN-ZMO0903'
'ENZSYN-ZMO1899'
'ENZSYN-ZMO1489'
'ENZSYN-ZMO1488'
'ENZSYN-ZMO1209'
'ENZSYN-ZMO0904'
'ENZSYN-ZMO1001'
'ENZSYN-ZMO0256'
'ENZSYN-ZMO1237'
'ENZSYN-ZMO1435'
'ENZSYN-ZMO0030'
'ENZSYN-ZMO1721'
'ENZSYN-ZMO0760'
'ENZSYN-ZMO1302'
'ENZSYN-ZMO1132'
'ENZSYN-ZMO0890'
'ENZSYN-ZMO1806'
'ENZSYN-ZMO1233'
'ENZSYN-ZMO1460'
'ENZSYN-ZMO1955'
'ENZSYN-ZMO0180'
'ENZSYN-ZMO1128'
'ENZSYN-ZMO0273'
'ENZSYN-ZMO0676'
'ENZSYN-ZMO1000'
'ENZSYN-ZMO1745'
'ENZSYN-ZMO1092'
'ENZSYN-ZMO0770'
'ENZSYN-ZMO1449'
'ENZSYN-ZMO1952'
'ENZSYN-ZMO1970'
'ENZSYN-ZMO0914'
'ENZSYN-ZMO1747'
'ENZSYN-ZMO0364'
'ENZSYN-ZMO1113'
'ENZSYN-ZMO1329'
'ENZSYN-ZMO0899'
'ENZSYN-ZMO0119'
'ENZSYN-ZMO1395'
'ENZSYN-ZMO1181'
'ENZSYN-ZMO1662'
'ENZSYN-ZMO1564'
'ENZSYN-ZMO1870'
'ENZSYN-ZMO0985'
'ENZSYN-ZMO0061'
'ENZSYN-ZMO1095'
'ENZSYN-ZMO0013'
'ENZSYN-ZMO0842'
'ENZSYN-ZMO1485'
'ENZSYN-ZMO1207'
'ENZSYN-ZMO1439'
'ENZSYN-ZMO0409'
'ENZSYN-ZMO1684'
'ENZSYN-ZMO0587'
'ENZSYN-ZMO1975'
'ENZSYN-ZMO1020'
'ENZSYN-ZMO1707'
'ENZSYN-ZMO0311'
'ENZSYN-ZMO1303'
'ENZSYN-ZMO1954'
'ENZSYN-ZMO0828'
'ENZSYN-ZMO0851'
'ENZSYN-ZMO1008'
'ENZSYN-ZMO1002'
'ENZSYN-ZMO1685'
'ENZSYN-ZMO1212'
'ENZSYN-ZMO0178'
'ENZSYN-ZMO1478'
'ENZSYN-ZMO0497'
'ENZSYN-ZMO1805'
'ENZSYN-ZMO1240'
'ENZSYN-ZMO0442'
'ENZSYN-ZMO0096'
'ENZSYN-ZMO0339'
'ENZSYN-ZMO1916'
'ENZSYN-ZMO1867'
'ENZSYN-ZMO1507'
'ENZSYN-ZMO0403'
'ENZSYN-ZMO1879'
'ENZSYN-ZMO1496'
'ENZSYN-ZMO1190'
'ENZSYN-ZMO0712'
'ENZSYN-ZMO0420'
'ENZSYN-ZMO1678'
'ENZSYN-ZMO0299'
'ENZSYN-ZMO0586'
'ENZSYN-ZMO0709'
'ENZSYN-ZMO1178'
'ENZSYN-ZMO1052'
'ENZSYN-ZMO1499'
'ENZSYN-ZMO1501'
'ENZSYN-ZMO0460'
'ENZSYN-ZMO1519'
'ENZSYN-ZMO1796'
'ENZSYN-ZMO1160'
'ENZSYN-ZMO1137'
'ENZSYN-ZMO1159'
'ENZSYN-ZMO0854'
'ENZSYN-ZMO0152'
'ENZSYN-ZMO1360'
'ENZSYN-ZMO1871'
'ENZSYN-ZMO0473'
'ENZSYN-ZMO0475'
'ENZSYN-ZMO1025'
'ENZSYN-ZMO0018'
'ENZSYN-ZMO1172'
'ENZSYN-ZMO1632'
'ENZSYN-ZMO1730'
'ENZSYN-ZMO0189'
'ENZSYN-ZMO0986'
'ENZSYN-ZMO1272'
'ENZSYN-ZMO0872'
'ENZSYN-ZMO1548'
'ENZSYN-ZMO0006'
'ENZSYN-ZMO0041'
'ENZSYN-ZMO0594'
'ENZSYN-ZMO0546'
'ENZSYN-ZMO0870'
'ENZSYN-ZMO0869'
'ENZSYN-ZMO1754'
'ENZSYN-ZMO0431'
'ENZSYN-ZMO1275'
'ENZSYN-ZMO0765'
'ENZSYN-ZMO0176'
'ENZSYN-ZMO1755'
'ENZSYN-ZMO1553'
'ENZSYN-ZMO1425'
'ENZSYN-ZMO0332'
'ENZSYN-ZMO0465'
'ENZSYN-ZMO1640'
'ENZSYN-ZMO0738'
'ENZSYN-ZMO0937'
'ENZSYN-ZMO1643'
'ENZSYN-ZMO0826'
'ENZSYN-ZMO1724'
'ENZSYN-ZMO0831'
'ENZSYN-ZMO0829'
'ENZSYN-ZMO0832'
'ENZSYN-ZMO0833'
'ENZSYN-ZMO1115'
'ENZSYN-ZMO1152'
'ENZSYN-ZMO0819'
'ENZSYN-ZMO0941'
'ENZSYN-ZMO0827'
'ENZSYN-ZMO1154'
'ENZSYN-ZMO1271'
'ENZSYN-ZMO1902'
'ENZSYN-ZMO1998'
'ENZSYN-ZMO1878'
'ENZSYN-ZMO0976'
'ENZSYN-ZMO0687'
'ENZSYN-ZMO0874'
'ENZSYN-ZMO0873'
'ENZSYN-ZMO0784'
'ENZSYN-ZMO0782'
'ENZSYN-ZMO0783'
'ENZSYN-ZMO0353'
'ENZSYN-ZMOenz1'
'ENZSYN-ZMOenz2'
'ENZSYN-ZMOenz3'
'ENZSYN-ZMOenz4'
'ENZSYN-ZMOenz5'
'ENZSYN-ZMOenz6'
'ENZSYN-ZMOenz7'
'ENZSYN-ZMOenz8'
'ENZSYN-ZMOenz9'
'ENZSYN-ZMOenz10'
'ENZSYN-ZMOenz11'
'ENZSYN-ZMOenz12'
'ENZSYN-ZMOenz13'
'ENZSYN-ZMOenz14'
'ENZSYN-ZMOenz15'
'ENZSYN-ZMOenz16'
'ENZSYN-ZMOenz17'
'ENZSYN-ZMOenz18'
'ENZSYN-ZMOenz19'
'ENZSYN-ZMOenz20'
'ENZSYN-ZMOenz21'
'ENZSYN-ZMOenz22'
'ENZSYN-ZMOenz23'
'ENZSYN-ZMOenz24'
'ENZSYN-ZMOenz25'
'ENZSYN-ZMOenz26'
'ENZSYN-ZMOenz27'
'ENZSYN-ZMOenz28'
'ENZSYN-ZMOenz29'
'ENZSYN-ZMOenz30'
'ENZSYN-ZMOenz31'
'ENZSYN-ZMOenz32'
'ENZSYN-ZMOenz33'
'ENZSYN-ZMOenz34'
'ENZSYN-ZMOenz35'
'ENZSYN-ZMOenz36'
'ENZSYN-ZMOenz37'
'ENZSYN-ZMOenz38'
'ENZSYN-ZMOenz39'
'ENZSYN-ZMOenz40'
'ENZSYN-ZMOenz41'
'ENZSYN-ZMOenz42'
'ENZSYN-ZMOenz43'
'ENZSYN-ZMOenz44'
'ENZSYN-ZMOenz45'
'ENZSYN-IspS'
'ENZSYN-IDI'
'ENZSYN-KAT1'
'ENZSYN-HMGCOAS'
'ENZSYN-HMGCOAR'
'ENZSYN-MEVK1'
'ENZSYN-PMEVK'
'ENZSYN-DPMVD'
'ENZLOAD-2DGLCNR_FWD-ZMO1284'
'ENZLOAD-2DGLCNR_FWD-ZMO0788'
'ENZLOAD-3HAD100_FWD-ZMO1146'
'ENZLOAD-3HAD120_FWD-ZMO1146'
'ENZLOAD-3HAD121_FWD-ZMO1146'
'ENZLOAD-3HAD140_FWD-ZMO1146'
'ENZLOAD-3HAD141_FWD-ZMO1146'
'ENZLOAD-3HAD160_FWD-ZMO1146'
'ENZLOAD-3HAD161_FWD-ZMO1146'
'ENZLOAD-3HAD180_FWD-ZMO1146'
'ENZLOAD-3HAD181_FWD-ZMO1146'
'ENZLOAD-3HAD40_FWD-ZMO1146'
'ENZLOAD-3HAD60_FWD-ZMO1146'
'ENZLOAD-3HAD80_FWD-ZMO1146'
'ENZLOAD-3OAR100_FWD-ZMO1222'
'ENZLOAD-3OAR100_REV-ZMO1222'
'ENZLOAD-3OAR120_FWD-ZMO1222'
'ENZLOAD-3OAR120_REV-ZMO1222'
'ENZLOAD-3OAR121_FWD-ZMO1222'
'ENZLOAD-3OAR140_FWD-ZMO1222'
'ENZLOAD-3OAR140_REV-ZMO1222'
'ENZLOAD-3OAR141_FWD-ZMO1222'
'ENZLOAD-3OAR160_FWD-ZMO1222'
'ENZLOAD-3OAR160_REV-ZMO1222'
'ENZLOAD-3OAR161_FWD-ZMO1222'
'ENZLOAD-3OAR180_FWD-ZMO1222'
'ENZLOAD-3OAR180_REV-ZMO1222'
'ENZLOAD-3OAR181_FWD-ZMO1222'
'ENZLOAD-3OAR40_FWD-ZMO1222'
'ENZLOAD-3OAR40_REV-ZMO1222'
'ENZLOAD-3OAR60_FWD-ZMO1222'
'ENZLOAD-3OAR60_REV-ZMO1222'
'ENZLOAD-3OAR80_FWD-ZMO1222'
'ENZLOAD-3OAR80_REV-ZMO1222'
'ENZLOAD-3OAS100_FWD-ZMO1278'
'ENZLOAD-3OAS120_FWD-ZMO1278'
'ENZLOAD-3OAS121_FWD-ZMO1278'
'ENZLOAD-3OAS140_FWD-ZMO1278'
'ENZLOAD-3OAS141_FWD-ZMO1278'
'ENZLOAD-3OAS160_FWD-ZMO1278'
'ENZLOAD-3OAS161_FWD-ZMO1278'
'ENZLOAD-3OAS180_FWD-ZMO1278'
'ENZLOAD-3OAS181_FWD-ZMO1278'
'ENZLOAD-3OAS60_FWD-ZMO1278'
'ENZLOAD-3OAS80_FWD-ZMO1278'
'ENZLOAD-4HTHRS_FWD-ZMO1891'
'ENZLOAD-A5PISO_FWD-ZMO1530'
'ENZLOAD-A5PISO_REV-ZMO1530'
'ENZLOAD-ACGK_FWD-ZMO1494'
'ENZLOAD-ACGS_FWD-ZMO0923'
'ENZLOAD-ACM6PH_FWD-ZMO1294'
'ENZLOAD-ACONTa_FWD-ZMO0543'
'ENZLOAD-ACONTa_REV-ZMO0543'
'ENZLOAD-ACONTb_FWD-ZMO0543'
'ENZLOAD-ACONTb_REV-ZMO0543'
'ENZLOAD-ACOTA_FWD-ZMO0408'
'ENZLOAD-ACOTA_REV-ZMO0408'
'ENZLOAD-ACPS1_FWD-ZMO1709'
'ENZLOAD-ADA_FWD-ZMO0971'
'ENZLOAD-ADA_FWD-ZMO0655'
'ENZLOAD-ADCL_FWD-ZMO1277'
'ENZLOAD-ADEt2rpp_FWD-ZMO0969'
'ENZLOAD-ADEt2rpp_REV-ZMO0969'
'ENZLOAD-ADK1_FWD-ZMO0538'
'ENZLOAD-ADK1_REV-ZMO0538'
'ENZLOAD-ADK3_FWD-ZMO0538'
'ENZLOAD-ADK3_REV-ZMO0538'
'ENZLOAD-ADK4_FWD-ZMO0538'
'ENZLOAD-ADK4_REV-ZMO0538'
'ENZLOAD-ADNK1_FWD-ZMO0538'
'ENZLOAD-ADPRDP_FWD-ZMO1041'
'ENZLOAD-ADSK_FWD-ZMO0003'
'ENZLOAD-ADSL1r_FWD-ZMO0662'
'ENZLOAD-ADSL1r_REV-ZMO0662'
'ENZLOAD-ADSL2r_FWD-ZMO0662'
'ENZLOAD-ADSL2r_REV-ZMO0662'
'ENZLOAD-ADSS_FWD-ZMO1687'
'ENZLOAD-AGDC_FWD-ZMO0962'
'ENZLOAD-AGM3PApp_FWD-ZMO0195'
'ENZLOAD-AGM3PH_FWD-ZMO1171'
'ENZLOAD-AGM3Pt2pp_FWD-ZMO0581'
'ENZLOAD-AGM4PApp_FWD-ZMO0195'
'ENZLOAD-AGM4PH_FWD-ZMO1171'
'ENZLOAD-AGM4Pt2pp_FWD-ZMO0581'
'ENZLOAD-AGMDA_FWD-ZMO1369'
'ENZLOAD-AGMH_FWD-ZMO1171'
'ENZLOAD-AGMT_FWD-ZMO0432'
'ENZLOAD-AGMt2pp_FWD-ZMO0581'
'ENZLOAD-AGPAT_ZM_FWD-ZMO0419'
'ENZLOAD-AGPR_FWD-ZMO0804'
'ENZLOAD-AGPR_REV-ZMO0804'
'ENZLOAD-AHCi_FWD-ZMO0182'
'ENZLOAD-AICART_FWD-ZMO0027'
'ENZLOAD-AICART_REV-ZMO0027'
'ENZLOAD-AIRC2_FWD-ZMO1421'
'ENZLOAD-AIRC3_FWD-ZMO1420'
'ENZLOAD-AIRC3_REV-ZMO1420'
'ENZLOAD-AKP1_FWD-ZMO0938'
'ENZLOAD-ALAALAr_FWD-ZMO0834'
'ENZLOAD-ALAALAr_REV-ZMO0834'
'ENZLOAD-ALAGLUE_FWD-ZMO1228'
'ENZLOAD-ALAGLUE_REV-ZMO1228'
'ENZLOAD-ALAR_FWD-ZMO1592'
'ENZLOAD-ALAR_REV-ZMO1592'
'ENZLOAD-ALAS_FWD-ZMO1198'
'ENZLOAD-ALATA_D2_FWD-ZMO1201'
'ENZLOAD-ALATA_D2_FWD-ZMO1347'
'ENZLOAD-ALATA_L_FWD-ZMO1727'
'ENZLOAD-ALATA_L_REV-ZMO1727'
'ENZLOAD-ALATA_L2_FWD-ZMO1201'
'ENZLOAD-ALATA_L2_FWD-ZMO1347'
'ENZLOAD-ALATRS_FWD-ZMO0845'
'ENZLOAD-ALCD19_FWD-ZMO1722'
'ENZLOAD-ALCD19_REV-ZMO1722'
'ENZLOAD-ALCD2x_FWD-ZMO1236'
'ENZLOAD-ALCD2x_REV-ZMO1236'
'ENZLOAD-ALCD2x_FWD-ZMO1596'
'ENZLOAD-ALCD2x_REV-ZMO1596'
'ENZLOAD-ALLPI_FWD-ZMO1200'
'ENZLOAD-ALLPI_REV-ZMO1200'
'ENZLOAD-ALR2_FWD-ZMO1773'
'ENZLOAD-AMAOTr_FWD-ZMO1918'
'ENZLOAD-AMAOTr_REV-ZMO1918'
'ENZLOAD-AMPMS2_FWD-ZMO0172'
'ENZLOAD-AMPTASECG_FWD-ZMO0806'
'ENZLOAD-AMPTASECG_FWD-ZMO1776'
'ENZLOAD-AMPTASECG_FWD-ZMO1309'
'ENZLOAD-AMPTASECG_FWD-ZMO1345'
'ENZLOAD-AMPTASEPG_FWD-ZMO0806'
'ENZLOAD-AMPTASEPG_FWD-ZMO1776'
'ENZLOAD-AMPTASEPG_FWD-ZMO1309'
'ENZLOAD-AMPTASEPG_FWD-ZMO1345'
'ENZLOAD-ANHMK_FWD-ZMO1642'
'ENZLOAD-ANPRT_FWD-ZMO0200'
'ENZLOAD-AOXSr2_FWD-ZMO1917'
'ENZLOAD-APG3PAT120_FWD-ZMO1195'
'ENZLOAD-APG3PAT140_FWD-ZMO1195'
'ENZLOAD-APG3PAT141_FWD-ZMO1195'
'ENZLOAD-APG3PAT160_FWD-ZMO1195'
'ENZLOAD-APG3PAT161_FWD-ZMO1195'
'ENZLOAD-APG3PAT180_FWD-ZMO1195'
'ENZLOAD-APG3PAT181_FWD-ZMO1195'
'ENZLOAD-APRAUR_FWD-ZMO0476'
'ENZLOAD-ARGN_FWD-ZMO0432'
'ENZLOAD-ARGSL_FWD-ZMO1770'
'ENZLOAD-ARGSL_REV-ZMO1770'
'ENZLOAD-ARGSS_FWD-ZMO1036'
'ENZLOAD-ARGt3pp_FWD-ZMO1973'
'ENZLOAD-ARGTRS_FWD-ZMO0843'
'ENZLOAD-ASAD_FWD-ZMO1407'
'ENZLOAD-ASAD_REV-ZMO1407'
'ENZLOAD-ASNNpp_FWD-ZMO1683'
'ENZLOAD-ASP4DC_FWD-ZMO1682'
'ENZLOAD-ASPCT_FWD-ZMO0791'
'ENZLOAD-ASPK_FWD-ZMO1653'
'ENZLOAD-ASPK_REV-ZMO1653'
'ENZLOAD-ASPO3_Q10_FWD-ZMO0144'
'ENZLOAD-ASPO5_FWD-ZMO0144'
'ENZLOAD-ASPO6_FWD-ZMO0144'
'ENZLOAD-ASPR_FWD-ZMO0371'
'ENZLOAD-ASPR_REV-ZMO0371'
'ENZLOAD-ASPR_FWD-ZMO1158'
'ENZLOAD-ASPR_REV-ZMO1158'
'ENZLOAD-ASPTA_FWD-ZMO0342'
'ENZLOAD-ASPTA_REV-ZMO0342'
'ENZLOAD-ASPTRS_FWD-ZMO0715'
'ENZLOAD-AST_FWD-ZMO0657'
'ENZLOAD-ATPPRT_FWD-ZMO1550'
'ENZLOAD-BACCL_FWD-ZMO1868'
'ENZLOAD-BACCL_REV-ZMO1868'
'ENZLOAD-BPNT_FWD-ZMO0734'
'ENZLOAD-BTS5_FWD-ZMO0094'
'ENZLOAD-C190cSN_FWD-ZMO1033'
'ENZLOAD-C190cSN_REV-ZMO1033'
'ENZLOAD-CAt6pp_FWD-ZMO0866'
'ENZLOAD-CAt6pp_REV-ZMO0866'
'ENZLOAD-CBLAT_FWD-ZMO1495'
'ENZLOAD-CBLAT_REV-ZMO1495'
'ENZLOAD-CCGS_FWD-ZMO1023'
'ENZLOAD-CCP2_FWD-ZMO1136'
'ENZLOAD-CCP2_REV-ZMO1136'
'ENZLOAD-CD2t3pp_FWD-ZMO0866'
'ENZLOAD-CDGR_FWD-ZMO0326'
'ENZLOAD-CDPMEK_FWD-ZMO1182'
'ENZLOAD-CFAS160E_FWD-ZMO1033'
'ENZLOAD-CFAS160G_FWD-ZMO1033'
'ENZLOAD-CFAS180E_FWD-ZMO1033'
'ENZLOAD-CFAS180G_FWD-ZMO1033'
'ENZLOAD-CHORM_FWD-ZMO0563'
'ENZLOAD-CHORS_FWD-ZMO1693'
'ENZLOAD-CHRPL_FWD-ZMO0563'
'ENZLOAD-CLPNS_ZM_FWD-ZMO0314'
'ENZLOAD-CLt3_2pp_FWD-ZMO0841'
'ENZLOAD-CLt3_2pp_FWD-ZMO0547'
'ENZLOAD-CLt3_2pp_FWD-ZMO0866'
'ENZLOAD-CMPA_FWD-ZMO1370'
'ENZLOAD-COBALT2t3pp_FWD-ZMO0866'
'ENZLOAD-CPH4S_FWD-ZMO0818'
'ENZLOAD-CPPPGO_FWD-ZMO0951'
'ENZLOAD-CPPPGO2_FWD-ZMO0012'
'ENZLOAD-CPPPGO2_FWD-ZMO1364'
'ENZLOAD-CS_FWD-ZMO1963'
'ENZLOAD-CTPS2_FWD-ZMO0462'
'ENZLOAD-CU1abcpp_FWD-ZMO0915'
'ENZLOAD-CYNTt2pp_FWD-ZMO0052'
'ENZLOAD-CYSDS_FWD-ZMO0327'
'ENZLOAD-CYSS_FWD-ZMO0748'
'ENZLOAD-CYSS_FWD-ZMO0821'
'ENZLOAD-CYSTL_FWD-ZMO0327'
'ENZLOAD-CYSTRS_FWD-ZMO0186'
'ENZLOAD-CYTD_FWD-ZMO0864'
'ENZLOAD-CYTK1_FWD-ZMO1797'
'ENZLOAD-CYTK1_REV-ZMO1797'
'ENZLOAD-CYTK2_FWD-ZMO1797'
'ENZLOAD-CYTK2_REV-ZMO1797'
'ENZLOAD-DADA_FWD-ZMO0971'
'ENZLOAD-DADA_FWD-ZMO0655'
'ENZLOAD-DADK_FWD-ZMO0538'
'ENZLOAD-DADK_REV-ZMO0538'
'ENZLOAD-DAPDC_FWD-ZMO1768'
'ENZLOAD-DAPE_FWD-ZMO1072'
'ENZLOAD-DAPE_REV-ZMO1072'
'ENZLOAD-DASYN_ZM_FWD-ZMO1151'
'ENZLOAD-DB4PS_FWD-ZMO0474'
'ENZLOAD-DBTS_FWD-ZMO1915'
'ENZLOAD-DCTPD_FWD-ZMO0863'
'ENZLOAD-DCYTD_FWD-ZMO0864'
'ENZLOAD-DDPA_FWD-ZMO0187'
'ENZLOAD-DGK1_FWD-ZMO0433'
'ENZLOAD-DGK1_REV-ZMO0433'
'ENZLOAD-DHAD1_FWD-ZMO1792'
'ENZLOAD-DHAD2_FWD-ZMO1792'
'ENZLOAD-DHDPRy_FWD-ZMO0707'
'ENZLOAD-DHDPS_FWD-ZMO0720'
'ENZLOAD-DHDPS_FWD-ZMO1853'
'ENZLOAD-DHFR_FWD-ZMO0321'
'ENZLOAD-DHFR_REV-ZMO0321'
'ENZLOAD-DHFS_FWD-ZMO0582'
'ENZLOAD-DHNCOAT_FWD-ZMO0160'
'ENZLOAD-DHNPA2r_FWD-ZMO1059'
'ENZLOAD-DHNPA2r_REV-ZMO1059'
'ENZLOAD-DHORD10_FWD-ZMO0120'
'ENZLOAD-DHORDfum_FWD-ZMO0120'
'ENZLOAD-DHORTS_FWD-ZMO0792'
'ENZLOAD-DHORTS_REV-ZMO0792'
'ENZLOAD-DHORTS_FWD-ZMO1689'
'ENZLOAD-DHORTS_REV-ZMO1689'
'ENZLOAD-DHPHM_FWD-ZMO1654'
'ENZLOAD-DHPPDA2_FWD-ZMO0476'
'ENZLOAD-DHPS2_FWD-ZMO1006'
'ENZLOAD-DHQS_FWD-ZMO0593'
'ENZLOAD-DHQTi_FWD-ZMO0737'
'ENZLOAD-DMATT_FWD-ZMO0855'
'ENZLOAD-DMBZLM_FWD-ZMO1188'
'ENZLOAD-DMMBLHX_FWD-ZMO1703'
'ENZLOAD-DMMBLHX_FWD-ZMO1669'
'ENZLOAD-DMPHHX_FWD-ZMO1703'
'ENZLOAD-DMPPS_fld_FWD-ZMO0875'
'ENZLOAD-DMQ10MT_FWD-ZMO1654'
'ENZLOAD-DPCOAK_FWD-ZMO0040'
'ENZLOAD-DPHHX_FWD-ZMO1189'
'ENZLOAD-DPPS_FWD-ZMO0564'
'ENZLOAD-DPR_FWD-ZMO1141'
'ENZLOAD-DTMPK_FWD-ZMO1090'
'ENZLOAD-DTMPK_REV-ZMO1090'
'ENZLOAD-DURIK1_FWD-ZMO0552'
'ENZLOAD-DUTPDP_FWD-ZMO1191'
'ENZLOAD-DXPRIi_FWD-ZMO1150'
'ENZLOAD-DXPS_FWD-ZMO1234'
'ENZLOAD-DXPS_FWD-ZMO1598'
'ENZLOAD-E4PD_FWD-ZMO0177'
'ENZLOAD-E4PD_REV-ZMO0177'
'ENZLOAD-EAR100x_FWD-ZMO1692'
'ENZLOAD-EAR100y_FWD-ZMO1692'
'ENZLOAD-EAR120x_FWD-ZMO1692'
'ENZLOAD-EAR120y_FWD-ZMO1692'
'ENZLOAD-EAR121x_FWD-ZMO1692'
'ENZLOAD-EAR121y_FWD-ZMO1692'
'ENZLOAD-EAR140x_FWD-ZMO1692'
'ENZLOAD-EAR140y_FWD-ZMO1692'
'ENZLOAD-EAR141x_FWD-ZMO1692'
'ENZLOAD-EAR141y_FWD-ZMO1692'
'ENZLOAD-EAR160x_FWD-ZMO1692'
'ENZLOAD-EAR160y_FWD-ZMO1692'
'ENZLOAD-EAR161x_FWD-ZMO1692'
'ENZLOAD-EAR161y_FWD-ZMO1692'
'ENZLOAD-EAR180x_FWD-ZMO1692'
'ENZLOAD-EAR180y_FWD-ZMO1692'
'ENZLOAD-EAR181x_FWD-ZMO1692'
'ENZLOAD-EAR181y_FWD-ZMO1692'
'ENZLOAD-EAR40x_FWD-ZMO1692'
'ENZLOAD-EAR40y_FWD-ZMO1692'
'ENZLOAD-EAR60x_FWD-ZMO1692'
'ENZLOAD-EAR60y_FWD-ZMO1692'
'ENZLOAD-EAR80x_FWD-ZMO1692'
'ENZLOAD-EAR80y_FWD-ZMO1692'
'ENZLOAD-EDA_FWD-ZMO0997'
'ENZLOAD-EDD_FWD-ZMO0368'
'ENZLOAD-EGMEACPR_FWD-ZMO1692'
'ENZLOAD-ENO_FWD-ZMO1608'
'ENZLOAD-ENO_REV-ZMO1608'
'ENZLOAD-EPMEACPR_FWD-ZMO1692'
'ENZLOAD-ETHAtpp_FWD-ZMO1378'
'ENZLOAD-FALDH2_FWD-ZMO1722'
'ENZLOAD-FALDH2_REV-ZMO1722'
'ENZLOAD-FBA_FWD-ZMO0179'
'ENZLOAD-FBA_REV-ZMO0179'
'ENZLOAD-FBP_FWD-ZMO0482'
'ENZLOAD-FCLT_FWD-ZMO0303'
'ENZLOAD-FE2abcpp_FWD-ZMO1541'
'ENZLOAD-FEROpp_FWD-ZMO1586'
'ENZLOAD-FEROpp_FWD-ZMO1410'
'ENZLOAD-FFSD_FWD-ZMO0942'
'ENZLOAD-FFSDex_FWD-ZMO0375'
'ENZLOAD-FFSTex_FWD-ZMO0374'
'ENZLOAD-FLDR2_FWD-ZMO1753'
'ENZLOAD-FLDR2_REV-ZMO1753'
'ENZLOAD-FMETTRS_FWD-ZMO0811'
'ENZLOAD-FMNAT_FWD-ZMO0322'
'ENZLOAD-FNOR_FWD-ZMO1753'
'ENZLOAD-FNOR_REV-ZMO1753'
'ENZLOAD-FRUtpp_FWD-ZMO0366'
'ENZLOAD-FTHFCL_FWD-ZMO0215'
'ENZLOAD-FTHFLi_FWD-ZMO0454'
'ENZLOAD-FUM_FWD-ZMO1307'
'ENZLOAD-FUM_REV-ZMO1307'
'ENZLOAD-G15LLHpp_FWD-ZMO1649'
'ENZLOAD-G1PACT_FWD-ZMO0498'
'ENZLOAD-G2PP_FWD-ZMO0329'
'ENZLOAD-G3PAT_ZM_FWD-ZMO1195'
'ENZLOAD-G3PAT_ZM_FWD-ZMO1900'
'ENZLOAD-G3PD2_FWD-ZMO1905'
'ENZLOAD-G3PD2_REV-ZMO1905'
'ENZLOAD-G5SD_FWD-ZMO1661'
'ENZLOAD-G6PDH2r_FWD-ZMO0367'
'ENZLOAD-G6PDH2r_REV-ZMO0367'
'ENZLOAD-G6PDH2xr_FWD-ZMO0367'
'ENZLOAD-G6PDH2xr_REV-ZMO0367'
'ENZLOAD-GALM2pp_FWD-ZMO0889'
'ENZLOAD-GALUi_FWD-ZMO1767'
'ENZLOAD-GAPD_FWD-ZMO0177'
'ENZLOAD-GAPD_REV-ZMO0177'
'ENZLOAD-GARFT_FWD-ZMO0708'
'ENZLOAD-GARFT_REV-ZMO0708'
'ENZLOAD-GDPDPK_FWD-ZMO0086'
'ENZLOAD-GDPTPDP_FWD-ZMO0086'
'ENZLOAD-GF6PTA_FWD-ZMO0056'
'ENZLOAD-GFORpp_FWD-ZMO0689'
'ENZLOAD-GHMT2r_FWD-ZMO1201'
'ENZLOAD-GHMT2r_REV-ZMO1201'
'ENZLOAD-GK1_FWD-ZMO0433'
'ENZLOAD-GK1_REV-ZMO0433'
'ENZLOAD-GLCDpp_Q10_FWD-ZMO0558'
'ENZLOAD-GLCNt2rpp_FWD-ZMO1756'
'ENZLOAD-GLCNt2rpp_REV-ZMO1756'
'ENZLOAD-GLCtpp_FWD-ZMO0366'
'ENZLOAD-GLNS_FWD-ZMO0493'
'ENZLOAD-GLU5K_FWD-ZMO0206'
'ENZLOAD-GLUCYS_FWD-ZMO1556'
'ENZLOAD-GLUN_FWD-ZMO0113'
'ENZLOAD-GLUNpp_FWD-ZMO1683'
'ENZLOAD-GLUPRT_FWD-ZMO1557'
'ENZLOAD-GLUR_FWD-ZMO1197'
'ENZLOAD-GLUR_REV-ZMO1197'
'ENZLOAD-GLUTRS_FWD-ZMO1964'
'ENZLOAD-GLUTRS_FWD-ZMO0900'
'ENZLOAD-GLYCK2_FWD-ZMO0059'
'ENZLOAD-GLYCLTDx_FWD-ZMO1883'
'ENZLOAD-GLYCLTDy_FWD-ZMO1883'
'ENZLOAD-GLYOX_FWD-ZMO0759'
'ENZLOAD-GMPS2_FWD-ZMO1267'
'ENZLOAD-GNK_FWD-ZMO1757'
'ENZLOAD-GPDDA1pp_FWD-ZMO0170'
'ENZLOAD-GPDDA2pp_FWD-ZMO0170'
'ENZLOAD-GPDDA3pp_FWD-ZMO0170'
'ENZLOAD-GPDDA4pp_FWD-ZMO0170'
'ENZLOAD-GPDDA5pp_FWD-ZMO0170'
'ENZLOAD-GRTT_FWD-ZMO0855'
'ENZLOAD-GRXR_FWD-ZMO1873'
'ENZLOAD-GRXR_FWD-ZMO0753'
'ENZLOAD-GRXR_FWD-ZMO0573'
'ENZLOAD-GTHOr_FWD-ZMO1211'
'ENZLOAD-GTHOr_REV-ZMO1211'
'ENZLOAD-GTHRDHpp_FWD-ZMO1388'
'ENZLOAD-GTHS_FWD-ZMO1913'
'ENZLOAD-GTPCI_FWD-ZMO1229'
'ENZLOAD-GTPCII2_FWD-ZMO1698'
'ENZLOAD-GTPCII2_FWD-ZMO0474'
'ENZLOAD-GUAD_FWD-ZMO0939'
'ENZLOAD-GUAPRT_FWD-ZMO0656'
'ENZLOAD-HBZDPT_FWD-ZMO1419'
'ENZLOAD-HCITS_FWD-ZMO1835'
'ENZLOAD-HCITS_REV-ZMO1835'
'ENZLOAD-HCO3E_FWD-ZMO1133'
'ENZLOAD-HCO3E_REV-ZMO1133'
'ENZLOAD-HEX1_FWD-ZMO0369'
'ENZLOAD-HEX7_FWD-ZMO1719'
'ENZLOAD-HISTD_FWD-ZMO1551'
'ENZLOAD-HISTP_FWD-ZMO1518'
'ENZLOAD-HISTRS_FWD-ZMO1508'
'ENZLOAD-HMBS_FWD-ZMO1903'
'ENZLOAD-HMPK1_FWD-ZMO1003'
'ENZLOAD-HPN4_FWD-ZMO0972'
'ENZLOAD-HPN5_FWD-ZMO0974'
'ENZLOAD-HPN6_FWD-ZMO0973'
'ENZLOAD-HPN6_REV-ZMO0973'
'ENZLOAD-HPPK2_FWD-ZMO1647'
'ENZLOAD-HPYRRx_FWD-ZMO1883'
'ENZLOAD-HPYRRy_FWD-ZMO1883'
'ENZLOAD-HSDy_FWD-ZMO0483'
'ENZLOAD-HSDy_REV-ZMO0483'
'ENZLOAD-HSERTA_FWD-ZMO0225'
'ENZLOAD-HSK_FWD-ZMO1600'
'ENZLOAD-HSTPT_FWD-ZMO0421'
'ENZLOAD-HXPRT_FWD-ZMO0656'
'ENZLOAD-ICDHyr_FWD-ZMO0544'
'ENZLOAD-ICDHyr_REV-ZMO0544'
'ENZLOAD-ICHORT_FWD-ZMO0758'
'ENZLOAD-ICHORT_FWD-ZMO1887'
'ENZLOAD-ICYSDS_FWD-ZMO1834'
'ENZLOAD-IGPDH_FWD-ZMO1503'
'ENZLOAD-IGPS_FWD-ZMO0545'
'ENZLOAD-ILETA_FWD-ZMO0913'
'ENZLOAD-ILETA_REV-ZMO0913'
'ENZLOAD-ILETRS_FWD-ZMO0323'
'ENZLOAD-IMPC_FWD-ZMO0027'
'ENZLOAD-IMPC_REV-ZMO0027'
'ENZLOAD-IMPD_FWD-ZMO1321'
'ENZLOAD-IPDPS_fld_FWD-ZMO0875'
'ENZLOAD-IPMD_FWD-ZMO0677'
'ENZLOAD-IPPS_FWD-ZMO0903'
'ENZLOAD-KARA1_FWD-ZMO1141'
'ENZLOAD-KARA1_REV-ZMO1141'
'ENZLOAD-KARA2_FWD-ZMO1141'
'ENZLOAD-KARA2_REV-ZMO1141'
'ENZLOAD-KAS14_FWD-ZMO1278'
'ENZLOAD-KAS15_FWD-ZMO1899'
'ENZLOAD-KDOCT2_FWD-ZMO1489'
'ENZLOAD-KDOPS_FWD-ZMO1488'
'ENZLOAD-Kt2pp_FWD-ZMO1209'
'ENZLOAD-LACZ_FWD-ZMO0904'
'ENZLOAD-LALADGLUtpp_FWD-ZMO1001'
'ENZLOAD-LALALGLUtpp_FWD-ZMO1001'
'ENZLOAD-LDH_D_FWD-ZMO0256'
'ENZLOAD-LDH_D_REV-ZMO0256'
'ENZLOAD-LDH_D_FWD-ZMO1237'
'ENZLOAD-LDH_D_REV-ZMO1237'
'ENZLOAD-LDH_D2_Q10_FWD-ZMO0256'
'ENZLOAD-LEUTAi_FWD-ZMO0913'
'ENZLOAD-LEUTRS_FWD-ZMO1435'
'ENZLOAD-LGTHL_FWD-ZMO0030'
'ENZLOAD-LGTHL_FWD-ZMO1721'
'ENZLOAD-LGTHL_FWD-ZMO0760'
'ENZLOAD-LIPOCT_FWD-ZMO1302'
'ENZLOAD-LIPOS_FWD-ZMO1132'
'ENZLOAD-LYSt3pp_FWD-ZMO1973'
'ENZLOAD-LYSTRS_FWD-ZMO0890'
'ENZLOAD-MALCOAMT_FWD-ZMO1915'
'ENZLOAD-MALTATr_FWD-ZMO1806'
'ENZLOAD-MALTATr_REV-ZMO1806'
'ENZLOAD-MAN1PT_FWD-ZMO1233'
'ENZLOAD-MAN1PT2_FWD-ZMO1233'
'ENZLOAD-MAN6PI_FWD-ZMO1233'
'ENZLOAD-MAN6PI_REV-ZMO1233'
'ENZLOAD-MCPST_FWD-ZMO1460'
'ENZLOAD-ME1_FWD-ZMO1955'
'ENZLOAD-MECDPDH5_fld_FWD-ZMO0180'
'ENZLOAD-MECDPS_FWD-ZMO1128'
'ENZLOAD-MEPCT_FWD-ZMO1128'
'ENZLOAD-METAT_FWD-ZMO0273'
'ENZLOAD-METB1_FWD-ZMO0676'
'ENZLOAD-METS_FWD-ZMO1000'
'ENZLOAD-METS_FWD-ZMO1745'
'ENZLOAD-METTRS_FWD-ZMO1092'
'ENZLOAD-MG2t3_2pp_FWD-ZMO0770'
'ENZLOAD-MG2t3_2pp_REV-ZMO0770'
'ENZLOAD-MG2t3_2pp_FWD-ZMO0866'
'ENZLOAD-MG2t3_2pp_REV-ZMO0866'
'ENZLOAD-MI1PP_FWD-ZMO0329'
'ENZLOAD-MN2t3pp_FWD-ZMO0866'
'ENZLOAD-MNLDH2_FWD-ZMO1449'
'ENZLOAD-MNLDH2_REV-ZMO1449'
'ENZLOAD-MNLDHr_FWD-ZMO1449'
'ENZLOAD-MNLDHr_REV-ZMO1449'
'ENZLOAD-MOHMT_FWD-ZMO1952'
'ENZLOAD-MOHMT_FWD-ZMO1970'
'ENZLOAD-MTHFC_FWD-ZMO0914'
'ENZLOAD-MTHFC_REV-ZMO0914'
'ENZLOAD-MTHFD_FWD-ZMO0914'
'ENZLOAD-MTHFD_REV-ZMO0914'
'ENZLOAD-MTHFR2_FWD-ZMO1747'
'ENZLOAD-NADDP_FWD-ZMO0364'
'ENZLOAD-NADH5_Q10_FWD-ZMO1113'
'ENZLOAD-NADK_FWD-ZMO1329'
'ENZLOAD-NADS1_FWD-ZMO0899'
'ENZLOAD-NAt3_2pp_FWD-ZMO0119'
'ENZLOAD-NDPK1_FWD-ZMO0538'
'ENZLOAD-NDPK1_REV-ZMO0538'
'ENZLOAD-NDPK2_FWD-ZMO0538'
'ENZLOAD-NDPK2_REV-ZMO0538'
'ENZLOAD-NDPK3_FWD-ZMO0538'
'ENZLOAD-NDPK3_REV-ZMO0538'
'ENZLOAD-NDPK4_FWD-ZMO0538'
'ENZLOAD-NDPK4_REV-ZMO0538'
'ENZLOAD-NDPK5_FWD-ZMO0538'
'ENZLOAD-NDPK5_REV-ZMO0538'
'ENZLOAD-NDPK6_FWD-ZMO0538'
'ENZLOAD-NDPK6_REV-ZMO0538'
'ENZLOAD-NDPK7_FWD-ZMO0538'
'ENZLOAD-NDPK7_REV-ZMO0538'
'ENZLOAD-NDPK8_FWD-ZMO0538'
'ENZLOAD-NDPK8_REV-ZMO0538'
'ENZLOAD-NFORGLUAH_FWD-ZMO1395'
'ENZLOAD-NFORGLUAH_FWD-ZMO1181'
'ENZLOAD-NI2t3pp_FWD-ZMO0866'
'ENZLOAD-NMNAT_FWD-ZMO1662'
'ENZLOAD-NMNPtpp_FWD-ZMO1564'
'ENZLOAD-NNATr_FWD-ZMO1662'
'ENZLOAD-NNATr_REV-ZMO1662'
'ENZLOAD-NNDPR_FWD-ZMO1870'
'ENZLOAD-NTD1_FWD-ZMO0985'
'ENZLOAD-NTD10_FWD-ZMO0985'
'ENZLOAD-NTD11_FWD-ZMO0985'
'ENZLOAD-NTD12_FWD-ZMO0985'
'ENZLOAD-NTD2_FWD-ZMO0985'
'ENZLOAD-NTD3_FWD-ZMO0985'
'ENZLOAD-NTD4_FWD-ZMO0985'
'ENZLOAD-NTD5_FWD-ZMO0985'
'ENZLOAD-NTD6_FWD-ZMO0985'
'ENZLOAD-NTD7_FWD-ZMO0985'
'ENZLOAD-NTD8_FWD-ZMO0985'
'ENZLOAD-NTD9_FWD-ZMO0985'
'ENZLOAD-NTP3pp_FWD-ZMO0061'
'ENZLOAD-NTPP1_FWD-ZMO1095'
'ENZLOAD-NTPP10_FWD-ZMO0013'
'ENZLOAD-NTPP11_FWD-ZMO0013'
'ENZLOAD-NTPP2_FWD-ZMO1095'
'ENZLOAD-NTPP3_FWD-ZMO1095'
'ENZLOAD-NTPP4_FWD-ZMO1095'
'ENZLOAD-NTPP5_FWD-ZMO1095'
'ENZLOAD-NTPP6_FWD-ZMO1095'
'ENZLOAD-NTPP7_FWD-ZMO1095'
'ENZLOAD-NTPP8_FWD-ZMO1095'
'ENZLOAD-NTPP9_FWD-ZMO0013'
'ENZLOAD-NTPTP1_FWD-ZMO0842'
'ENZLOAD-NTPTP1_FWD-ZMO1485'
'ENZLOAD-NTPTP2_FWD-ZMO0842'
'ENZLOAD-NTPTP2_FWD-ZMO1485'
'ENZLOAD-NTRLASE_FWD-ZMO1207'
'ENZLOAD-NTRLASE_REV-ZMO1207'
'ENZLOAD-NTRLASE_FWD-ZMO1439'
'ENZLOAD-NTRLASE_REV-ZMO1439'
'ENZLOAD-NTRLASE2_FWD-ZMO1207'
'ENZLOAD-NTRLASE2_REV-ZMO1207'
'ENZLOAD-NTRLASE2_FWD-ZMO1439'
'ENZLOAD-NTRLASE2_REV-ZMO1439'
'ENZLOAD-NTRLASE3_FWD-ZMO1207'
'ENZLOAD-NTRLASE3_REV-ZMO1207'
'ENZLOAD-NTRLASE3_FWD-ZMO1439'
'ENZLOAD-NTRLASE3_REV-ZMO1439'
'ENZLOAD-OCBT_FWD-ZMO0409'
'ENZLOAD-OCBT_REV-ZMO0409'
'ENZLOAD-OGMEACPD_FWD-ZMO1146'
'ENZLOAD-OGMEACPR_FWD-ZMO1222'
'ENZLOAD-OGMEACPS_FWD-ZMO1899'
'ENZLOAD-OHPBAT_FWD-ZMO1684'
'ENZLOAD-OHPBAT_REV-ZMO1684'
'ENZLOAD-OMPDC_FWD-ZMO0587'
'ENZLOAD-OPMEACPD_FWD-ZMO1146'
'ENZLOAD-OPMEACPR_FWD-ZMO1222'
'ENZLOAD-OPMEACPS_FWD-ZMO1278'
'ENZLOAD-ORNCD_FWD-ZMO1975'
'ENZLOAD-ORNCD_REV-ZMO1975'
'ENZLOAD-ORNDC_FWD-ZMO1020'
'ENZLOAD-ORNTAC_FWD-ZMO0923'
'ENZLOAD-ORNTAC_REV-ZMO0923'
'ENZLOAD-ORPT_FWD-ZMO1707'
'ENZLOAD-ORPT_REV-ZMO1707'
'ENZLOAD-P5CR_FWD-ZMO0311'
'ENZLOAD-P5CR_FWD-ZMO1303'
'ENZLOAD-PANTS_FWD-ZMO1954'
'ENZLOAD-PAPPT3_FWD-ZMO0828'
'ENZLOAD-PDX5POi_FWD-ZMO0851'
'ENZLOAD-PERD_FWD-ZMO1008'
'ENZLOAD-PERD_REV-ZMO1008'
'ENZLOAD-PGAMT_FWD-ZMO1002'
'ENZLOAD-PGAMT_REV-ZMO1002'
'ENZLOAD-PGCD_FWD-ZMO1685'
'ENZLOAD-PGI_FWD-ZMO1212'
'ENZLOAD-PGI_REV-ZMO1212'
'ENZLOAD-PGK_FWD-ZMO0178'
'ENZLOAD-PGK_REV-ZMO0178'
'ENZLOAD-PGL_FWD-ZMO1478'
'ENZLOAD-PGLYCP_FWD-ZMO0497'
'ENZLOAD-PGLYCP_FWD-ZMO1805'
'ENZLOAD-PGM_FWD-ZMO1240'
'ENZLOAD-PGM_REV-ZMO1240'
'ENZLOAD-PGMT_FWD-ZMO0442'
'ENZLOAD-PGMT_REV-ZMO0442'
'ENZLOAD-PGSA_ZM_FWD-ZMO0096'
'ENZLOAD-PHETA1_FWD-ZMO0913'
'ENZLOAD-PHETA1_REV-ZMO0913'
'ENZLOAD-PHYTSpp_FWD-ZMO0061'
'ENZLOAD-PMANM_FWD-ZMO0339'
'ENZLOAD-PMANM_REV-ZMO0339'
'ENZLOAD-PMEACPE_FWD-ZMO1916'
'ENZLOAD-PMPK_FWD-ZMO1003'
'ENZLOAD-PNTK_FWD-ZMO1867'
'ENZLOAD-PPA_FWD-ZMO1507'
'ENZLOAD-PPA_FWD-ZMO0985'
'ENZLOAD-PPA_FWD-ZMO0403'
'ENZLOAD-PPA2_FWD-ZMO0985'
'ENZLOAD-PPA2_FWD-ZMO0403'
'ENZLOAD-PPBNGS_FWD-ZMO1879'
'ENZLOAD-PPC_FWD-ZMO1496'
'ENZLOAD-PPCDC_FWD-ZMO1190'
'ENZLOAD-PPGPPDP_FWD-ZMO0086'
'ENZLOAD-PPK2r_FWD-ZMO0712'
'ENZLOAD-PPK2r_REV-ZMO0712'
'ENZLOAD-PPKr_FWD-ZMO0712'
'ENZLOAD-PPKr_REV-ZMO0712'
'ENZLOAD-PPNCL2_FWD-ZMO1190'
'ENZLOAD-PPND_FWD-ZMO0420'
'ENZLOAD-PPNDH_FWD-ZMO1678'
'ENZLOAD-PRAGSr_FWD-ZMO0299'
'ENZLOAD-PRAGSr_REV-ZMO0299'
'ENZLOAD-PRAIi_FWD-ZMO0586'
'ENZLOAD-PRAIS_FWD-ZMO0709'
'ENZLOAD-PRAMPC_FWD-ZMO1178'
'ENZLOAD-PRASCSi_FWD-ZMO1052'
'ENZLOAD-PRATPP_FWD-ZMO1499'
'ENZLOAD-PRMICI_FWD-ZMO1501'
'ENZLOAD-PRMICI_REV-ZMO1501'
'ENZLOAD-PROTRS_FWD-ZMO0460'
'ENZLOAD-PRPPS_FWD-ZMO1519'
'ENZLOAD-PRPPS_REV-ZMO1519'
'ENZLOAD-PSCVT_FWD-ZMO1796'
'ENZLOAD-PSCVT_REV-ZMO1796'
'ENZLOAD-PSD_ZM_FWD-ZMO1160'
'ENZLOAD-PSERT_FWD-ZMO1684'
'ENZLOAD-PSP_L_FWD-ZMO1137'
'ENZLOAD-PSSA_ZM_FWD-ZMO1159'
'ENZLOAD-PTPATi_FWD-ZMO0854'
'ENZLOAD-PYAM5PO_FWD-ZMO0851'
'ENZLOAD-PYK_FWD-ZMO0152'
'ENZLOAD-PYRDC_FWD-ZMO1360'
'ENZLOAD-PYRDC3_FWD-ZMO1360'
'ENZLOAD-QULNS_FWD-ZMO1871'
'ENZLOAD-RBFK_FWD-ZMO0322'
'ENZLOAD-RBFSa_FWD-ZMO0473'
'ENZLOAD-RBFSb_FWD-ZMO0475'
'ENZLOAD-RNTR1c2_fld_FWD-ZMO1025'
'ENZLOAD-RNTR2c2_fld_FWD-ZMO1025'
'ENZLOAD-RNTR3c3_fld_FWD-ZMO1025'
'ENZLOAD-RNTR4c2_fld_FWD-ZMO1025'
'ENZLOAD-RPE_FWD-ZMO0018'
'ENZLOAD-RPE_REV-ZMO0018'
'ENZLOAD-RPI_FWD-ZMO1200'
'ENZLOAD-RPI_REV-ZMO1200'
'ENZLOAD-SADH_FWD-ZMO1172'
'ENZLOAD-SDPDS_FWD-ZMO1632'
'ENZLOAD-SDPTA_FWD-ZMO0408'
'ENZLOAD-SDPTA_REV-ZMO0408'
'ENZLOAD-SERAT_FWD-ZMO1730'
'ENZLOAD-SERAT_REV-ZMO1730'
'ENZLOAD-SERD_L_FWD-ZMO0189'
'ENZLOAD-SERTRS_FWD-ZMO0986'
'ENZLOAD-SERTRS2_FWD-ZMO0986'
'ENZLOAD-SGSAD_FWD-ZMO1272'
'ENZLOAD-SHC1_FWD-ZMO0872'
'ENZLOAD-SHC1_REV-ZMO0872'
'ENZLOAD-SHC1_FWD-ZMO1548'
'ENZLOAD-SHC1_REV-ZMO1548'
'ENZLOAD-SHC2_FWD-ZMO0872'
'ENZLOAD-SHC2_REV-ZMO0872'
'ENZLOAD-SHC2_FWD-ZMO1548'
'ENZLOAD-SHC2_REV-ZMO1548'
'ENZLOAD-SHCHD2_FWD-ZMO0006'
'ENZLOAD-SHCHF_FWD-ZMO0006'
'ENZLOAD-SHK3Dr_FWD-ZMO0041'
'ENZLOAD-SHK3Dr_REV-ZMO0041'
'ENZLOAD-SHKK_FWD-ZMO0594'
'ENZLOAD-SHSL1_FWD-ZMO0676'
'ENZLOAD-SO4t2pp_FWD-ZMO0546'
'ENZLOAD-SORD_D2_FWD-ZMO1284'
'ENZLOAD-SORD_D2_FWD-ZMO0788'
'ENZLOAD-SOTA_FWD-ZMO0408'
'ENZLOAD-SQLS_FWD-ZMO0870'
'ENZLOAD-SQLS_FWD-ZMO0869'
'ENZLOAD-SSALx_FWD-ZMO1754'
'ENZLOAD-SSALy_FWD-ZMO1754'
'ENZLOAD-T2DECAI_FWD-ZMO1146'
'ENZLOAD-T2DECAI_REV-ZMO1146'
'ENZLOAD-THDPS_FWD-ZMO0431'
'ENZLOAD-THFAT_FWD-ZMO1201'
'ENZLOAD-THRA2i_FWD-ZMO1201'
'ENZLOAD-THRA2i_FWD-ZMO1347'
'ENZLOAD-THRAi_FWD-ZMO1201'
'ENZLOAD-THRAi_FWD-ZMO1347'
'ENZLOAD-THRD_L_FWD-ZMO1275'
'ENZLOAD-THRS_FWD-ZMO1891'
'ENZLOAD-THRTRS_FWD-ZMO0765'
'ENZLOAD-TKT1_FWD-ZMO0176'
'ENZLOAD-TKT1_REV-ZMO0176'
'ENZLOAD-TKT2_FWD-ZMO0176'
'ENZLOAD-TKT2_REV-ZMO0176'
'ENZLOAD-TMDK1_FWD-ZMO0552'
'ENZLOAD-TMDS_FWD-ZMO1755'
'ENZLOAD-TMPK_FWD-ZMO1553'
'ENZLOAD-TMPPP_FWD-ZMO1425'
'ENZLOAD-TMPPP_FWD-ZMO0332'
'ENZLOAD-TPI_FWD-ZMO0465'
'ENZLOAD-TPI_REV-ZMO0465'
'ENZLOAD-TRPTRS_FWD-ZMO1640'
'ENZLOAD-TYRL_FWD-ZMO0738'
'ENZLOAD-TYRTA_FWD-ZMO0342'
'ENZLOAD-TYRTA_REV-ZMO0342'
'ENZLOAD-TYRTA_FWD-ZMO0937'
'ENZLOAD-TYRTA_REV-ZMO0937'
'ENZLOAD-TYRTA_FWD-ZMO0421'
'ENZLOAD-TYRTA_REV-ZMO0421'
'ENZLOAD-TYRTRS_FWD-ZMO1643'
'ENZLOAD-UAAGDS_FWD-ZMO0826'
'ENZLOAD-UAGCVT_FWD-ZMO1724'
'ENZLOAD-UAGDP_FWD-ZMO0498'
'ENZLOAD-UAGPT3_FWD-ZMO0831'
'ENZLOAD-UAMAGS_FWD-ZMO0829'
'ENZLOAD-UAMAS_FWD-ZMO0832'
'ENZLOAD-UAPGR_FWD-ZMO0833'
'ENZLOAD-UDCPDP_FWD-ZMO1115'
'ENZLOAD-UDCPDPpp_FWD-ZMO1115'
'ENZLOAD-UDCPDPS_FWD-ZMO1152'
'ENZLOAD-UDPGD_FWD-ZMO0819'
'ENZLOAD-UGE_FWD-ZMO0941'
'ENZLOAD-UGE_REV-ZMO0941'
'ENZLOAD-UGMDDS_FWD-ZMO0827'
'ENZLOAD-UMPK_FWD-ZMO1797'
'ENZLOAD-UMPK_REV-ZMO1797'
'ENZLOAD-UMPK_FWD-ZMO1154'
'ENZLOAD-UMPK_REV-ZMO1154'
'ENZLOAD-UPP3MT_FWD-ZMO0006'
'ENZLOAD-UPP3MT_FWD-ZMO1271'
'ENZLOAD-UPP3S_FWD-ZMO1902'
'ENZLOAD-UPPDC1_FWD-ZMO1998'
'ENZLOAD-VALTA_FWD-ZMO0913'
'ENZLOAD-VALTA_REV-ZMO0913'
'ENZLOAD-VALTRS_FWD-ZMO1878'
'ENZLOAD-XPPT_FWD-ZMO0656'
'ENZLOAD-XYLR_FWD-ZMO0976'
'ENZLOAD-XYLR_REV-ZMO0976'
'ENZLOAD-XYLtpp_FWD-ZMO0366'
'ENZLOAD-ZN2t3pp_FWD-ZMO0866'
'ENZLOAD-OXGDC_FWD-ZMO0687'
'ENZLOAD-OXGDC_REV-ZMO0687'
'ENZLOAD-HPN1_fld_FWD-ZMO0874'
'ENZLOAD-HPN2_FWD-ZMO0873'
'ENZLOAD-MECDPDH5_fdx_FWD-ZMO0180'
'ENZLOAD-IPDPS_fdx_FWD-ZMO0875'
'ENZLOAD-DMPPS_fdx_FWD-ZMO0875'
'ENZLOAD-HPN1_fdx_FWD-ZMO0874'
'ENZLOAD-RNTR1c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR2c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR3c2_fdx_FWD-ZMO1025'
'ENZLOAD-RNTR4c2_fdx_FWD-ZMO1025'
'ENZLOAD-ASNTRS_FWD-ZMO0784'
'ENZLOAD-ASNTRS_FWD-ZMO0782'
'ENZLOAD-GLNTRS_FWD-ZMO0784'
'ENZLOAD-GLNTRS_FWD-ZMO0783'
'ENZLOAD-GLNTRS_FWD-ZMO0782'
'ENZLOAD-RIBDH_FWD-ZMO0353'
'ENZLOAD-RIBDH_REV-ZMO0353'
'ENZLOAD-RIBCT_FWD-ZMO0353'
'ENZLOAD-RIBCT_REV-ZMO0353'
'ENZLOAD-SADT2_FWD-ZMOenz1'
'ENZLOAD-PAPSR2_FWD-ZMOenz2'
'ENZLOAD-PAPSR2_FWD-ZMOenz3'
'ENZLOAD-PAPSR_FWD-ZMOenz4'
'ENZLOAD-PAPSR2_FWD-ZMOenz5'
'ENZLOAD-FADRx2_FWD-ZMOenz6'
'ENZLOAD-FLVR_FWD-ZMOenz6'
'ENZLOAD-FMNRx2_FWD-ZMOenz6'
'ENZLOAD-SULRi_FWD-ZMOenz6'
'ENZLOAD-IPPMIa_FWD-ZMOenz7'
'ENZLOAD-IPPMIa_REV-ZMOenz7'
'ENZLOAD-IPPMIb_FWD-ZMOenz7'
'ENZLOAD-IPPMIb_REV-ZMOenz7'
'ENZLOAD-ADCS_FWD-ZMOenz8'
'ENZLOAD-PEPTIDOr_ZM_FWD-ZMOenz9'
'ENZLOAD-ANS_FWD-ZMOenz10'
'ENZLOAD-K2L4Aabctex_FWD-ZMOenz11'
'ENZLOAD-S4FE4SR_FWD-ZMOenz12'
'ENZLOAD-S2FE2ST_FWD-ZMOenz13'
'ENZLOAD-S4FE4ST_FWD-ZMOenz13'
'ENZLOAD-RNDR1b_FWD-ZMOenz14'
'ENZLOAD-RNDR2b_FWD-ZMOenz14'
'ENZLOAD-RNDR3b_FWD-ZMOenz14'
'ENZLOAD-RNDR4b_FWD-ZMOenz14'
'ENZLOAD-RNDR2b_FWD-ZMOenz15'
'ENZLOAD-RNDR1b_FWD-ZMOenz15'
'ENZLOAD-RNDR4b_FWD-ZMOenz15'
'ENZLOAD-RNDR3b_FWD-ZMOenz15'
'ENZLOAD-RNDR1b_FWD-ZMOenz16'
'ENZLOAD-RNDR2b_FWD-ZMOenz16'
'ENZLOAD-RNDR3b_FWD-ZMOenz16'
'ENZLOAD-RNDR4b_FWD-ZMOenz16'
'ENZLOAD-SUCOAS_FWD-ZMOenz17'
'ENZLOAD-SUCOAS_REV-ZMOenz17'
'ENZLOAD-ACCOAC_FWD-ZMOenz18'
'ENZLOAD-TRPS1_FWD-ZMOenz19'
'ENZLOAD-TRPS2_FWD-ZMOenz19'
'ENZLOAD-TRPS3_FWD-ZMOenz19'
'ENZLOAD-ATPS4rpp_FWD-ZMOenz20'
'ENZLOAD-ATPS4rpp_REV-ZMOenz20'
'ENZLOAD-ACHBS_FWD-ZMOenz21'
'ENZLOAD-ACLS_FWD-ZMOenz21'
'ENZLOAD-CYOR_Q10_FWD-ZMOenz22'
'ENZLOAD-CYOR_Q10_REV-ZMOenz22'
'ENZLOAD-METSOXR1_FWD-ZMOenz23'
'ENZLOAD-PIuabcpp_FWD-ZMOenz24'
'ENZLOAD-SCYSDS_FWD-ZMOenz25'
'ENZLOAD-S2FE2SS_FWD-ZMOenz26'
'ENZLOAD-S2FE2SS2_FWD-ZMOenz26'
'ENZLOAD-S2FE2SR_FWD-ZMOenz27'
'ENZLOAD-TRDR_FWD-ZMOenz28'
'ENZLOAD-GLUSy_FWD-ZMOenz29'
'ENZLOAD-ACHBS_FWD-ZMOenz30'
'ENZLOAD-ACLS_FWD-ZMOenz30'
'ENZLOAD-MCOATA_FWD-ZMOenz31'
'ENZLOAD-MCOATA_REV-ZMOenz31'
'ENZLOAD-BUTSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-ETHSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-ISETACabcpp_FWD-ZMOenz32'
'ENZLOAD-MSO3abcpp_FWD-ZMOenz32'
'ENZLOAD-SULFACabcpp_FWD-ZMOenz32'
'ENZLOAD-ACOATA_FWD-ZMOenz33'
'ENZLOAD-ACOATA_REV-ZMOenz33'
'ENZLOAD-ACPPAT120_FWD-ZMOenz34'
'ENZLOAD-ACPPAT140_FWD-ZMOenz34'
'ENZLOAD-ACPPAT141_FWD-ZMOenz34'
'ENZLOAD-ACPPAT160_FWD-ZMOenz34'
'ENZLOAD-ACPPAT161_FWD-ZMOenz34'
'ENZLOAD-ACPPAT180_FWD-ZMOenz34'
'ENZLOAD-ACPPAT181_FWD-ZMOenz34'
'ENZLOAD-PDX5PS_FWD-ZMOenz35'
'ENZLOAD-GLYTRS_FWD-ZMOenz36'
'ENZLOAD-IG3PS_FWD-ZMOenz37'
'ENZLOAD-PHETRS_FWD-ZMOenz38'
'ENZLOAD-PRFGS_FWD-ZMOenz39'
'ENZLOAD-OBTFL_FWD-ZMOenz40'
'ENZLOAD-PFL_FWD-ZMOenz40'
'ENZLOAD-CYTBDpp_Q10_FWD-ZMOenz41'
'ENZLOAD-PDH_FWD-ZMOenz42'
'ENZLOAD-CBPS_FWD-ZMOenz43'
'ENZLOAD-RNFfld_FWD-ZMOenz44'
'ENZLOAD-RNFfld_REV-ZMOenz44'
'ENZLOAD-RNFfdx_FWD-ZMOenz44'
'ENZLOAD-RNFfdx_REV-ZMOenz44'
'ENZLOAD-NIT1b_fld_FWD-ZMOenz45'
'ENZLOAD-NIT1b_fld_REV-ZMOenz45'
'ENZLOAD-NIT1b_fdx_FWD-ZMOenz45'
'ENZLOAD-NIT1b_fdx_REV-ZMOenz45'
'ENZLOAD-ISOP_R_FWD-IspS'
'ENZLOAD-IDI_FWD-IDI'
'ENZLOAD-IDI_REV-IDI'
'ENZLOAD-KAT1_FWD-KAT1'
'ENZLOAD-KAT1_REV-KAT1'
'ENZLOAD-HMGCOAS_FWD-HMGCOAS'
'ENZLOAD-HMGCOAR_FWD-HMGCOAR'
'ENZLOAD-MEVK1_FWD-MEVK1'
'ENZLOAD-PMEVK_FWD-PMEVK'
'ENZLOAD-DPMVD_FWD-DPMVD'
'RIBOSYN-rrna5s_c'
'RIBOSYN-rrna16s_c'
'RIBOSYN-rrna23s_c'
'RIBOSYN-ribonuc'
'PROSYN-ZMO0788'
'PROSYN-ZMO1284'
'PROSYN-ZMO1146'
'PROSYN-ZMO1222'
'PROSYN-ZMO1278'
'PROSYN-ZMO1891'
'PROSYN-ZMO1530'
'PROSYN-ZMO0583'
'PROSYN-ZMO0599'
'PROSYN-ZMO0735'
'PROSYN-ZMO0736'
'PROSYN-ZMO1494'
'PROSYN-ZMO0923'
'PROSYN-ZMO1139'
'PROSYN-ZMO1140'
'PROSYN-ZMO0687'
'PROSYN-ZMO1294'
'PROSYN-ZMO1279'
'PROSYN-ZMO1899'
'PROSYN-ZMO0543'
'PROSYN-ZMO0408'
'PROSYN-ZMO1900'
'PROSYN-ZMO1709'
'PROSYN-ZMO0971'
'PROSYN-ZMO0655'
'PROSYN-ZMO1277'
'PROSYN-ZMO0114'
'PROSYN-ZMO0113'
'PROSYN-ZMO0969'
'PROSYN-ZMO0538'
'PROSYN-ZMO1041'
'PROSYN-ZMO0003'
'PROSYN-ZMO0662'
'PROSYN-ZMO1687'
'PROSYN-ZMO0962'
'PROSYN-ZMO0195'
'PROSYN-ZMO1171'
'PROSYN-ZMO0581'
'PROSYN-ZMO1369'
'PROSYN-ZMO0432'
'PROSYN-ZMO0419'
'PROSYN-ZMO0804'
'PROSYN-ZMO0182'
'PROSYN-ZMO0027'
'PROSYN-ZMO1421'
'PROSYN-ZMO1420'
'PROSYN-ZMO0938'
'PROSYN-ZMO0834'
'PROSYN-ZMO1228'
'PROSYN-ZMO1592'
'PROSYN-ZMO1198'
'PROSYN-ZMO1201'
'PROSYN-ZMO1347'
'PROSYN-ZMO1727'
'PROSYN-ZMO0845'
'PROSYN-ZMO1722'
'PROSYN-ZMO1236'
'PROSYN-ZMO1596'
'PROSYN-ZMO1200'
'PROSYN-ZMO1773'
'PROSYN-ZMO1918'
'PROSYN-ZMO0172'
'PROSYN-ZMO1309'
'PROSYN-ZMO1345'
'PROSYN-ZMO0806'
'PROSYN-ZMO1776'
'PROSYN-ZMO1642'
'PROSYN-ZMO0200'
'PROSYN-ZMO0201'
'PROSYN-ZMO0468'
'PROSYN-ZMO1917'
'PROSYN-ZMO1195'
'PROSYN-ZMO0476'
'PROSYN-ZMO1770'
'PROSYN-ZMO1036'
'PROSYN-ZMO0843'
'PROSYN-ZMO1407'
'PROSYN-ZMO1683'
'PROSYN-ZMO1682'
'PROSYN-ZMO0791'
'PROSYN-ZMO1653'
'PROSYN-ZMO0144'
'PROSYN-ZMO0371'
'PROSYN-ZMO1158'
'PROSYN-ZMO0342'
'PROSYN-ZMO0715'
'PROSYN-ZMO0657'
'PROSYN-ZMO1550'
'PROSYN-ZMO0671'
'PROSYN-ZMO0669'
'PROSYN-ZMO0668'
'PROSYN-ZMO0667'
'PROSYN-ZMO0242'
'PROSYN-ZMO0241'
'PROSYN-ZMO0240'
'PROSYN-ZMO0239'
'PROSYN-ZMO0238'
'PROSYN-ZMO1868'
'PROSYN-ZMO0734'
'PROSYN-ZMO0094'
'PROSYN-ZMO1261'
'PROSYN-ZMO1263'
'PROSYN-ZMO0866'
'PROSYN-ZMO1618'
'PROSYN-ZMO1617'
'PROSYN-ZMO1023'
'PROSYN-ZMO1136'
'PROSYN-ZMO0326'
'PROSYN-ZMO1182'
'PROSYN-ZMO1033'
'PROSYN-ZMO0563'
'PROSYN-ZMO1693'
'PROSYN-ZMO0314'
'PROSYN-ZMO0547'
'PROSYN-ZMO0841'
'PROSYN-ZMO1370'
'PROSYN-ZMO0818'
'PROSYN-ZMO0951'
'PROSYN-ZMO1364'
'PROSYN-ZMO0012'
'PROSYN-ZMO1963'
'PROSYN-ZMO0462'
'PROSYN-ZMO0915'
'PROSYN-ZMO0956'
'PROSYN-ZMO0957'
'PROSYN-ZMO0958'
'PROSYN-ZMO0327'
'PROSYN-ZMO0748'
'PROSYN-ZMO0821'
'PROSYN-ZMO0186'
'PROSYN-ZMO1571'
'PROSYN-ZMO1572'
'PROSYN-ZMO0864'
'PROSYN-ZMO1797'
'PROSYN-ZMO1768'
'PROSYN-ZMO1072'
'PROSYN-ZMO1151'
'PROSYN-ZMO0474'
'PROSYN-ZMO1915'
'PROSYN-ZMO0863'
'PROSYN-ZMO0187'
'PROSYN-ZMO0433'
'PROSYN-ZMO1792'
'PROSYN-ZMO0707'
'PROSYN-ZMO0720'
'PROSYN-ZMO1853'
'PROSYN-ZMO0321'
'PROSYN-ZMO0582'
'PROSYN-ZMO0160'
'PROSYN-ZMO1059'
'PROSYN-ZMO0120'
'PROSYN-ZMO0792'
'PROSYN-ZMO1689'
'PROSYN-ZMO1654'
'PROSYN-ZMO1006'
'PROSYN-ZMO0593'
'PROSYN-ZMO0737'
'PROSYN-ZMO0855'
'PROSYN-ZMO1188'
'PROSYN-ZMO1703'
'PROSYN-ZMO1669'
'PROSYN-ZMO0875'
'PROSYN-ZMO0040'
'PROSYN-ZMO1189'
'PROSYN-ZMO0564'
'PROSYN-ZMO1141'
'PROSYN-ZMO1090'
'PROSYN-ZMO0552'
'PROSYN-ZMO1191'
'PROSYN-ZMO1150'
'PROSYN-ZMO1598'
'PROSYN-ZMO1234'
'PROSYN-ZMO0177'
'PROSYN-ZMO1692'
'PROSYN-ZMO0997'
'PROSYN-ZMO0368'
'PROSYN-ZMO1608'
'PROSYN-ZMO0008'
'PROSYN-ZMO0009'
'PROSYN-ZMO0179'
'PROSYN-ZMO0482'
'PROSYN-ZMO0303'
'PROSYN-ZMO1541'
'PROSYN-ZMO1410'
'PROSYN-ZMO1586'
'PROSYN-ZMO0942'
'PROSYN-ZMO0375'
'PROSYN-ZMO0374'
'PROSYN-ZMO1753'
'PROSYN-ZMO1851'
'PROSYN-ZMO0811'
'PROSYN-ZMO0322'
'PROSYN-ZMO0366'
'PROSYN-ZMO0215'
'PROSYN-ZMO0454'
'PROSYN-ZMO1307'
'PROSYN-ZMO1649'
'PROSYN-ZMO0498'
'PROSYN-ZMO0329'
'PROSYN-ZMO1905'
'PROSYN-ZMO1661'
'PROSYN-ZMO0367'
'PROSYN-ZMO0889'
'PROSYN-ZMO1767'
'PROSYN-ZMO0708'
'PROSYN-ZMO0086'
'PROSYN-ZMO0056'
'PROSYN-ZMO0689'
'PROSYN-ZMO0558'
'PROSYN-ZMO1756'
'PROSYN-ZMO0493'
'PROSYN-ZMO0206'
'PROSYN-ZMO1556'
'PROSYN-ZMO1557'
'PROSYN-ZMO1197'
'PROSYN-ZMO1116'
'PROSYN-ZMO1117'
'PROSYN-ZMO1964'
'PROSYN-ZMO0900'
'PROSYN-ZMO0059'
'PROSYN-ZMO1883'
'PROSYN-ZMO0759'
'PROSYN-ZMO1444'
'PROSYN-ZMO1446'
'PROSYN-ZMO1267'
'PROSYN-ZMO1757'
'PROSYN-ZMO0573'
'PROSYN-ZMO0753'
'PROSYN-ZMO1873'
'PROSYN-ZMO1211'
'PROSYN-ZMO1388'
'PROSYN-ZMO1913'
'PROSYN-ZMO1229'
'PROSYN-ZMO1698'
'PROSYN-ZMO0939'
'PROSYN-ZMO0656'
'PROSYN-ZMO1419'
'PROSYN-ZMO1835'
'PROSYN-ZMO1133'
'PROSYN-ZMO0369'
'PROSYN-ZMO1719'
'PROSYN-ZMO1551'
'PROSYN-ZMO1518'
'PROSYN-ZMO1508'
'PROSYN-ZMO1903'
'PROSYN-ZMO1003'
'PROSYN-ZMO1647'
'PROSYN-ZMO0483'
'PROSYN-ZMO0225'
'PROSYN-ZMO1600'
'PROSYN-ZMO0421'
'PROSYN-ZMO0544'
'PROSYN-ZMO0758'
'PROSYN-ZMO1887'
'PROSYN-ZMO1834'
'PROSYN-ZMO1500'
'PROSYN-ZMO1502'
'PROSYN-ZMO1503'
'PROSYN-ZMO0545'
'PROSYN-ZMO0913'
'PROSYN-ZMO0323'
'PROSYN-ZMO1321'
'PROSYN-ZMO0677'
'PROSYN-ZMO0105'
'PROSYN-ZMO0106'
'PROSYN-ZMO0903'
'PROSYN-ZMO0276'
'PROSYN-ZMO0275'
'PROSYN-ZMO0277'
'PROSYN-ZMO1393'
'PROSYN-ZMO1394'
'PROSYN-ZMO1489'
'PROSYN-ZMO1488'
'PROSYN-ZMO1209'
'PROSYN-ZMO0904'
'PROSYN-ZMO0256'
'PROSYN-ZMO1237'
'PROSYN-ZMO1435'
'PROSYN-ZMO0030'
'PROSYN-ZMO0760'
'PROSYN-ZMO1721'
'PROSYN-ZMO1302'
'PROSYN-ZMO1132'
'PROSYN-ZMO0890'
'PROSYN-ZMO1806'
'PROSYN-ZMO1233'
'PROSYN-ZMO1223'
'PROSYN-ZMO1460'
'PROSYN-ZMO1955'
'PROSYN-ZMO0180'
'PROSYN-ZMO1128'
'PROSYN-ZMO0353'
'PROSYN-ZMO0273'
'PROSYN-ZMO0676'
'PROSYN-ZMO1745'
'PROSYN-ZMO1000'
'PROSYN-ZMO0998'
'PROSYN-ZMO1097'
'PROSYN-ZMO1092'
'PROSYN-ZMO0770'
'PROSYN-ZMO1449'
'PROSYN-ZMO1952'
'PROSYN-ZMO1970'
'PROSYN-ZMO0914'
'PROSYN-ZMO1747'
'PROSYN-ZMO0364'
'PROSYN-ZMO1113'
'PROSYN-ZMO1329'
'PROSYN-ZMO0899'
'PROSYN-ZMO1181'
'PROSYN-ZMO1395'
'PROSYN-ZMO0346'
'PROSYN-ZMO1823'
'PROSYN-ZMO1824'
'PROSYN-ZMO1825'
'PROSYN-ZMO1662'
'PROSYN-ZMO1870'
'PROSYN-ZMO0985'
'PROSYN-ZMO0061'
'PROSYN-ZMO1095'
'PROSYN-ZMO0013'
'PROSYN-ZMO1485'
'PROSYN-ZMO0842'
'PROSYN-ZMO1207'
'PROSYN-ZMO1439'
'PROSYN-ZMO1569'
'PROSYN-ZMO1570'
'PROSYN-ZMO0409'
'PROSYN-ZMO1684'
'PROSYN-ZMO0587'
'PROSYN-ZMO1975'
'PROSYN-ZMO1020'
'PROSYN-ZMO1707'
'PROSYN-ZMO0311'
'PROSYN-ZMO1303'
'PROSYN-ZMO0828'
'PROSYN-ZMO0007'
'PROSYN-ZMO1605'
'PROSYN-ZMO1606'
'PROSYN-ZMO0510'
'PROSYN-ZMO0512'
'PROSYN-ZMO0851'
'PROSYN-ZMO1313'
'PROSYN-ZMO1708'
'PROSYN-ZMO0197'
'PROSYN-ZMO0359'
'PROSYN-ZMO0719'
'PROSYN-ZMO0825'
'PROSYN-ZMO1089'
'PROSYN-ZMO1639'
'PROSYN-ZMO1002'
'PROSYN-ZMO1685'
'PROSYN-ZMO1212'
'PROSYN-ZMO0178'
'PROSYN-ZMO1478'
'PROSYN-ZMO0497'
'PROSYN-ZMO1805'
'PROSYN-ZMO1240'
'PROSYN-ZMO0442'
'PROSYN-ZMO1513'
'PROSYN-ZMO1514'
'PROSYN-ZMO1047'
'PROSYN-ZMO1048'
'PROSYN-ZMO1049'
'PROSYN-ZMO1050'
'PROSYN-ZMO0339'
'PROSYN-ZMO1916'
'PROSYN-ZMO1867'
'PROSYN-ZMO1507'
'PROSYN-ZMO0403'
'PROSYN-ZMO1879'
'PROSYN-ZMO1496'
'PROSYN-ZMO1190'
'PROSYN-ZMO0712'
'PROSYN-ZMO0420'
'PROSYN-ZMO1678'
'PROSYN-ZMO0299'
'PROSYN-ZMO0586'
'PROSYN-ZMO0709'
'PROSYN-ZMO1178'
'PROSYN-ZMO1052'
'PROSYN-ZMO1499'
'PROSYN-ZMO1531'
'PROSYN-ZMO1532'
'PROSYN-ZMO0820'
'PROSYN-ZMO1501'
'PROSYN-ZMO0460'
'PROSYN-ZMO0765'
'PROSYN-ZMO0986'
'PROSYN-ZMO1640'
'PROSYN-ZMO1643'
'PROSYN-ZMO1878'
'PROSYN-ZMO1519'
'PROSYN-ZMO1796'
'PROSYN-ZMO1160'
'PROSYN-ZMO1137'
'PROSYN-ZMO1159'
'PROSYN-ZMO0854'
'PROSYN-ZMO0152'
'PROSYN-ZMO1360'
'PROSYN-ZMO1871'
'PROSYN-ZMO0473'
'PROSYN-ZMO0475'
'PROSYN-ZMO0443'
'PROSYN-ZMO1039'
'PROSYN-ZMO1025'
'PROSYN-ZMO0018'
'PROSYN-ZMO1067'
'PROSYN-ZMO0427'
'PROSYN-ZMO0423'
'PROSYN-ZMO0425'
'PROSYN-ZMO0426'
'PROSYN-ZMO0422'
'PROSYN-ZMO0429'
'PROSYN-ZMO1172'
'PROSYN-ZMO0004'
'PROSYN-ZMO0005'
'PROSYN-ZMO1632'
'PROSYN-ZMO1730'
'PROSYN-ZMO0189'
'PROSYN-ZMO1272'
'PROSYN-ZMO0872'
'PROSYN-ZMO1548'
'PROSYN-ZMO0006'
'PROSYN-ZMO0041'
'PROSYN-ZMO0594'
'PROSYN-ZMO0546'
'PROSYN-ZMO0869'
'PROSYN-ZMO0870'
'PROSYN-ZMO1754'
'PROSYN-ZMO0567'
'PROSYN-ZMO1481'
'PROSYN-ZMO0431'
'PROSYN-ZMO1275'
'PROSYN-ZMO0176'
'PROSYN-ZMO1755'
'PROSYN-ZMO1553'
'PROSYN-ZMO0332'
'PROSYN-ZMO1425'
'PROSYN-ZMO0465'
'PROSYN-ZMO1142'
'PROSYN-ZMO0584'
'PROSYN-ZMO0585'
'PROSYN-ZMO0738'
'PROSYN-ZMO0937'
'PROSYN-ZMO0826'
'PROSYN-ZMO1724'
'PROSYN-ZMO0831'
'PROSYN-ZMO0829'
'PROSYN-ZMO0832'
'PROSYN-ZMO0833'
'PROSYN-ZMO1152'
'PROSYN-ZMO0819'
'PROSYN-ZMO0941'
'PROSYN-ZMO0827'
'PROSYN-ZMO1154'
'PROSYN-ZMO1271'
'PROSYN-ZMO1902'
'PROSYN-ZMO1998'
'PROSYN-ZMO0976'
'PROSYN-ZMO0972'
'PROSYN-ZMO0974'
'PROSYN-ZMO0973'
'PROSYN-ZMO0874'
'PROSYN-ZMO0873'
'PROSYN-ZMO1008'
'PROSYN-ZMO1954'
'PROSYN-ZMO0220'
'PROSYN-ZMO1808'
'PROSYN-ZMO1813'
'PROSYN-ZMO1810'
'PROSYN-ZMO1811'
'PROSYN-ZMO1814'
'PROSYN-ZMO1812'
'PROSYN-ZMO1809'
'PROSYN-ZMO0782'
'PROSYN-ZMO0784'
'PROSYN-ZMO0783'
'PROSYN-ZMO2002'
'PROSYN-ZMO1910'
'PROSYN-ZMO1516'
'PROSYN-ZMO1515'
'PROSYN-ZMO1227'
'PROSYN-ZMO1145'
'PROSYN-ZMO1079'
'PROSYN-ZMO0884'
'PROSYN-ZMO0728'
'PROSYN-ZMO0727'
'PROSYN-ZMO0726'
'PROSYN-ZMO0725'
'PROSYN-ZMO0550'
'PROSYN-ZMO0542'
'PROSYN-ZMO0539'
'PROSYN-ZMO0536'
'PROSYN-ZMO0534'
'PROSYN-ZMO0532'
'PROSYN-ZMO0531'
'PROSYN-ZMO0528'
'PROSYN-ZMO0527'
'PROSYN-ZMO0526'
'PROSYN-ZMO0524'
'PROSYN-ZMO0523'
'PROSYN-ZMO0521'
'PROSYN-ZMO0520'
'PROSYN-ZMO0519'
'PROSYN-ZMO0518'
'PROSYN-ZMO0517'
'PROSYN-ZMO0249'
'PROSYN-ZMO0211'
'PROSYN-ZMO0209'
'PROSYN-ZMO0294'
'PROSYN-ZMO2031'
'PROSYN-ZMO0533'
'PROSYN-ZMO2003'
'PROSYN-ZMO2004'
'PROSYN-ZMO1798'
'PROSYN-ZMO1713'
'PROSYN-ZMO1226'
'PROSYN-ZMO1225'
'PROSYN-ZMO1076'
'PROSYN-ZMO0540'
'PROSYN-ZMO0530'
'PROSYN-ZMO0529'
'PROSYN-ZMO0525'
'PROSYN-ZMO0522'
'PROSYN-ZMO0514'
'PROSYN-ZMO1156'
'PROSYN-ZMO1366'
'PROSYN-ZMO1358'
'PROSYN-ZMO0883'
'PROSYN-ZMO1246'
'PROSYN-ZMO0860'
'PROSYN-ZMO0456'
'PROSYN-ZMO1818'
'PROSYN-ZMO0096'
'PROSYN-ZMO1115'
'PROSYN-IspS'
'PROSYN-IDI'
'PROSYN-KAT1'
'PROSYN-HMGCOAS'
'PROSYN-HMGCOAR'
'PROSYN-MEVK1'
'PROSYN-PMEVK'
'PROSYN-DPMVD'
'PROSYN-PROTDUMMY'
'PROWASTE-ZMO0788'
'PROWASTE-ZMO1284'
'PROWASTE-ZMO1146'
'PROWASTE-ZMO1222'
'PROWASTE-ZMO1278'
'PROWASTE-ZMO1891'
'PROWASTE-ZMO1530'
'PROWASTE-ZMO0583'
'PROWASTE-ZMO0599'
'PROWASTE-ZMO0735'
'PROWASTE-ZMO0736'
'PROWASTE-ZMO1494'
'PROWASTE-ZMO0923'
'PROWASTE-ZMO1139'
'PROWASTE-ZMO1140'
'PROWASTE-ZMO0687'
'PROWASTE-ZMO1294'
'PROWASTE-ZMO1279'
'PROWASTE-ZMO1899'
'PROWASTE-ZMO0543'
'PROWASTE-ZMO0408'
'PROWASTE-ZMO1900'
'PROWASTE-ZMO1709'
'PROWASTE-ZMO0971'
'PROWASTE-ZMO0655'
'PROWASTE-ZMO1277'
'PROWASTE-ZMO0114'
'PROWASTE-ZMO0113'
'PROWASTE-ZMO0969'
'PROWASTE-ZMO0538'
'PROWASTE-ZMO1041'
'PROWASTE-ZMO0003'
'PROWASTE-ZMO0662'
'PROWASTE-ZMO1687'
'PROWASTE-ZMO0962'
'PROWASTE-ZMO0195'
'PROWASTE-ZMO1171'
'PROWASTE-ZMO0581'
'PROWASTE-ZMO1369'
'PROWASTE-ZMO0432'
'PROWASTE-ZMO0419'
'PROWASTE-ZMO0804'
'PROWASTE-ZMO0182'
'PROWASTE-ZMO0027'
'PROWASTE-ZMO1421'
'PROWASTE-ZMO1420'
'PROWASTE-ZMO0938'
'PROWASTE-ZMO0834'
'PROWASTE-ZMO1228'
'PROWASTE-ZMO1592'
'PROWASTE-ZMO1198'
'PROWASTE-ZMO1201'
'PROWASTE-ZMO1347'
'PROWASTE-ZMO1727'
'PROWASTE-ZMO0845'
'PROWASTE-ZMO1722'
'PROWASTE-ZMO1236'
'PROWASTE-ZMO1596'
'PROWASTE-ZMO1200'
'PROWASTE-ZMO1773'
'PROWASTE-ZMO1918'
'PROWASTE-ZMO0172'
'PROWASTE-ZMO1309'
'PROWASTE-ZMO1345'
'PROWASTE-ZMO0806'
'PROWASTE-ZMO1776'
'PROWASTE-ZMO1642'
'PROWASTE-ZMO0200'
'PROWASTE-ZMO0201'
'PROWASTE-ZMO0468'
'PROWASTE-ZMO1917'
'PROWASTE-ZMO1195'
'PROWASTE-ZMO0476'
'PROWASTE-ZMO1770'
'PROWASTE-ZMO1036'
'PROWASTE-ZMO0843'
'PROWASTE-ZMO1407'
'PROWASTE-ZMO1683'
'PROWASTE-ZMO1682'
'PROWASTE-ZMO0791'
'PROWASTE-ZMO1653'
'PROWASTE-ZMO0144'
'PROWASTE-ZMO0371'
'PROWASTE-ZMO1158'
'PROWASTE-ZMO0342'
'PROWASTE-ZMO0715'
'PROWASTE-ZMO0657'
'PROWASTE-ZMO1550'
'PROWASTE-ZMO0671'
'PROWASTE-ZMO0669'
'PROWASTE-ZMO0668'
'PROWASTE-ZMO0667'
'PROWASTE-ZMO0242'
'PROWASTE-ZMO0241'
'PROWASTE-ZMO0240'
'PROWASTE-ZMO0239'
'PROWASTE-ZMO0238'
'PROWASTE-ZMO1868'
'PROWASTE-ZMO0734'
'PROWASTE-ZMO0094'
'PROWASTE-ZMO1261'
'PROWASTE-ZMO1263'
'PROWASTE-ZMO0866'
'PROWASTE-ZMO1618'
'PROWASTE-ZMO1617'
'PROWASTE-ZMO1023'
'PROWASTE-ZMO1136'
'PROWASTE-ZMO0326'
'PROWASTE-ZMO1182'
'PROWASTE-ZMO1033'
'PROWASTE-ZMO0563'
'PROWASTE-ZMO1693'
'PROWASTE-ZMO0314'
'PROWASTE-ZMO0547'
'PROWASTE-ZMO0841'
'PROWASTE-ZMO1370'
'PROWASTE-ZMO0818'
'PROWASTE-ZMO0951'
'PROWASTE-ZMO1364'
'PROWASTE-ZMO0012'
'PROWASTE-ZMO1963'
'PROWASTE-ZMO0462'
'PROWASTE-ZMO0915'
'PROWASTE-ZMO0956'
'PROWASTE-ZMO0957'
'PROWASTE-ZMO0958'
'PROWASTE-ZMO0327'
'PROWASTE-ZMO0748'
'PROWASTE-ZMO0821'
'PROWASTE-ZMO0186'
'PROWASTE-ZMO1571'
'PROWASTE-ZMO1572'
'PROWASTE-ZMO0864'
'PROWASTE-ZMO1797'
'PROWASTE-ZMO1768'
'PROWASTE-ZMO1072'
'PROWASTE-ZMO1151'
'PROWASTE-ZMO0474'
'PROWASTE-ZMO1915'
'PROWASTE-ZMO0863'
'PROWASTE-ZMO0187'
'PROWASTE-ZMO0433'
'PROWASTE-ZMO1792'
'PROWASTE-ZMO0707'
'PROWASTE-ZMO0720'
'PROWASTE-ZMO1853'
'PROWASTE-ZMO0321'
'PROWASTE-ZMO0582'
'PROWASTE-ZMO0160'
'PROWASTE-ZMO1059'
'PROWASTE-ZMO0120'
'PROWASTE-ZMO0792'
'PROWASTE-ZMO1689'
'PROWASTE-ZMO1654'
'PROWASTE-ZMO1006'
'PROWASTE-ZMO0593'
'PROWASTE-ZMO0737'
'PROWASTE-ZMO0855'
'PROWASTE-ZMO1188'
'PROWASTE-ZMO1703'
'PROWASTE-ZMO1669'
'PROWASTE-ZMO0875'
'PROWASTE-ZMO0040'
'PROWASTE-ZMO1189'
'PROWASTE-ZMO0564'
'PROWASTE-ZMO1141'
'PROWASTE-ZMO1090'
'PROWASTE-ZMO0552'
'PROWASTE-ZMO1191'
'PROWASTE-ZMO1150'
'PROWASTE-ZMO1598'
'PROWASTE-ZMO1234'
'PROWASTE-ZMO0177'
'PROWASTE-ZMO1692'
'PROWASTE-ZMO0997'
'PROWASTE-ZMO0368'
'PROWASTE-ZMO1608'
'PROWASTE-ZMO0008'
'PROWASTE-ZMO0009'
'PROWASTE-ZMO0179'
'PROWASTE-ZMO0482'
'PROWASTE-ZMO0303'
'PROWASTE-ZMO1541'
'PROWASTE-ZMO1410'
'PROWASTE-ZMO1586'
'PROWASTE-ZMO0942'
'PROWASTE-ZMO0375'
'PROWASTE-ZMO0374'
'PROWASTE-ZMO1753'
'PROWASTE-ZMO1851'
'PROWASTE-ZMO0811'
'PROWASTE-ZMO0322'
'PROWASTE-ZMO0366'
'PROWASTE-ZMO0215'
'PROWASTE-ZMO0454'
'PROWASTE-ZMO1307'
'PROWASTE-ZMO1649'
'PROWASTE-ZMO0498'
'PROWASTE-ZMO0329'
'PROWASTE-ZMO1905'
'PROWASTE-ZMO1661'
'PROWASTE-ZMO0367'
'PROWASTE-ZMO0889'
'PROWASTE-ZMO1767'
'PROWASTE-ZMO0708'
'PROWASTE-ZMO0086'
'PROWASTE-ZMO0056'
'PROWASTE-ZMO0689'
'PROWASTE-ZMO0558'
'PROWASTE-ZMO1756'
'PROWASTE-ZMO0493'
'PROWASTE-ZMO0206'
'PROWASTE-ZMO1556'
'PROWASTE-ZMO1557'
'PROWASTE-ZMO1197'
'PROWASTE-ZMO1116'
'PROWASTE-ZMO1117'
'PROWASTE-ZMO1964'
'PROWASTE-ZMO0900'
'PROWASTE-ZMO0059'
'PROWASTE-ZMO1883'
'PROWASTE-ZMO0759'
'PROWASTE-ZMO1444'
'PROWASTE-ZMO1446'
'PROWASTE-ZMO1267'
'PROWASTE-ZMO1757'
'PROWASTE-ZMO0573'
'PROWASTE-ZMO0753'
'PROWASTE-ZMO1873'
'PROWASTE-ZMO1211'
'PROWASTE-ZMO1388'
'PROWASTE-ZMO1913'
'PROWASTE-ZMO1229'
'PROWASTE-ZMO1698'
'PROWASTE-ZMO0939'
'PROWASTE-ZMO0656'
'PROWASTE-ZMO1419'
'PROWASTE-ZMO1835'
'PROWASTE-ZMO1133'
'PROWASTE-ZMO0369'
'PROWASTE-ZMO1719'
'PROWASTE-ZMO1551'
'PROWASTE-ZMO1518'
'PROWASTE-ZMO1508'
'PROWASTE-ZMO1903'
'PROWASTE-ZMO1003'
'PROWASTE-ZMO1647'
'PROWASTE-ZMO0483'
'PROWASTE-ZMO0225'
'PROWASTE-ZMO1600'
'PROWASTE-ZMO0421'
'PROWASTE-ZMO0544'
'PROWASTE-ZMO0758'
'PROWASTE-ZMO1887'
'PROWASTE-ZMO1834'
'PROWASTE-ZMO1500'
'PROWASTE-ZMO1502'
'PROWASTE-ZMO1503'
'PROWASTE-ZMO0545'
'PROWASTE-ZMO0913'
'PROWASTE-ZMO0323'
'PROWASTE-ZMO1321'
'PROWASTE-ZMO0677'
'PROWASTE-ZMO0105'
'PROWASTE-ZMO0106'
'PROWASTE-ZMO0903'
'PROWASTE-ZMO0276'
'PROWASTE-ZMO0275'
'PROWASTE-ZMO0277'
'PROWASTE-ZMO1393'
'PROWASTE-ZMO1394'
'PROWASTE-ZMO1489'
'PROWASTE-ZMO1488'
'PROWASTE-ZMO1209'
'PROWASTE-ZMO0904'
'PROWASTE-ZMO0256'
'PROWASTE-ZMO1237'
'PROWASTE-ZMO1435'
'PROWASTE-ZMO0030'
'PROWASTE-ZMO0760'
'PROWASTE-ZMO1721'
'PROWASTE-ZMO1302'
'PROWASTE-ZMO1132'
'PROWASTE-ZMO0890'
'PROWASTE-ZMO1806'
'PROWASTE-ZMO1233'
'PROWASTE-ZMO1223'
'PROWASTE-ZMO1460'
'PROWASTE-ZMO1955'
'PROWASTE-ZMO0180'
'PROWASTE-ZMO1128'
'PROWASTE-ZMO0353'
'PROWASTE-ZMO0273'
'PROWASTE-ZMO0676'
'PROWASTE-ZMO1745'
'PROWASTE-ZMO1000'
'PROWASTE-ZMO0998'
'PROWASTE-ZMO1097'
'PROWASTE-ZMO1092'
'PROWASTE-ZMO0770'
'PROWASTE-ZMO1449'
'PROWASTE-ZMO1952'
'PROWASTE-ZMO1970'
'PROWASTE-ZMO0914'
'PROWASTE-ZMO1747'
'PROWASTE-ZMO0364'
'PROWASTE-ZMO1113'
'PROWASTE-ZMO1329'
'PROWASTE-ZMO0899'
'PROWASTE-ZMO1181'
'PROWASTE-ZMO1395'
'PROWASTE-ZMO0346'
'PROWASTE-ZMO1823'
'PROWASTE-ZMO1824'
'PROWASTE-ZMO1825'
'PROWASTE-ZMO1662'
'PROWASTE-ZMO1870'
'PROWASTE-ZMO0985'
'PROWASTE-ZMO0061'
'PROWASTE-ZMO1095'
'PROWASTE-ZMO0013'
'PROWASTE-ZMO1485'
'PROWASTE-ZMO0842'
'PROWASTE-ZMO1207'
'PROWASTE-ZMO1439'
'PROWASTE-ZMO1569'
'PROWASTE-ZMO1570'
'PROWASTE-ZMO0409'
'PROWASTE-ZMO1684'
'PROWASTE-ZMO0587'
'PROWASTE-ZMO1975'
'PROWASTE-ZMO1020'
'PROWASTE-ZMO1707'
'PROWASTE-ZMO0311'
'PROWASTE-ZMO1303'
'PROWASTE-ZMO0828'
'PROWASTE-ZMO0007'
'PROWASTE-ZMO1605'
'PROWASTE-ZMO1606'
'PROWASTE-ZMO0510'
'PROWASTE-ZMO0512'
'PROWASTE-ZMO0851'
'PROWASTE-ZMO1313'
'PROWASTE-ZMO1708'
'PROWASTE-ZMO0197'
'PROWASTE-ZMO0359'
'PROWASTE-ZMO0719'
'PROWASTE-ZMO0825'
'PROWASTE-ZMO1089'
'PROWASTE-ZMO1639'
'PROWASTE-ZMO1002'
'PROWASTE-ZMO1685'
'PROWASTE-ZMO1212'
'PROWASTE-ZMO0178'
'PROWASTE-ZMO1478'
'PROWASTE-ZMO0497'
'PROWASTE-ZMO1805'
'PROWASTE-ZMO1240'
'PROWASTE-ZMO0442'
'PROWASTE-ZMO1513'
'PROWASTE-ZMO1514'
'PROWASTE-ZMO1047'
'PROWASTE-ZMO1048'
'PROWASTE-ZMO1049'
'PROWASTE-ZMO1050'
'PROWASTE-ZMO0339'
'PROWASTE-ZMO1916'
'PROWASTE-ZMO1867'
'PROWASTE-ZMO1507'
'PROWASTE-ZMO0403'
'PROWASTE-ZMO1879'
'PROWASTE-ZMO1496'
'PROWASTE-ZMO1190'
'PROWASTE-ZMO0712'
'PROWASTE-ZMO0420'
'PROWASTE-ZMO1678'
'PROWASTE-ZMO0299'
'PROWASTE-ZMO0586'
'PROWASTE-ZMO0709'
'PROWASTE-ZMO1178'
'PROWASTE-ZMO1052'
'PROWASTE-ZMO1499'
'PROWASTE-ZMO1531'
'PROWASTE-ZMO1532'
'PROWASTE-ZMO0820'
'PROWASTE-ZMO1501'
'PROWASTE-ZMO0460'
'PROWASTE-ZMO0765'
'PROWASTE-ZMO0986'
'PROWASTE-ZMO1640'
'PROWASTE-ZMO1643'
'PROWASTE-ZMO1878'
'PROWASTE-ZMO1519'
'PROWASTE-ZMO1796'
'PROWASTE-ZMO1160'
'PROWASTE-ZMO1137'
'PROWASTE-ZMO1159'
'PROWASTE-ZMO0854'
'PROWASTE-ZMO0152'
'PROWASTE-ZMO1360'
'PROWASTE-ZMO1871'
'PROWASTE-ZMO0473'
'PROWASTE-ZMO0475'
'PROWASTE-ZMO0443'
'PROWASTE-ZMO1039'
'PROWASTE-ZMO1025'
'PROWASTE-ZMO0018'
'PROWASTE-ZMO1067'
'PROWASTE-ZMO0427'
'PROWASTE-ZMO0423'
'PROWASTE-ZMO0425'
'PROWASTE-ZMO0426'
'PROWASTE-ZMO0422'
'PROWASTE-ZMO0429'
'PROWASTE-ZMO1172'
'PROWASTE-ZMO0004'
'PROWASTE-ZMO0005'
'PROWASTE-ZMO1632'
'PROWASTE-ZMO1730'
'PROWASTE-ZMO0189'
'PROWASTE-ZMO1272'
'PROWASTE-ZMO0872'
'PROWASTE-ZMO1548'
'PROWASTE-ZMO0006'
'PROWASTE-ZMO0041'
'PROWASTE-ZMO0594'
'PROWASTE-ZMO0546'
'PROWASTE-ZMO0869'
'PROWASTE-ZMO0870'
'PROWASTE-ZMO1754'
'PROWASTE-ZMO0567'
'PROWASTE-ZMO1481'
'PROWASTE-ZMO0431'
'PROWASTE-ZMO1275'
'PROWASTE-ZMO0176'
'PROWASTE-ZMO1755'
'PROWASTE-ZMO1553'
'PROWASTE-ZMO0332'
'PROWASTE-ZMO1425'
'PROWASTE-ZMO0465'
'PROWASTE-ZMO1142'
'PROWASTE-ZMO0584'
'PROWASTE-ZMO0585'
'PROWASTE-ZMO0738'
'PROWASTE-ZMO0937'
'PROWASTE-ZMO0826'
'PROWASTE-ZMO1724'
'PROWASTE-ZMO0831'
'PROWASTE-ZMO0829'
'PROWASTE-ZMO0832'
'PROWASTE-ZMO0833'
'PROWASTE-ZMO1152'
'PROWASTE-ZMO0819'
'PROWASTE-ZMO0941'
'PROWASTE-ZMO0827'
'PROWASTE-ZMO1154'
'PROWASTE-ZMO1271'
'PROWASTE-ZMO1902'
'PROWASTE-ZMO1998'
'PROWASTE-ZMO0976'
'PROWASTE-ZMO0972'
'PROWASTE-ZMO0974'
'PROWASTE-ZMO0973'
'PROWASTE-ZMO0874'
'PROWASTE-ZMO0873'
'PROWASTE-ZMO1008'
'PROWASTE-ZMO1954'
'PROWASTE-ZMO0220'
'PROWASTE-ZMO1808'
'PROWASTE-ZMO1813'
'PROWASTE-ZMO1810'
'PROWASTE-ZMO1811'
'PROWASTE-ZMO1814'
'PROWASTE-ZMO1812'
'PROWASTE-ZMO1809'
'PROWASTE-ZMO0782'
'PROWASTE-ZMO0784'
'PROWASTE-ZMO0783'
'PROWASTE-ZMO2002'
'PROWASTE-ZMO1910'
'PROWASTE-ZMO1516'
'PROWASTE-ZMO1515'
'PROWASTE-ZMO1227'
'PROWASTE-ZMO1145'
'PROWASTE-ZMO1079'
'PROWASTE-ZMO0884'
'PROWASTE-ZMO0728'
'PROWASTE-ZMO0727'
'PROWASTE-ZMO0726'
'PROWASTE-ZMO0725'
'PROWASTE-ZMO0550'
'PROWASTE-ZMO0542'
'PROWASTE-ZMO0539'
'PROWASTE-ZMO0536'
'PROWASTE-ZMO0534'
'PROWASTE-ZMO0532'
'PROWASTE-ZMO0531'
'PROWASTE-ZMO0528'
'PROWASTE-ZMO0527'
'PROWASTE-ZMO0526'
'PROWASTE-ZMO0524'
'PROWASTE-ZMO0523'
'PROWASTE-ZMO0521'
'PROWASTE-ZMO0520'
'PROWASTE-ZMO0519'
'PROWASTE-ZMO0518'
'PROWASTE-ZMO0517'
'PROWASTE-ZMO0249'
'PROWASTE-ZMO0211'
'PROWASTE-ZMO0209'
'PROWASTE-ZMO0294'
'PROWASTE-ZMO2031'
'PROWASTE-ZMO0533'
'PROWASTE-ZMO2003'
'PROWASTE-ZMO2004'
'PROWASTE-ZMO1798'
'PROWASTE-ZMO1713'
'PROWASTE-ZMO1226'
'PROWASTE-ZMO1225'
'PROWASTE-ZMO1076'
'PROWASTE-ZMO0540'
'PROWASTE-ZMO0530'
'PROWASTE-ZMO0529'
'PROWASTE-ZMO0525'
'PROWASTE-ZMO0522'
'PROWASTE-ZMO0514'
'PROWASTE-ZMO1156'
'PROWASTE-ZMO1366'
'PROWASTE-ZMO1358'
'PROWASTE-ZMO0883'
'PROWASTE-ZMO1246'
'PROWASTE-ZMO0860'
'PROWASTE-ZMO0456'
'PROWASTE-ZMO1818'
'PROWASTE-ZMO0096'
'PROWASTE-ZMO1115'
'PROWASTE-IspS'
'PROWASTE-IDI'
'PROWASTE-KAT1'
'PROWASTE-HMGCOAS'
'PROWASTE-HMGCOAR'
'PROWASTE-MEVK1'
'PROWASTE-PMEVK'
'PROWASTE-DPMVD'
'DILUTION-fld_ox'
'DILUTION-fld_red'
'DILUTION-fdx_ox'
'DILUTION-fdx_red'
'BIOSYN-BIODIL'
'BIOSYN-PROTMODELED'
'BIOSYN-PROTDUMMY'
'BIOSYN-PROTDUMMY2'
'BIOSYN-PROTCYT'
'BIOSYN-RNA'
'BIOSYN-RNA1'
'BIOSYN-RNA2'
'BIOSYN-RNA3'
'BIOSYN-RNA4'
'BIOSYN-RNA5'
'BIOSYN-RNA6'
'BIOSYN-RNA7'
'BIOSYN-DNA'
'BIOSYN-DNA1'
'BIOSYN-DNA2'
'BIOSYN-DNA3'
'BIOSYN-DNA4'
'BIOSYN-PEPTIDOGLYCAN'
'BIOSYN-CARBOHYDRATE'
'BIOSYN-CARBOHYDRATE1'
'BIOSYN-CARBOHYDRATE2'
'BIOSYN-LIPID'
'BIOSYN-LIPID1'
'BIOSYN-LIPID2'
'BIOSYN-LIPID3'
'BIOSYN-LIPID4'
'BIOSYN-LIPID5'
'BIOSYN-LIPID6'
'BIOSYN-LIPID7'
'BIOSYN-LIPID8'
'BIOSYN-LIPID9'
'BIOSYN-LIPID10'
'BIOSYN-LIPID11'
'BIOSYN-SMALL_MOLECULES'
'BIOSYN-SMALLMOLECULE1'
'BIOSYN-SMALLMOLECULE2'
'BIOSYN-SMALLMOLECULE3'
'BIOSYN-SMALLMOLECULE4'
'BIOSYN-SMALLMOLECULE5'
'BIOSYN-SMALLMOLECULE6'
'BIOSYN-SMALLMOLECULE7'
'BIOSYN-SMALLMOLECULE8'
'BIOSYN-SMALLMOLECULE9'
'BIOSYN-SMALLMOLECULE10'
'BIOSYN-SMALLMOLECULE11'
'BIOSYN-SMALLMOLECULE12'
'BIOSYN-SMALLMOLECULE13'
'BIOSYN-SMALLMOLECULE14'
'BIOSYN-SMALLMOLECULE15'
'BIOSYN-SMALLMOLECULE16'
'BIOSYN-SMALLMOLECULE17'
'BIOSYN-SMALLMOLECULE18'
'BIOSYN-SMALLMOLECULE19'
'BIOSYN-SMALLMOLECULE20'
'BIOSYN-SMALLMOLECULE21'
'BIOSYN-SMALLMOLECULE22'
'BIOSYN-SMALLMOLECULE23'
'BIOSYN-SMALLMOLECULE24'
'BIOSYN-SMALLMOLECULE25'
/